Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;0;0;255	A4	09-146	TELO	11.90	1.43	-	Positive	Unchecked	Unknown	-	12.91	-	-	A3	SYBR Green I	 	1.19	3.89	None			4
255;0;0;255	A3	09-146	TELO	13.92	1.43	-	Positive	Unchecked	Unknown	-	12.91	-	-	A3	SYBR Green I	 	1.89	4.70	None			3
255;0;0;255	B4	09-147	TELO	13.85	0.52	-	Positive	Unchecked	Unknown	-	13.49	-	-	B3	SYBR Green I	 	1.93	4.85	None			16
255;0;0;255	B3	09-147	TELO	13.12	0.52	-	Positive	Unchecked	Unknown	-	13.49	-	-	B3	SYBR Green I	 	1.57	4.45	None			15
255;0;0;255	C4	09-144	TELO	14.56	0.51	-	Positive	Unchecked	Unknown	-	14.20	-	-	C3	SYBR Green I	 	2.03	4.94	None			28
255;0;0;255	C3	09-144	TELO	13.84	0.51	-	Positive	Unchecked	Unknown	-	14.20	-	-	C3	SYBR Green I	 	1.76	4.68	None			27
255;0;0;255	G12	08-116	TELO	13.96	0.30	-	Positive	Unchecked	Unknown	-	14.18	-	-	G11	SYBR Green I	 	1.89	4.74	None			84
255;0;0;255	G11	08-116	TELO	14.39	0.30	-	Positive	Unchecked	Unknown	-	14.18	-	-	G11	SYBR Green I	 	1.96	4.80	None			83
255;0;0;255	B2	18-051	TELO	14.35	0.28	-	Positive	Unchecked	Unknown	-	14.15	-	-	B1	SYBR Green I	 	2.00	4.95	None			14
255;0;0;255	B1	18-051	TELO	13.95	0.28	-	Positive	Unchecked	Unknown	-	14.15	-	-	B1	SYBR Green I	 	2.17	5.08	None			13
255;0;0;255	H12	07-050	TELO	15.04	0.23	-	Positive	Unchecked	Unknown	-	14.88	-	-	H11	SYBR Green I	 	1.82	4.63	None			96
255;0;0;255	H11	07-050	TELO	14.71	0.23	-	Positive	Unchecked	Unknown	-	14.88	-	-	H11	SYBR Green I	 	1.96	4.78	None			95
255;0;0;255	F4	12-410	TELO	13.11	0.23	-	Positive	Unchecked	Unknown	-	13.27	-	-	F3	SYBR Green I	 	1.70	4.55	None			64
255;0;0;255	F3	12-410	TELO	13.43	0.23	-	Positive	Unchecked	Unknown	-	13.27	-	-	F3	SYBR Green I	 	1.67	4.56	None			63
255;0;0;255	G4	12-170	TELO	13.34	0.21	-	Positive	Unchecked	Unknown	-	13.19	-	-	G3	SYBR Green I	 	1.91	4.87	None			76
255;0;0;255	G3	12-170	TELO	13.04	0.21	-	Positive	Unchecked	Unknown	-	13.19	-	-	G3	SYBR Green I	 	1.83	4.68	None			75
255;0;0;255	H8	17-340	TELO	12.16	0.18	-	Positive	Unchecked	Unknown	-	12.29	-	-	H7	SYBR Green I	 	1.84	4.63	None			92
255;0;0;255	H7	17-340	TELO	12.41	0.18	-	Positive	Unchecked	Unknown	-	12.29	-	-	H7	SYBR Green I	 	1.74	4.67	None			91
255;0;255;0	G2	GB	TELO	18.32	0.17	-	Positive	Unchecked	Positive control	-	18.34	-	-	F1	SYBR Green I	 	2.36	6.12	None			74
255;0;255;0	G1	GB	TELO	18.52	0.17	-	Positive	Unchecked	Positive control	-	18.34	-	-	F1	SYBR Green I	 	2.46	6.23	None			73
255;0;255;0	F2	GB	TELO	18.19	0.17	-	Positive	Unchecked	Positive control	-	18.34	-	-	F1	SYBR Green I	 	2.23	6.02	None			62
255;0;0;255	F6	14-212	TELO	13.20	0.15	-	Positive	Unchecked	Unknown	-	13.31	-	-	F5	SYBR Green I	 	1.96	4.91	None			66
255;0;0;255	F5	14-212	TELO	13.41	0.15	-	Positive	Unchecked	Unknown	-	13.31	-	-	F5	SYBR Green I	 	2.05	4.95	None			65
255;0;0;255	G6	14-219	TELO	13.56	0.15	-	Positive	Unchecked	Unknown	-	13.67	-	-	G5	SYBR Green I	 	2.02	4.91	None			78
255;0;0;255	G5	14-219	TELO	13.77	0.15	-	Positive	Unchecked	Unknown	-	13.67	-	-	G5	SYBR Green I	 	2.08	4.91	None			77
255;0;0;255	A10	17-301	TELO	13.45	0.14	-	Positive	Unchecked	Unknown	-	13.35	-	-	A9	SYBR Green I	 	1.79	4.74	None			10
255;0;0;255	A9	17-301	TELO	13.25	0.14	-	Positive	Unchecked	Unknown	-	13.35	-	-	A9	SYBR Green I	 	1.84	4.77	None			9
255;0;0;255	C12	11-209	TELO	13.02	0.13	-	Positive	Unchecked	Unknown	-	13.11	-	-	C11	SYBR Green I	 	1.87	4.62	None			36
255;0;0;255	C11	11-209	TELO	13.20	0.13	-	Positive	Unchecked	Unknown	-	13.11	-	-	C11	SYBR Green I	 	1.88	4.76	None			35
255;0;0;255	H4	13-231	TELO	13.93	0.12	-	Positive	Unchecked	Unknown	-	14.02	-	-	H3	SYBR Green I	 	2.03	4.99	None			88
255;0;0;255	H3	13-231	TELO	14.10	0.12	-	Positive	Unchecked	Unknown	-	14.02	-	-	H3	SYBR Green I	 	2.01	4.99	None			87
255;0;0;255	C2	18-058	TELO	14.33	0.11	-	Positive	Unchecked	Unknown	-	14.41	-	-	C1	SYBR Green I	 	2.04	5.01	None			26
255;0;0;255	C1	18-058	TELO	14.49	0.11	-	Positive	Unchecked	Unknown	-	14.41	-	-	C1	SYBR Green I	 	2.16	5.08	None			25
255;0;0;255	B10	17-018	TELO	13.98	0.10	-	Positive	Unchecked	Unknown	-	13.91	-	-	B9	SYBR Green I	 	1.92	4.81	None			22
255;0;0;255	B9	17-018	TELO	13.84	0.10	-	Positive	Unchecked	Unknown	-	13.91	-	-	B9	SYBR Green I	 	1.92	4.81	None			21
255;0;0;255	D4	09-154	TELO	13.03	0.09	-	Positive	Unchecked	Unknown	-	13.10	-	-	D3	SYBR Green I	 	1.94	4.82	None			40
255;0;0;255	D3	09-154	TELO	13.16	0.09	-	Positive	Unchecked	Unknown	-	13.10	-	-	D3	SYBR Green I	 	1.99	4.85	None			39
255;0;0;255	A2	18-050	TELO	12.90	0.09	-	Positive	Unchecked	Unknown	-	12.97	-	-	A1	SYBR Green I	 	1.89	4.71	None			2
255;0;0;255	A1	18-050	TELO	13.03	0.09	-	Positive	Unchecked	Unknown	-	12.97	-	-	A1	SYBR Green I	 	1.92	4.70	None			1
255;0;0;255	F12	15-021	TELO	12.87	0.08	-	Positive	Unchecked	Unknown	-	12.81	-	-	F11	SYBR Green I	 	1.86	4.67	None			72
255;0;0;255	F11	15-021	TELO	12.75	0.08	-	Positive	Unchecked	Unknown	-	12.81	-	-	F11	SYBR Green I	 	1.80	4.63	None			71
255;0;0;255	D8	14-230	TELO	12.53	0.08	-	Positive	Unchecked	Unknown	-	12.47	-	-	D7	SYBR Green I	 	1.83	4.61	None			44
255;0;0;255	D7	14-230	TELO	12.41	0.08	-	Positive	Unchecked	Unknown	-	12.47	-	-	D7	SYBR Green I	 	1.84	4.64	None			43
255;0;0;255	E10	16-351	TELO	14.59	0.07	-	Positive	Unchecked	Unknown	-	14.64	-	-	E9	SYBR Green I	 	1.98	4.87	None			58
255;0;0;255	E9	16-351	TELO	14.69	0.07	-	Positive	Unchecked	Unknown	-	14.64	-	-	E9	SYBR Green I	 	1.94	4.86	None			57
255;0;0;255	B6	14-242	TELO	14.62	0.07	-	Positive	Unchecked	Unknown	-	14.57	-	-	B5	SYBR Green I	 	1.99	4.82	None			18
255;0;0;255	B5	14-242	TELO	14.52	0.07	-	Positive	Unchecked	Unknown	-	14.57	-	-	B5	SYBR Green I	 	1.98	4.92	None			17
255;0;0;255	A12	07-109	TELO	15.13	0.06	-	Positive	Unchecked	Unknown	-	15.09	-	-	A11	SYBR Green I	 	2.00	4.88	None			12
255;0;0;255	A11	07-109	TELO	15.04	0.06	-	Positive	Unchecked	Unknown	-	15.09	-	-	A11	SYBR Green I	 	1.99	4.90	None			11
255;0;0;255	E4	12-401	TELO	13.22	0.06	-	Positive	Unchecked	Unknown	-	13.27	-	-	E3	SYBR Green I	 	1.63	4.48	None			52
255;0;0;255	E3	12-401	TELO	13.31	0.06	-	Positive	Unchecked	Unknown	-	13.27	-	-	E3	SYBR Green I	 	1.65	4.51	None			51
255;0;0;255	B12	07-111	TELO	13.63	0.06	-	Positive	Unchecked	Unknown	-	13.67	-	-	B11	SYBR Green I	 	2.07	4.92	None			24
255;0;0;255	B11	07-111	TELO	13.71	0.06	-	Positive	Unchecked	Unknown	-	13.67	-	-	B11	SYBR Green I	 	2.06	4.88	None			23
255;0;0;255	H6	15-257	TELO	13.59	0.06	-	Positive	Unchecked	Unknown	-	13.55	-	-	H5	SYBR Green I	 	1.87	4.87	None			90
255;0;0;255	H5	15-257	TELO	13.51	0.06	-	Positive	Unchecked	Unknown	-	13.55	-	-	H5	SYBR Green I	 	1.92	4.89	None			89
255;0;0;255	F8	15-252	TELO	13.48	0.06	-	Positive	Unchecked	Unknown	-	13.52	-	-	F7	SYBR Green I	 	1.96	4.83	None			68
255;0;0;255	F7	15-252	TELO	13.56	0.06	-	Positive	Unchecked	Unknown	-	13.52	-	-	F7	SYBR Green I	 	1.94	4.84	None			67
255;0;0;255	A6	13-244	TELO	16.08	0.06	-	Positive	Unchecked	Unknown	-	16.04	-	-	A5	SYBR Green I	 	1.98	4.95	None			6
255;0;0;255	A5	13-244	TELO	16.00	0.06	-	Positive	Unchecked	Unknown	-	16.04	-	-	A5	SYBR Green I	 	2.09	5.05	None			5
255;0;0;255	D2	18-060	TELO	14.28	0.05	-	Positive	Unchecked	Unknown	-	14.32	-	-	D1	SYBR Green I	 	2.03	4.98	None			38
255;0;0;255	D1	18-060	TELO	14.35	0.05	-	Positive	Unchecked	Unknown	-	14.32	-	-	D1	SYBR Green I	 	2.17	5.02	None			37
255;0;0;255	C10	07-110	TELO	13.66	0.05	-	Positive	Unchecked	Unknown	-	13.63	-	-	C9	SYBR Green I	 	1.87	4.75	None			34
255;0;0;255	C9	07-110	TELO	13.59	0.05	-	Positive	Unchecked	Unknown	-	13.63	-	-	C9	SYBR Green I	 	1.85	4.68	None			33
255;0;0;255	D6	13-234	TELO	13.00	0.04	-	Positive	Unchecked	Unknown	-	13.03	-	-	D5	SYBR Green I	 	1.90	4.68	None			42
255;0;0;255	D5	13-234	TELO	13.06	0.04	-	Positive	Unchecked	Unknown	-	13.03	-	-	D5	SYBR Green I	 	1.93	4.83	None			41
255;0;0;255	E12	14-225	TELO	15.44	0.04	-	Positive	Unchecked	Unknown	-	15.47	-	-	E11	SYBR Green I	 	2.10	4.90	None			60
255;0;0;255	E11	14-225	TELO	15.50	0.04	-	Positive	Unchecked	Unknown	-	15.47	-	-	E11	SYBR Green I	 	1.99	4.78	None			59
255;0;0;255	D10	16-346	TELO	14.85	0.04	-	Positive	Unchecked	Unknown	-	14.88	-	-	D9	SYBR Green I	 	1.96	4.88	None			46
255;0;0;255	D9	16-346	TELO	14.91	0.04	-	Positive	Unchecked	Unknown	-	14.88	-	-	D9	SYBR Green I	 	1.95	4.85	None			45
255;0;0;255	E6	13-242	TELO	14.64	0.04	-	Positive	Unchecked	Unknown	-	14.62	-	-	E5	SYBR Green I	 	2.07	4.97	None			54
255;0;0;255	E5	13-242	TELO	14.59	0.04	-	Positive	Unchecked	Unknown	-	14.62	-	-	E5	SYBR Green I	 	2.06	4.98	None			53
255;0;0;255	A8	15-300	TELO	13.42	0.04	-	Positive	Unchecked	Unknown	-	13.45	-	-	A7	SYBR Green I	 	1.88	4.80	None			8
255;0;0;255	A7	15-300	TELO	13.47	0.04	-	Positive	Unchecked	Unknown	-	13.45	-	-	A7	SYBR Green I	 	1.85	4.72	None			7
255;0;0;255	C6	14-243	TELO	14.54	0.03	-	Positive	Unchecked	Unknown	-	14.56	-	-	C5	SYBR Green I	 	1.98	4.85	None			30
255;0;0;255	C5	14-243	TELO	14.58	0.03	-	Positive	Unchecked	Unknown	-	14.56	-	-	C5	SYBR Green I	 	1.98	4.81	None			29
255;0;0;255	B8	16-374	TELO	12.54	0.03	-	Positive	Unchecked	Unknown	-	12.56	-	-	B7	SYBR Green I	 	1.82	4.65	None			20
255;0;0;255	B7	16-374	TELO	12.58	0.03	-	Positive	Unchecked	Unknown	-	12.56	-	-	B7	SYBR Green I	 	1.83	4.66	None			19
255;0;0;255	F10	17-342	TELO	13.40	0.03	-	Positive	Unchecked	Unknown	-	13.42	-	-	F9	SYBR Green I	 	1.88	4.70	None			70
255;0;0;255	F9	17-342	TELO	13.44	0.03	-	Positive	Unchecked	Unknown	-	13.42	-	-	F9	SYBR Green I	 	1.90	4.75	None			69
255;0;0;255	D12	13-185	TELO	16.21	0.02	-	Positive	Unchecked	Unknown	-	16.20	-	-	D11	SYBR Green I	 	2.11	4.98	None			48
255;0;0;255	D11	13-185	TELO	16.18	0.02	-	Positive	Unchecked	Unknown	-	16.20	-	-	D11	SYBR Green I	 	2.03	4.92	None			47
255;0;0;255	H10	07-118	TELO	15.94	0.01	-	Positive	Unchecked	Unknown	-	15.95	-	-	H9	SYBR Green I	 	2.01	4.98	None			94
255;0;0;255	H9	07-118	TELO	15.96	0.01	-	Positive	Unchecked	Unknown	-	15.95	-	-	H9	SYBR Green I	 	2.11	5.03	None			93
255;0;0;255	G8	15-258	TELO	12.48	0.01	-	Positive	Unchecked	Unknown	-	12.47	-	-	G7	SYBR Green I	 	1.87	4.67	None			80
255;0;0;255	G7	15-258	TELO	12.46	0.01	-	Positive	Unchecked	Unknown	-	12.47	-	-	G7	SYBR Green I	 	1.89	4.72	None			79
255;0;0;0	H2	Negative	TELO	33.76	0.00	-	Positive	Unchecked	Negative control	-	33.76	-	-	H1	SYBR Green I	 	0.20	0.39	Neg Ctrl is positive, Replicate group contains positives and negatives.			86
255;0;0;255	G10	17-343	TELO	12.10	0.00	-	Positive	Unchecked	Unknown	-	12.10	-	-	G9	SYBR Green I	 	1.77	4.61	None			82
255;0;0;255	G9	17-343	TELO	12.10	0.00	-	Positive	Unchecked	Unknown	-	12.10	-	-	G9	SYBR Green I	 	1.80	4.66	None			81
255;0;0;255	E8	14-236	TELO	14.37	0.00	-	Positive	Unchecked	Unknown	-	14.37	-	-	E7	SYBR Green I	 	2.00	4.75	None			56
255;0;0;255	E7	14-236	TELO	14.37	0.00	-	Positive	Unchecked	Unknown	-	14.37	-	-	E7	SYBR Green I	 	1.99	4.74	None			55
255;0;0;255	C8	16-375	TELO	12.82	0.00	-	Positive	Unchecked	Unknown	-	12.82	-	-	C7	SYBR Green I	 	1.76	4.61	None			32
255;0;0;255	C7	16-375	TELO	12.82	0.00	-	Positive	Unchecked	Unknown	-	12.82	-	-	C7	SYBR Green I	 	1.74	4.59	None			31
255;0;0;0	H1	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.16	0.31	Replicate group contains positives and negatives.			85
255;0;255;0	F1	GB	TELO	-	-	-	-	Checked	Positive control	-	-	-	-	F1	SYBR Green I	 	-	-				61
255;255;0;0	E2		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.04	0.25	None			50
255;255;0;0	E1		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.05	0.33	None			49
