Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;0;0;255	D12	14-196	TELO	14.58	0.25	-	Positive	Unchecked	Unknown	-	14.76	-	-	D11	SYBR Green I	 	2.09	4.68	None			48
255;0;0;255	D11	14-196	TELO	14.93	0.25	-	Positive	Unchecked	Unknown	-	14.76	-	-	D11	SYBR Green I	 	2.02	4.81	None			47
255;0;0;255	H10	14-142	TELO	15.68	0.14	-	Positive	Unchecked	Unknown	-	15.78	-	-	H9	SYBR Green I	 	2.12	4.93	None			94
255;0;0;255	H9	14-142	TELO	15.88	0.14	-	Positive	Unchecked	Unknown	-	15.78	-	-	H9	SYBR Green I	 	2.24	4.89	None			93
255;0;0;255	A12	14-149	TELO	15.57	0.13	-	Positive	Unchecked	Unknown	-	15.48	-	-	A11	SYBR Green I	 	2.05	4.81	None			12
255;0;0;255	A11	14-149	TELO	15.39	0.13	-	Positive	Unchecked	Unknown	-	15.48	-	-	A11	SYBR Green I	 	1.99	4.86	None			11
255;0;0;255	A8	14-081	TELO	14.04	0.12	-	Positive	Unchecked	Unknown	-	14.13	-	-	A7	SYBR Green I	 	1.96	4.80	None			8
255;0;0;255	A7	14-081	TELO	14.21	0.12	-	Positive	Unchecked	Unknown	-	14.13	-	-	A7	SYBR Green I	 	1.97	4.74	None			7
255;0;0;255	A10	14-110	TELO	14.03	0.12	-	Positive	Unchecked	Unknown	-	14.12	-	-	A9	SYBR Green I	 	1.86	4.71	None			10
255;0;0;255	A9	14-110	TELO	14.20	0.12	-	Positive	Unchecked	Unknown	-	14.12	-	-	A9	SYBR Green I	 	2.06	4.76	None			9
255;0;255;0	G2	GB	TELO	19.43	0.11	-	Positive	Unchecked	Positive control	-	19.41	-	-	F1	SYBR Green I	 	2.37	6.07	None			74
255;0;255;0	G1	GB	TELO	19.51	0.11	-	Positive	Unchecked	Positive control	-	19.41	-	-	F1	SYBR Green I	 	2.50	6.17	None			73
255;0;255;0	F2	GB	TELO	19.46	0.11	-	Positive	Unchecked	Positive control	-	19.41	-	-	F1	SYBR Green I	 	2.42	6.12	None			62
255;0;255;0	F1	GB	TELO	19.25	0.11	-	Positive	Unchecked	Positive control	-	19.41	-	-	F1	SYBR Green I	 	2.38	6.11	None			61
255;0;0;255	E6	14-120	TELO	14.41	0.11	-	Positive	Unchecked	Unknown	-	14.33	-	-	E5	SYBR Green I	 	2.09	4.86	None			54
255;0;0;255	E5	14-120	TELO	14.25	0.11	-	Positive	Unchecked	Unknown	-	14.33	-	-	E5	SYBR Green I	 	2.07	4.79	None			53
255;0;0;255	G4	14-112	TELO	13.69	0.11	-	Positive	Unchecked	Unknown	-	13.77	-	-	G3	SYBR Green I	 	2.06	4.84	None			76
255;0;0;255	G3	14-112	TELO	13.84	0.11	-	Positive	Unchecked	Unknown	-	13.77	-	-	G3	SYBR Green I	 	2.04	4.90	None			75
255;0;0;255	H8	14-105	TELO	15.37	0.09	-	Positive	Unchecked	Unknown	-	15.44	-	-	H7	SYBR Green I	 	2.14	5.03	None			92
255;0;0;255	H7	14-105	TELO	15.50	0.09	-	Positive	Unchecked	Unknown	-	15.44	-	-	H7	SYBR Green I	 	2.01	5.00	None			91
255;0;0;255	B4	14-034	TELO	14.87	0.08	-	Positive	Unchecked	Unknown	-	14.93	-	-	B3	SYBR Green I	 	1.99	4.84	None			16
255;0;0;255	B3	14-034	TELO	14.99	0.08	-	Positive	Unchecked	Unknown	-	14.93	-	-	B3	SYBR Green I	 	1.93	4.76	None			15
255;0;0;255	C12	14-163	TELO	15.94	0.08	-	Positive	Unchecked	Unknown	-	15.88	-	-	C11	SYBR Green I	 	2.10	4.91	None			36
255;0;0;255	C11	14-163	TELO	15.82	0.08	-	Positive	Unchecked	Unknown	-	15.88	-	-	C11	SYBR Green I	 	2.08	4.94	None			35
255;0;0;255	C6	14-075	TELO	14.83	0.08	-	Positive	Unchecked	Unknown	-	14.77	-	-	C5	SYBR Green I	 	1.97	4.87	None			30
255;0;0;255	C5	14-075	TELO	14.71	0.08	-	Positive	Unchecked	Unknown	-	14.77	-	-	C5	SYBR Green I	 	1.95	4.82	None			29
255;0;0;255	D10	14-223	TELO	13.64	0.08	-	Positive	Unchecked	Unknown	-	13.70	-	-	D9	SYBR Green I	 	2.04	4.70	None			46
255;0;0;255	D9	14-223	TELO	13.75	0.08	-	Positive	Unchecked	Unknown	-	13.70	-	-	D9	SYBR Green I	 	2.00	4.72	None			45
255;0;0;255	A4	14-015	TELO	16.28	0.08	-	Positive	Unchecked	Unknown	-	16.34	-	-	A3	SYBR Green I	 	2.11	4.97	None			4
255;0;0;255	A3	14-015	TELO	16.39	0.08	-	Positive	Unchecked	Unknown	-	16.34	-	-	A3	SYBR Green I	 	2.04	4.90	None			3
255;0;0;255	C10	14-140	TELO	14.26	0.06	-	Positive	Unchecked	Unknown	-	14.31	-	-	C9	SYBR Green I	 	1.95	4.73	None			34
255;0;0;255	C9	14-140	TELO	14.35	0.06	-	Positive	Unchecked	Unknown	-	14.31	-	-	C9	SYBR Green I	 	1.97	4.68	None			33
255;0;0;255	C2	14-049	TELO	13.44	0.06	-	Positive	Unchecked	Unknown	-	13.49	-	-	C1	SYBR Green I	 	2.07	4.89	None			26
255;0;0;255	C1	14-049	TELO	13.53	0.06	-	Positive	Unchecked	Unknown	-	13.49	-	-	C1	SYBR Green I	 	2.06	4.82	None			25
255;0;0;255	C4	14-036	TELO	14.47	0.06	-	Positive	Unchecked	Unknown	-	14.51	-	-	C3	SYBR Green I	 	1.94	4.74	None			28
255;0;0;255	C3	14-036	TELO	14.55	0.06	-	Positive	Unchecked	Unknown	-	14.51	-	-	C3	SYBR Green I	 	1.98	4.73	None			27
255;0;0;255	G12	14-209	TELO	16.18	0.06	-	Positive	Unchecked	Unknown	-	16.22	-	-	G11	SYBR Green I	 	2.11	5.02	None			84
255;0;0;255	G11	14-209	TELO	16.26	0.06	-	Positive	Unchecked	Unknown	-	16.22	-	-	G11	SYBR Green I	 	2.04	4.92	None			83
255;0;0;255	B10	14-114	TELO	15.43	0.06	-	Positive	Unchecked	Unknown	-	15.47	-	-	B9	SYBR Green I	 	1.99	4.89	None			22
255;0;0;255	B9	14-114	TELO	15.51	0.06	-	Positive	Unchecked	Unknown	-	15.47	-	-	B9	SYBR Green I	 	2.02	4.86	None			21
255;0;0;255	A2	14-043	TELO	13.32	0.06	-	Positive	Unchecked	Unknown	-	13.36	-	-	A1	SYBR Green I	 	1.97	4.75	None			2
255;0;0;255	A1	14-043	TELO	13.40	0.06	-	Positive	Unchecked	Unknown	-	13.36	-	-	A1	SYBR Green I	 	1.94	4.68	None			1
255;0;0;255	G6	14-139	TELO	14.19	0.05	-	Positive	Unchecked	Unknown	-	14.16	-	-	G5	SYBR Green I	 	2.10	4.92	None			78
255;0;0;255	G5	14-139	TELO	14.12	0.05	-	Positive	Unchecked	Unknown	-	14.16	-	-	G5	SYBR Green I	 	2.14	4.88	None			77
255;0;0;255	F8	14-197	TELO	13.37	0.05	-	Positive	Unchecked	Unknown	-	13.41	-	-	F7	SYBR Green I	 	1.98	4.77	None			68
255;0;0;255	F7	14-197	TELO	13.44	0.05	-	Positive	Unchecked	Unknown	-	13.41	-	-	F7	SYBR Green I	 	2.00	4.79	None			67
255;0;0;255	E4	14-035	TELO	13.61	0.05	-	Positive	Unchecked	Unknown	-	13.65	-	-	E3	SYBR Green I	 	1.98	4.76	None			52
255;0;0;255	E3	14-035	TELO	13.68	0.05	-	Positive	Unchecked	Unknown	-	13.65	-	-	E3	SYBR Green I	 	2.00	4.79	None			51
255;0;0;255	B6	14-073	TELO	14.99	0.05	-	Positive	Unchecked	Unknown	-	14.96	-	-	B5	SYBR Green I	 	2.00	4.87	None			18
255;0;0;255	B5	14-073	TELO	14.92	0.05	-	Positive	Unchecked	Unknown	-	14.96	-	-	B5	SYBR Green I	 	2.02	4.88	None			17
255;0;0;255	F12	14-204	TELO	15.47	0.05	-	Positive	Unchecked	Unknown	-	15.51	-	-	F11	SYBR Green I	 	1.98	4.87	None			72
255;0;0;255	F11	14-204	TELO	15.54	0.05	-	Positive	Unchecked	Unknown	-	15.51	-	-	F11	SYBR Green I	 	2.06	4.91	None			71
255;0;0;255	F4	14-068	TELO	13.59	0.04	-	Positive	Unchecked	Unknown	-	13.62	-	-	F3	SYBR Green I	 	1.97	4.80	None			64
255;0;0;255	F3	14-068	TELO	13.65	0.04	-	Positive	Unchecked	Unknown	-	13.62	-	-	F3	SYBR Green I	 	1.98	4.81	None			63
255;0;0;255	C8	14-100	TELO	14.37	0.04	-	Positive	Unchecked	Unknown	-	14.40	-	-	C7	SYBR Green I	 	1.94	4.71	None			32
255;0;0;255	C7	14-100	TELO	14.43	0.04	-	Positive	Unchecked	Unknown	-	14.40	-	-	C7	SYBR Green I	 	1.97	4.71	None			31
255;0;0;255	E10	14-208	TELO	14.00	0.04	-	Positive	Unchecked	Unknown	-	14.03	-	-	E9	SYBR Green I	 	2.00	4.67	None			58
255;0;0;255	E9	14-208	TELO	14.05	0.04	-	Positive	Unchecked	Unknown	-	14.03	-	-	E9	SYBR Green I	 	1.97	4.65	None			57
255;0;0;255	H4	14-040	TELO	13.96	0.04	-	Positive	Unchecked	Unknown	-	13.99	-	-	H3	SYBR Green I	 	1.98	4.88	None			88
255;0;0;255	H3	14-040	TELO	14.01	0.04	-	Positive	Unchecked	Unknown	-	13.99	-	-	H3	SYBR Green I	 	1.94	4.92	None			87
255;0;0;255	B12	14-151	TELO	14.45	0.04	-	Positive	Unchecked	Unknown	-	14.43	-	-	B11	SYBR Green I	 	2.02	4.68	None			24
255;0;0;255	B11	14-151	TELO	14.40	0.04	-	Positive	Unchecked	Unknown	-	14.43	-	-	B11	SYBR Green I	 	2.02	4.72	None			23
255;0;0;255	D4	14-013	TELO	14.27	0.03	-	Positive	Unchecked	Unknown	-	14.29	-	-	D3	SYBR Green I	 	2.04	4.85	None			40
255;0;0;255	D3	14-013	TELO	14.31	0.03	-	Positive	Unchecked	Unknown	-	14.29	-	-	D3	SYBR Green I	 	2.07	4.91	None			39
255;0;0;255	H6	14-079	TELO	15.00	0.03	-	Positive	Unchecked	Unknown	-	14.98	-	-	H5	SYBR Green I	 	2.06	4.88	None			90
255;0;0;255	H5	14-079	TELO	14.96	0.03	-	Positive	Unchecked	Unknown	-	14.98	-	-	H5	SYBR Green I	 	2.12	4.89	None			89
255;0;0;255	G8	14-207	TELO	13.62	0.03	-	Positive	Unchecked	Unknown	-	13.60	-	-	G7	SYBR Green I	 	2.01	4.76	None			80
255;0;0;255	G7	14-207	TELO	13.58	0.03	-	Positive	Unchecked	Unknown	-	13.60	-	-	G7	SYBR Green I	 	2.00	4.79	None			79
255;0;0;255	F6	14-130	TELO	14.30	0.02	-	Positive	Unchecked	Unknown	-	14.29	-	-	F5	SYBR Green I	 	2.09	4.97	None			66
255;0;0;255	F5	14-130	TELO	14.27	0.02	-	Positive	Unchecked	Unknown	-	14.29	-	-	F5	SYBR Green I	 	2.09	4.96	None			65
255;0;0;255	E8	14-186	TELO	13.79	0.02	-	Positive	Unchecked	Unknown	-	13.78	-	-	E7	SYBR Green I	 	1.98	4.72	None			56
255;0;0;255	E7	14-186	TELO	13.76	0.02	-	Positive	Unchecked	Unknown	-	13.78	-	-	E7	SYBR Green I	 	2.04	4.68	None			55
255;0;0;255	B2	14-048	TELO	13.41	0.02	-	Positive	Unchecked	Unknown	-	13.40	-	-	B1	SYBR Green I	 	1.99	4.74	None			14
255;0;0;255	B1	14-048	TELO	13.38	0.02	-	Positive	Unchecked	Unknown	-	13.40	-	-	B1	SYBR Green I	 	2.10	4.82	None			13
255;0;0;255	E12	14-203	TELO	14.61	0.01	-	Positive	Unchecked	Unknown	-	14.62	-	-	E11	SYBR Green I	 	2.06	4.75	None			60
255;0;0;255	E11	14-203	TELO	14.63	0.01	-	Positive	Unchecked	Unknown	-	14.62	-	-	E11	SYBR Green I	 	1.95	4.68	None			59
255;0;0;255	G10	14-226	TELO	15.42	0.01	-	Positive	Unchecked	Unknown	-	15.41	-	-	G9	SYBR Green I	 	1.98	4.83	None			82
255;0;0;255	G9	14-226	TELO	15.40	0.01	-	Positive	Unchecked	Unknown	-	15.41	-	-	G9	SYBR Green I	 	2.03	4.94	None			81
255;0;0;255	B8	14-083	TELO	14.23	0.01	-	Positive	Unchecked	Unknown	-	14.24	-	-	B7	SYBR Green I	 	1.93	4.69	None			20
255;0;0;255	B7	14-083	TELO	14.25	0.01	-	Positive	Unchecked	Unknown	-	14.24	-	-	B7	SYBR Green I	 	1.94	4.69	None			19
255;0;0;255	A6	14-045	TELO	14.02	0.01	-	Positive	Unchecked	Unknown	-	14.01	-	-	A5	SYBR Green I	 	2.00	4.75	None			6
255;0;0;255	A5	14-045	TELO	14.00	0.01	-	Positive	Unchecked	Unknown	-	14.01	-	-	A5	SYBR Green I	 	2.10	4.86	None			5
255;0;0;255	D8	14-152	TELO	14.90	0.01	-	Positive	Unchecked	Unknown	-	14.90	-	-	D7	SYBR Green I	 	2.02	4.83	None			44
255;0;0;255	D7	14-152	TELO	14.89	0.01	-	Positive	Unchecked	Unknown	-	14.90	-	-	D7	SYBR Green I	 	2.03	4.88	None			43
255;0;0;255	D6	14-113	TELO	13.87	0.01	-	Positive	Unchecked	Unknown	-	13.87	-	-	D5	SYBR Green I	 	2.02	4.73	None			42
255;0;0;255	D5	14-113	TELO	13.86	0.01	-	Positive	Unchecked	Unknown	-	13.87	-	-	D5	SYBR Green I	 	2.03	4.78	None			41
255;0;0;255	D2	14-082	TELO	14.03	0.01	-	Positive	Unchecked	Unknown	-	14.04	-	-	D1	SYBR Green I	 	2.01	4.78	None			38
255;0;0;255	D1	14-082	TELO	14.04	0.01	-	Positive	Unchecked	Unknown	-	14.04	-	-	D1	SYBR Green I	 	2.07	4.78	None			37
255;0;0;255	F10	14-220	TELO	14.36	0.01	-	Positive	Unchecked	Unknown	-	14.37	-	-	F9	SYBR Green I	 	1.98	4.81	None			70
255;0;0;255	F9	14-220	TELO	14.37	0.01	-	Positive	Unchecked	Unknown	-	14.37	-	-	F9	SYBR Green I	 	1.98	4.83	None			69
255;0;0;255	H12		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.02	-0.14	None			96
255;0;0;255	H11		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.03	-0.03	None			95
255;0;0;0	H2	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.01	0.14	None			86
255;0;0;0	H1	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.03	0.21	None			85
255;255;0;0	E2		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.03	0.47	None			50
255;255;0;0	E1		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.03	0.62	None			49
