Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;0;0;255	A10	17-088	TELO	14.14	1.39	-	Positive	Unchecked	Unknown	-	15.13	-	-	A9	SYBR Green I	 	1.47	4.76	None			10
255;0;0;255	A9	17-088	TELO	16.11	1.39	-	Positive	Unchecked	Unknown	-	15.13	-	-	A9	SYBR Green I	 	2.08	5.23	None			9
255;0;0;255	B2	16-314	TELO	10.55	1.32	-	Positive	Unchecked	Unknown	-	11.49	-	-	B1	SYBR Green I	 	1.15	4.12	None			14
255;0;0;255	B1	16-314	TELO	12.42	1.32	-	Positive	Unchecked	Unknown	-	11.49	-	-	B1	SYBR Green I	 	1.84	4.74	None			13
255;0;0;255	E10	17-099	TELO	13.31	1.20	-	Positive	Unchecked	Unknown	-	14.16	-	-	E9	SYBR Green I	 	1.54	4.56	None			58
255;0;0;255	E9	17-099	TELO	15.01	1.20	-	Positive	Unchecked	Unknown	-	14.16	-	-	E9	SYBR Green I	 	1.98	4.91	None			57
255;0;0;255	C10	17-087	TELO	13.97	1.00	-	Positive	Unchecked	Unknown	-	14.68	-	-	C9	SYBR Green I	 	1.62	4.63	None			34
255;0;0;255	C9	17-087	TELO	15.39	1.00	-	Positive	Unchecked	Unknown	-	14.68	-	-	C9	SYBR Green I	 	2.10	4.96	None			33
255;0;0;255	G10	17-098	TELO	14.33	0.99	-	Positive	Unchecked	Unknown	-	15.03	-	-	G9	SYBR Green I	 	1.46	4.48	None			82
255;0;0;255	G9	17-098	TELO	15.73	0.99	-	Positive	Unchecked	Unknown	-	15.03	-	-	G9	SYBR Green I	 	1.95	5.06	None			81
255;0;0;255	D10	17-097	TELO	13.51	0.98	-	Positive	Unchecked	Unknown	-	14.21	-	-	D9	SYBR Green I	 	1.57	4.65	None			46
255;0;0;255	D9	17-097	TELO	14.90	0.98	-	Positive	Unchecked	Unknown	-	14.21	-	-	D9	SYBR Green I	 	2.02	4.96	None			45
255;0;0;255	F10	17-095	TELO	14.72	0.94	-	Positive	Unchecked	Unknown	-	15.39	-	-	F9	SYBR Green I	 	1.54	4.60	None			70
255;0;0;255	F9	17-095	TELO	16.05	0.94	-	Positive	Unchecked	Unknown	-	15.39	-	-	F9	SYBR Green I	 	2.02	5.15	None			69
255;0;0;255	H10	17-103	TELO	15.32	0.90	-	Positive	Unchecked	Unknown	-	15.96	-	-	H9	SYBR Green I	 	1.62	4.64	None			94
255;0;0;255	H9	17-103	TELO	16.59	0.90	-	Positive	Unchecked	Unknown	-	15.96	-	-	H9	SYBR Green I	 	2.10	5.39	None			93
255;0;0;255	B10	17-086	TELO	13.74	0.88	-	Positive	Unchecked	Unknown	-	14.37	-	-	B9	SYBR Green I	 	1.67	4.79	None			22
255;0;0;255	B9	17-086	TELO	14.99	0.88	-	Positive	Unchecked	Unknown	-	14.37	-	-	B9	SYBR Green I	 	2.11	5.09	None			21
255;0;0;255	A2	16-313	TELO	14.30	0.84	-	Positive	Unchecked	Unknown	-	14.90	-	-	A1	SYBR Green I	 	1.54	4.64	None			2
255;0;0;255	A1	16-313	TELO	15.49	0.84	-	Positive	Unchecked	Unknown	-	14.90	-	-	A1	SYBR Green I	 	2.00	4.98	None			1
255;0;0;255	C2	16-321	TELO	15.97	0.65	-	Positive	Unchecked	Unknown	-	16.43	-	-	C1	SYBR Green I	 	1.58	4.71	None			26
255;0;0;255	C1	16-321	TELO	16.89	0.65	-	Positive	Unchecked	Unknown	-	16.43	-	-	C1	SYBR Green I	 	2.12	5.19	None			25
255;0;0;255	D2	16-326	TELO	15.18	0.34	-	Positive	Unchecked	Unknown	-	15.42	-	-	D1	SYBR Green I	 	1.65	4.72	None			38
255;0;0;255	D1	16-326	TELO	15.66	0.34	-	Positive	Unchecked	Unknown	-	15.42	-	-	D1	SYBR Green I	 	2.12	5.12	None			37
255;0;0;255	F8	17-072	TELO	15.31	0.28	-	Positive	Unchecked	Unknown	-	15.51	-	-	F7	SYBR Green I	 	2.06	4.96	None			68
255;0;0;255	F7	17-072	TELO	15.71	0.28	-	Positive	Unchecked	Unknown	-	15.51	-	-	F7	SYBR Green I	 	2.03	5.16	None			67
255;0;255;0	G1	GB	TELO	19.87	0.25	-	Positive	Unchecked	Positive control	-	19.60	-	-	F1	SYBR Green I	 	2.31	6.22	None			73
255;0;255;0	F2	GB	TELO	19.55	0.25	-	Positive	Unchecked	Positive control	-	19.60	-	-	F1	SYBR Green I	 	2.23	6.14	None			62
255;0;255;0	F1	GB	TELO	19.37	0.25	-	Positive	Unchecked	Positive control	-	19.60	-	-	F1	SYBR Green I	 	2.34	6.18	None			61
255;0;0;255	B8	17-065	TELO	17.95	0.23	-	Positive	Unchecked	Unknown	-	17.79	-	-	B7	SYBR Green I	 	1.96	5.83	None			20
255;0;0;255	B7	17-065	TELO	17.62	0.23	-	Positive	Unchecked	Unknown	-	17.79	-	-	B7	SYBR Green I	 	2.06	5.99	None			19
255;0;0;255	A6	17-016	TELO	15.32	0.21	-	Positive	Unchecked	Unknown	-	15.18	-	-	A5	SYBR Green I	 	1.92	4.93	None			6
255;0;0;255	A5	17-016	TELO	15.03	0.21	-	Positive	Unchecked	Unknown	-	15.18	-	-	A5	SYBR Green I	 	1.98	4.89	None			5
255;0;0;255	G6	17-066	TELO	14.47	0.19	-	Positive	Unchecked	Unknown	-	14.34	-	-	G5	SYBR Green I	 	2.13	5.12	None			78
255;0;0;255	G5	17-066	TELO	14.20	0.19	-	Positive	Unchecked	Unknown	-	14.34	-	-	G5	SYBR Green I	 	1.99	5.05	None			77
255;0;0;255	H12	17-142	TELO	16.63	0.17	-	Positive	Unchecked	Unknown	-	16.51	-	-	H11	SYBR Green I	 	1.84	5.17	None			96
255;0;0;255	H11	17-142	TELO	16.39	0.17	-	Positive	Unchecked	Unknown	-	16.51	-	-	H11	SYBR Green I	 	1.97	5.16	None			95
255;0;0;255	E12	17-201	TELO	16.73	0.13	-	Positive	Unchecked	Unknown	-	16.83	-	-	E11	SYBR Green I	 	2.17	5.44	None			60
255;0;0;255	E11	17-201	TELO	16.92	0.13	-	Positive	Unchecked	Unknown	-	16.83	-	-	E11	SYBR Green I	 	2.04	5.33	None			59
255;0;0;255	C6	17-053	TELO	15.71	0.13	-	Positive	Unchecked	Unknown	-	15.62	-	-	C5	SYBR Green I	 	1.98	5.12	None			30
255;0;0;255	C5	17-053	TELO	15.53	0.13	-	Positive	Unchecked	Unknown	-	15.62	-	-	C5	SYBR Green I	 	1.90	4.98	None			29
255;0;0;255	D8	17-070	TELO	14.22	0.11	-	Positive	Unchecked	Unknown	-	14.15	-	-	D7	SYBR Green I	 	1.86	4.81	None			44
255;0;0;255	D7	17-070	TELO	14.07	0.11	-	Positive	Unchecked	Unknown	-	14.15	-	-	D7	SYBR Green I	 	1.82	5.01	None			43
255;0;0;255	C8	17-067	TELO	15.55	0.11	-	Positive	Unchecked	Unknown	-	15.48	-	-	C7	SYBR Green I	 	1.92	4.92	None			32
255;0;0;255	C7	17-067	TELO	15.40	0.11	-	Positive	Unchecked	Unknown	-	15.48	-	-	C7	SYBR Green I	 	1.98	4.95	None			31
255;0;0;255	H8	17-083	TELO	15.72	0.10	-	Positive	Unchecked	Unknown	-	15.79	-	-	H7	SYBR Green I	 	2.07	5.23	None			92
255;0;0;255	H7	17-083	TELO	15.86	0.10	-	Positive	Unchecked	Unknown	-	15.79	-	-	H7	SYBR Green I	 	1.94	5.26	None			91
255;0;0;255	F6	17-061	TELO	16.71	0.09	-	Positive	Unchecked	Unknown	-	16.65	-	-	F5	SYBR Green I	 	2.17	5.32	None			66
255;0;0;255	F5	17-061	TELO	16.58	0.09	-	Positive	Unchecked	Unknown	-	16.65	-	-	F5	SYBR Green I	 	2.16	5.32	None			65
255;0;0;255	A12	17-111	TELO	16.18	0.07	-	Positive	Unchecked	Unknown	-	16.13	-	-	A11	SYBR Green I	 	1.89	5.37	None			12
255;0;0;255	A11	17-111	TELO	16.08	0.07	-	Positive	Unchecked	Unknown	-	16.13	-	-	A11	SYBR Green I	 	2.03	5.24	None			11
255;0;0;255	D6	17-058	TELO	15.51	0.06	-	Positive	Unchecked	Unknown	-	15.56	-	-	D5	SYBR Green I	 	1.97	4.95	None			42
255;0;0;255	D5	17-058	TELO	15.60	0.06	-	Positive	Unchecked	Unknown	-	15.56	-	-	D5	SYBR Green I	 	1.99	4.96	None			41
255;0;0;255	B6	17-018	TELO	14.37	0.06	-	Positive	Unchecked	Unknown	-	14.33	-	-	B5	SYBR Green I	 	1.96	4.97	None			18
255;0;0;255	B5	17-018	TELO	14.28	0.06	-	Positive	Unchecked	Unknown	-	14.33	-	-	B5	SYBR Green I	 	1.94	4.98	None			17
255;0;0;255	G12	17-113	TELO	18.54	0.06	-	Positive	Unchecked	Unknown	-	18.50	-	-	G11	SYBR Green I	 	2.32	6.16	None			84
255;0;0;255	G11	17-113	TELO	18.46	0.06	-	Positive	Unchecked	Unknown	-	18.50	-	-	G11	SYBR Green I	 	2.17	6.01	None			83
255;0;0;255	F12	17-112	TELO	15.96	0.04	-	Positive	Unchecked	Unknown	-	15.94	-	-	F11	SYBR Green I	 	2.07	5.04	None			72
255;0;0;255	F11	17-112	TELO	15.91	0.04	-	Positive	Unchecked	Unknown	-	15.94	-	-	F11	SYBR Green I	 	2.04	4.99	None			71
255;0;0;255	C12	17-169	TELO	14.79	0.04	-	Positive	Unchecked	Unknown	-	14.82	-	-	C11	SYBR Green I	 	2.13	4.92	None			36
255;0;0;255	C11	17-169	TELO	14.84	0.04	-	Positive	Unchecked	Unknown	-	14.82	-	-	C11	SYBR Green I	 	2.03	5.01	None			35
255;0;0;255	A8	17-064	TELO	15.69	0.04	-	Positive	Unchecked	Unknown	-	15.72	-	-	A7	SYBR Green I	 	1.91	5.21	None			8
255;0;0;255	A7	17-064	TELO	15.74	0.04	-	Positive	Unchecked	Unknown	-	15.72	-	-	A7	SYBR Green I	 	1.87	5.24	None			7
255;0;0;255	H6	17-062	TELO	15.70	0.04	-	Positive	Unchecked	Unknown	-	15.68	-	-	H5	SYBR Green I	 	2.06	5.17	None			90
255;0;0;255	H5	17-062	TELO	15.65	0.04	-	Positive	Unchecked	Unknown	-	15.68	-	-	H5	SYBR Green I	 	2.11	5.14	None			89
255;0;0;255	G8	17-073	TELO	15.82	0.04	-	Positive	Unchecked	Unknown	-	15.85	-	-	G7	SYBR Green I	 	1.99	5.11	None			80
255;0;0;255	G7	17-073	TELO	15.87	0.04	-	Positive	Unchecked	Unknown	-	15.85	-	-	G7	SYBR Green I	 	1.93	5.12	None			79
255;0;0;255	E6	17-020	TELO	14.74	0.02	-	Positive	Unchecked	Unknown	-	14.73	-	-	E5	SYBR Green I	 	1.94	5.25	None			54
255;0;0;255	E5	17-020	TELO	14.71	0.02	-	Positive	Unchecked	Unknown	-	14.73	-	-	E5	SYBR Green I	 	2.03	5.06	None			53
255;0;0;255	B12	17-152	TELO	16.45	0.01	-	Positive	Unchecked	Unknown	-	16.44	-	-	B11	SYBR Green I	 	2.18	5.13	None			24
255;0;0;255	B11	17-152	TELO	16.43	0.01	-	Positive	Unchecked	Unknown	-	16.44	-	-	B11	SYBR Green I	 	2.12	5.05	None			23
255;0;0;255	G3	16-373	TELO	12.88	0.00	-	Positive	Unchecked	Unknown	-	12.88	-	-	G3	SYBR Green I	 	1.26	4.55	Replicate group contains positives and negatives.			75
255;0;0;255	F3	16-330	TELO	15.34	0.00	-	Positive	Unchecked	Unknown	-	15.34	-	-	F3	SYBR Green I	 	1.48	4.64	Replicate group contains positives and negatives.			63
255;0;0;255	E8	17-075	TELO	15.99	0.00	-	Positive	Unchecked	Unknown	-	15.99	-	-	E7	SYBR Green I	 	2.09	5.09	None			56
255;0;0;255	E7	17-075	TELO	15.99	0.00	-	Positive	Unchecked	Unknown	-	15.99	-	-	E7	SYBR Green I	 	2.07	5.06	None			55
255;0;0;255	E3	16-325	TELO	14.57	0.00	-	Positive	Unchecked	Unknown	-	14.57	-	-	E3	SYBR Green I	 	1.49	4.59	Replicate group contains positives and negatives.			51
255;0;0;255	D12	17-196	TELO	14.58	0.00	-	Positive	Unchecked	Unknown	-	14.58	-	-	D11	SYBR Green I	 	2.15	4.95	None			48
255;0;0;255	D11	17-196	TELO	14.58	0.00	-	Positive	Unchecked	Unknown	-	14.58	-	-	D11	SYBR Green I	 	2.04	4.85	None			47
255;0;0;255	D3	16-324	TELO	15.96	0.00	-	Positive	Unchecked	Unknown	-	15.96	-	-	D3	SYBR Green I	 	1.50	4.62	Replicate group contains positives and negatives.			39
255;0;0;255	C3	16-286	TELO	14.95	0.00	-	Positive	Unchecked	Unknown	-	14.95	-	-	C3	SYBR Green I	 	1.52	4.74	Replicate group contains positives and negatives.			27
255;0;0;255	B3	16-284	TELO	15.25	0.00	-	Positive	Unchecked	Unknown	-	15.25	-	-	B3	SYBR Green I	 	1.54	4.70	Replicate group contains positives and negatives.			15
255;0;0;255	A3	16-260	TELO	14.95	0.00	-	Positive	Unchecked	Unknown	-	14.95	-	-	A3	SYBR Green I	 	1.53	4.72	Replicate group contains positives and negatives.			3
255;0;0;255	H4		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.00	0.00	None			88
255;0;0;255	H3		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.01	0.08	None			87
255;0;0;0	H2	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.01	0.05	None			86
255;0;0;0	H1	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.03	0.10	None			85
255;0;0;255	G4	16-373	TELO	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	G3	SYBR Green I	 	0.01	0.09	Replicate group contains positives and negatives.			76
255;0;255;0	G2	GB	TELO	-	-	-	-	Checked	Positive control	-	-	-	-	F1	SYBR Green I	 	-	-				74
255;0;0;255	F4	16-330	TELO	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	F3	SYBR Green I	 	0.01	0.08	Replicate group contains positives and negatives.			64
255;0;0;255	E4	16-325	TELO	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	E3	SYBR Green I	 	0.01	0.09	Replicate group contains positives and negatives.			52
255;255;0;0	E2		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.04	0.45	None			50
255;255;0;0	E1		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.06	0.64	None			49
255;0;0;255	D4	16-324	TELO	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	D3	SYBR Green I	 	0.02	0.10	Replicate group contains positives and negatives.			40
255;0;0;255	C4	16-286	TELO	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	C3	SYBR Green I	 	0.02	0.13	Replicate group contains positives and negatives.			28
255;0;0;255	B4	16-284	TELO	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	B3	SYBR Green I	 	0.01	0.06	Replicate group contains positives and negatives.			16
255;0;0;255	A4	16-260	TELO	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	A3	SYBR Green I	 	0.03	0.16	Replicate group contains positives and negatives.			4
