Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;0;0;255	B8	06-047	TELO	18.07	0.87	-	Positive	Unchecked	Unknown	-	17.46	-	-	B7	SYBR Green I	 	2.10	6.21	None			20
255;0;0;255	B7	06-047	TELO	16.84	0.87	-	Positive	Unchecked	Unknown	-	17.46	-	-	B7	SYBR Green I	 	1.89	6.07	None			19
255;0;0;255	B10	15-244	TELO	14.58	0.28	-	Positive	Unchecked	Unknown	-	14.39	-	-	B9	SYBR Green I	 	2.05	4.98	None			22
255;0;0;255	B9	15-244	TELO	14.19	0.28	-	Positive	Unchecked	Unknown	-	14.39	-	-	B9	SYBR Green I	 	2.01	5.00	None			21
255;0;0;255	C10	15-247	TELO	11.68	0.22	-	Positive	Unchecked	Unknown	-	11.53	-	-	C9	SYBR Green I	 	1.89	4.86	None			34
255;0;0;255	C9	15-247	TELO	11.37	0.22	-	Positive	Unchecked	Unknown	-	11.53	-	-	C9	SYBR Green I	 	1.80	4.71	None			33
255;0;0;255	B4	07-002	TELO	19.25	0.18	-	Positive	Unchecked	Unknown	-	19.38	-	-	B3	SYBR Green I	 	2.29	6.02	None			16
255;0;0;255	B3	07-002	TELO	19.51	0.18	-	Positive	Unchecked	Unknown	-	19.38	-	-	B3	SYBR Green I	 	2.27	6.01	None			15
255;0;0;255	C8	06-049	TELO	21.32	0.18	-	Positive	Unchecked	Unknown	-	21.45	-	-	C7	SYBR Green I	 	2.16	6.10	None			32
255;0;0;255	C7	06-049	TELO	21.57	0.18	-	Positive	Unchecked	Unknown	-	21.45	-	-	C7	SYBR Green I	 	2.17	6.08	None			31
255;0;0;255	H12	16-307	TELO	14.82	0.11	-	Positive	Unchecked	Unknown	-	14.74	-	-	H11	SYBR Green I	 	1.85	4.76	None			96
255;0;0;255	H11	16-307	TELO	14.66	0.11	-	Positive	Unchecked	Unknown	-	14.74	-	-	H11	SYBR Green I	 	1.91	4.89	None			95
255;0;0;255	A12	16-008	TELO	14.41	0.11	-	Positive	Unchecked	Unknown	-	14.49	-	-	A11	SYBR Green I	 	1.68	4.63	None			12
255;0;0;255	A11	16-008	TELO	14.57	0.11	-	Positive	Unchecked	Unknown	-	14.49	-	-	A11	SYBR Green I	 	1.87	4.85	None			11
255;0;0;255	D6	11-221	TELO	19.38	0.11	-	Positive	Unchecked	Unknown	-	19.46	-	-	D5	SYBR Green I	 	2.26	6.20	None			42
255;0;0;255	D5	11-221	TELO	19.53	0.11	-	Positive	Unchecked	Unknown	-	19.46	-	-	D5	SYBR Green I	 	2.31	6.25	None			41
255;0;0;255	F10	15-180	TELO	15.25	0.11	-	Positive	Unchecked	Unknown	-	15.33	-	-	F9	SYBR Green I	 	2.01	4.83	None			70
255;0;0;255	F9	15-180	TELO	15.40	0.11	-	Positive	Unchecked	Unknown	-	15.33	-	-	F9	SYBR Green I	 	2.01	4.88	None			69
255;0;0;255	A6	08-037	TELO	24.91	0.11	-	Positive	Unchecked	Unknown	-	24.84	-	-	A5	SYBR Green I	 	2.31	5.50	None			6
255;0;0;255	A5	08-037	TELO	24.76	0.11	-	Positive	Unchecked	Unknown	-	24.84	-	-	A5	SYBR Green I	 	2.44	5.69	None			5
255;0;0;255	H8	13-008	TELO	13.88	0.10	-	Positive	Unchecked	Unknown	-	13.95	-	-	H7	SYBR Green I	 	2.00	4.98	None			92
255;0;0;255	H7	13-008	TELO	14.02	0.10	-	Positive	Unchecked	Unknown	-	13.95	-	-	H7	SYBR Green I	 	1.93	4.94	None			91
255;0;0;255	A10	13-016	TELO	15.36	0.09	-	Positive	Unchecked	Unknown	-	15.43	-	-	A9	SYBR Green I	 	1.81	4.92	None			10
255;0;0;255	A9	13-016	TELO	15.49	0.09	-	Positive	Unchecked	Unknown	-	15.43	-	-	A9	SYBR Green I	 	2.03	5.04	None			9
255;0;0;255	H4	08-132	TELO	31.67	0.08	-	Positive	Unchecked	Unknown	-	31.73	-	-	H3	SYBR Green I	 	0.91	1.31	None			88
255;0;0;255	H3	08-132	TELO	31.79	0.08	-	Positive	Unchecked	Unknown	-	31.73	-	-	H3	SYBR Green I	 	0.81	1.22	None			87
255;0;0;255	F6	11-261	TELO	22.76	0.08	-	Positive	Unchecked	Unknown	-	22.71	-	-	F5	SYBR Green I	 	2.16	5.82	None			66
255;0;0;255	F5	11-261	TELO	22.65	0.08	-	Positive	Unchecked	Unknown	-	22.71	-	-	F5	SYBR Green I	 	2.15	5.82	None			65
255;0;0;255	F4	08-120	TELO	29.80	0.07	-	Positive	Unchecked	Unknown	-	29.85	-	-	F3	SYBR Green I	 	2.35	2.26	None			64
255;0;0;255	F3	08-120	TELO	29.90	0.07	-	Positive	Unchecked	Unknown	-	29.85	-	-	F3	SYBR Green I	 	2.28	2.23	None			63
255;0;0;255	E10	15-194	TELO	12.42	0.07	-	Positive	Unchecked	Unknown	-	12.37	-	-	E9	SYBR Green I	 	1.90	4.67	None			58
255;0;0;255	E9	15-194	TELO	12.32	0.07	-	Positive	Unchecked	Unknown	-	12.37	-	-	E9	SYBR Green I	 	1.83	4.68	None			57
255;0;0;255	F12	16-311	TELO	16.31	0.06	-	Positive	Unchecked	Unknown	-	16.27	-	-	F11	SYBR Green I	 	2.11	5.09	None			72
255;0;0;255	F11	16-311	TELO	16.22	0.06	-	Positive	Unchecked	Unknown	-	16.27	-	-	F11	SYBR Green I	 	2.10	5.05	None			71
255;0;0;255	B6	09-026	TELO	26.02	0.06	-	Positive	Unchecked	Unknown	-	25.98	-	-	B5	SYBR Green I	 	2.29	4.75	None			18
255;0;0;255	B5	09-026	TELO	25.93	0.06	-	Positive	Unchecked	Unknown	-	25.98	-	-	B5	SYBR Green I	 	2.33	4.86	None			17
255;0;0;255	G10	15-240	TELO	12.35	0.06	-	Positive	Unchecked	Unknown	-	12.31	-	-	G9	SYBR Green I	 	1.74	4.64	None			82
255;0;0;255	G9	15-240	TELO	12.27	0.06	-	Positive	Unchecked	Unknown	-	12.31	-	-	G9	SYBR Green I	 	1.78	4.65	None			81
255;0;0;255	C6	10-272	TELO	28.86	0.06	-	Positive	Unchecked	Unknown	-	28.90	-	-	C5	SYBR Green I	 	2.41	2.82	None			30
255;0;0;255	C5	10-272	TELO	28.94	0.06	-	Positive	Unchecked	Unknown	-	28.90	-	-	C5	SYBR Green I	 	2.49	2.79	None			29
255;0;255;0	G2	GB	TELO	18.16	0.06	-	Positive	Unchecked	Positive control	-	18.24	-	-	F1	SYBR Green I	 	2.24	6.05	None			74
255;0;255;0	G1	GB	TELO	18.26	0.06	-	Positive	Unchecked	Positive control	-	18.24	-	-	F1	SYBR Green I	 	2.48	6.24	None			73
255;0;255;0	F2	GB	TELO	18.29	0.06	-	Positive	Unchecked	Positive control	-	18.24	-	-	F1	SYBR Green I	 	2.29	6.06	None			62
255;0;255;0	F1	GB	TELO	18.25	0.06	-	Positive	Unchecked	Positive control	-	18.24	-	-	F1	SYBR Green I	 	2.36	6.11	None			61
255;0;0;255	H6	11-210	TELO	14.36	0.05	-	Positive	Unchecked	Unknown	-	14.33	-	-	H5	SYBR Green I	 	1.83	4.79	None			90
255;0;0;255	H5	11-210	TELO	14.29	0.05	-	Positive	Unchecked	Unknown	-	14.33	-	-	H5	SYBR Green I	 	1.87	4.80	None			89
255;0;0;255	E6	11-260	TELO	22.75	0.05	-	Positive	Unchecked	Unknown	-	22.72	-	-	E5	SYBR Green I	 	2.21	5.83	None			54
255;0;0;255	E5	11-260	TELO	22.68	0.05	-	Positive	Unchecked	Unknown	-	22.72	-	-	E5	SYBR Green I	 	2.23	5.87	None			53
255;0;0;255	D8	06-077	TELO	19.62	0.05	-	Positive	Unchecked	Unknown	-	19.66	-	-	D7	SYBR Green I	 	2.13	6.07	None			44
255;0;0;255	D7	06-077	TELO	19.69	0.05	-	Positive	Unchecked	Unknown	-	19.66	-	-	D7	SYBR Green I	 	2.17	6.06	None			43
255;0;0;255	C4	07-151	TELO	20.04	0.05	-	Positive	Unchecked	Unknown	-	20.08	-	-	C3	SYBR Green I	 	2.29	6.00	None			28
255;0;0;255	C3	07-151	TELO	20.11	0.05	-	Positive	Unchecked	Unknown	-	20.08	-	-	C3	SYBR Green I	 	2.28	6.01	None			27
255;0;0;255	G12	16-317	TELO	16.31	0.04	-	Positive	Unchecked	Unknown	-	16.34	-	-	G11	SYBR Green I	 	2.12	5.01	None			84
255;0;0;255	G11	16-317	TELO	16.37	0.04	-	Positive	Unchecked	Unknown	-	16.34	-	-	G11	SYBR Green I	 	2.06	4.95	None			83
255;0;0;255	E12	16-258	TELO	13.72	0.04	-	Positive	Unchecked	Unknown	-	13.69	-	-	E11	SYBR Green I	 	2.02	4.88	None			60
255;0;0;255	E11	16-258	TELO	13.66	0.04	-	Positive	Unchecked	Unknown	-	13.69	-	-	E11	SYBR Green I	 	1.89	4.76	None			59
255;0;0;255	A2	07-115	TELO	14.21	0.04	-	Positive	Unchecked	Unknown	-	14.24	-	-	A1	SYBR Green I	 	1.98	4.94	None			2
255;0;0;255	A1	07-115	TELO	14.27	0.04	-	Positive	Unchecked	Unknown	-	14.24	-	-	A1	SYBR Green I	 	2.00	4.90	None			1
255;0;0;255	A8	06-029	TELO	21.76	0.04	-	Positive	Unchecked	Unknown	-	21.79	-	-	A7	SYBR Green I	 	2.26	6.09	None			8
255;0;0;255	A7	06-029	TELO	21.82	0.04	-	Positive	Unchecked	Unknown	-	21.79	-	-	A7	SYBR Green I	 	2.19	6.01	None			7
255;0;0;255	F8	13-201	TELO	16.11	0.03	-	Positive	Unchecked	Unknown	-	16.13	-	-	F7	SYBR Green I	 	2.09	5.08	None			68
255;0;0;255	F7	13-201	TELO	16.15	0.03	-	Positive	Unchecked	Unknown	-	16.13	-	-	F7	SYBR Green I	 	2.07	5.11	None			67
255;0;0;255	G4	08-123	TELO	27.50	0.02	-	Positive	Unchecked	Unknown	-	27.52	-	-	G3	SYBR Green I	 	2.49	3.86	None			76
255;0;0;255	G3	08-123	TELO	27.53	0.02	-	Positive	Unchecked	Unknown	-	27.52	-	-	G3	SYBR Green I	 	2.36	3.81	None			75
255;0;0;255	D12	16-051	TELO	14.32	0.02	-	Positive	Unchecked	Unknown	-	14.34	-	-	D11	SYBR Green I	 	2.12	5.06	None			48
255;0;0;255	D11	16-051	TELO	14.35	0.02	-	Positive	Unchecked	Unknown	-	14.34	-	-	D11	SYBR Green I	 	2.05	4.96	None			47
255;0;0;255	G6	11-263	TELO	21.74	0.02	-	Positive	Unchecked	Unknown	-	21.73	-	-	G5	SYBR Green I	 	2.24	5.93	None			78
255;0;0;255	G5	11-263	TELO	21.71	0.02	-	Positive	Unchecked	Unknown	-	21.73	-	-	G5	SYBR Green I	 	2.24	5.94	None			77
255;0;0;255	H10	16-268	TELO	14.85	0.01	-	Positive	Unchecked	Unknown	-	14.86	-	-	H9	SYBR Green I	 	2.01	4.90	None			94
255;0;0;255	H9	16-268	TELO	14.87	0.01	-	Positive	Unchecked	Unknown	-	14.86	-	-	H9	SYBR Green I	 	2.06	4.87	None			93
255;0;0;255	G8	13-232	TELO	14.58	0.01	-	Positive	Unchecked	Unknown	-	14.59	-	-	G7	SYBR Green I	 	1.98	5.01	None			80
255;0;0;255	G7	13-232	TELO	14.60	0.01	-	Positive	Unchecked	Unknown	-	14.59	-	-	G7	SYBR Green I	 	2.00	5.03	None			79
255;0;0;255	D10	15-028	TELO	12.51	0.01	-	Positive	Unchecked	Unknown	-	12.52	-	-	D9	SYBR Green I	 	1.86	4.72	None			46
255;0;0;255	D9	15-028	TELO	12.53	0.01	-	Positive	Unchecked	Unknown	-	12.52	-	-	D9	SYBR Green I	 	1.87	4.71	None			45
255;0;0;255	B12	16-022	TELO	14.33	0.01	-	Positive	Unchecked	Unknown	-	14.32	-	-	B11	SYBR Green I	 	2.06	4.98	None			24
255;0;0;255	B11	16-022	TELO	14.31	0.01	-	Positive	Unchecked	Unknown	-	14.32	-	-	B11	SYBR Green I	 	1.95	4.89	None			23
255;0;0;255	B2	07-119	TELO	13.00	0.01	-	Positive	Unchecked	Unknown	-	12.99	-	-	B1	SYBR Green I	 	1.83	4.78	None			14
255;0;0;255	B1	07-119	TELO	12.98	0.01	-	Positive	Unchecked	Unknown	-	12.99	-	-	B1	SYBR Green I	 	1.99	4.89	None			13
255;0;0;255	A4	06-089	TELO	15.73	0.01	-	Positive	Unchecked	Unknown	-	15.74	-	-	A3	SYBR Green I	 	2.27	5.17	None			4
255;0;0;255	A3	06-089	TELO	15.75	0.01	-	Positive	Unchecked	Unknown	-	15.74	-	-	A3	SYBR Green I	 	2.17	5.11	None			3
255;0;0;255	E4	08-048	TELO	28.15	0.01	-	Positive	Unchecked	Unknown	-	28.16	-	-	E3	SYBR Green I	 	2.48	3.18	None			52
255;0;0;255	E3	08-048	TELO	28.16	0.01	-	Positive	Unchecked	Unknown	-	28.16	-	-	E3	SYBR Green I	 	2.52	3.15	None			51
255;0;0;255	E8	13-192	TELO	15.28	0.01	-	Positive	Unchecked	Unknown	-	15.29	-	-	E7	SYBR Green I	 	1.96	4.87	None			56
255;0;0;255	E7	13-192	TELO	15.29	0.01	-	Positive	Unchecked	Unknown	-	15.29	-	-	E7	SYBR Green I	 	1.94	4.85	None			55
255;0;0;255	D4	08-012	TELO	22.11	0.01	-	Positive	Unchecked	Unknown	-	22.11	-	-	D3	SYBR Green I	 	2.30	6.01	None			40
255;0;0;255	D3	08-012	TELO	22.10	0.01	-	Positive	Unchecked	Unknown	-	22.11	-	-	D3	SYBR Green I	 	2.37	6.08	None			39
255;0;0;0	H2	Negative	TELO	32.92	0.00	-	Positive	Unchecked	Negative control	-	32.92	-	-	H1	SYBR Green I	 	0.33	0.63	Neg Ctrl is positive, Replicate group contains positives and negatives.			86
255;0;0;255	C12	16-041	TELO	13.49	0.00	-	Positive	Unchecked	Unknown	-	13.49	-	-	C11	SYBR Green I	 	2.05	4.93	None			36
255;0;0;255	C11	16-041	TELO	13.49	0.00	-	Positive	Unchecked	Unknown	-	13.49	-	-	C11	SYBR Green I	 	1.92	4.82	None			35
255;0;0;0	H1	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.13	0.42	Replicate group contains positives and negatives.			85
255;255;0;0	E2		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.02	0.19	None			50
255;255;0;0	E1		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.02	0.33	None			49
255;0;0;255	D2		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.02	0.26	None			38
255;0;0;255	D1		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.03	0.27	None			37
255;0;0;255	C2		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.03	0.31	None			26
255;0;0;255	C1		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.03	0.34	None			25
