Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;0;0;255	A7	09-022	TELO	21.96	0.10	-	Positive	Unchecked	Unknown	-	22.03	-	-	A7	SYBR Green I	 	2.55	6.23	None			7
255;0;0;255	A8	09-022	TELO	22.10	0.10	-	Positive	Unchecked	Unknown	-	22.03	-	-	A7	SYBR Green I	 	2.67	6.33	None			8
255;0;0;255	B7	09-026	TELO	19.49	0.54	-	Positive	Unchecked	Unknown	-	19.88	-	-	B7	SYBR Green I	 	2.50	6.33	None			19
255;0;0;255	B8	09-026	TELO	20.26	0.54	-	Positive	Unchecked	Unknown	-	19.88	-	-	B7	SYBR Green I	 	2.52	6.28	None			20
255;0;0;255	E7	09-032	TELO	20.19	0.01	-	Positive	Unchecked	Unknown	-	20.19	-	-	E7	SYBR Green I	 	2.63	6.27	None			55
255;0;0;255	E8	09-032	TELO	20.18	0.01	-	Positive	Unchecked	Unknown	-	20.19	-	-	E7	SYBR Green I	 	2.58	6.26	None			56
255;0;0;255	C7	09-036	TELO	21.84	0.10	-	Positive	Unchecked	Unknown	-	21.91	-	-	C7	SYBR Green I	 	2.62	6.29	None			31
255;0;0;255	C8	09-036	TELO	21.98	0.10	-	Positive	Unchecked	Unknown	-	21.91	-	-	C7	SYBR Green I	 	2.59	6.26	None			32
255;0;0;255	D7	09-039	TELO	21.12	0.07	-	Positive	Unchecked	Unknown	-	21.07	-	-	D7	SYBR Green I	 	2.60	6.23	None			43
255;0;0;255	D8	09-039	TELO	21.02	0.07	-	Positive	Unchecked	Unknown	-	21.07	-	-	D7	SYBR Green I	 	2.56	6.22	None			44
255;0;0;255	F7	09-044	TELO	19.79	0.05	-	Positive	Unchecked	Unknown	-	19.76	-	-	F7	SYBR Green I	 	2.62	6.28	None			67
255;0;0;255	F8	09-044	TELO	19.72	0.05	-	Positive	Unchecked	Unknown	-	19.76	-	-	F7	SYBR Green I	 	2.58	6.27	None			68
255;0;0;255	A9	09-056	TELO	23.09	0.09	-	Positive	Unchecked	Unknown	-	23.03	-	-	A9	SYBR Green I	 	2.68	6.27	None			9
255;0;0;255	A10	09-056	TELO	22.96	0.09	-	Positive	Unchecked	Unknown	-	23.03	-	-	A9	SYBR Green I	 	2.54	6.16	None			10
255;0;0;255	B9	09-069	TELO	22.70	0.01	-	Positive	Unchecked	Unknown	-	22.71	-	-	B9	SYBR Green I	 	2.55	6.24	None			21
255;0;0;255	B10	09-069	TELO	22.71	0.01	-	Positive	Unchecked	Unknown	-	22.71	-	-	B9	SYBR Green I	 	2.55	6.25	None			22
255;0;0;255	B3	09-073	TELO	20.36	0.00	-	Positive	Unchecked	Unknown	-	20.36	-	-	B3	SYBR Green I	 	2.59	6.21	None			15
255;0;0;255	B4	09-073	TELO	20.36	0.00	-	Positive	Unchecked	Unknown	-	20.36	-	-	B3	SYBR Green I	 	2.59	6.27	None			16
255;0;0;255	D11	09-077	TELO	21.51	0.14	-	Positive	Unchecked	Unknown	-	21.41	-	-	D11	SYBR Green I	 	2.66	6.31	None			47
255;0;0;255	D12	09-077	TELO	21.31	0.14	-	Positive	Unchecked	Unknown	-	21.41	-	-	D11	SYBR Green I	 	2.56	6.29	None			48
255;0;0;255	F11	09-081	TELO	21.55	0.06	-	Positive	Unchecked	Unknown	-	21.59	-	-	F11	SYBR Green I	 	2.59	6.29	None			71
255;0;0;255	F12	09-081	TELO	21.63	0.06	-	Positive	Unchecked	Unknown	-	21.59	-	-	F11	SYBR Green I	 	2.61	6.24	None			72
255;0;0;255	C3	09-084	TELO	20.81	0.01	-	Positive	Unchecked	Unknown	-	20.81	-	-	C3	SYBR Green I	 	2.55	6.20	None			27
255;0;0;255	C4	09-084	TELO	20.80	0.01	-	Positive	Unchecked	Unknown	-	20.81	-	-	C3	SYBR Green I	 	2.55	6.21	None			28
255;0;0;255	G3	09-085	TELO	21.49	0.02	-	Positive	Unchecked	Unknown	-	21.48	-	-	G3	SYBR Green I	 	2.65	6.29	None			75
255;0;0;255	G4	09-085	TELO	21.46	0.02	-	Positive	Unchecked	Unknown	-	21.48	-	-	G3	SYBR Green I	 	2.66	6.29	None			76
255;0;0;255	H3	09-087	TELO	19.57	0.01	-	Positive	Unchecked	Unknown	-	19.58	-	-	H3	SYBR Green I	 	2.53	6.28	None			87
255;0;0;255	H4	09-087	TELO	19.58	0.01	-	Positive	Unchecked	Unknown	-	19.58	-	-	H3	SYBR Green I	 	2.65	6.34	None			88
255;0;0;255	D3	09-089	TELO	22.67	0.01	-	Positive	Unchecked	Unknown	-	22.68	-	-	D3	SYBR Green I	 	2.68	6.24	None			39
255;0;0;255	D4	09-089	TELO	22.69	0.01	-	Positive	Unchecked	Unknown	-	22.68	-	-	D3	SYBR Green I	 	2.59	6.20	None			40
255;0;0;255	A5	09-090	TELO	19.74	0.45	-	Positive	Unchecked	Unknown	-	19.43	-	-	A5	SYBR Green I	 	2.63	6.32	None			5
255;0;0;255	A6	09-090	TELO	19.11	0.45	-	Positive	Unchecked	Unknown	-	19.43	-	-	A5	SYBR Green I	 	2.44	6.24	None			6
255;0;0;255	E5	09-092	TELO	23.01	0.01	-	Positive	Unchecked	Unknown	-	23.01	-	-	E5	SYBR Green I	 	2.68	6.27	None			53
255;0;0;255	E6	09-092	TELO	23.00	0.01	-	Positive	Unchecked	Unknown	-	23.01	-	-	E5	SYBR Green I	 	2.66	6.25	None			54
255;0;0;255	B5	09-093	TELO	21.39	0.06	-	Positive	Unchecked	Unknown	-	21.35	-	-	B5	SYBR Green I	 	2.65	6.33	None			17
255;0;0;255	B6	09-093	TELO	21.31	0.06	-	Positive	Unchecked	Unknown	-	21.35	-	-	B5	SYBR Green I	 	2.61	6.33	None			18
255;0;0;255	C9	09-103	TELO	22.76	0.06	-	Positive	Unchecked	Unknown	-	22.72	-	-	C9	SYBR Green I	 	2.58	6.22	None			33
255;0;0;255	C10	09-103	TELO	22.67	0.06	-	Positive	Unchecked	Unknown	-	22.72	-	-	C9	SYBR Green I	 	2.61	6.22	None			34
255;0;0;255	G7	09-105	TELO	21.19	0.01	-	Positive	Unchecked	Unknown	-	21.18	-	-	G7	SYBR Green I	 	2.64	6.30	None			79
255;0;0;255	G8	09-105	TELO	21.17	0.01	-	Positive	Unchecked	Unknown	-	21.18	-	-	G7	SYBR Green I	 	2.63	6.29	None			80
255;0;0;255	A3	09-107	TELO	20.67	0.01	-	Positive	Unchecked	Unknown	-	20.68	-	-	A3	SYBR Green I	 	2.59	6.27	None			3
255;0;0;255	A4	09-107	TELO	20.69	0.01	-	Positive	Unchecked	Unknown	-	20.68	-	-	A3	SYBR Green I	 	2.65	6.30	None			4
255;0;0;255	D9	09-108	TELO	20.21	0.01	-	Positive	Unchecked	Unknown	-	20.22	-	-	D9	SYBR Green I	 	2.55	6.34	None			45
255;0;0;255	D10	09-108	TELO	20.23	0.01	-	Positive	Unchecked	Unknown	-	20.22	-	-	D9	SYBR Green I	 	2.58	6.35	None			46
255;0;0;255	H7	09-109	TELO	20.43	0.07	-	Positive	Unchecked	Unknown	-	20.38	-	-	H7	SYBR Green I	 	2.55	6.25	None			91
255;0;0;255	H8	09-109	TELO	20.33	0.07	-	Positive	Unchecked	Unknown	-	20.38	-	-	H7	SYBR Green I	 	2.65	6.34	None			92
255;0;0;255	E9	09-114	TELO	-	-	-	-	Checked	Unknown	-	-	-	-	E9	SYBR Green I	 	-	-				57
255;0;0;255	E10	09-114	TELO	-	-	-	-	Checked	Unknown	-	-	-	-	E9	SYBR Green I	 	-	-				58
255;0;0;255	F9	09-115	TELO	25.92	0.01	-	Positive	Unchecked	Unknown	-	25.93	-	-	F9	SYBR Green I	 	2.44	5.18	None			69
255;0;0;255	F10	09-115	TELO	25.94	0.01	-	Positive	Unchecked	Unknown	-	25.93	-	-	F9	SYBR Green I	 	2.45	5.16	None			70
255;0;0;255	G9	09-116	TELO	21.81	0.02	-	Positive	Unchecked	Unknown	-	21.80	-	-	G9	SYBR Green I	 	2.55	6.22	None			81
255;0;0;255	G10	09-116	TELO	21.78	0.02	-	Positive	Unchecked	Unknown	-	21.80	-	-	G9	SYBR Green I	 	2.42	6.17	None			82
255;0;0;255	A11	09-117	TELO	21.51	0.03	-	Positive	Unchecked	Unknown	-	21.53	-	-	A11	SYBR Green I	 	2.58	6.29	None			11
255;0;0;255	A12	09-117	TELO	21.55	0.03	-	Positive	Unchecked	Unknown	-	21.53	-	-	A11	SYBR Green I	 	2.65	6.29	None			12
255;0;0;255	B11	09-118	TELO	20.70	0.12	-	Positive	Unchecked	Unknown	-	20.62	-	-	B11	SYBR Green I	 	2.56	6.32	None			23
255;0;0;255	B12	09-118	TELO	20.53	0.12	-	Positive	Unchecked	Unknown	-	20.62	-	-	B11	SYBR Green I	 	2.63	6.40	None			24
255;0;0;255	H9	09-119	TELO	21.37	0.05	-	Positive	Unchecked	Unknown	-	21.41	-	-	H9	SYBR Green I	 	2.58	6.31	None			93
255;0;0;255	H10	09-119	TELO	21.44	0.05	-	Positive	Unchecked	Unknown	-	21.41	-	-	H9	SYBR Green I	 	2.55	6.29	None			94
255;0;0;255	E11	09-120	TELO	23.65	0.18	-	Positive	Unchecked	Unknown	-	23.52	-	-	E11	SYBR Green I	 	2.62	6.14	None			59
255;0;0;255	E12	09-120	TELO	23.39	0.18	-	Positive	Unchecked	Unknown	-	23.52	-	-	E11	SYBR Green I	 	2.76	6.29	None			60
255;0;0;255	C11	09-127	TELO	20.40	0.02	-	Positive	Unchecked	Unknown	-	20.39	-	-	C11	SYBR Green I	 	2.62	6.33	None			35
255;0;0;255	C12	09-127	TELO	20.37	0.02	-	Positive	Unchecked	Unknown	-	20.39	-	-	C11	SYBR Green I	 	2.56	6.28	None			36
255;0;0;255	E3	09-134	TELO	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	E3	SYBR Green I	 	0.04	0.37	None			51
255;0;0;255	E4	09-134	TELO	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	E3	SYBR Green I	 	0.06	0.40	None			52
255;0;0;255	F3	09-137	TELO	22.23	0.09	-	Positive	Unchecked	Unknown	-	22.17	-	-	F3	SYBR Green I	 	2.71	6.35	None			63
255;0;0;255	F4	09-137	TELO	22.10	0.09	-	Positive	Unchecked	Unknown	-	22.17	-	-	F3	SYBR Green I	 	2.59	6.25	None			64
255;0;0;255	F5	09-138	TELO	22.74	0.02	-	Positive	Unchecked	Unknown	-	22.76	-	-	F5	SYBR Green I	 	2.67	6.24	None			65
255;0;0;255	F6	09-138	TELO	22.77	0.02	-	Positive	Unchecked	Unknown	-	22.76	-	-	F5	SYBR Green I	 	2.66	6.26	None			66
255;0;0;255	G5	09-139	TELO	19.13	0.11	-	Positive	Unchecked	Unknown	-	19.21	-	-	G5	SYBR Green I	 	2.61	6.31	None			77
255;0;0;255	G6	09-139	TELO	19.29	0.11	-	Positive	Unchecked	Unknown	-	19.21	-	-	G5	SYBR Green I	 	2.61	6.30	None			78
255;0;0;255	H5	09-140	TELO	19.96	0.01	-	Positive	Unchecked	Unknown	-	19.95	-	-	H5	SYBR Green I	 	2.83	6.35	None			89
255;0;0;255	H6	09-140	TELO	19.94	0.01	-	Positive	Unchecked	Unknown	-	19.95	-	-	H5	SYBR Green I	 	2.58	6.27	None			90
255;0;0;255	C5	09-142	TELO	21.86	0.04	-	Positive	Unchecked	Unknown	-	21.89	-	-	C5	SYBR Green I	 	2.58	6.26	None			29
255;0;0;255	C6	09-142	TELO	21.91	0.04	-	Positive	Unchecked	Unknown	-	21.89	-	-	C5	SYBR Green I	 	2.62	6.26	None			30
255;0;0;255	D5	09-143	TELO	21.52	0.11	-	Positive	Unchecked	Unknown	-	21.60	-	-	D5	SYBR Green I	 	2.61	6.27	None			41
255;0;0;255	D6	09-143	TELO	21.68	0.11	-	Positive	Unchecked	Unknown	-	21.60	-	-	D5	SYBR Green I	 	2.69	6.31	None			42
255;0;0;255	G11	09-155	TELO	22.38	0.05	-	Positive	Unchecked	Unknown	-	22.35	-	-	G11	SYBR Green I	 	2.49	6.16	None			83
255;0;0;255	G12	09-155	TELO	22.31	0.05	-	Positive	Unchecked	Unknown	-	22.35	-	-	G11	SYBR Green I	 	2.64	6.31	None			84
255;0;0;255	H11	09-156	TELO	13.23	0.14	-	Positive	Unchecked	Unknown	-	13.13	-	-	H11	SYBR Green I	 	1.82	4.96	None			95
255;0;0;255	H12	09-156	TELO	13.03	0.14	-	Positive	Unchecked	Unknown	-	13.13	-	-	H11	SYBR Green I	 	1.76	4.80	None			96
255;0;255;0	G1	GB	TELO	19.27	0.04	-	Positive	Unchecked	Positive control	-	19.30	-	-	G1	SYBR Green I	 	2.71	6.36	None			73
255;0;255;0	G2	GB	TELO	19.33	0.04	-	Positive	Unchecked	Positive control	-	19.30	-	-	G1	SYBR Green I	 	2.61	6.29	None			74
255;0;0;0	H1	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.05	0.27	None			85
255;0;0;0	H2	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.06	0.34	None			86
255;255;0;0	A1	S1	TELO	-	-	-	-	Checked	Standard	-	-	-	-	A1	SYBR Green I	 	-	-				1
255;255;0;0	A2	S1	TELO	-	-	-	-	Checked	Standard	-	-	-	-	A1	SYBR Green I	 	-	-				2
255;255;0;0	B1	S2	TELO	-	-	-	-	Checked	Standard	-	-	-	-	B1	SYBR Green I	 	-	-				13
255;255;0;0	B2	S2	TELO	-	-	-	-	Checked	Standard	-	-	-	-	B1	SYBR Green I	 	-	-				14
255;255;0;0	C1	S3	TELO	-	-	-	-	Checked	Standard	-	-	-	-	C1	SYBR Green I	 	-	-				25
255;255;0;0	C2	S3	TELO	-	-	-	-	Checked	Standard	-	-	-	-	C1	SYBR Green I	 	-	-				26
255;255;0;0	D1	S4	TELO	-	-	-	-	Checked	Standard	-	-	-	-	D1	SYBR Green I	 	-	-				37
255;255;0;0	D2	S4	TELO	-	-	-	-	Checked	Standard	-	-	-	-	D1	SYBR Green I	 	-	-				38
255;255;0;0	E1	S5	TELO	-	-	-	-	Checked	Standard	-	-	-	-	E1	SYBR Green I	 	-	-				49
255;255;0;0	E2	S5	TELO	-	-	-	-	Checked	Standard	-	-	-	-	E1	SYBR Green I	 	-	-				50
255;255;0;0	F1	S6	TELO	-	-	-	-	Checked	Standard	-	-	-	-	F1	SYBR Green I	 	-	-				61
255;255;0;0	F2	S6	TELO	-	-	-	-	Checked	Standard	-	-	-	-	F1	SYBR Green I	 	-	-				62
