Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;0;0;255	G5	07-001	TELO	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	G5	SYBR Green I	 	0.04	0.22	None			77
255;0;0;255	G6	07-001	TELO	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	G5	SYBR Green I	 	0.09	0.36	None			78
255;0;0;255	H5	07-002	TELO	16.94	0.66	-	Positive	Unchecked	Unknown	-	17.41	-	-	H5	SYBR Green I	 	2.35	5.64	None			89
255;0;0;255	H6	07-002	TELO	17.87	0.66	-	Positive	Unchecked	Unknown	-	17.41	-	-	H5	SYBR Green I	 	2.44	6.22	None			90
255;0;0;255	E3	07-003	TELO	19.25	1.66	-	Positive	Unchecked	Unknown	-	20.43	-	-	E3	SYBR Green I	 	2.43	6.19	None			51
255;0;0;255	E4	07-003	TELO	21.60	1.66	-	Positive	Unchecked	Unknown	-	20.43	-	-	E3	SYBR Green I	 	2.51	6.17	None			52
255;0;0;255	F3	07-004	TELO	21.94	0.11	-	Positive	Unchecked	Unknown	-	21.87	-	-	F3	SYBR Green I	 	2.49	6.15	None			63
255;0;0;255	F4	07-004	TELO	21.79	0.11	-	Positive	Unchecked	Unknown	-	21.87	-	-	F3	SYBR Green I	 	2.45	6.16	None			64
255;0;0;255	G3	07-005	TELO	20.81	0.01	-	Positive	Unchecked	Unknown	-	20.81	-	-	G3	SYBR Green I	 	2.44	6.07	None			75
255;0;0;255	G4	07-005	TELO	20.80	0.01	-	Positive	Unchecked	Unknown	-	20.81	-	-	G3	SYBR Green I	 	2.54	6.16	None			76
255;0;0;255	H3	07-006	TELO	22.03	0.02	-	Positive	Unchecked	Unknown	-	22.05	-	-	H3	SYBR Green I	 	2.45	6.14	None			87
255;0;0;255	H4	07-006	TELO	22.06	0.02	-	Positive	Unchecked	Unknown	-	22.05	-	-	H3	SYBR Green I	 	2.53	6.17	None			88
255;0;0;255	E7	07-008	TELO	19.94	0.01	-	Positive	Unchecked	Unknown	-	19.95	-	-	E7	SYBR Green I	 	2.61	6.17	None			55
255;0;0;255	E8	07-008	TELO	19.95	0.01	-	Positive	Unchecked	Unknown	-	19.95	-	-	E7	SYBR Green I	 	2.53	6.14	None			56
255;0;0;255	B3	07-009	TELO	21.57	0.02	-	Positive	Unchecked	Unknown	-	21.59	-	-	B3	SYBR Green I	 	2.38	5.98	None			15
255;0;0;255	B4	07-009	TELO	21.60	0.02	-	Positive	Unchecked	Unknown	-	21.59	-	-	B3	SYBR Green I	 	2.46	6.08	None			16
255;0;0;255	F7	07-010	TELO	23.12	0.05	-	Positive	Unchecked	Unknown	-	23.16	-	-	F7	SYBR Green I	 	2.54	6.07	None			67
255;0;0;255	F8	07-010	TELO	23.19	0.05	-	Positive	Unchecked	Unknown	-	23.16	-	-	F7	SYBR Green I	 	2.48	6.06	None			68
255;0;0;255	G7	07-011	TELO	21.64	0.21	-	Positive	Unchecked	Unknown	-	21.79	-	-	G7	SYBR Green I	 	2.54	6.20	None			79
255;0;0;255	G8	07-011	TELO	21.93	0.21	-	Positive	Unchecked	Unknown	-	21.79	-	-	G7	SYBR Green I	 	2.62	6.26	None			80
255;0;0;255	H7	07-014	TELO	22.88	0.38	-	Positive	Unchecked	Unknown	-	22.61	-	-	H7	SYBR Green I	 	2.48	6.08	None			91
255;0;0;255	H8	07-014	TELO	22.34	0.38	-	Positive	Unchecked	Unknown	-	22.61	-	-	H7	SYBR Green I	 	2.57	6.18	None			92
255;0;0;255	C3	07-018	TELO	21.01	0.05	-	Positive	Unchecked	Unknown	-	21.05	-	-	C3	SYBR Green I	 	2.40	6.16	None			27
255;0;0;255	C4	07-018	TELO	21.08	0.05	-	Positive	Unchecked	Unknown	-	21.05	-	-	C3	SYBR Green I	 	2.39	6.17	None			28
255;0;0;255	D3	07-019	TELO	19.94	0.04	-	Positive	Unchecked	Unknown	-	19.97	-	-	D3	SYBR Green I	 	2.51	6.14	None			39
255;0;0;255	D4	07-019	TELO	20.00	0.04	-	Positive	Unchecked	Unknown	-	19.97	-	-	D3	SYBR Green I	 	2.46	6.10	None			40
255;0;0;255	A5	07-020	TELO	22.11	0.15	-	Positive	Unchecked	Unknown	-	22.01	-	-	A5	SYBR Green I	 	2.66	6.30	None			5
255;0;0;255	A6	07-020	TELO	21.90	0.15	-	Positive	Unchecked	Unknown	-	22.01	-	-	A5	SYBR Green I	 	2.38	6.13	None			6
255;0;0;255	B5	07-021	TELO	22.19	0.01	-	Positive	Unchecked	Unknown	-	22.20	-	-	B5	SYBR Green I	 	2.45	6.07	None			17
255;0;0;255	B6	07-021	TELO	22.20	0.01	-	Positive	Unchecked	Unknown	-	22.20	-	-	B5	SYBR Green I	 	2.50	6.08	None			18
255;0;0;255	E9	07-023	TELO	19.93	0.06	-	Positive	Unchecked	Unknown	-	19.89	-	-	E9	SYBR Green I	 	2.46	6.14	None			57
255;0;0;255	E10	07-023	TELO	19.84	0.06	-	Positive	Unchecked	Unknown	-	19.89	-	-	E9	SYBR Green I	 	2.48	6.13	None			58
255;0;0;255	F9	07-024	TELO	19.92	0.04	-	Positive	Unchecked	Unknown	-	19.95	-	-	F9	SYBR Green I	 	2.44	6.14	None			69
255;0;0;255	F10	07-024	TELO	19.98	0.04	-	Positive	Unchecked	Unknown	-	19.95	-	-	F9	SYBR Green I	 	2.40	6.13	None			70
255;0;0;255	G9	07-027	TELO	21.53	0.05	-	Positive	Unchecked	Unknown	-	21.57	-	-	G9	SYBR Green I	 	2.33	6.02	None			81
255;0;0;255	G10	07-027	TELO	21.60	0.05	-	Positive	Unchecked	Unknown	-	21.57	-	-	G9	SYBR Green I	 	2.25	6.00	None			82
255;0;0;255	H9	07-028	TELO	19.80	0.05	-	Positive	Unchecked	Unknown	-	19.84	-	-	H9	SYBR Green I	 	2.54	6.19	None			93
255;0;0;255	H10	07-028	TELO	19.87	0.05	-	Positive	Unchecked	Unknown	-	19.84	-	-	H9	SYBR Green I	 	2.46	6.17	None			94
255;0;0;255	C5	07-029	TELO	22.09	0.06	-	Positive	Unchecked	Unknown	-	22.13	-	-	C5	SYBR Green I	 	2.48	6.16	None			29
255;0;0;255	C6	07-029	TELO	22.17	0.06	-	Positive	Unchecked	Unknown	-	22.13	-	-	C5	SYBR Green I	 	2.53	6.21	None			30
255;0;0;255	D5	07-031	TELO	18.84	0.16	-	Positive	Unchecked	Unknown	-	18.95	-	-	D5	SYBR Green I	 	2.37	6.19	None			41
255;0;0;255	D6	07-031	TELO	19.06	0.16	-	Positive	Unchecked	Unknown	-	18.95	-	-	D5	SYBR Green I	 	2.47	6.26	None			42
255;0;0;255	A7	07-032	TELO	-	-	-	-	Checked	Unknown	-	-	-	-	A7	SYBR Green I	 	-	-				7
255;0;0;255	A8	07-032	TELO	-	-	-	-	Checked	Unknown	-	-	-	-	A7	SYBR Green I	 	-	-				8
255;0;0;255	E11	07-034	TELO	19.58	0.01	-	Positive	Unchecked	Unknown	-	19.59	-	-	E11	SYBR Green I	 	2.54	6.13	None			59
255;0;0;255	E12	07-034	TELO	19.60	0.01	-	Positive	Unchecked	Unknown	-	19.59	-	-	E11	SYBR Green I	 	2.54	6.15	None			60
255;0;0;255	B7	07-037	TELO	16.81	0.72	-	Positive	Unchecked	Unknown	-	17.32	-	-	B7	SYBR Green I	 	1.89	5.49	None			19
255;0;0;255	B8	07-037	TELO	17.83	0.72	-	Positive	Unchecked	Unknown	-	17.32	-	-	B7	SYBR Green I	 	2.27	6.13	None			20
255;0;0;255	C7	07-038	TELO	19.77	0.04	-	Positive	Unchecked	Unknown	-	19.74	-	-	C7	SYBR Green I	 	2.49	6.27	None			31
255;0;0;255	C8	07-038	TELO	19.71	0.04	-	Positive	Unchecked	Unknown	-	19.74	-	-	C7	SYBR Green I	 	2.42	6.22	None			32
255;0;0;255	F11	07-040	TELO	19.21	0.02	-	Positive	Unchecked	Unknown	-	19.20	-	-	F11	SYBR Green I	 	2.51	6.14	None			71
255;0;0;255	F12	07-040	TELO	19.18	0.02	-	Positive	Unchecked	Unknown	-	19.20	-	-	F11	SYBR Green I	 	2.54	6.06	None			72
255;0;0;255	G11	07-043	TELO	18.82	0.28	-	Positive	Unchecked	Unknown	-	18.63	-	-	G11	SYBR Green I	 	2.35	6.10	None			83
255;0;0;255	G12	07-043	TELO	18.43	0.28	-	Positive	Unchecked	Unknown	-	18.63	-	-	G11	SYBR Green I	 	2.42	6.18	None			84
255;0;0;255	D7	07-044	TELO	29.02	0.21	-	Positive	Unchecked	Unknown	-	28.88	-	-	D7	SYBR Green I	 	2.82	2.70	None			43
255;0;0;255	D8	07-044	TELO	28.73	0.21	-	Positive	Unchecked	Unknown	-	28.88	-	-	D7	SYBR Green I	 	2.72	2.86	None			44
255;0;0;255	A9	07-045	TELO	21.72	0.03	-	Positive	Unchecked	Unknown	-	21.74	-	-	A9	SYBR Green I	 	2.52	6.18	None			9
255;0;0;255	A10	07-045	TELO	21.76	0.03	-	Positive	Unchecked	Unknown	-	21.74	-	-	A9	SYBR Green I	 	2.54	6.19	None			10
255;0;0;255	H11	07-046	TELO	20.34	0.13	-	Positive	Unchecked	Unknown	-	20.43	-	-	H11	SYBR Green I	 	2.40	6.07	None			95
255;0;0;255	H12	07-046	TELO	20.52	0.13	-	Positive	Unchecked	Unknown	-	20.43	-	-	H11	SYBR Green I	 	2.48	6.09	None			96
255;0;0;255	B9	07-052	TELO	20.61	0.07	-	Positive	Unchecked	Unknown	-	20.56	-	-	B9	SYBR Green I	 	2.47	6.11	None			21
255;0;0;255	B10	07-052	TELO	20.51	0.07	-	Positive	Unchecked	Unknown	-	20.56	-	-	B9	SYBR Green I	 	2.46	6.14	None			22
255;0;0;255	C9	07-053	TELO	21.67	0.09	-	Positive	Unchecked	Unknown	-	21.74	-	-	C9	SYBR Green I	 	2.46	6.14	None			33
255;0;0;255	C10	07-053	TELO	21.80	0.09	-	Positive	Unchecked	Unknown	-	21.74	-	-	C9	SYBR Green I	 	2.48	6.15	None			34
255;0;0;255	D9	07-054	TELO	21.06	0.09	-	Positive	Unchecked	Unknown	-	21.00	-	-	D9	SYBR Green I	 	2.49	6.22	None			45
255;0;0;255	D10	07-054	TELO	20.93	0.09	-	Positive	Unchecked	Unknown	-	21.00	-	-	D9	SYBR Green I	 	2.45	6.17	None			46
255;0;0;255	A11	07-061	TELO	20.82	0.05	-	Positive	Unchecked	Unknown	-	20.86	-	-	A11	SYBR Green I	 	2.52	6.23	None			11
255;0;0;255	A12	07-061	TELO	20.89	0.05	-	Positive	Unchecked	Unknown	-	20.86	-	-	A11	SYBR Green I	 	2.57	6.22	None			12
255;0;0;255	B11	07-064	TELO	21.07	0.02	-	Positive	Unchecked	Unknown	-	21.09	-	-	B11	SYBR Green I	 	2.44	6.19	None			23
255;0;0;255	B12	07-064	TELO	21.10	0.02	-	Positive	Unchecked	Unknown	-	21.09	-	-	B11	SYBR Green I	 	2.61	6.30	None			24
255;0;0;255	C11	07-069	TELO	14.07	0.07	-	Positive	Unchecked	Unknown	-	14.12	-	-	C11	SYBR Green I	 	2.14	5.08	None			35
255;0;0;255	C12	07-069	TELO	14.17	0.07	-	Positive	Unchecked	Unknown	-	14.12	-	-	C11	SYBR Green I	 	2.14	4.95	None			36
255;0;0;255	D11	07-071	TELO	18.46	0.23	-	Positive	Unchecked	Unknown	-	18.63	-	-	D11	SYBR Green I	 	2.41	6.06	None			47
255;0;0;255	D12	07-071	TELO	18.79	0.23	-	Positive	Unchecked	Unknown	-	18.63	-	-	D11	SYBR Green I	 	2.46	6.12	None			48
255;0;0;255	E5	07-121	TELO	19.94	0.06	-	Positive	Unchecked	Unknown	-	19.98	-	-	E5	SYBR Green I	 	2.57	6.16	None			53
255;0;0;255	E6	07-121	TELO	20.02	0.06	-	Positive	Unchecked	Unknown	-	19.98	-	-	E5	SYBR Green I	 	2.55	6.13	None			54
255;0;0;255	F5	07-142	TELO	16.38	0.13	-	Positive	Unchecked	Unknown	-	16.47	-	-	F5	SYBR Green I	 	2.35	5.25	None			65
255;0;0;255	F6	07-142	TELO	16.56	0.13	-	Positive	Unchecked	Unknown	-	16.47	-	-	F5	SYBR Green I	 	2.39	5.32	None			66
255;0;0;255	A3	07-145	TELO	24.16	0.09	-	Positive	Unchecked	Unknown	-	24.23	-	-	A3	SYBR Green I	 	2.46	5.96	None			3
255;0;0;255	A4	07-145	TELO	24.29	0.09	-	Positive	Unchecked	Unknown	-	24.23	-	-	A3	SYBR Green I	 	2.55	6.00	None			4
255;0;255;0	G1	GB	TELO	19.05	0.11	-	Positive	Unchecked	Positive control	-	19.13	-	-	G1	SYBR Green I	 	2.46	6.18	None			73
255;0;255;0	G2	GB	TELO	19.20	0.11	-	Positive	Unchecked	Positive control	-	19.13	-	-	G1	SYBR Green I	 	2.41	6.13	None			74
255;0;0;0	H1	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.02	0.14	None			85
255;0;0;0	H2	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.03	0.26	None			86
255;255;0;0	A1	S1	TELO	-	-	-	-	Checked	Standard	-	-	-	-	A1	SYBR Green I	 	-	-				1
255;255;0;0	A2	S1	TELO	-	-	-	-	Checked	Standard	-	-	-	-	A1	SYBR Green I	 	-	-				2
255;255;0;0	B1	S2	TELO	-	-	-	-	Checked	Standard	-	-	-	-	B1	SYBR Green I	 	-	-				13
255;255;0;0	B2	S2	TELO	-	-	-	-	Checked	Standard	-	-	-	-	B1	SYBR Green I	 	-	-				14
255;255;0;0	C1	S3	TELO	-	-	-	-	Checked	Standard	-	-	-	-	C1	SYBR Green I	 	-	-				25
255;255;0;0	C2	S3	TELO	-	-	-	-	Checked	Standard	-	-	-	-	C1	SYBR Green I	 	-	-				26
255;255;0;0	D1	S4	TELO	-	-	-	-	Checked	Standard	-	-	-	-	D1	SYBR Green I	 	-	-				37
255;255;0;0	D2	S4	TELO	-	-	-	-	Checked	Standard	-	-	-	-	D1	SYBR Green I	 	-	-				38
255;255;0;0	E1	S5	TELO	-	-	-	-	Checked	Standard	-	-	-	-	E1	SYBR Green I	 	-	-				49
255;255;0;0	E2	S5	TELO	-	-	-	-	Checked	Standard	-	-	-	-	E1	SYBR Green I	 	-	-				50
255;255;0;0	F1	S6	TELO	-	-	-	-	Checked	Standard	-	-	-	-	F1	SYBR Green I	 	-	-				61
255;255;0;0	F2	S6	TELO	-	-	-	-	Checked	Standard	-	-	-	-	F1	SYBR Green I	 	-	-				62
