Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;255;0;0	A1	S1	TELO	-	-	-	-	Checked	Standard	-	-	-	-	A1	SYBR Green I	 	-	-				1
255;255;0;0	A2	S1	TELO	-	-	-	-	Checked	Standard	-	-	-	-	A1	SYBR Green I	 	-	-				2
255;255;0;0	B1	S2	TELO	-	-	-	-	Checked	Standard	-	-	-	-	B1	SYBR Green I	 	-	-				13
255;255;0;0	B2	S2	TELO	-	-	-	-	Checked	Standard	-	-	-	-	B1	SYBR Green I	 	-	-				14
255;255;0;0	C1	S3	TELO	-	-	-	-	Checked	Standard	-	-	-	-	C1	SYBR Green I	 	-	-				25
255;255;0;0	C2	S3	TELO	-	-	-	-	Checked	Standard	-	-	-	-	C1	SYBR Green I	 	-	-				26
255;255;0;0	D1	S4	TELO	-	-	-	-	Checked	Standard	-	-	-	-	D1	SYBR Green I	 	-	-				37
255;255;0;0	D2	S4	TELO	-	-	-	-	Checked	Standard	-	-	-	-	D1	SYBR Green I	 	-	-				38
255;255;0;0	E1	S5	TELO	-	-	-	-	Checked	Standard	-	-	-	-	E1	SYBR Green I	 	-	-				49
255;255;0;0	E2	S5	TELO	-	-	-	-	Checked	Standard	-	-	-	-	E1	SYBR Green I	 	-	-				50
255;255;0;0	F1	S6	TELO	-	-	-	-	Checked	Standard	-	-	-	-	F1	SYBR Green I	 	-	-				61
255;255;0;0	F2	S6	TELO	-	-	-	-	Checked	Standard	-	-	-	-	F1	SYBR Green I	 	-	-				62
255;0;0;0	H1	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.05	0.28	None			85
255;0;0;0	H2	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.05	0.34	None			86
255;0;0;255	G3	09-005	TELO	18.27	0.36	-	Positive	Unchecked	Unknown	-	18.53	-	-	G3	SYBR Green I	 	2.54	6.27	None			75
255;0;0;255	G4	09-005	TELO	18.78	0.36	-	Positive	Unchecked	Unknown	-	18.53	-	-	G3	SYBR Green I	 	2.62	6.31	None			76
255;0;0;255	G7	09-049	TELO	18.27	0.46	-	Positive	Unchecked	Unknown	-	18.60	-	-	G7	SYBR Green I	 	2.65	6.37	None			79
255;0;0;255	G8	09-049	TELO	18.92	0.46	-	Positive	Unchecked	Unknown	-	18.60	-	-	G7	SYBR Green I	 	2.61	6.32	None			80
255;0;0;255	E11	09-102	TELO	19.06	0.11	-	Positive	Unchecked	Unknown	-	19.14	-	-	E11	SYBR Green I	 	2.56	6.23	None			59
255;0;0;255	E12	09-102	TELO	19.22	0.11	-	Positive	Unchecked	Unknown	-	19.14	-	-	E11	SYBR Green I	 	2.63	6.30	None			60
255;0;255;0	G1	GB	TELO	19.23	0.04	-	Positive	Unchecked	Positive control	-	19.26	-	-	G1	SYBR Green I	 	2.79	6.41	None			73
255;0;255;0	G2	GB	TELO	19.28	0.04	-	Positive	Unchecked	Positive control	-	19.26	-	-	G1	SYBR Green I	 	2.58	6.27	None			74
255;0;0;255	E5	09-016	TELO	19.54	0.28	-	Positive	Unchecked	Unknown	-	19.34	-	-	E5	SYBR Green I	 	2.67	6.30	None			53
255;0;0;255	E6	09-016	TELO	19.14	0.28	-	Positive	Unchecked	Unknown	-	19.34	-	-	E5	SYBR Green I	 	2.57	6.24	None			54
255;0;0;255	H5	09-043	TELO	19.33	0.11	-	Positive	Unchecked	Unknown	-	19.41	-	-	H5	SYBR Green I	 	2.69	6.35	None			89
255;0;0;255	H6	09-043	TELO	19.48	0.11	-	Positive	Unchecked	Unknown	-	19.41	-	-	H5	SYBR Green I	 	2.66	6.31	None			90
255;0;0;255	B3	09-006	TELO	19.27	0.26	-	Positive	Unchecked	Unknown	-	19.46	-	-	B3	SYBR Green I	 	2.44	6.28	None			15
255;0;0;255	B4	09-006	TELO	19.64	0.26	-	Positive	Unchecked	Unknown	-	19.46	-	-	B3	SYBR Green I	 	2.58	6.39	None			16
255;0;0;255	A3	09-002	TELO	19.22	0.40	-	Positive	Unchecked	Unknown	-	19.51	-	-	A3	SYBR Green I	 	2.51	6.35	None			3
255;0;0;255	A4	09-002	TELO	19.79	0.40	-	Positive	Unchecked	Unknown	-	19.51	-	-	A3	SYBR Green I	 	2.60	6.34	None			4
255;0;0;255	C7	09-018	TELO	19.63	0.02	-	Positive	Unchecked	Unknown	-	19.65	-	-	C7	SYBR Green I	 	2.59	6.29	None			31
255;0;0;255	C8	09-018	TELO	19.66	0.02	-	Positive	Unchecked	Unknown	-	19.65	-	-	C7	SYBR Green I	 	2.58	6.29	None			32
255;0;0;255	F7	09-047	TELO	19.69	0.01	-	Positive	Unchecked	Unknown	-	19.70	-	-	F7	SYBR Green I	 	2.64	6.29	None			67
255;0;0;255	F8	09-047	TELO	19.70	0.01	-	Positive	Unchecked	Unknown	-	19.70	-	-	F7	SYBR Green I	 	2.60	6.28	None			68
255;0;0;255	C9	09-050	TELO	19.66	0.11	-	Positive	Unchecked	Unknown	-	19.74	-	-	C9	SYBR Green I	 	2.61	6.30	None			33
255;0;0;255	C10	09-050	TELO	19.81	0.11	-	Positive	Unchecked	Unknown	-	19.74	-	-	C9	SYBR Green I	 	2.61	6.30	None			34
255;0;0;255	E3	09-001	TELO	19.67	0.09	-	Positive	Unchecked	Unknown	-	19.74	-	-	E3	SYBR Green I	 	2.65	6.30	None			51
255;0;0;255	E4	09-001	TELO	19.80	0.09	-	Positive	Unchecked	Unknown	-	19.74	-	-	E3	SYBR Green I	 	2.64	6.30	None			52
255;0;0;255	F3	09-004	TELO	19.71	0.09	-	Positive	Unchecked	Unknown	-	19.78	-	-	F3	SYBR Green I	 	2.66	6.30	None			63
255;0;0;255	F4	09-004	TELO	19.84	0.09	-	Positive	Unchecked	Unknown	-	19.78	-	-	F3	SYBR Green I	 	2.62	6.27	None			64
255;0;0;255	D5	09-012	TELO	19.97	0.10	-	Positive	Unchecked	Unknown	-	20.04	-	-	D5	SYBR Green I	 	2.64	6.34	None			41
255;0;0;255	D6	09-012	TELO	20.11	0.10	-	Positive	Unchecked	Unknown	-	20.04	-	-	D5	SYBR Green I	 	2.67	6.37	None			42
255;0;0;255	B5	09-010	TELO	20.18	0.06	-	Positive	Unchecked	Unknown	-	20.14	-	-	B5	SYBR Green I	 	2.67	6.31	None			17
255;0;0;255	B6	09-010	TELO	20.10	0.06	-	Positive	Unchecked	Unknown	-	20.14	-	-	B5	SYBR Green I	 	2.65	6.34	None			18
255;0;0;255	D7	09-042	TELO	20.49	0.15	-	Positive	Unchecked	Unknown	-	20.39	-	-	D7	SYBR Green I	 	2.58	6.32	None			43
255;0;0;255	D8	09-042	TELO	20.28	0.15	-	Positive	Unchecked	Unknown	-	20.39	-	-	D7	SYBR Green I	 	2.55	6.31	None			44
255;0;0;255	D9	09-052	TELO	20.51	0.01	-	Positive	Unchecked	Unknown	-	20.51	-	-	D9	SYBR Green I	 	2.64	6.32	None			45
255;0;0;255	D10	09-052	TELO	20.50	0.01	-	Positive	Unchecked	Unknown	-	20.51	-	-	D9	SYBR Green I	 	2.70	6.37	None			46
255;0;0;255	C11	09-099	TELO	20.69	0.10	-	Positive	Unchecked	Unknown	-	20.62	-	-	C11	SYBR Green I	 	2.69	6.33	None			35
255;0;0;255	C12	09-099	TELO	20.55	0.10	-	Positive	Unchecked	Unknown	-	20.62	-	-	C11	SYBR Green I	 	2.60	6.26	None			36
255;0;0;255	H11	09-128	TELO	20.62	0.08	-	Positive	Unchecked	Unknown	-	20.68	-	-	H11	SYBR Green I	 	2.48	6.31	None			95
255;0;0;255	H12	09-128	TELO	20.73	0.08	-	Positive	Unchecked	Unknown	-	20.68	-	-	H11	SYBR Green I	 	2.64	6.37	None			96
255;0;0;255	G5	09-034	TELO	20.84	0.03	-	Positive	Unchecked	Unknown	-	20.82	-	-	G5	SYBR Green I	 	2.72	6.36	None			77
255;0;0;255	G6	09-034	TELO	20.80	0.03	-	Positive	Unchecked	Unknown	-	20.82	-	-	G5	SYBR Green I	 	2.76	6.34	None			78
255;0;0;255	B11	09-072	TELO	21.02	0.24	-	Positive	Unchecked	Unknown	-	20.85	-	-	B11	SYBR Green I	 	2.63	6.32	None			23
255;0;0;255	B12	09-072	TELO	20.68	0.24	-	Positive	Unchecked	Unknown	-	20.85	-	-	B11	SYBR Green I	 	2.61	6.36	None			24
255;0;0;255	D11	09-106	TELO	20.95	0.04	-	Positive	Unchecked	Unknown	-	20.93	-	-	D11	SYBR Green I	 	2.65	6.31	None			47
255;0;0;255	D12	09-106	TELO	20.90	0.04	-	Positive	Unchecked	Unknown	-	20.93	-	-	D11	SYBR Green I	 	2.68	6.32	None			48
255;0;0;255	H3	09-014	TELO	20.95	0.00	-	Positive	Unchecked	Unknown	-	20.95	-	-	H3	SYBR Green I	 	2.58	6.29	None			87
255;0;0;255	H4	09-014	TELO	20.95	0.00	-	Positive	Unchecked	Unknown	-	20.95	-	-	H3	SYBR Green I	 	2.69	6.36	None			88
255;0;0;255	A9	09-046	TELO	21.12	0.03	-	Positive	Unchecked	Unknown	-	21.10	-	-	A9	SYBR Green I	 	2.73	6.43	None			9
255;0;0;255	A10	09-046	TELO	21.08	0.03	-	Positive	Unchecked	Unknown	-	21.10	-	-	A9	SYBR Green I	 	2.57	6.32	None			10
255;0;0;255	G11	09-122	TELO	21.06	0.07	-	Positive	Unchecked	Unknown	-	21.11	-	-	G11	SYBR Green I	 	2.46	6.20	None			83
255;0;0;255	G12	09-122	TELO	21.16	0.07	-	Positive	Unchecked	Unknown	-	21.11	-	-	G11	SYBR Green I	 	2.58	6.29	None			84
255;0;0;255	E9	09-054	TELO	21.14	0.02	-	Positive	Unchecked	Unknown	-	21.13	-	-	E9	SYBR Green I	 	2.49	6.17	None			57
255;0;0;255	E10	09-054	TELO	21.11	0.02	-	Positive	Unchecked	Unknown	-	21.13	-	-	E9	SYBR Green I	 	2.60	6.28	None			58
255;0;0;255	F11	09-104	TELO	21.22	0.13	-	Positive	Unchecked	Unknown	-	21.13	-	-	F11	SYBR Green I	 	2.75	6.38	None			71
255;0;0;255	F12	09-104	TELO	21.04	0.13	-	Positive	Unchecked	Unknown	-	21.13	-	-	F11	SYBR Green I	 	2.56	6.28	None			72
255;0;0;255	H9	09-071	TELO	21.27	0.19	-	Positive	Unchecked	Unknown	-	21.14	-	-	H9	SYBR Green I	 	2.67	6.33	None			93
255;0;0;255	H10	09-071	TELO	21.00	0.19	-	Positive	Unchecked	Unknown	-	21.14	-	-	H9	SYBR Green I	 	2.45	6.22	None			94
255;0;0;255	D3	09-008	TELO	21.23	0.04	-	Positive	Unchecked	Unknown	-	21.20	-	-	D3	SYBR Green I	 	2.62	6.35	None			39
255;0;0;255	D4	09-008	TELO	21.17	0.04	-	Positive	Unchecked	Unknown	-	21.20	-	-	D3	SYBR Green I	 	2.56	6.29	None			40
255;0;0;255	H7	09-051	TELO	21.41	0.06	-	Positive	Unchecked	Unknown	-	21.45	-	-	H7	SYBR Green I	 	2.66	6.32	None			91
255;0;0;255	H8	09-051	TELO	21.49	0.06	-	Positive	Unchecked	Unknown	-	21.45	-	-	H7	SYBR Green I	 	2.68	6.36	None			92
255;0;0;255	C5	09-011	TELO	21.62	0.03	-	Positive	Unchecked	Unknown	-	21.60	-	-	C5	SYBR Green I	 	2.67	6.28	None			29
255;0;0;255	C6	09-011	TELO	21.58	0.03	-	Positive	Unchecked	Unknown	-	21.60	-	-	C5	SYBR Green I	 	2.70	6.34	None			30
255;0;0;255	A7	09-013	TELO	21.83	0.14	-	Positive	Unchecked	Unknown	-	21.73	-	-	A7	SYBR Green I	 	2.62	6.28	None			7
255;0;0;255	A8	09-013	TELO	21.63	0.14	-	Positive	Unchecked	Unknown	-	21.73	-	-	A7	SYBR Green I	 	2.70	6.37	None			8
255;0;0;255	G9	09-058	TELO	21.69	0.06	-	Positive	Unchecked	Unknown	-	21.74	-	-	G9	SYBR Green I	 	2.63	6.30	None			81
255;0;0;255	G10	09-058	TELO	21.78	0.06	-	Positive	Unchecked	Unknown	-	21.74	-	-	G9	SYBR Green I	 	2.41	6.17	None			82
255;0;0;255	A11	09-053	TELO	22.14	0.01	-	Positive	Unchecked	Unknown	-	22.15	-	-	A11	SYBR Green I	 	2.69	6.37	None			11
255;0;0;255	A12	09-053	TELO	22.15	0.01	-	Positive	Unchecked	Unknown	-	22.15	-	-	A11	SYBR Green I	 	2.70	6.31	None			12
255;0;0;255	F9	09-055	TELO	22.18	0.01	-	Positive	Unchecked	Unknown	-	22.18	-	-	F9	SYBR Green I	 	2.54	6.20	None			69
255;0;0;255	F10	09-055	TELO	22.17	0.01	-	Positive	Unchecked	Unknown	-	22.18	-	-	F9	SYBR Green I	 	2.50	6.17	None			70
255;0;0;255	E7	09-045	TELO	22.40	0.20	-	Positive	Unchecked	Unknown	-	22.26	-	-	E7	SYBR Green I	 	2.78	6.31	None			55
255;0;0;255	E8	09-045	TELO	22.12	0.20	-	Positive	Unchecked	Unknown	-	22.26	-	-	E7	SYBR Green I	 	2.67	6.26	None			56
255;0;0;255	F5	09-017	TELO	22.59	0.02	-	Positive	Unchecked	Unknown	-	22.58	-	-	F5	SYBR Green I	 	2.69	6.30	None			65
255;0;0;255	F6	09-017	TELO	22.56	0.02	-	Positive	Unchecked	Unknown	-	22.58	-	-	F5	SYBR Green I	 	2.74	6.30	None			66
255;0;0;255	C3	09-007	TELO	22.90	0.14	-	Positive	Unchecked	Unknown	-	22.80	-	-	C3	SYBR Green I	 	2.62	6.28	None			27
255;0;0;255	C4	09-007	TELO	22.70	0.14	-	Positive	Unchecked	Unknown	-	22.80	-	-	C3	SYBR Green I	 	2.60	6.29	None			28
255;0;0;255	B9	09-048	TELO	23.04	0.15	-	Positive	Unchecked	Unknown	-	23.15	-	-	B9	SYBR Green I	 	2.61	6.22	None			21
255;0;0;255	B10	09-048	TELO	23.25	0.15	-	Positive	Unchecked	Unknown	-	23.15	-	-	B9	SYBR Green I	 	2.59	6.20	None			22
255;0;0;255	B7	09-015	TELO	23.48	0.07	-	Positive	Unchecked	Unknown	-	23.53	-	-	B7	SYBR Green I	 	2.62	6.16	None			19
255;0;0;255	B8	09-015	TELO	23.58	0.07	-	Positive	Unchecked	Unknown	-	23.53	-	-	B7	SYBR Green I	 	2.69	6.21	None			20
255;0;0;255	A5	09-009	TELO	25.19	0.01	-	Positive	Unchecked	Unknown	-	25.20	-	-	A5	SYBR Green I	 	2.69	5.82	None			5
255;0;0;255	A6	09-009	TELO	25.20	0.01	-	Positive	Unchecked	Unknown	-	25.20	-	-	A5	SYBR Green I	 	2.63	5.79	None			6
