Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;0;0;255	A12	15-194	TELO	12.49	1.75	-	Positive	Unchecked	Unknown	-	11.25	-	-	A11	SYBR Green I	 	1.68	4.53	None			12
255;0;0;255	A11	15-194	TELO	10.01	1.75	-	Positive	Unchecked	Unknown	-	11.25	-	-	A11	SYBR Green I	 	1.37	4.18	None			11
255;0;0;255	A8	15-028	TELO	13.58	0.71	-	Positive	Unchecked	Unknown	-	13.08	-	-	A7	SYBR Green I	 	1.92	4.77	None			8
255;0;0;255	A7	15-028	TELO	12.57	0.71	-	Positive	Unchecked	Unknown	-	13.08	-	-	A7	SYBR Green I	 	1.77	4.75	None			7
255;0;0;255	C4	15-247	TELO	12.32	0.66	-	Positive	Unchecked	Unknown	-	11.85	-	-	C3	SYBR Green I	 	1.86	4.66	None			28
255;0;0;255	C3	15-247	TELO	11.38	0.66	-	Positive	Unchecked	Unknown	-	11.85	-	-	C3	SYBR Green I	 	1.76	4.71	None			27
255;0;0;255	B4	15-244	TELO	14.18	0.66	-	Positive	Unchecked	Unknown	-	13.72	-	-	B3	SYBR Green I	 	2.00	4.92	None			16
255;0;0;255	B3	15-244	TELO	13.25	0.66	-	Positive	Unchecked	Unknown	-	13.72	-	-	B3	SYBR Green I	 	1.90	4.77	None			15
255;0;0;255	B8	15-084	TELO	14.15	0.41	-	Positive	Unchecked	Unknown	-	13.86	-	-	B7	SYBR Green I	 	1.92	4.89	None			20
255;0;0;255	B7	15-084	TELO	13.57	0.41	-	Positive	Unchecked	Unknown	-	13.86	-	-	B7	SYBR Green I	 	1.86	4.73	None			19
255;0;0;255	B6	15-018	TELO	14.28	0.38	-	Positive	Unchecked	Unknown	-	14.01	-	-	B5	SYBR Green I	 	1.99	4.93	None			18
255;0;0;255	B5	15-018	TELO	13.74	0.38	-	Positive	Unchecked	Unknown	-	14.01	-	-	B5	SYBR Green I	 	1.94	4.79	None			17
255;0;0;255	B10	15-133	TELO	14.89	0.34	-	Positive	Unchecked	Unknown	-	14.65	-	-	B9	SYBR Green I	 	1.89	4.83	None			22
255;0;0;255	B9	15-133	TELO	14.41	0.34	-	Positive	Unchecked	Unknown	-	14.65	-	-	B9	SYBR Green I	 	1.87	4.83	None			21
255;0;0;255	E4	15-001	TELO	15.08	0.32	-	Positive	Unchecked	Unknown	-	14.86	-	-	E3	SYBR Green I	 	1.92	4.85	None			52
255;0;0;255	E3	15-001	TELO	14.63	0.32	-	Positive	Unchecked	Unknown	-	14.86	-	-	E3	SYBR Green I	 	1.89	4.88	None			51
255;0;0;255	A10	15-118	TELO	15.26	0.28	-	Positive	Unchecked	Unknown	-	15.07	-	-	A9	SYBR Green I	 	1.79	4.79	None			10
255;0;0;255	A9	15-118	TELO	14.87	0.28	-	Positive	Unchecked	Unknown	-	15.07	-	-	A9	SYBR Green I	 	1.86	4.86	None			9
255;0;0;255	A2	15-015	TELO	13.67	0.26	-	Positive	Unchecked	Unknown	-	13.49	-	-	A1	SYBR Green I	 	1.96	4.82	None			2
255;0;0;255	A1	15-015	TELO	13.30	0.26	-	Positive	Unchecked	Unknown	-	13.49	-	-	A1	SYBR Green I	 	1.79	4.60	None			1
255;0;0;255	B2	15-032	TELO	13.71	0.24	-	Positive	Unchecked	Unknown	-	13.88	-	-	B1	SYBR Green I	 	1.81	4.78	None			14
255;0;0;255	B1	15-032	TELO	14.05	0.24	-	Positive	Unchecked	Unknown	-	13.88	-	-	B1	SYBR Green I	 	1.93	4.84	None			13
255;0;0;255	A6	15-003	TELO	12.40	0.23	-	Positive	Unchecked	Unknown	-	12.24	-	-	A5	SYBR Green I	 	1.81	4.58	None			6
255;0;0;255	A5	15-003	TELO	12.07	0.23	-	Positive	Unchecked	Unknown	-	12.24	-	-	A5	SYBR Green I	 	1.84	4.70	None			5
255;0;0;255	H12	15-150	TELO	15.19	0.19	-	Positive	Unchecked	Unknown	-	15.06	-	-	H11	SYBR Green I	 	1.74	4.61	None			96
255;0;0;255	H11	15-150	TELO	14.92	0.19	-	Positive	Unchecked	Unknown	-	15.06	-	-	H11	SYBR Green I	 	1.82	4.74	None			95
255;0;0;255	F12	15-135	TELO	16.59	0.15	-	Positive	Unchecked	Unknown	-	16.70	-	-	F11	SYBR Green I	 	1.95	4.94	None			72
255;0;0;255	F11	15-135	TELO	16.80	0.15	-	Positive	Unchecked	Unknown	-	16.70	-	-	F11	SYBR Green I	 	1.78	4.70	None			71
255;0;0;255	F10	15-111	TELO	16.91	0.13	-	Positive	Unchecked	Unknown	-	16.82	-	-	F9	SYBR Green I	 	1.98	5.02	None			70
255;0;0;255	F9	15-111	TELO	16.72	0.13	-	Positive	Unchecked	Unknown	-	16.82	-	-	F9	SYBR Green I	 	1.92	4.93	None			69
255;0;0;255	B12	15-201	TELO	14.89	0.13	-	Positive	Unchecked	Unknown	-	14.80	-	-	B11	SYBR Green I	 	1.95	4.84	None			24
255;0;0;255	B11	15-201	TELO	14.70	0.13	-	Positive	Unchecked	Unknown	-	14.80	-	-	B11	SYBR Green I	 	1.82	4.80	None			23
255;0;0;255	G10	15-112	TELO	15.73	0.13	-	Positive	Unchecked	Unknown	-	15.64	-	-	G9	SYBR Green I	 	1.88	4.88	None			82
255;0;0;255	G9	15-112	TELO	15.55	0.13	-	Positive	Unchecked	Unknown	-	15.64	-	-	G9	SYBR Green I	 	1.89	4.94	None			81
255;0;0;255	D6	15-025	TELO	15.56	0.13	-	Positive	Unchecked	Unknown	-	15.47	-	-	D5	SYBR Green I	 	2.07	4.99	None			42
255;0;0;255	D5	15-025	TELO	15.38	0.13	-	Positive	Unchecked	Unknown	-	15.47	-	-	D5	SYBR Green I	 	2.03	4.95	None			41
255;0;0;255	G6	15-038	TELO	14.33	0.12	-	Positive	Unchecked	Unknown	-	14.25	-	-	G5	SYBR Green I	 	1.81	4.69	None			78
255;0;0;255	G5	15-038	TELO	14.16	0.12	-	Positive	Unchecked	Unknown	-	14.25	-	-	G5	SYBR Green I	 	1.76	4.66	None			77
255;0;0;255	E12	15-125	TELO	14.88	0.11	-	Positive	Unchecked	Unknown	-	14.96	-	-	E11	SYBR Green I	 	1.94	4.85	None			60
255;0;0;255	E11	15-125	TELO	15.04	0.11	-	Positive	Unchecked	Unknown	-	14.96	-	-	E11	SYBR Green I	 	1.86	4.78	None			59
255;0;0;255	F6	15-033	TELO	16.71	0.10	-	Positive	Unchecked	Unknown	-	16.64	-	-	F5	SYBR Green I	 	2.06	5.05	None			66
255;0;0;255	F5	15-033	TELO	16.57	0.10	-	Positive	Unchecked	Unknown	-	16.64	-	-	F5	SYBR Green I	 	2.00	5.01	None			65
255;0;255;0	G2	GB	TELO	19.39	0.09	-	Positive	Unchecked	Positive control	-	19.33	-	-	F1	SYBR Green I	 	2.30	6.08	None			74
255;0;255;0	G1	GB	TELO	19.21	0.09	-	Positive	Unchecked	Positive control	-	19.33	-	-	F1	SYBR Green I	 	2.42	6.17	None			73
255;0;255;0	F2	GB	TELO	19.40	0.09	-	Positive	Unchecked	Positive control	-	19.33	-	-	F1	SYBR Green I	 	2.31	6.05	None			62
255;0;255;0	F1	GB	TELO	19.32	0.09	-	Positive	Unchecked	Positive control	-	19.33	-	-	F1	SYBR Green I	 	2.31	6.06	None			61
255;0;0;255	E6	15-030	TELO	16.46	0.08	-	Positive	Unchecked	Unknown	-	16.40	-	-	E5	SYBR Green I	 	1.96	4.93	None			54
255;0;0;255	E5	15-030	TELO	16.34	0.08	-	Positive	Unchecked	Unknown	-	16.40	-	-	E5	SYBR Green I	 	1.92	4.92	None			53
255;0;0;255	D2	15-048	TELO	18.58	0.08	-	Positive	Unchecked	Unknown	-	18.64	-	-	D1	SYBR Green I	 	2.25	5.94	None			38
255;0;0;255	D1	15-048	TELO	18.70	0.08	-	Positive	Unchecked	Unknown	-	18.64	-	-	D1	SYBR Green I	 	2.33	6.04	None			37
255;0;0;255	G12	15-144	TELO	14.19	0.08	-	Positive	Unchecked	Unknown	-	14.25	-	-	G11	SYBR Green I	 	1.87	4.74	None			84
255;0;0;255	G11	15-144	TELO	14.31	0.08	-	Positive	Unchecked	Unknown	-	14.25	-	-	G11	SYBR Green I	 	1.81	4.72	None			83
255;0;0;255	F8	15-067	TELO	15.22	0.08	-	Positive	Unchecked	Unknown	-	15.16	-	-	F7	SYBR Green I	 	1.93	4.88	None			68
255;0;0;255	F7	15-067	TELO	15.10	0.08	-	Positive	Unchecked	Unknown	-	15.16	-	-	F7	SYBR Green I	 	1.91	4.91	None			67
255;0;0;255	D12	15-212	TELO	16.27	0.08	-	Positive	Unchecked	Unknown	-	16.33	-	-	D11	SYBR Green I	 	2.09	5.05	None			48
255;0;0;255	D11	15-212	TELO	16.38	0.08	-	Positive	Unchecked	Unknown	-	16.33	-	-	D11	SYBR Green I	 	1.96	4.90	None			47
255;0;0;255	H4	15-024	TELO	15.53	0.07	-	Positive	Unchecked	Unknown	-	15.58	-	-	H3	SYBR Green I	 	2.11	5.14	None			88
255;0;0;255	H3	15-024	TELO	15.63	0.07	-	Positive	Unchecked	Unknown	-	15.58	-	-	H3	SYBR Green I	 	2.08	5.16	None			87
255;0;0;255	C6	15-020	TELO	14.58	0.07	-	Positive	Unchecked	Unknown	-	14.53	-	-	C5	SYBR Green I	 	1.96	4.93	None			30
255;0;0;255	C5	15-020	TELO	14.48	0.07	-	Positive	Unchecked	Unknown	-	14.53	-	-	C5	SYBR Green I	 	1.94	4.93	None			29
255;0;0;255	H6	15-043	TELO	18.18	0.06	-	Positive	Unchecked	Unknown	-	18.14	-	-	H5	SYBR Green I	 	2.20	5.95	None			90
255;0;0;255	H5	15-043	TELO	18.09	0.06	-	Positive	Unchecked	Unknown	-	18.14	-	-	H5	SYBR Green I	 	2.25	5.99	None			89
255;0;0;255	E8	15-063	TELO	16.79	0.06	-	Positive	Unchecked	Unknown	-	16.75	-	-	E7	SYBR Green I	 	1.99	4.97	None			56
255;0;0;255	E7	15-063	TELO	16.70	0.06	-	Positive	Unchecked	Unknown	-	16.75	-	-	E7	SYBR Green I	 	1.94	4.92	None			55
255;0;0;255	D10	15-190	TELO	14.94	0.06	-	Positive	Unchecked	Unknown	-	14.90	-	-	D9	SYBR Green I	 	1.96	4.81	None			46
255;0;0;255	D9	15-190	TELO	14.85	0.06	-	Positive	Unchecked	Unknown	-	14.90	-	-	D9	SYBR Green I	 	1.93	4.82	None			45
255;0;0;255	D8	15-113	TELO	15.67	0.06	-	Positive	Unchecked	Unknown	-	15.63	-	-	D7	SYBR Green I	 	1.97	4.91	None			44
255;0;0;255	D7	15-113	TELO	15.58	0.06	-	Positive	Unchecked	Unknown	-	15.63	-	-	D7	SYBR Green I	 	1.97	4.87	None			43
255;0;0;255	C2	15-047	TELO	15.22	0.06	-	Positive	Unchecked	Unknown	-	15.27	-	-	C1	SYBR Green I	 	2.11	5.04	None			26
255;0;0;255	C1	15-047	TELO	15.31	0.06	-	Positive	Unchecked	Unknown	-	15.27	-	-	C1	SYBR Green I	 	2.12	4.99	None			25
255;0;0;255	E10	15-110	TELO	15.55	0.06	-	Positive	Unchecked	Unknown	-	15.51	-	-	E9	SYBR Green I	 	1.93	4.85	None			58
255;0;0;255	E9	15-110	TELO	15.47	0.06	-	Positive	Unchecked	Unknown	-	15.51	-	-	E9	SYBR Green I	 	1.91	4.84	None			57
255;0;0;255	C8	15-086	TELO	21.05	0.04	-	Positive	Unchecked	Unknown	-	21.08	-	-	C7	SYBR Green I	 	2.27	5.97	None			32
255;0;0;255	C7	15-086	TELO	21.10	0.04	-	Positive	Unchecked	Unknown	-	21.08	-	-	C7	SYBR Green I	 	2.23	5.94	None			31
255;0;0;255	G4	15-019	TELO	13.34	0.04	-	Positive	Unchecked	Unknown	-	13.32	-	-	G3	SYBR Green I	 	1.83	4.83	None			76
255;0;0;255	G3	15-019	TELO	13.29	0.04	-	Positive	Unchecked	Unknown	-	13.32	-	-	G3	SYBR Green I	 	1.79	4.84	None			75
255;0;0;255	A4	15-243	TELO	14.33	0.04	-	Positive	Unchecked	Unknown	-	14.31	-	-	A3	SYBR Green I	 	2.04	4.93	None			4
255;0;0;255	A3	15-243	TELO	14.28	0.04	-	Positive	Unchecked	Unknown	-	14.31	-	-	A3	SYBR Green I	 	1.93	4.86	None			3
255;0;0;255	C10	15-152	TELO	14.72	0.03	-	Positive	Unchecked	Unknown	-	14.70	-	-	C9	SYBR Green I	 	1.92	4.84	None			34
255;0;0;255	C9	15-152	TELO	14.68	0.03	-	Positive	Unchecked	Unknown	-	14.70	-	-	C9	SYBR Green I	 	1.85	4.77	None			33
255;0;0;255	H10	15-119	TELO	16.11	0.02	-	Positive	Unchecked	Unknown	-	16.10	-	-	H9	SYBR Green I	 	2.04	4.94	None			94
255;0;0;255	H9	15-119	TELO	16.08	0.02	-	Positive	Unchecked	Unknown	-	16.10	-	-	H9	SYBR Green I	 	2.05	4.92	None			93
255;0;0;255	D4	15-248	TELO	14.36	0.02	-	Positive	Unchecked	Unknown	-	14.35	-	-	D3	SYBR Green I	 	1.95	4.90	None			40
255;0;0;255	D3	15-248	TELO	14.33	0.02	-	Positive	Unchecked	Unknown	-	14.35	-	-	D3	SYBR Green I	 	1.98	4.94	None			39
255;0;0;255	H8	15-081	TELO	16.46	0.02	-	Positive	Unchecked	Unknown	-	16.48	-	-	H7	SYBR Green I	 	2.05	5.04	None			92
255;0;0;255	H7	15-081	TELO	16.49	0.02	-	Positive	Unchecked	Unknown	-	16.48	-	-	H7	SYBR Green I	 	1.97	5.02	None			91
255;0;0;255	C12	15-210	TELO	16.19	0.01	-	Positive	Unchecked	Unknown	-	16.18	-	-	C11	SYBR Green I	 	2.13	5.04	None			36
255;0;0;255	C11	15-210	TELO	16.17	0.01	-	Positive	Unchecked	Unknown	-	16.18	-	-	C11	SYBR Green I	 	1.97	4.94	None			35
255;0;0;255	G8	15-080	TELO	15.44	0.01	-	Positive	Unchecked	Unknown	-	15.44	-	-	G7	SYBR Green I	 	1.93	4.94	None			80
255;0;0;255	G7	15-080	TELO	15.43	0.01	-	Positive	Unchecked	Unknown	-	15.44	-	-	G7	SYBR Green I	 	1.94	4.95	None			79
255;0;0;255	F4	15-009	TELO	15.06	0.00	-	Positive	Unchecked	Unknown	-	15.06	-	-	F3	SYBR Green I	 	1.95	4.95	None			64
255;0;0;255	F3	15-009	TELO	15.06	0.00	-	Positive	Unchecked	Unknown	-	15.06	-	-	F3	SYBR Green I	 	1.94	5.00	None			63
255;0;0;0	H2	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.01	0.09	None			86
255;0;0;0	H1	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.03	0.17	None			85
255;255;0;0	E2		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.02	0.58	None			50
255;255;0;0	E1		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.03	0.49	None			49
