Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;0;0;255	E12	09-165	TELO	11.69	1.04	-	Positive	Unchecked	Unknown	-	10.96	-	-	E11	SYBR Green I	 	1.71	4.70	None			60
255;0;0;255	E11	09-165	TELO	10.22	1.04	-	Positive	Unchecked	Unknown	-	10.96	-	-	E11	SYBR Green I	 	1.23	4.17	None			59
255;0;0;255	D4	16-338	TELO	15.23	1.04	-	Positive	Unchecked	Unknown	-	15.97	-	-	D3	SYBR Green I	 	1.96	5.10	None			40
255;0;0;255	D3	16-338	TELO	16.70	1.04	-	Positive	Unchecked	Unknown	-	15.97	-	-	D3	SYBR Green I	 	0.67	2.84	None			39
255;0;0;255	B4	16-314	TELO	12.65	0.29	-	Positive	Unchecked	Unknown	-	12.86	-	-	B3	SYBR Green I	 	1.88	4.78	None			16
255;0;0;255	B3	16-314	TELO	13.06	0.29	-	Positive	Unchecked	Unknown	-	12.86	-	-	B3	SYBR Green I	 	1.94	4.85	None			15
255;0;0;255	F8	17-088	TELO	14.54	0.29	-	Positive	Unchecked	Unknown	-	14.34	-	-	F7	SYBR Green I	 	1.87	5.02	None			68
255;0;0;255	F7	17-088	TELO	14.13	0.29	-	Positive	Unchecked	Unknown	-	14.34	-	-	F7	SYBR Green I	 	1.79	4.69	None			67
255;0;0;255	D2	09-147	TELO	14.58	0.28	-	Positive	Unchecked	Unknown	-	14.39	-	-	D1	SYBR Green I	 	1.54	4.54	None			38
255;0;0;255	D1	09-147	TELO	14.19	0.28	-	Positive	Unchecked	Unknown	-	14.39	-	-	D1	SYBR Green I	 	2.15	5.15	None			37
255;0;0;255	C2	09-146	TELO	14.47	0.25	-	Positive	Unchecked	Unknown	-	14.65	-	-	C1	SYBR Green I	 	2.04	4.98	None			26
255;0;0;255	C1	09-146	TELO	14.83	0.25	-	Positive	Unchecked	Unknown	-	14.65	-	-	C1	SYBR Green I	 	2.10	5.09	None			25
255;0;0;255	E6	16-304	TELO	13.67	0.24	-	Positive	Unchecked	Unknown	-	13.50	-	-	E5	SYBR Green I	 	2.01	4.91	None			54
255;0;0;255	E5	16-304	TELO	13.33	0.24	-	Positive	Unchecked	Unknown	-	13.50	-	-	E5	SYBR Green I	 	1.88	4.60	None			53
255;0;0;255	C12	08-005	TELO	13.02	0.17	-	Positive	Unchecked	Unknown	-	13.14	-	-	C11	SYBR Green I	 	1.84	4.91	None			36
255;0;0;255	C11	08-005	TELO	13.26	0.17	-	Positive	Unchecked	Unknown	-	13.14	-	-	C11	SYBR Green I	 	1.84	4.82	None			35
255;0;0;255	A10	17-103	TELO	14.62	0.16	-	Positive	Unchecked	Unknown	-	14.74	-	-	A9	SYBR Green I	 	2.00	5.08	None			10
255;0;0;255	A9	17-103	TELO	14.85	0.16	-	Positive	Unchecked	Unknown	-	14.74	-	-	A9	SYBR Green I	 	2.10	5.17	None			9
255;0;0;255	G12	11-092	TELO	14.57	0.16	-	Positive	Unchecked	Unknown	-	14.68	-	-	G11	SYBR Green I	 	1.99	4.94	None			84
255;0;0;255	G11	11-092	TELO	14.79	0.16	-	Positive	Unchecked	Unknown	-	14.68	-	-	G11	SYBR Green I	 	1.86	4.97	None			83
255;0;0;255	A2	16-328	TELO	14.10	0.16	-	Positive	Unchecked	Unknown	-	13.99	-	-	A1	SYBR Green I	 	2.13	5.09	None			2
255;0;0;255	A1	16-328	TELO	13.88	0.16	-	Positive	Unchecked	Unknown	-	13.99	-	-	A1	SYBR Green I	 	2.27	5.19	None			1
255;0;0;255	B12	07-167	TELO	14.57	0.13	-	Positive	Unchecked	Unknown	-	14.48	-	-	B11	SYBR Green I	 	2.26	5.19	None			24
255;0;0;255	B11	07-167	TELO	14.38	0.13	-	Positive	Unchecked	Unknown	-	14.48	-	-	B11	SYBR Green I	 	2.06	5.12	None			23
255;0;0;255	B6	16-299	TELO	13.59	0.12	-	Positive	Unchecked	Unknown	-	13.68	-	-	B5	SYBR Green I	 	2.10	4.93	None			18
255;0;0;255	B5	16-299	TELO	13.76	0.12	-	Positive	Unchecked	Unknown	-	13.68	-	-	B5	SYBR Green I	 	2.06	4.98	None			17
255;0;0;255	A8	16-286	TELO	14.82	0.11	-	Positive	Unchecked	Unknown	-	14.90	-	-	A7	SYBR Green I	 	2.04	5.17	None			8
255;0;0;255	A7	16-286	TELO	14.98	0.11	-	Positive	Unchecked	Unknown	-	14.90	-	-	A7	SYBR Green I	 	2.07	5.20	None			7
255;0;0;255	A6	16-165	TELO	14.39	0.11	-	Positive	Unchecked	Unknown	-	14.47	-	-	A5	SYBR Green I	 	2.00	4.98	None			6
255;0;0;255	A5	16-165	TELO	14.55	0.11	-	Positive	Unchecked	Unknown	-	14.47	-	-	A5	SYBR Green I	 	2.15	5.02	None			5
255;0;0;255	H4	16-133	TELO	13.84	0.11	-	Positive	Unchecked	Unknown	-	13.92	-	-	H3	SYBR Green I	 	2.03	5.09	None			88
255;0;0;255	H3	16-133	TELO	13.99	0.11	-	Positive	Unchecked	Unknown	-	13.92	-	-	H3	SYBR Green I	 	2.00	5.10	None			87
255;0;0;255	E10	18-025	TELO	14.29	0.11	-	Positive	Unchecked	Unknown	-	14.37	-	-	E9	SYBR Green I	 	1.93	4.88	None			58
255;0;0;255	E9	18-025	TELO	14.44	0.11	-	Positive	Unchecked	Unknown	-	14.37	-	-	E9	SYBR Green I	 	1.94	4.93	None			57
255;0;0;255	C10	17-195	TELO	15.12	0.11	-	Positive	Unchecked	Unknown	-	15.05	-	-	C9	SYBR Green I	 	1.99	5.06	None			34
255;0;0;255	C9	17-195	TELO	14.97	0.11	-	Positive	Unchecked	Unknown	-	15.05	-	-	C9	SYBR Green I	 	1.97	5.02	None			33
255;0;0;255	H8	17-095	TELO	14.18	0.10	-	Positive	Unchecked	Unknown	-	14.25	-	-	H7	SYBR Green I	 	1.94	5.13	None			92
255;0;0;255	H7	17-095	TELO	14.32	0.10	-	Positive	Unchecked	Unknown	-	14.25	-	-	H7	SYBR Green I	 	1.89	5.10	None			91
255;0;0;255	B2	08-137	TELO	16.88	0.10	-	Positive	Unchecked	Unknown	-	16.81	-	-	B1	SYBR Green I	 	2.32	5.36	None			14
255;0;0;255	B1	08-137	TELO	16.74	0.10	-	Positive	Unchecked	Unknown	-	16.81	-	-	B1	SYBR Green I	 	2.40	5.38	None			13
255;0;0;255	G10	18-091	TELO	14.15	0.10	-	Positive	Unchecked	Unknown	-	14.22	-	-	G9	SYBR Green I	 	1.79	5.16	None			82
255;0;0;255	G9	18-091	TELO	14.29	0.10	-	Positive	Unchecked	Unknown	-	14.22	-	-	G9	SYBR Green I	 	1.84	5.13	None			81
255;0;0;255	H12	16-189	TELO	14.71	0.09	-	Positive	Unchecked	Unknown	-	14.78	-	-	H11	SYBR Green I	 	2.12	5.12	None			96
255;0;0;255	H11	16-189	TELO	14.84	0.09	-	Positive	Unchecked	Unknown	-	14.78	-	-	H11	SYBR Green I	 	2.03	5.24	None			95
255;0;0;255	F10	18-030	TELO	15.15	0.06	-	Positive	Unchecked	Unknown	-	15.20	-	-	F9	SYBR Green I	 	1.97	5.12	None			70
255;0;0;255	F9	18-030	TELO	15.24	0.06	-	Positive	Unchecked	Unknown	-	15.20	-	-	F9	SYBR Green I	 	2.01	5.10	None			69
255;0;0;255	F4	16-322	TELO	16.38	0.06	-	Positive	Unchecked	Unknown	-	16.42	-	-	F3	SYBR Green I	 	2.10	5.22	None			64
255;0;0;255	F3	16-322	TELO	16.46	0.06	-	Positive	Unchecked	Unknown	-	16.42	-	-	F3	SYBR Green I	 	2.16	5.25	None			63
255;0;0;255	E8	16-373	TELO	14.22	0.06	-	Positive	Unchecked	Unknown	-	14.26	-	-	E7	SYBR Green I	 	1.86	4.86	None			56
255;0;0;255	E7	16-373	TELO	14.30	0.06	-	Positive	Unchecked	Unknown	-	14.26	-	-	E7	SYBR Green I	 	1.92	4.86	None			55
255;0;0;255	E4	16-339	TELO	14.01	0.06	-	Positive	Unchecked	Unknown	-	13.97	-	-	E3	SYBR Green I	 	1.96	4.98	None			52
255;0;0;255	E3	16-339	TELO	13.93	0.06	-	Positive	Unchecked	Unknown	-	13.97	-	-	E3	SYBR Green I	 	1.92	4.97	None			51
255;0;0;255	D10	18-041	TELO	13.88	0.06	-	Positive	Unchecked	Unknown	-	13.92	-	-	D9	SYBR Green I	 	1.91	4.86	None			46
255;0;0;255	D9	18-041	TELO	13.96	0.06	-	Positive	Unchecked	Unknown	-	13.92	-	-	D9	SYBR Green I	 	1.91	4.81	None			45
255;0;0;255	G4	16-323	TELO	15.36	0.06	-	Positive	Unchecked	Unknown	-	15.40	-	-	G3	SYBR Green I	 	2.15	5.31	None			76
255;0;0;255	G3	16-323	TELO	15.44	0.06	-	Positive	Unchecked	Unknown	-	15.40	-	-	G3	SYBR Green I	 	2.17	5.29	None			75
255;0;0;255	B8	16-324	TELO	16.14	0.06	-	Positive	Unchecked	Unknown	-	16.18	-	-	B7	SYBR Green I	 	2.10	5.18	None			20
255;0;0;255	B7	16-324	TELO	16.22	0.06	-	Positive	Unchecked	Unknown	-	16.18	-	-	B7	SYBR Green I	 	2.15	5.12	None			19
255;0;0;255	C6	16-235	TELO	14.62	0.05	-	Positive	Unchecked	Unknown	-	14.59	-	-	C5	SYBR Green I	 	1.99	5.03	None			30
255;0;0;255	C5	16-235	TELO	14.55	0.05	-	Positive	Unchecked	Unknown	-	14.59	-	-	C5	SYBR Green I	 	1.99	5.00	None			29
255;0;0;255	C4	16-321	TELO	16.19	0.04	-	Positive	Unchecked	Unknown	-	16.16	-	-	C3	SYBR Green I	 	2.04	5.17	None			28
255;0;0;255	C3	16-321	TELO	16.13	0.04	-	Positive	Unchecked	Unknown	-	16.16	-	-	C3	SYBR Green I	 	2.04	5.18	None			27
255;0;0;255	D12	09-134	TELO	13.89	0.04	-	Positive	Unchecked	Unknown	-	13.92	-	-	D11	SYBR Green I	 	2.02	5.05	None			48
255;0;0;255	D11	09-134	TELO	13.95	0.04	-	Positive	Unchecked	Unknown	-	13.92	-	-	D11	SYBR Green I	 	1.96	4.94	None			47
255;0;0;255	F12	07-037	TELO	15.67	0.04	-	Positive	Unchecked	Unknown	-	15.70	-	-	F11	SYBR Green I	 	2.07	5.20	None			72
255;0;0;255	F11	07-037	TELO	15.72	0.04	-	Positive	Unchecked	Unknown	-	15.70	-	-	F11	SYBR Green I	 	2.06	5.27	None			71
255;0;0;255	D8	16-330	TELO	15.49	0.04	-	Positive	Unchecked	Unknown	-	15.47	-	-	D7	SYBR Green I	 	1.98	5.03	None			44
255;0;0;255	D7	16-330	TELO	15.44	0.04	-	Positive	Unchecked	Unknown	-	15.47	-	-	D7	SYBR Green I	 	2.05	5.02	None			43
255;0;0;255	B10	17-224	TELO	14.08	0.04	-	Positive	Unchecked	Unknown	-	14.11	-	-	B9	SYBR Green I	 	2.00	5.06	None			22
255;0;0;255	B9	17-224	TELO	14.13	0.04	-	Positive	Unchecked	Unknown	-	14.11	-	-	B9	SYBR Green I	 	2.02	5.05	None			21
255;0;0;255	A4	16-313	TELO	14.70	0.04	-	Positive	Unchecked	Unknown	-	14.68	-	-	A3	SYBR Green I	 	2.20	5.13	None			4
255;0;0;255	A3	16-313	TELO	14.65	0.04	-	Positive	Unchecked	Unknown	-	14.68	-	-	A3	SYBR Green I	 	2.12	5.11	None			3
255;0;0;255	F6	16-347	TELO	16.92	0.04	-	Positive	Unchecked	Unknown	-	16.95	-	-	F5	SYBR Green I	 	2.17	5.27	None			66
255;0;0;255	F5	16-347	TELO	16.97	0.04	-	Positive	Unchecked	Unknown	-	16.95	-	-	F5	SYBR Green I	 	2.13	5.24	None			65
255;0;255;0	G2	GB	TELO	18.42	0.03	-	Positive	Unchecked	Positive control	-	18.40	-	-	F1	SYBR Green I	 	2.33	6.12	None			74
255;0;255;0	G1	GB	TELO	18.37	0.03	-	Positive	Unchecked	Positive control	-	18.40	-	-	F1	SYBR Green I	 	2.43	6.23	None			73
255;0;255;0	F2	GB	TELO	18.37	0.03	-	Positive	Unchecked	Positive control	-	18.40	-	-	F1	SYBR Green I	 	2.31	6.12	None			62
255;0;255;0	F1	GB	TELO	18.43	0.03	-	Positive	Unchecked	Positive control	-	18.40	-	-	F1	SYBR Green I	 	2.33	6.12	None			61
255;0;0;255	H10	06-181	TELO	14.37	0.03	-	Positive	Unchecked	Unknown	-	14.39	-	-	H9	SYBR Green I	 	1.90	5.21	None			94
255;0;0;255	H9	06-181	TELO	14.41	0.03	-	Positive	Unchecked	Unknown	-	14.39	-	-	H9	SYBR Green I	 	2.00	5.18	None			93
255;0;0;255	G8	17-099	TELO	13.11	0.03	-	Positive	Unchecked	Unknown	-	13.09	-	-	G7	SYBR Green I	 	1.92	4.98	None			80
255;0;0;255	G7	17-099	TELO	13.07	0.03	-	Positive	Unchecked	Unknown	-	13.09	-	-	G7	SYBR Green I	 	1.93	4.95	None			79
255;0;0;255	C8	16-325	TELO	14.64	0.03	-	Positive	Unchecked	Unknown	-	14.66	-	-	C7	SYBR Green I	 	1.94	5.01	None			32
255;0;0;255	C7	16-325	TELO	14.68	0.03	-	Positive	Unchecked	Unknown	-	14.66	-	-	C7	SYBR Green I	 	1.99	4.99	None			31
255;0;0;255	H6	16-284	TELO	15.10	0.02	-	Positive	Unchecked	Unknown	-	15.12	-	-	H5	SYBR Green I	 	2.05	5.16	None			90
255;0;0;255	H5	16-284	TELO	15.13	0.02	-	Positive	Unchecked	Unknown	-	15.12	-	-	H5	SYBR Green I	 	2.10	5.14	None			89
255;0;0;255	G6	16-260	TELO	15.14	0.02	-	Positive	Unchecked	Unknown	-	15.13	-	-	G5	SYBR Green I	 	1.99	5.13	None			78
255;0;0;255	G5	16-260	TELO	15.11	0.02	-	Positive	Unchecked	Unknown	-	15.13	-	-	G5	SYBR Green I	 	1.94	5.12	None			77
255;0;0;255	D6	16-250	TELO	14.67	0.01	-	Positive	Unchecked	Unknown	-	14.66	-	-	D5	SYBR Green I	 	2.10	4.95	None			42
255;0;0;255	D5	16-250	TELO	14.65	0.01	-	Positive	Unchecked	Unknown	-	14.66	-	-	D5	SYBR Green I	 	2.05	4.97	None			41
255;0;0;255	A12	06-015	TELO	14.23	0.00	-	Positive	Unchecked	Unknown	-	14.23	-	-	A11	SYBR Green I	 	1.92	4.89	None			12
255;0;0;255	A11	06-015	TELO	14.23	0.00	-	Positive	Unchecked	Unknown	-	14.23	-	-	A11	SYBR Green I	 	2.00	5.02	None			11
255;0;0;0	H2	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.18	0.48	None			86
255;0;0;0	H1	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.30	0.58	None			85
255;255;0;0	E2		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.04	0.34	None			50
255;255;0;0	E1		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.08	0.59	None			49
