Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;0;0;255	C4	11-022	TELO	14.33	0.30	-	Positive	Unchecked	Unknown	-	14.54	-	-	C3	SYBR Green I	 	1.93	4.83	None			28
255;0;0;255	C3	11-022	TELO	14.75	0.30	-	Positive	Unchecked	Unknown	-	14.54	-	-	C3	SYBR Green I	 	2.00	4.81	None			27
255;0;0;255	F10	11-161	TELO	23.09	0.23	-	Positive	Unchecked	Unknown	-	23.25	-	-	F9	SYBR Green I	 	2.32	5.97	None			70
255;0;0;255	F9	11-161	TELO	23.41	0.23	-	Positive	Unchecked	Unknown	-	23.25	-	-	F9	SYBR Green I	 	2.35	5.97	None			69
255;0;0;255	C6	11-040	TELO	21.94	0.22	-	Positive	Unchecked	Unknown	-	21.79	-	-	C5	SYBR Green I	 	2.43	6.07	None			30
255;0;0;255	C5	11-040	TELO	21.63	0.22	-	Positive	Unchecked	Unknown	-	21.79	-	-	C5	SYBR Green I	 	2.43	6.11	None			29
255;0;0;255	D6	11-137	TELO	22.95	0.22	-	Positive	Unchecked	Unknown	-	22.80	-	-	D5	SYBR Green I	 	2.45	6.03	None			42
255;0;0;255	D5	11-137	TELO	22.64	0.22	-	Positive	Unchecked	Unknown	-	22.80	-	-	D5	SYBR Green I	 	2.34	5.96	None			41
255;0;0;255	H6	11-083	TELO	20.89	0.15	-	Positive	Unchecked	Unknown	-	21.00	-	-	H5	SYBR Green I	 	2.38	6.10	None			90
255;0;0;255	H5	11-083	TELO	21.10	0.15	-	Positive	Unchecked	Unknown	-	21.00	-	-	H5	SYBR Green I	 	2.56	6.18	None			89
255;0;0;255	G6	11-043	TELO	20.06	0.15	-	Positive	Unchecked	Unknown	-	20.17	-	-	G5	SYBR Green I	 	2.33	6.04	None			78
255;0;0;255	G5	11-043	TELO	20.27	0.15	-	Positive	Unchecked	Unknown	-	20.17	-	-	G5	SYBR Green I	 	2.42	6.09	None			77
255;0;0;255	D4	11-025	TELO	20.76	0.15	-	Positive	Unchecked	Unknown	-	20.66	-	-	D3	SYBR Green I	 	2.31	6.00	None			40
255;0;0;255	D3	11-025	TELO	20.55	0.15	-	Positive	Unchecked	Unknown	-	20.66	-	-	D3	SYBR Green I	 	2.37	6.09	None			39
255;0;0;255	H12	11-112	TELO	18.01	0.13	-	Positive	Unchecked	Unknown	-	17.92	-	-	H11	SYBR Green I	 	2.34	6.06	None			96
255;0;0;255	H11	11-112	TELO	17.82	0.13	-	Positive	Unchecked	Unknown	-	17.92	-	-	H11	SYBR Green I	 	2.21	6.03	None			95
255;0;0;255	G12	11-100	TELO	21.25	0.13	-	Positive	Unchecked	Unknown	-	21.35	-	-	G11	SYBR Green I	 	2.32	6.04	None			84
255;0;0;255	G11	11-100	TELO	21.44	0.13	-	Positive	Unchecked	Unknown	-	21.35	-	-	G11	SYBR Green I	 	2.26	5.97	None			83
255;0;0;255	F6	11-042	TELO	22.06	0.13	-	Positive	Unchecked	Unknown	-	21.97	-	-	F5	SYBR Green I	 	2.43	6.03	None			66
255;0;0;255	F5	11-042	TELO	21.88	0.13	-	Positive	Unchecked	Unknown	-	21.97	-	-	F5	SYBR Green I	 	2.28	5.95	None			65
255;0;0;255	E4	11-004	TELO	19.62	0.13	-	Positive	Unchecked	Unknown	-	19.71	-	-	E3	SYBR Green I	 	2.28	5.91	None			52
255;0;0;255	E3	11-004	TELO	19.80	0.13	-	Positive	Unchecked	Unknown	-	19.71	-	-	E3	SYBR Green I	 	2.30	5.93	None			51
255;0;0;255	B6	11-039	TELO	22.31	0.12	-	Positive	Unchecked	Unknown	-	22.23	-	-	B5	SYBR Green I	 	2.42	6.07	None			18
255;0;0;255	B5	11-039	TELO	22.14	0.12	-	Positive	Unchecked	Unknown	-	22.23	-	-	B5	SYBR Green I	 	2.43	6.10	None			17
255;0;0;255	E12	11-091	TELO	21.55	0.10	-	Positive	Unchecked	Unknown	-	21.48	-	-	E11	SYBR Green I	 	2.42	6.03	None			60
255;0;0;255	E11	11-091	TELO	21.41	0.10	-	Positive	Unchecked	Unknown	-	21.48	-	-	E11	SYBR Green I	 	2.32	5.96	None			59
255;0;0;255	A4	11-002	TELO	20.00	0.09	-	Positive	Unchecked	Unknown	-	19.94	-	-	A3	SYBR Green I	 	2.47	6.08	None			4
255;0;0;255	A3	11-002	TELO	19.87	0.09	-	Positive	Unchecked	Unknown	-	19.94	-	-	A3	SYBR Green I	 	2.36	6.01	None			3
255;0;255;0	G2	GB	TELO	19.45	0.08	-	Positive	Unchecked	Positive control	-	19.40	-	-	G1	SYBR Green I	 	2.50	6.18	None			74
255;0;255;0	G1	GB	TELO	19.34	0.08	-	Positive	Unchecked	Positive control	-	19.40	-	-	G1	SYBR Green I	 	2.59	6.26	None			73
255;0;0;255	D8	11-153	TELO	21.16	0.08	-	Positive	Unchecked	Unknown	-	21.11	-	-	D7	SYBR Green I	 	2.40	6.06	None			44
255;0;0;255	D7	11-153	TELO	21.05	0.08	-	Positive	Unchecked	Unknown	-	21.11	-	-	D7	SYBR Green I	 	2.42	6.09	None			43
255;0;0;255	E10	11-152	TELO	22.30	0.07	-	Positive	Unchecked	Unknown	-	22.35	-	-	E9	SYBR Green I	 	2.42	6.04	None			58
255;0;0;255	E9	11-152	TELO	22.40	0.07	-	Positive	Unchecked	Unknown	-	22.35	-	-	E9	SYBR Green I	 	1.94	5.48	None			57
255;0;0;255	G8	11-134	TELO	23.00	0.06	-	Positive	Unchecked	Unknown	-	22.96	-	-	G7	SYBR Green I	 	2.42	6.03	None			80
255;0;0;255	G7	11-134	TELO	22.91	0.06	-	Positive	Unchecked	Unknown	-	22.96	-	-	G7	SYBR Green I	 	2.34	6.02	None			79
255;0;0;255	G4	11-014	TELO	20.75	0.06	-	Positive	Unchecked	Unknown	-	20.80	-	-	G3	SYBR Green I	 	2.34	6.07	None			76
255;0;0;255	G3	11-014	TELO	20.84	0.06	-	Positive	Unchecked	Unknown	-	20.80	-	-	G3	SYBR Green I	 	2.41	6.07	None			75
255;0;0;255	E6	11-035	TELO	20.48	0.06	-	Positive	Unchecked	Unknown	-	20.53	-	-	E5	SYBR Green I	 	2.36	6.01	None			54
255;0;0;255	E5	11-035	TELO	20.57	0.06	-	Positive	Unchecked	Unknown	-	20.53	-	-	E5	SYBR Green I	 	2.35	6.00	None			53
255;0;0;255	C12	11-097	TELO	23.21	0.06	-	Positive	Unchecked	Unknown	-	23.17	-	-	C11	SYBR Green I	 	2.38	5.99	None			36
255;0;0;255	C11	11-097	TELO	23.13	0.06	-	Positive	Unchecked	Unknown	-	23.17	-	-	C11	SYBR Green I	 	2.29	5.91	None			35
255;0;0;255	F8	11-086	TELO	21.73	0.06	-	Positive	Unchecked	Unknown	-	21.77	-	-	F7	SYBR Green I	 	2.32	5.97	None			68
255;0;0;255	F7	11-086	TELO	21.81	0.06	-	Positive	Unchecked	Unknown	-	21.77	-	-	F7	SYBR Green I	 	2.40	6.05	None			67
255;0;0;255	B8	11-140	TELO	24.14	0.05	-	Positive	Unchecked	Unknown	-	24.11	-	-	B7	SYBR Green I	 	2.37	5.90	None			20
255;0;0;255	B7	11-140	TELO	24.07	0.05	-	Positive	Unchecked	Unknown	-	24.11	-	-	B7	SYBR Green I	 	2.41	5.92	None			19
255;0;0;255	G10	11-172	TELO	18.82	0.04	-	Positive	Unchecked	Unknown	-	18.85	-	-	G9	SYBR Green I	 	1.85	5.62	None			82
255;0;0;255	G9	11-172	TELO	18.88	0.04	-	Positive	Unchecked	Unknown	-	18.85	-	-	G9	SYBR Green I	 	2.02	5.68	None			81
255;0;0;255	D10	11-001	TELO	20.25	0.04	-	Positive	Unchecked	Unknown	-	20.28	-	-	D9	SYBR Green I	 	2.11	5.78	None			46
255;0;0;255	D9	11-001	TELO	20.31	0.04	-	Positive	Unchecked	Unknown	-	20.28	-	-	D9	SYBR Green I	 	2.08	5.74	None			45
255;0;0;255	B10	11-163	TELO	22.93	0.04	-	Positive	Unchecked	Unknown	-	22.96	-	-	B9	SYBR Green I	 	2.32	5.92	None			22
255;0;0;255	B9	11-163	TELO	22.99	0.04	-	Positive	Unchecked	Unknown	-	22.96	-	-	B9	SYBR Green I	 	2.31	5.92	None			21
255;0;0;255	A8	11-138	TELO	22.68	0.04	-	Positive	Unchecked	Unknown	-	22.71	-	-	A7	SYBR Green I	 	2.41	6.06	None			8
255;0;0;255	A7	11-138	TELO	22.74	0.04	-	Positive	Unchecked	Unknown	-	22.71	-	-	A7	SYBR Green I	 	2.27	5.94	None			7
255;0;0;255	H4	11-030	TELO	20.05	0.04	-	Positive	Unchecked	Unknown	-	20.08	-	-	H3	SYBR Green I	 	2.37	6.08	None			88
255;0;0;255	H3	11-030	TELO	20.11	0.04	-	Positive	Unchecked	Unknown	-	20.08	-	-	H3	SYBR Green I	 	2.28	6.01	None			87
255;0;0;255	H8	11-143	TELO	22.48	0.04	-	Positive	Unchecked	Unknown	-	22.46	-	-	H7	SYBR Green I	 	2.45	6.15	None			92
255;0;0;255	H7	11-143	TELO	22.43	0.04	-	Positive	Unchecked	Unknown	-	22.46	-	-	H7	SYBR Green I	 	2.36	6.05	None			91
255;0;0;255	E8	11-084	TELO	22.79	0.04	-	Positive	Unchecked	Unknown	-	22.77	-	-	E7	SYBR Green I	 	2.38	5.99	None			56
255;0;0;255	E7	11-084	TELO	22.74	0.04	-	Positive	Unchecked	Unknown	-	22.77	-	-	E7	SYBR Green I	 	2.45	6.01	None			55
255;0;0;255	C8	11-142	TELO	21.08	0.04	-	Positive	Unchecked	Unknown	-	21.11	-	-	C7	SYBR Green I	 	2.39	6.08	None			32
255;0;0;255	C7	11-142	TELO	21.13	0.04	-	Positive	Unchecked	Unknown	-	21.11	-	-	C7	SYBR Green I	 	2.44	6.12	None			31
255;0;0;255	B12	11-094	TELO	24.01	0.04	-	Positive	Unchecked	Unknown	-	24.04	-	-	B11	SYBR Green I	 	2.32	5.84	None			24
255;0;0;255	B11	11-094	TELO	24.06	0.04	-	Positive	Unchecked	Unknown	-	24.04	-	-	B11	SYBR Green I	 	2.26	5.77	None			23
255;0;0;255	F4	11-012	TELO	19.67	0.03	-	Positive	Unchecked	Unknown	-	19.65	-	-	F3	SYBR Green I	 	2.33	6.01	None			64
255;0;0;255	F3	11-012	TELO	19.63	0.03	-	Positive	Unchecked	Unknown	-	19.65	-	-	F3	SYBR Green I	 	2.37	6.05	None			63
255;0;0;255	D12	11-103	TELO	23.15	0.03	-	Positive	Unchecked	Unknown	-	23.17	-	-	D11	SYBR Green I	 	2.38	6.00	None			48
255;0;0;255	D11	11-103	TELO	23.19	0.03	-	Positive	Unchecked	Unknown	-	23.17	-	-	D11	SYBR Green I	 	2.35	5.93	None			47
255;0;0;255	B4	11-013	TELO	22.60	0.03	-	Positive	Unchecked	Unknown	-	22.62	-	-	B3	SYBR Green I	 	2.38	5.96	None			16
255;0;0;255	B3	11-013	TELO	22.64	0.03	-	Positive	Unchecked	Unknown	-	22.62	-	-	B3	SYBR Green I	 	2.35	5.95	None			15
255;0;0;255	A6	11-038	TELO	21.55	0.01	-	Positive	Unchecked	Unknown	-	21.56	-	-	A5	SYBR Green I	 	2.33	6.03	None			6
255;0;0;255	A5	11-038	TELO	21.57	0.01	-	Positive	Unchecked	Unknown	-	21.56	-	-	A5	SYBR Green I	 	2.48	6.18	None			5
255;0;0;255	C10	11-181	TELO	25.78	0.01	-	Positive	Unchecked	Unknown	-	25.77	-	-	C9	SYBR Green I	 	2.37	5.38	None			34
255;0;0;255	C9	11-181	TELO	25.76	0.01	-	Positive	Unchecked	Unknown	-	25.77	-	-	C9	SYBR Green I	 	2.33	5.33	None			33
255;0;0;255	A12	11-093	TELO	16.74	0.01	-	Positive	Unchecked	Unknown	-	16.75	-	-	A11	SYBR Green I	 	1.75	4.93	None			12
255;0;0;255	A11	11-093	TELO	16.75	0.01	-	Positive	Unchecked	Unknown	-	16.75	-	-	A11	SYBR Green I	 	1.86	5.12	None			11
255;0;0;255	H10	11-089	TELO	18.47	0.01	-	Positive	Unchecked	Unknown	-	18.47	-	-	H9	SYBR Green I	 	2.04	5.84	None			94
255;0;0;255	H9	11-089	TELO	18.46	0.01	-	Positive	Unchecked	Unknown	-	18.47	-	-	H9	SYBR Green I	 	2.15	5.89	None			93
255;0;0;0	H2	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.04	0.32	None			86
255;0;0;0	H1	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.04	0.26	None			85
255;0;0;255	F12	11-092	TELO	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	F11	SYBR Green I	 	0.08	0.31	None			72
255;0;0;255	F11	11-092	TELO	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	F11	SYBR Green I	 	0.02	0.21	None			71
255;255;0;0	F2	S6	TELO	-	-	-	-	Checked	Standard	-	-	-	-	F1	SYBR Green I	 	-	-				62
255;255;0;0	F1	S6	TELO	-	-	-	-	Checked	Standard	-	-	-	-	F1	SYBR Green I	 	-	-				61
255;255;0;0	E2	S5	TELO	-	-	-	-	Checked	Standard	-	-	-	-	E1	SYBR Green I	 	-	-				50
255;255;0;0	E1	S5	TELO	-	-	-	-	Checked	Standard	-	-	-	-	E1	SYBR Green I	 	-	-				49
255;255;0;0	D2	S4	TELO	-	-	-	-	Checked	Standard	-	-	-	-	D1	SYBR Green I	 	-	-				38
255;255;0;0	D1	S4	TELO	-	-	-	-	Checked	Standard	-	-	-	-	D1	SYBR Green I	 	-	-				37
255;255;0;0	C2	S3	TELO	-	-	-	-	Checked	Standard	-	-	-	-	C1	SYBR Green I	 	-	-				26
255;255;0;0	C1	S3	TELO	-	-	-	-	Checked	Standard	-	-	-	-	C1	SYBR Green I	 	-	-				25
255;255;0;0	B2	S2	TELO	-	-	-	-	Checked	Standard	-	-	-	-	B1	SYBR Green I	 	-	-				14
255;255;0;0	B1	S2	TELO	-	-	-	-	Checked	Standard	-	-	-	-	B1	SYBR Green I	 	-	-				13
255;0;0;255	A10	11-162	TELO	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	A9	SYBR Green I	 	0.02	0.25	None			10
255;0;0;255	A9	11-162	TELO	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	A9	SYBR Green I	 	0.01	0.18	None			9
255;255;0;0	A2	S1	TELO	-	-	-	-	Checked	Standard	-	-	-	-	A1	SYBR Green I	 	-	-				2
255;255;0;0	A1	S1	TELO	-	-	-	-	Checked	Standard	-	-	-	-	A1	SYBR Green I	 	-	-				1
