Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;0;0;255	G8	16-189	TELO	13.44	2.56	-	Positive	Unchecked	Unknown	-	11.63	-	-	G7	SYBR Green I	 	1.99	4.73	None			80
255;0;0;255	G7	16-189	TELO	9.82	2.56	-	Positive	Unchecked	Unknown	-	11.63	-	-	G7	SYBR Green I	 	1.02	3.51	None			79
255;0;0;255	A4	16-268	TELO	15.91	2.06	-	Positive	Unchecked	Unknown	-	14.45	-	-	A3	SYBR Green I	 	2.17	4.97	None			4
255;0;0;255	A3	16-268	TELO	12.99	2.06	-	Positive	Unchecked	Unknown	-	14.45	-	-	A3	SYBR Green I	 	1.88	4.59	None			3
255;0;0;255	F4	16-022	TELO	11.93	1.75	-	Positive	Unchecked	Unknown	-	13.17	-	-	F3	SYBR Green I	 	1.83	4.57	None			64
255;0;0;255	F3	16-022	TELO	14.41	1.75	-	Positive	Unchecked	Unknown	-	13.17	-	-	F3	SYBR Green I	 	1.99	4.85	None			63
255;0;0;255	B4	16-008	TELO	14.88	1.56	-	Positive	Unchecked	Unknown	-	13.78	-	-	B3	SYBR Green I	 	2.01	4.83	None			16
255;0;0;255	B3	16-008	TELO	12.68	1.56	-	Positive	Unchecked	Unknown	-	13.78	-	-	B3	SYBR Green I	 	1.78	4.54	None			15
255;0;0;255	G4	16-041	TELO	11.51	1.41	-	Positive	Unchecked	Unknown	-	12.51	-	-	G3	SYBR Green I	 	1.86	4.60	None			76
255;0;0;255	G3	16-041	TELO	13.50	1.41	-	Positive	Unchecked	Unknown	-	12.51	-	-	G3	SYBR Green I	 	1.92	4.75	None			75
255;0;0;255	B10	16-258	TELO	13.50	1.24	-	Positive	Unchecked	Unknown	-	12.62	-	-	B9	SYBR Green I	 	1.91	4.71	None			22
255;0;0;255	B9	16-258	TELO	11.74	1.24	-	Positive	Unchecked	Unknown	-	12.62	-	-	B9	SYBR Green I	 	1.70	4.49	None			21
255;0;0;255	D6	16-051	TELO	14.97	0.77	-	Positive	Unchecked	Unknown	-	14.43	-	-	D5	SYBR Green I	 	2.15	4.79	None			42
255;0;0;255	D5	16-051	TELO	13.88	0.77	-	Positive	Unchecked	Unknown	-	14.43	-	-	D5	SYBR Green I	 	2.11	4.72	None			41
255;0;0;255	D2	15-240	TELO	12.47	0.75	-	Positive	Unchecked	Unknown	-	11.94	-	-	D1	SYBR Green I	 	1.89	4.59	None			38
255;0;0;255	D1	15-240	TELO	11.41	0.75	-	Positive	Unchecked	Unknown	-	11.94	-	-	D1	SYBR Green I	 	1.72	4.37	None			37
255;0;0;255	A2	15-180	TELO	12.44	0.68	-	Positive	Unchecked	Unknown	-	12.92	-	-	A1	SYBR Green I	 	1.74	4.48	None			2
255;0;0;255	A1	15-180	TELO	13.40	0.68	-	Positive	Unchecked	Unknown	-	12.92	-	-	A1	SYBR Green I	 	1.84	4.60	None			1
255;0;0;255	B8	16-212	TELO	16.41	0.50	-	Positive	Unchecked	Unknown	-	16.06	-	-	B7	SYBR Green I	 	2.14	4.91	None			20
255;0;0;255	B7	16-212	TELO	15.70	0.50	-	Positive	Unchecked	Unknown	-	16.06	-	-	B7	SYBR Green I	 	2.02	4.86	None			19
255;0;0;255	A8	16-188	TELO	15.75	0.47	-	Positive	Unchecked	Unknown	-	15.42	-	-	A7	SYBR Green I	 	2.12	4.95	None			8
255;0;0;255	A7	16-188	TELO	15.09	0.47	-	Positive	Unchecked	Unknown	-	15.42	-	-	A7	SYBR Green I	 	2.03	4.91	None			7
255;0;0;255	E10	16-234	TELO	13.88	0.45	-	Positive	Unchecked	Unknown	-	13.56	-	-	E9	SYBR Green I	 	1.99	4.62	None			58
255;0;0;255	E9	16-234	TELO	13.24	0.45	-	Positive	Unchecked	Unknown	-	13.56	-	-	E9	SYBR Green I	 	1.85	4.60	None			57
255;0;0;255	D8	16-158	TELO	15.37	0.37	-	Positive	Unchecked	Unknown	-	15.11	-	-	D7	SYBR Green I	 	2.08	4.83	None			44
255;0;0;255	D7	16-158	TELO	14.85	0.37	-	Positive	Unchecked	Unknown	-	15.11	-	-	D7	SYBR Green I	 	2.01	4.81	None			43
255;0;0;255	D12	16-278	TELO	12.78	0.29	-	Positive	Unchecked	Unknown	-	12.99	-	-	D11	SYBR Green I	 	2.03	4.72	None			48
255;0;0;255	D11	16-278	TELO	13.19	0.29	-	Positive	Unchecked	Unknown	-	12.99	-	-	D11	SYBR Green I	 	2.01	4.66	None			47
255;0;0;255	A10	16-257	TELO	15.82	0.26	-	Positive	Unchecked	Unknown	-	15.64	-	-	A9	SYBR Green I	 	2.02	4.93	None			10
255;0;0;255	A9	16-257	TELO	15.45	0.26	-	Positive	Unchecked	Unknown	-	15.64	-	-	A9	SYBR Green I	 	2.04	4.86	None			9
255;0;0;255	F10	16-262	TELO	14.70	0.25	-	Positive	Unchecked	Unknown	-	14.52	-	-	F9	SYBR Green I	 	2.01	4.75	None			70
255;0;0;255	F9	16-262	TELO	14.34	0.25	-	Positive	Unchecked	Unknown	-	14.52	-	-	F9	SYBR Green I	 	2.01	4.75	None			69
255;0;0;255	C2	15-249	TELO	14.13	0.23	-	Positive	Unchecked	Unknown	-	13.97	-	-	C1	SYBR Green I	 	1.90	4.74	None			26
255;0;0;255	C1	15-249	TELO	13.81	0.23	-	Positive	Unchecked	Unknown	-	13.97	-	-	C1	SYBR Green I	 	1.79	4.59	None			25
255;0;0;255	E12	16-294	TELO	13.20	0.21	-	Positive	Unchecked	Unknown	-	13.35	-	-	E11	SYBR Green I	 	2.09	4.77	None			60
255;0;0;255	E11	16-294	TELO	13.50	0.21	-	Positive	Unchecked	Unknown	-	13.35	-	-	E11	SYBR Green I	 	2.01	4.67	None			59
255;0;0;255	E4	16-013	TELO	13.67	0.21	-	Positive	Unchecked	Unknown	-	13.52	-	-	E3	SYBR Green I	 	2.04	4.75	None			52
255;0;0;255	E3	16-013	TELO	13.37	0.21	-	Positive	Unchecked	Unknown	-	13.52	-	-	E3	SYBR Green I	 	1.99	4.69	None			51
255;0;0;255	C8	16-213	TELO	14.98	0.21	-	Positive	Unchecked	Unknown	-	14.84	-	-	C7	SYBR Green I	 	1.98	4.76	None			32
255;0;0;255	C7	16-213	TELO	14.69	0.21	-	Positive	Unchecked	Unknown	-	14.84	-	-	C7	SYBR Green I	 	1.97	4.72	None			31
255;0;255;0	G2	GB	TELO	18.81	0.19	-	Positive	Unchecked	Positive control	-	18.66	-	-	F1	SYBR Green I	 	2.33	6.04	None			74
255;0;255;0	G1	GB	TELO	18.68	0.19	-	Positive	Unchecked	Positive control	-	18.66	-	-	F1	SYBR Green I	 	2.40	6.09	None			73
255;0;255;0	F2	GB	TELO	18.76	0.19	-	Positive	Unchecked	Positive control	-	18.66	-	-	F1	SYBR Green I	 	2.33	6.05	None			62
255;0;255;0	F1	GB	TELO	18.39	0.19	-	Positive	Unchecked	Positive control	-	18.66	-	-	F1	SYBR Green I	 	2.36	6.08	None			61
255;0;0;255	G12	16-297	TELO	16.93	0.18	-	Positive	Unchecked	Unknown	-	17.06	-	-	G11	SYBR Green I	 	2.18	4.91	None			84
255;0;0;255	G11	16-297	TELO	17.19	0.18	-	Positive	Unchecked	Unknown	-	17.06	-	-	G11	SYBR Green I	 	2.15	4.91	None			83
255;0;0;255	B2	15-205	TELO	13.79	0.15	-	Positive	Unchecked	Unknown	-	13.69	-	-	B1	SYBR Green I	 	1.86	4.64	None			14
255;0;0;255	B1	15-205	TELO	13.58	0.15	-	Positive	Unchecked	Unknown	-	13.69	-	-	B1	SYBR Green I	 	1.95	4.69	None			13
255;0;0;255	C4	16-036	TELO	15.72	0.14	-	Positive	Unchecked	Unknown	-	15.62	-	-	C3	SYBR Green I	 	2.05	4.89	None			28
255;0;0;255	C3	16-036	TELO	15.52	0.14	-	Positive	Unchecked	Unknown	-	15.62	-	-	C3	SYBR Green I	 	2.04	4.92	None			27
255;0;0;255	D10	16-215	TELO	13.44	0.14	-	Positive	Unchecked	Unknown	-	13.34	-	-	D9	SYBR Green I	 	1.86	4.62	None			46
255;0;0;255	D9	16-215	TELO	13.24	0.14	-	Positive	Unchecked	Unknown	-	13.34	-	-	D9	SYBR Green I	 	1.82	4.49	None			45
255;0;0;255	E6	16-078	TELO	16.98	0.14	-	Positive	Unchecked	Unknown	-	16.88	-	-	E5	SYBR Green I	 	2.17	4.96	None			54
255;0;0;255	E5	16-078	TELO	16.78	0.14	-	Positive	Unchecked	Unknown	-	16.88	-	-	E5	SYBR Green I	 	2.15	4.95	None			53
255;0;0;255	F12	16-295	TELO	13.81	0.13	-	Positive	Unchecked	Unknown	-	13.90	-	-	F11	SYBR Green I	 	2.08	4.67	None			72
255;0;0;255	F11	16-295	TELO	13.99	0.13	-	Positive	Unchecked	Unknown	-	13.90	-	-	F11	SYBR Green I	 	2.13	4.83	None			71
255;0;0;255	B6	16-184	TELO	17.34	0.11	-	Positive	Unchecked	Unknown	-	17.42	-	-	B5	SYBR Green I	 	2.16	5.19	None			18
255;0;0;255	B5	16-184	TELO	17.50	0.11	-	Positive	Unchecked	Unknown	-	17.42	-	-	B5	SYBR Green I	 	2.28	5.34	None			17
255;0;0;255	B12	16-298	TELO	15.52	0.11	-	Positive	Unchecked	Unknown	-	15.44	-	-	B11	SYBR Green I	 	2.08	4.76	None			24
255;0;0;255	B11	16-298	TELO	15.36	0.11	-	Positive	Unchecked	Unknown	-	15.44	-	-	B11	SYBR Green I	 	1.96	4.71	None			23
255;0;0;255	H12	16-305	TELO	16.15	0.11	-	Positive	Unchecked	Unknown	-	16.23	-	-	H11	SYBR Green I	 	1.86	4.58	None			96
255;0;0;255	H11	16-305	TELO	16.30	0.11	-	Positive	Unchecked	Unknown	-	16.23	-	-	H11	SYBR Green I	 	2.03	4.85	None			95
255;0;0;255	C6	16-185	TELO	16.49	0.11	-	Positive	Unchecked	Unknown	-	16.42	-	-	C5	SYBR Green I	 	2.15	4.98	None			30
255;0;0;255	C5	16-185	TELO	16.34	0.11	-	Positive	Unchecked	Unknown	-	16.42	-	-	C5	SYBR Green I	 	2.14	4.89	None			29
255;0;0;255	E8	16-159	TELO	17.19	0.09	-	Positive	Unchecked	Unknown	-	17.26	-	-	E7	SYBR Green I	 	2.21	5.05	None			56
255;0;0;255	E7	16-159	TELO	17.32	0.09	-	Positive	Unchecked	Unknown	-	17.26	-	-	E7	SYBR Green I	 	2.21	5.10	None			55
255;0;0;255	H6	16-186	TELO	14.47	0.08	-	Positive	Unchecked	Unknown	-	14.42	-	-	H5	SYBR Green I	 	1.99	4.89	None			90
255;0;0;255	H5	16-186	TELO	14.36	0.08	-	Positive	Unchecked	Unknown	-	14.42	-	-	H5	SYBR Green I	 	2.07	4.86	None			89
255;0;0;255	H4	16-045	TELO	9.16	0.08	-	Positive	Unchecked	Unknown	-	9.11	-	-	H3	SYBR Green I	 	0.51	2.25	None			88
255;0;0;255	H3	16-045	TELO	9.05	0.08	-	Positive	Unchecked	Unknown	-	9.11	-	-	H3	SYBR Green I	 	0.47	2.12	None			87
255;0;0;255	A6	16-066	TELO	14.85	0.07	-	Positive	Unchecked	Unknown	-	14.90	-	-	A5	SYBR Green I	 	1.99	4.72	None			6
255;0;0;255	A5	16-066	TELO	14.95	0.07	-	Positive	Unchecked	Unknown	-	14.90	-	-	A5	SYBR Green I	 	2.13	4.80	None			5
255;0;0;255	C12	16-301	TELO	15.18	0.06	-	Positive	Unchecked	Unknown	-	15.23	-	-	C11	SYBR Green I	 	2.05	4.82	None			36
255;0;0;255	C11	16-301	TELO	15.27	0.06	-	Positive	Unchecked	Unknown	-	15.23	-	-	C11	SYBR Green I	 	2.07	4.86	None			35
255;0;0;255	G10	16-275	TELO	12.91	0.04	-	Positive	Unchecked	Unknown	-	12.88	-	-	G9	SYBR Green I	 	1.86	4.64	None			82
255;0;0;255	G9	16-275	TELO	12.85	0.04	-	Positive	Unchecked	Unknown	-	12.88	-	-	G9	SYBR Green I	 	1.91	4.70	None			81
255;0;0;255	F6	16-092	TELO	15.43	0.04	-	Positive	Unchecked	Unknown	-	15.40	-	-	F5	SYBR Green I	 	2.13	4.98	None			66
255;0;0;255	F5	16-092	TELO	15.37	0.04	-	Positive	Unchecked	Unknown	-	15.40	-	-	F5	SYBR Green I	 	2.18	4.89	None			65
255;0;0;255	F8	16-179	TELO	14.47	0.04	-	Positive	Unchecked	Unknown	-	14.44	-	-	F7	SYBR Green I	 	2.05	4.85	None			68
255;0;0;255	F7	16-179	TELO	14.41	0.04	-	Positive	Unchecked	Unknown	-	14.44	-	-	F7	SYBR Green I	 	2.02	4.86	None			67
255;0;0;255	C10	16-270	TELO	15.79	0.04	-	Positive	Unchecked	Unknown	-	15.82	-	-	C9	SYBR Green I	 	2.00	4.81	None			34
255;0;0;255	C9	16-270	TELO	15.84	0.04	-	Positive	Unchecked	Unknown	-	15.82	-	-	C9	SYBR Green I	 	2.04	4.84	None			33
255;0;0;255	D4	16-038	TELO	14.89	0.03	-	Positive	Unchecked	Unknown	-	14.91	-	-	D3	SYBR Green I	 	1.55	4.34	None			40
255;0;0;255	D3	16-038	TELO	14.93	0.03	-	Positive	Unchecked	Unknown	-	14.91	-	-	D3	SYBR Green I	 	1.54	4.32	None			39
255;0;0;255	H8	16-218	TELO	16.67	0.02	-	Positive	Unchecked	Unknown	-	16.66	-	-	H7	SYBR Green I	 	2.20	5.02	None			92
255;0;0;255	H7	16-218	TELO	16.64	0.02	-	Positive	Unchecked	Unknown	-	16.66	-	-	H7	SYBR Green I	 	2.10	4.96	None			91
255;0;0;255	A12	16-293	TELO	15.73	0.02	-	Positive	Unchecked	Unknown	-	15.72	-	-	A11	SYBR Green I	 	1.15	3.70	None			12
255;0;0;255	A11	16-293	TELO	15.70	0.02	-	Positive	Unchecked	Unknown	-	15.72	-	-	A11	SYBR Green I	 	1.10	3.66	None			11
255;0;0;255	H10	16-285	TELO	15.59	0.01	-	Positive	Unchecked	Unknown	-	15.58	-	-	H9	SYBR Green I	 	1.42	4.15	None			94
255;0;0;255	H9	16-285	TELO	15.57	0.01	-	Positive	Unchecked	Unknown	-	15.58	-	-	H9	SYBR Green I	 	1.44	4.16	None			93
255;0;0;255	G6	16-151	TELO	13.90	0.01	-	Positive	Unchecked	Unknown	-	13.91	-	-	G5	SYBR Green I	 	1.68	4.42	None			78
255;0;0;255	G5	16-151	TELO	13.91	0.01	-	Positive	Unchecked	Unknown	-	13.91	-	-	G5	SYBR Green I	 	1.70	4.39	None			77
255;0;0;0	H2	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.00	0.09	None			86
255;0;0;0	H1	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.03	0.17	None			85
255;255;0;0	E2		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.04	0.88	None			50
255;255;0;0	E1		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.04	0.91	None			49
