Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;0;0;255	H6	13-054	TELO	16.39	8.39	-	Positive	Unchecked	Unknown	-	22.33	-	-	H5	SYBR Green I	 	2.03	4.99	None			90
255;0;0;255	H5	13-054	TELO	28.26	8.39	-	Positive	Unchecked	Unknown	-	22.33	-	-	H5	SYBR Green I	 	2.62	3.58	None			89
255;0;0;255	A4	13-192	TELO	14.51	6.34	-	Positive	Unchecked	Unknown	-	19.00	-	-	A3	SYBR Green I	 	1.90	4.76	None			4
255;0;0;255	A3	13-192	TELO	23.48	6.34	-	Positive	Unchecked	Unknown	-	19.00	-	-	A3	SYBR Green I	 	2.23	5.86	None			3
255;0;0;255	E4	13-008	TELO	13.92	1.69	-	Positive	Unchecked	Unknown	-	15.12	-	-	E3	SYBR Green I	 	1.85	4.65	None			52
255;0;0;255	E3	13-008	TELO	16.31	1.69	-	Positive	Unchecked	Unknown	-	15.12	-	-	E3	SYBR Green I	 	2.04	5.34	None			51
255;0;0;255	B4	13-201	TELO	15.16	1.21	-	Positive	Unchecked	Unknown	-	16.02	-	-	B3	SYBR Green I	 	2.00	4.88	None			16
255;0;0;255	B3	13-201	TELO	16.87	1.21	-	Positive	Unchecked	Unknown	-	16.02	-	-	B3	SYBR Green I	 	2.11	5.14	None			15
255;0;0;255	C4	13-232	TELO	13.99	1.16	-	Positive	Unchecked	Unknown	-	14.81	-	-	C3	SYBR Green I	 	1.90	4.76	None			28
255;0;0;255	C3	13-232	TELO	15.63	1.16	-	Positive	Unchecked	Unknown	-	14.81	-	-	C3	SYBR Green I	 	2.07	5.10	None			27
255;0;0;255	F4	13-016	TELO	15.84	0.86	-	Positive	Unchecked	Unknown	-	16.45	-	-	F3	SYBR Green I	 	2.04	4.86	None			64
255;0;0;255	F3	13-016	TELO	17.06	0.86	-	Positive	Unchecked	Unknown	-	16.45	-	-	F3	SYBR Green I	 	1.92	5.38	None			63
255;0;0;255	F8	13-091	TELO	14.01	0.48	-	Positive	Unchecked	Unknown	-	13.67	-	-	F7	SYBR Green I	 	1.87	4.73	None			68
255;0;0;255	F7	13-091	TELO	13.33	0.48	-	Positive	Unchecked	Unknown	-	13.67	-	-	F7	SYBR Green I	 	1.78	4.62	None			67
255;0;0;255	A6	13-037	TELO	15.70	0.45	-	Positive	Unchecked	Unknown	-	15.39	-	-	A5	SYBR Green I	 	2.01	4.89	None			6
255;0;0;255	A5	13-037	TELO	15.07	0.45	-	Positive	Unchecked	Unknown	-	15.39	-	-	A5	SYBR Green I	 	2.06	4.90	None			5
255;0;0;255	D6	13-081	TELO	17.14	0.29	-	Positive	Unchecked	Unknown	-	16.94	-	-	D5	SYBR Green I	 	2.18	5.08	None			42
255;0;0;255	D5	13-081	TELO	16.73	0.29	-	Positive	Unchecked	Unknown	-	16.94	-	-	D5	SYBR Green I	 	2.15	4.96	None			41
255;0;0;255	E6	13-084	TELO	16.32	0.24	-	Positive	Unchecked	Unknown	-	16.15	-	-	E5	SYBR Green I	 	2.13	4.95	None			54
255;0;0;255	E5	13-084	TELO	15.98	0.24	-	Positive	Unchecked	Unknown	-	16.15	-	-	E5	SYBR Green I	 	2.03	4.93	None			53
255;0;0;255	A10	13-176	TELO	16.74	0.23	-	Positive	Unchecked	Unknown	-	16.91	-	-	A9	SYBR Green I	 	1.88	4.87	None			10
255;0;0;255	A9	13-176	TELO	17.07	0.23	-	Positive	Unchecked	Unknown	-	16.91	-	-	A9	SYBR Green I	 	2.04	4.98	None			9
255;0;0;255	G8	13-121	TELO	16.69	0.22	-	Positive	Unchecked	Unknown	-	16.54	-	-	G7	SYBR Green I	 	2.03	5.29	None			80
255;0;0;255	G7	13-121	TELO	16.38	0.22	-	Positive	Unchecked	Unknown	-	16.54	-	-	G7	SYBR Green I	 	2.03	5.12	None			79
255;0;255;0	G2	GB	TELO	17.30	0.20	-	Positive	Unchecked	Positive control	-	17.12	-	-	F1	SYBR Green I	 	1.94	5.43	None			74
255;0;255;0	G1	GB	TELO	17.07	0.20	-	Positive	Unchecked	Positive control	-	17.12	-	-	F1	SYBR Green I	 	2.31	5.53	None			73
255;0;255;0	F2	GB	TELO	17.24	0.20	-	Positive	Unchecked	Positive control	-	17.12	-	-	F1	SYBR Green I	 	2.07	5.45	None			62
255;0;255;0	F1	GB	TELO	16.85	0.20	-	Positive	Unchecked	Positive control	-	17.12	-	-	F1	SYBR Green I	 	2.14	5.29	None			61
255;0;0;255	G6	13-105	TELO	13.70	0.18	-	Positive	Unchecked	Unknown	-	13.83	-	-	G5	SYBR Green I	 	1.98	4.82	None			78
255;0;0;255	G5	13-105	TELO	13.96	0.18	-	Positive	Unchecked	Unknown	-	13.83	-	-	G5	SYBR Green I	 	2.02	4.81	None			77
255;0;0;255	A8	13-055	TELO	13.98	0.18	-	Positive	Unchecked	Unknown	-	14.11	-	-	A7	SYBR Green I	 	1.94	4.78	None			8
255;0;0;255	A7	13-055	TELO	14.23	0.18	-	Positive	Unchecked	Unknown	-	14.11	-	-	A7	SYBR Green I	 	1.93	4.78	None			7
255;0;0;255	E8	13-070	TELO	14.46	0.16	-	Positive	Unchecked	Unknown	-	14.35	-	-	E7	SYBR Green I	 	1.88	4.67	None			56
255;0;0;255	E7	13-070	TELO	14.24	0.16	-	Positive	Unchecked	Unknown	-	14.35	-	-	E7	SYBR Green I	 	1.86	4.68	None			55
255;0;0;255	D4	13-233	TELO	14.41	0.16	-	Positive	Unchecked	Unknown	-	14.30	-	-	D3	SYBR Green I	 	1.91	4.81	None			40
255;0;0;255	D3	13-233	TELO	14.19	0.16	-	Positive	Unchecked	Unknown	-	14.30	-	-	D3	SYBR Green I	 	1.91	4.77	None			39
255;0;0;255	E12	14-030	TELO	13.40	0.13	-	Positive	Unchecked	Unknown	-	13.50	-	-	E11	SYBR Green I	 	1.94	4.74	None			60
255;0;0;255	E11	14-030	TELO	13.59	0.13	-	Positive	Unchecked	Unknown	-	13.50	-	-	E11	SYBR Green I	 	1.87	4.64	None			59
255;0;0;255	D8	13-168	TELO	16.02	0.13	-	Positive	Unchecked	Unknown	-	15.93	-	-	D7	SYBR Green I	 	1.95	4.82	None			44
255;0;0;255	D7	13-168	TELO	15.83	0.13	-	Positive	Unchecked	Unknown	-	15.93	-	-	D7	SYBR Green I	 	1.97	4.78	None			43
255;0;0;255	C12	14-033	TELO	15.00	0.12	-	Positive	Unchecked	Unknown	-	15.09	-	-	C11	SYBR Green I	 	1.94	4.63	None			36
255;0;0;255	C11	14-033	TELO	15.17	0.12	-	Positive	Unchecked	Unknown	-	15.09	-	-	C11	SYBR Green I	 	1.92	4.71	None			35
255;0;0;255	H8	13-155	TELO	15.83	0.12	-	Positive	Unchecked	Unknown	-	15.75	-	-	H7	SYBR Green I	 	2.01	4.95	None			92
255;0;0;255	H7	13-155	TELO	15.66	0.12	-	Positive	Unchecked	Unknown	-	15.75	-	-	H7	SYBR Green I	 	1.87	4.83	None			91
255;0;0;255	G10	13-164	TELO	15.15	0.11	-	Positive	Unchecked	Unknown	-	15.08	-	-	G9	SYBR Green I	 	1.87	4.73	None			82
255;0;0;255	G9	13-164	TELO	15.00	0.11	-	Positive	Unchecked	Unknown	-	15.08	-	-	G9	SYBR Green I	 	1.89	4.79	None			81
255;0;0;255	H12	14-074	TELO	13.13	0.10	-	Positive	Unchecked	Unknown	-	13.06	-	-	H11	SYBR Green I	 	1.48	4.22	None			96
255;0;0;255	H11	14-074	TELO	12.99	0.10	-	Positive	Unchecked	Unknown	-	13.06	-	-	H11	SYBR Green I	 	1.57	4.39	None			95
255;0;0;255	B8	13-136	TELO	14.78	0.09	-	Positive	Unchecked	Unknown	-	14.72	-	-	B7	SYBR Green I	 	2.01	4.86	None			20
255;0;0;255	B7	13-136	TELO	14.65	0.09	-	Positive	Unchecked	Unknown	-	14.72	-	-	B7	SYBR Green I	 	1.95	4.87	None			19
255;0;0;255	F10	13-151	TELO	13.90	0.08	-	Positive	Unchecked	Unknown	-	13.96	-	-	F9	SYBR Green I	 	1.80	4.55	None			70
255;0;0;255	F9	13-151	TELO	14.02	0.08	-	Positive	Unchecked	Unknown	-	13.96	-	-	F9	SYBR Green I	 	1.80	4.64	None			69
255;0;0;255	F6	13-100	TELO	14.51	0.08	-	Positive	Unchecked	Unknown	-	14.45	-	-	F5	SYBR Green I	 	2.00	4.88	None			66
255;0;0;255	F5	13-100	TELO	14.39	0.08	-	Positive	Unchecked	Unknown	-	14.45	-	-	F5	SYBR Green I	 	1.94	4.87	None			65
255;0;0;255	B10	13-182	TELO	13.89	0.07	-	Positive	Unchecked	Unknown	-	13.94	-	-	B9	SYBR Green I	 	1.84	4.75	None			22
255;0;0;255	B9	13-182	TELO	13.99	0.07	-	Positive	Unchecked	Unknown	-	13.94	-	-	B9	SYBR Green I	 	1.82	4.71	None			21
255;0;0;255	G4	13-007	TELO	14.74	0.06	-	Positive	Unchecked	Unknown	-	14.70	-	-	G3	SYBR Green I	 	1.99	4.95	None			76
255;0;0;255	G3	13-007	TELO	14.66	0.06	-	Positive	Unchecked	Unknown	-	14.70	-	-	G3	SYBR Green I	 	1.92	4.92	None			75
255;0;0;255	A12	14-022	TELO	16.10	0.06	-	Positive	Unchecked	Unknown	-	16.06	-	-	A11	SYBR Green I	 	1.80	4.67	None			12
255;0;0;255	A11	14-022	TELO	16.02	0.06	-	Positive	Unchecked	Unknown	-	16.06	-	-	A11	SYBR Green I	 	1.84	4.71	None			11
255;0;0;255	F12	14-032	TELO	14.92	0.04	-	Positive	Unchecked	Unknown	-	14.95	-	-	F11	SYBR Green I	 	1.94	4.83	None			72
255;0;0;255	F11	14-032	TELO	14.98	0.04	-	Positive	Unchecked	Unknown	-	14.95	-	-	F11	SYBR Green I	 	1.97	4.86	None			71
255;0;0;255	B12	14-024	TELO	15.23	0.04	-	Positive	Unchecked	Unknown	-	15.21	-	-	B11	SYBR Green I	 	1.87	4.68	None			24
255;0;0;255	B11	14-024	TELO	15.18	0.04	-	Positive	Unchecked	Unknown	-	15.21	-	-	B11	SYBR Green I	 	1.75	4.63	None			23
255;0;0;255	D12	14-016	TELO	14.24	0.03	-	Positive	Unchecked	Unknown	-	14.22	-	-	D11	SYBR Green I	 	1.97	4.79	None			48
255;0;0;255	D11	14-016	TELO	14.20	0.03	-	Positive	Unchecked	Unknown	-	14.22	-	-	D11	SYBR Green I	 	1.85	4.64	None			47
255;0;0;255	C8	13-153	TELO	16.16	0.03	-	Positive	Unchecked	Unknown	-	16.18	-	-	C7	SYBR Green I	 	2.04	4.99	None			32
255;0;0;255	C7	13-153	TELO	16.20	0.03	-	Positive	Unchecked	Unknown	-	16.18	-	-	C7	SYBR Green I	 	2.04	4.98	None			31
255;0;0;255	C6	13-025	TELO	15.94	0.03	-	Positive	Unchecked	Unknown	-	15.92	-	-	C5	SYBR Green I	 	1.99	4.98	None			30
255;0;0;255	C5	13-025	TELO	15.90	0.03	-	Positive	Unchecked	Unknown	-	15.92	-	-	C5	SYBR Green I	 	1.99	4.97	None			29
255;0;0;255	C10	13-193	TELO	13.88	0.02	-	Positive	Unchecked	Unknown	-	13.90	-	-	C9	SYBR Green I	 	1.85	4.73	None			34
255;0;0;255	C9	13-193	TELO	13.91	0.02	-	Positive	Unchecked	Unknown	-	13.90	-	-	C9	SYBR Green I	 	1.79	4.63	None			33
255;0;0;255	H4	13-029	TELO	15.54	0.01	-	Positive	Unchecked	Unknown	-	15.55	-	-	H3	SYBR Green I	 	2.15	4.98	None			88
255;0;0;255	H3	13-029	TELO	15.56	0.01	-	Positive	Unchecked	Unknown	-	15.55	-	-	H3	SYBR Green I	 	2.07	4.95	None			87
255;0;0;255	E10	13-145	TELO	15.31	0.01	-	Positive	Unchecked	Unknown	-	15.30	-	-	E9	SYBR Green I	 	1.96	4.70	None			58
255;0;0;255	E9	13-145	TELO	15.29	0.01	-	Positive	Unchecked	Unknown	-	15.30	-	-	E9	SYBR Green I	 	1.89	4.74	None			57
255;0;0;255	B6	13-022	TELO	13.66	0.01	-	Positive	Unchecked	Unknown	-	13.67	-	-	B5	SYBR Green I	 	1.85	4.65	None			18
255;0;0;255	B5	13-022	TELO	13.68	0.01	-	Positive	Unchecked	Unknown	-	13.67	-	-	B5	SYBR Green I	 	1.85	4.66	None			17
255;0;0;255	G12	14-037	TELO	13.12	0.01	-	Positive	Unchecked	Unknown	-	13.12	-	-	G11	SYBR Green I	 	1.82	4.61	None			84
255;0;0;255	G11	14-037	TELO	13.11	0.01	-	Positive	Unchecked	Unknown	-	13.12	-	-	G11	SYBR Green I	 	1.75	4.56	None			83
255;0;0;255	D10	13-135	TELO	14.52	0.01	-	Positive	Unchecked	Unknown	-	14.53	-	-	D9	SYBR Green I	 	1.85	4.62	None			46
255;0;0;255	D9	13-135	TELO	14.53	0.01	-	Positive	Unchecked	Unknown	-	14.53	-	-	D9	SYBR Green I	 	1.83	4.60	None			45
255;0;0;255	D2	11-210	TELO	14.58	0.00	-	Positive	Unchecked	Unknown	-	14.58	-	-	D1	SYBR Green I	 	1.75	4.69	Replicate group contains positives and negatives.			38
255;0;0;255	C2	11-263	TELO	20.99	0.00	-	Positive	Unchecked	Unknown	-	20.99	-	-	C1	SYBR Green I	 	2.18	5.91	Replicate group contains positives and negatives.			26
255;0;0;255	B2	11-261	TELO	21.55	0.00	-	Positive	Unchecked	Unknown	-	21.55	-	-	B1	SYBR Green I	 	2.03	5.66	Replicate group contains positives and negatives.			14
255;0;0;255	A2	11-260	TELO	22.99	0.00	-	Positive	Unchecked	Unknown	-	22.99	-	-	A1	SYBR Green I	 	2.31	5.93	Replicate group contains positives and negatives.			2
255;0;0;255	H10		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.04	0.62	None			94
255;0;0;255	H9		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.02	0.10	None			93
255;0;0;0	H2	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.17	0.35	None			86
255;0;0;0	H1	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.01	0.19	None			85
255;255;0;0	E2		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.04	0.52	None			50
255;255;0;0	E1		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.06	0.64	None			49
255;0;0;255	D1	11-210	TELO	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	D1	SYBR Green I	 	0.02	0.31	Replicate group contains positives and negatives.			37
255;0;0;255	C1	11-263	TELO	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	C1	SYBR Green I	 	0.03	0.28	Replicate group contains positives and negatives.			25
255;0;0;255	B1	11-261	TELO	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	B1	SYBR Green I	 	0.03	0.28	Replicate group contains positives and negatives.			13
255;0;0;255	A1	11-260	TELO	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	A1	SYBR Green I	 	0.03	0.29	Replicate group contains positives and negatives.			1
