Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;0;0;255	D2	11-204	TELO	15.23	0.23	-	Positive	Unchecked	Unknown	-	15.40	-	-	D1	SYBR Green I	 	2.04	5.26	None			38
255;0;0;255	D1	11-204	TELO	15.56	0.23	-	Positive	Unchecked	Unknown	-	15.40	-	-	D1	SYBR Green I	 	2.20	5.33	None			37
255;255;0;0	E2	18-028	TELO	17.35	0.23	-	Positive	Unchecked	Unknown	-	17.19	-	-	E1	SYBR Green I	 	1.80	6.08	None			50
255;255;0;0	E1	18-028	TELO	17.03	0.23	-	Positive	Unchecked	Unknown	-	17.19	-	-	E1	SYBR Green I	 	1.85	6.15	None			49
255;0;255;0	G2	GB	TELO	20.63	0.17	-	Positive	Unchecked	Positive control	-	20.86	-	-	F1	SYBR Green I	 	2.40	6.29	None			74
255;0;255;0	G1	GB	TELO	20.84	0.17	-	Positive	Unchecked	Positive control	-	20.86	-	-	F1	SYBR Green I	 	2.65	6.45	None			73
255;0;255;0	F2	GB	TELO	20.93	0.17	-	Positive	Unchecked	Positive control	-	20.86	-	-	F1	SYBR Green I	 	2.44	6.30	None			62
255;0;255;0	F1	GB	TELO	21.04	0.17	-	Positive	Unchecked	Positive control	-	20.86	-	-	F1	SYBR Green I	 	2.45	6.29	None			61
255;0;0;255	C2	07-032	TELO	17.00	0.06	-	Positive	Unchecked	Unknown	-	16.96	-	-	C1	SYBR Green I	 	1.68	5.99	None			26
255;0;0;255	C1	07-032	TELO	16.92	0.06	-	Positive	Unchecked	Unknown	-	16.96	-	-	C1	SYBR Green I	 	1.71	6.01	None			25
255;0;0;255	H12		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.11	None			96
255;0;0;255	H11		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.10	None			95
255;0;0;255	H10		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.17	None			94
255;0;0;255	H9		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.21	None			93
255;0;0;255	H8		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.40	None			92
255;0;0;255	H7		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.47	None			91
255;0;0;255	H6		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.31	None			90
255;0;0;255	H5		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.03	0.30	None			89
255;0;0;255	H4		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.42	None			88
255;0;0;255	H3		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.04	0.34	None			87
255;0;0;0	H2	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.09	0.15	None			86
255;0;0;0	H1	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.03	0.07	None			85
255;0;0;255	G12		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.10	None			84
255;0;0;255	G11		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.32	None			83
255;0;0;255	G10		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.16	None			82
255;0;0;255	G9		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.03	0.31	None			81
255;0;0;255	G8		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.14	None			80
255;0;0;255	G7		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.25	None			79
255;0;0;255	G6		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.07	None			78
255;0;0;255	G5		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.17	None			77
255;0;0;255	G4		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.18	None			76
255;0;0;255	G3		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.30	None			75
255;0;0;255	F12		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.38	None			72
255;0;0;255	F11		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.04	0.44	None			71
255;0;0;255	F10		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.03	0.32	None			70
255;0;0;255	F9		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.20	None			69
255;0;0;255	F8		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.17	None			68
255;0;0;255	F7		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.03	0.53	None			67
255;0;0;255	F6		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.17	None			66
255;0;0;255	F5		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.16	None			65
255;0;0;255	F4		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.21	None			64
255;0;0;255	F3		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.26	None			63
255;0;0;255	E12		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.00	0.04	None			60
255;0;0;255	E11		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.00	0.10	None			59
255;0;0;255	E10		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.16	None			58
255;0;0;255	E9		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.14	None			57
255;0;0;255	E8		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.21	None			56
255;0;0;255	E7		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.43	None			55
255;0;0;255	E6		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.25	None			54
255;0;0;255	E5		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.26	None			53
255;0;0;255	E4		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.27	None			52
255;0;0;255	E3		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.18	None			51
255;0;0;255	D12		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.09	None			48
255;0;0;255	D11		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.09	None			47
255;0;0;255	D10		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.11	None			46
255;0;0;255	D9		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.20	None			45
255;0;0;255	D8		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.26	None			44
255;0;0;255	D7		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.28	None			43
255;0;0;255	D6		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.16	None			42
255;0;0;255	D5		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.27	None			41
255;0;0;255	D4		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.25	None			40
255;0;0;255	D3		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.20	None			39
255;0;0;255	C12		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.35	None			36
255;0;0;255	C11		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.00	0.09	None			35
255;0;0;255	C10		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.00	0.09	None			34
255;0;0;255	C9		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.17	None			33
255;0;0;255	C8		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.22	None			32
255;0;0;255	C7		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.46	None			31
255;0;0;255	C6		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.19	None			30
255;0;0;255	C5		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.15	None			29
255;0;0;255	C4		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.23	None			28
255;0;0;255	C3		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.25	None			27
255;0;0;255	B12		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.00	0.05	None			24
255;0;0;255	B11		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.22	None			23
255;0;0;255	B10		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.00	0.06	None			22
255;0;0;255	B9		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.14	None			21
255;0;0;255	B8		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.23	None			20
255;0;0;255	B7		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.38	None			19
255;0;0;255	B6		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.16	None			18
255;0;0;255	B5		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.22	None			17
255;0;0;255	B4		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.12	None			16
255;0;0;255	B3		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.22	None			15
255;0;0;255	B2		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.12	None			14
255;0;0;255	B1		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.23	None			13
255;0;0;255	A12		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.38	None			12
255;0;0;255	A11		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.04	0.27	None			11
255;0;0;255	A10		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.03	0.74	None			10
255;0;0;255	A9		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.35	None			9
255;0;0;255	A8		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.22	None			8
255;0;0;255	A7		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.31	None			7
255;0;0;255	A6		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.23	None			6
255;0;0;255	A5		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.28	None			5
255;0;0;255	A4		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.02	0.26	None			4
255;0;0;255	A3		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.22	None			3
255;0;0;255	A2		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.12	None			2
255;0;0;255	A1		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A1	SYBR Green I	 	0.01	0.15	None			1
