Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;0;0;255	D4	13-086	TELO	14.29	1.11	-	Positive	Unchecked	Unknown	-	15.08	-	-	D3	SYBR Green I	 	2.04	5.18	None			40
255;0;0;255	D3	13-086	TELO	15.86	1.11	-	Positive	Unchecked	Unknown	-	15.08	-	-	D3	SYBR Green I	 	0.69	2.90	None			39
255;0;0;255	A2	09-165	TELO	13.88	0.20	-	Positive	Unchecked	Unknown	-	14.02	-	-	A1	SYBR Green I	 	2.13	5.17	None			2
255;0;0;255	A1	09-165	TELO	14.16	0.20	-	Positive	Unchecked	Unknown	-	14.02	-	-	A1	SYBR Green I	 	2.23	5.11	None			1
255;0;0;255	A6	13-161	TELO	16.31	0.17	-	Positive	Unchecked	Unknown	-	16.43	-	-	A5	SYBR Green I	 	2.01	5.22	None			6
255;0;0;255	A5	13-161	TELO	16.55	0.17	-	Positive	Unchecked	Unknown	-	16.43	-	-	A5	SYBR Green I	 	2.20	5.31	None			5
255;0;0;255	G12	17-057	TELO	13.51	0.15	-	Positive	Unchecked	Unknown	-	13.62	-	-	G11	SYBR Green I	 	1.94	5.14	None			84
255;0;0;255	G11	17-057	TELO	13.72	0.15	-	Positive	Unchecked	Unknown	-	13.62	-	-	G11	SYBR Green I	 	1.90	5.05	None			83
255;0;0;255	A12	17-077	TELO	13.61	0.13	-	Positive	Unchecked	Unknown	-	13.70	-	-	A11	SYBR Green I	 	1.94	4.89	None			12
255;0;0;255	A11	17-077	TELO	13.79	0.13	-	Positive	Unchecked	Unknown	-	13.70	-	-	A11	SYBR Green I	 	2.05	5.07	None			11
255;0;0;255	E4	13-138	TELO	16.89	0.11	-	Positive	Unchecked	Unknown	-	16.82	-	-	E3	SYBR Green I	 	2.16	5.41	None			52
255;0;0;255	E3	13-138	TELO	16.74	0.11	-	Positive	Unchecked	Unknown	-	16.82	-	-	E3	SYBR Green I	 	2.12	5.34	None			51
255;0;0;255	B2	16-338	TELO	15.82	0.08	-	Positive	Unchecked	Unknown	-	15.76	-	-	B1	SYBR Green I	 	2.21	5.17	None			14
255;0;0;255	B1	16-338	TELO	15.70	0.08	-	Positive	Unchecked	Unknown	-	15.76	-	-	B1	SYBR Green I	 	2.31	5.24	None			13
255;0;0;255	H6	13-018	TELO	15.32	0.08	-	Positive	Unchecked	Unknown	-	15.27	-	-	H5	SYBR Green I	 	2.04	5.31	None			90
255;0;0;255	H5	13-018	TELO	15.21	0.08	-	Positive	Unchecked	Unknown	-	15.27	-	-	H5	SYBR Green I	 	2.04	5.26	None			89
255;0;0;255	E6	13-009	TELO	14.84	0.07	-	Positive	Unchecked	Unknown	-	14.79	-	-	E5	SYBR Green I	 	2.06	5.12	None			54
255;0;0;255	E5	13-009	TELO	14.74	0.07	-	Positive	Unchecked	Unknown	-	14.79	-	-	E5	SYBR Green I	 	2.04	5.10	None			53
255;0;0;255	F8	13-148	TELO	15.53	0.07	-	Positive	Unchecked	Unknown	-	15.48	-	-	F7	SYBR Green I	 	2.01	5.11	None			68
255;0;0;255	F7	13-148	TELO	15.43	0.07	-	Positive	Unchecked	Unknown	-	15.48	-	-	F7	SYBR Green I	 	2.04	5.09	None			67
255;0;0;255	C4	13-077	TELO	15.14	0.06	-	Positive	Unchecked	Unknown	-	15.10	-	-	C3	SYBR Green I	 	2.08	5.22	None			28
255;0;0;255	C3	13-077	TELO	15.05	0.06	-	Positive	Unchecked	Unknown	-	15.10	-	-	C3	SYBR Green I	 	2.07	5.28	None			27
255;0;0;255	E8	13-132	TELO	16.31	0.06	-	Positive	Unchecked	Unknown	-	16.36	-	-	E7	SYBR Green I	 	2.08	5.20	None			56
255;0;0;255	E7	13-132	TELO	16.40	0.06	-	Positive	Unchecked	Unknown	-	16.36	-	-	E7	SYBR Green I	 	2.14	5.20	None			55
255;0;0;255	G4	13-110	TELO	15.17	0.06	-	Positive	Unchecked	Unknown	-	15.21	-	-	G3	SYBR Green I	 	2.13	5.22	None			76
255;0;0;255	G3	13-110	TELO	15.25	0.06	-	Positive	Unchecked	Unknown	-	15.21	-	-	G3	SYBR Green I	 	2.15	5.21	None			75
255;0;0;255	C6	13-183	TELO	15.28	0.06	-	Positive	Unchecked	Unknown	-	15.24	-	-	C5	SYBR Green I	 	1.96	5.08	None			30
255;0;0;255	C5	13-183	TELO	15.20	0.06	-	Positive	Unchecked	Unknown	-	15.24	-	-	C5	SYBR Green I	 	1.96	5.08	None			29
255;0;0;255	B8	13-036	TELO	15.74	0.06	-	Positive	Unchecked	Unknown	-	15.70	-	-	B7	SYBR Green I	 	2.13	5.21	None			20
255;0;0;255	B7	13-036	TELO	15.66	0.06	-	Positive	Unchecked	Unknown	-	15.70	-	-	B7	SYBR Green I	 	2.15	5.20	None			19
255;0;0;255	H8	13-158	TELO	14.89	0.05	-	Positive	Unchecked	Unknown	-	14.93	-	-	H7	SYBR Green I	 	2.01	5.28	None			92
255;0;0;255	H7	13-158	TELO	14.96	0.05	-	Positive	Unchecked	Unknown	-	14.93	-	-	H7	SYBR Green I	 	1.95	5.21	None			91
255;0;0;255	F10	16-062	TELO	14.04	0.05	-	Positive	Unchecked	Unknown	-	14.08	-	-	F9	SYBR Green I	 	1.94	5.02	None			70
255;0;0;255	F9	16-062	TELO	14.11	0.05	-	Positive	Unchecked	Unknown	-	14.08	-	-	F9	SYBR Green I	 	1.89	5.03	None			69
255;0;0;255	D12	17-097	TELO	13.23	0.05	-	Positive	Unchecked	Unknown	-	13.27	-	-	D11	SYBR Green I	 	2.07	5.02	None			48
255;0;0;255	D11	17-097	TELO	13.30	0.05	-	Positive	Unchecked	Unknown	-	13.27	-	-	D11	SYBR Green I	 	2.06	4.98	None			47
255;0;255;0	G2	GB	TELO	18.31	0.05	-	Positive	Unchecked	Positive control	-	18.26	-	-	F1	SYBR Green I	 	2.46	6.27	None			74
255;0;255;0	G1	GB	TELO	18.27	0.05	-	Positive	Unchecked	Positive control	-	18.26	-	-	F1	SYBR Green I	 	2.55	6.35	None			73
255;0;255;0	F2	GB	TELO	18.25	0.05	-	Positive	Unchecked	Positive control	-	18.26	-	-	F1	SYBR Green I	 	2.48	6.28	None			62
255;0;255;0	F1	GB	TELO	18.20	0.05	-	Positive	Unchecked	Positive control	-	18.26	-	-	F1	SYBR Green I	 	2.48	6.28	None			61
255;0;0;255	H10	17-074	TELO	13.52	0.04	-	Positive	Unchecked	Unknown	-	13.55	-	-	H9	SYBR Green I	 	1.96	5.22	None			94
255;0;0;255	H9	17-074	TELO	13.58	0.04	-	Positive	Unchecked	Unknown	-	13.55	-	-	H9	SYBR Green I	 	2.03	5.22	None			93
255;0;0;255	C10	15-044	TELO	16.31	0.04	-	Positive	Unchecked	Unknown	-	16.28	-	-	C9	SYBR Green I	 	2.10	5.21	None			34
255;0;0;255	C9	15-044	TELO	16.25	0.04	-	Positive	Unchecked	Unknown	-	16.28	-	-	C9	SYBR Green I	 	2.05	5.16	None			33
255;0;0;255	F4	13-092	TELO	16.20	0.04	-	Positive	Unchecked	Unknown	-	16.23	-	-	F3	SYBR Green I	 	2.15	5.27	None			64
255;0;0;255	F3	13-092	TELO	16.25	0.04	-	Positive	Unchecked	Unknown	-	16.23	-	-	F3	SYBR Green I	 	2.17	5.30	None			63
255;0;0;255	E12	17-206	TELO	13.95	0.04	-	Positive	Unchecked	Unknown	-	13.98	-	-	E11	SYBR Green I	 	2.02	5.07	None			60
255;0;0;255	E11	17-206	TELO	14.00	0.04	-	Positive	Unchecked	Unknown	-	13.98	-	-	E11	SYBR Green I	 	1.98	5.04	None			59
255;0;0;255	E10	15-175	TELO	15.19	0.04	-	Positive	Unchecked	Unknown	-	15.22	-	-	E9	SYBR Green I	 	2.02	5.08	None			58
255;0;0;255	E9	15-175	TELO	15.24	0.04	-	Positive	Unchecked	Unknown	-	15.22	-	-	E9	SYBR Green I	 	2.05	5.10	None			57
255;0;0;255	C12	17-087	TELO	13.29	0.04	-	Positive	Unchecked	Unknown	-	13.32	-	-	C11	SYBR Green I	 	2.01	5.10	None			36
255;0;0;255	C11	17-087	TELO	13.34	0.04	-	Positive	Unchecked	Unknown	-	13.32	-	-	C11	SYBR Green I	 	2.05	5.04	None			35
255;0;0;255	B4	13-063	TELO	13.73	0.04	-	Positive	Unchecked	Unknown	-	13.76	-	-	B3	SYBR Green I	 	2.10	5.11	None			16
255;0;0;255	B3	13-063	TELO	13.78	0.04	-	Positive	Unchecked	Unknown	-	13.76	-	-	B3	SYBR Green I	 	2.12	5.12	None			15
255;0;0;255	H12	17-071	TELO	14.72	0.03	-	Positive	Unchecked	Unknown	-	14.70	-	-	H11	SYBR Green I	 	2.05	5.05	None			96
255;0;0;255	H11	17-071	TELO	14.68	0.03	-	Positive	Unchecked	Unknown	-	14.70	-	-	H11	SYBR Green I	 	1.95	5.09	None			95
255;0;0;255	B10	14-046	TELO	14.66	0.03	-	Positive	Unchecked	Unknown	-	14.64	-	-	B9	SYBR Green I	 	2.00	5.16	None			22
255;0;0;255	B9	14-046	TELO	14.62	0.03	-	Positive	Unchecked	Unknown	-	14.64	-	-	B9	SYBR Green I	 	2.00	5.13	None			21
255;0;0;255	C8	13-064	TELO	14.44	0.02	-	Positive	Unchecked	Unknown	-	14.46	-	-	C7	SYBR Green I	 	2.04	5.08	None			32
255;0;0;255	C7	13-064	TELO	14.47	0.02	-	Positive	Unchecked	Unknown	-	14.46	-	-	C7	SYBR Green I	 	2.06	5.10	None			31
255;0;0;255	A8	13-031	TELO	15.06	0.02	-	Positive	Unchecked	Unknown	-	15.05	-	-	A7	SYBR Green I	 	2.10	5.23	None			8
255;0;0;255	A7	13-031	TELO	15.03	0.02	-	Positive	Unchecked	Unknown	-	15.05	-	-	A7	SYBR Green I	 	2.03	5.18	None			7
255;0;0;255	H4	13-152	TELO	14.74	0.02	-	Positive	Unchecked	Unknown	-	14.76	-	-	H3	SYBR Green I	 	2.14	5.26	None			88
255;0;0;255	H3	13-152	TELO	14.77	0.02	-	Positive	Unchecked	Unknown	-	14.76	-	-	H3	SYBR Green I	 	2.08	5.24	None			87
255;0;0;255	A4	13-051	TELO	13.85	0.02	-	Positive	Unchecked	Unknown	-	13.84	-	-	A3	SYBR Green I	 	2.21	5.18	None			4
255;0;0;255	A3	13-051	TELO	13.82	0.02	-	Positive	Unchecked	Unknown	-	13.84	-	-	A3	SYBR Green I	 	2.15	5.12	None			3
255;0;0;255	G6	13-006	TELO	13.75	0.01	-	Positive	Unchecked	Unknown	-	13.76	-	-	G5	SYBR Green I	 	2.04	5.13	None			78
255;0;0;255	G5	13-006	TELO	13.77	0.01	-	Positive	Unchecked	Unknown	-	13.76	-	-	G5	SYBR Green I	 	2.01	5.08	None			77
255;0;0;255	A10	13-166	TELO	15.74	0.01	-	Positive	Unchecked	Unknown	-	15.73	-	-	A9	SYBR Green I	 	2.00	5.09	None			10
255;0;0;255	A9	13-166	TELO	15.72	0.01	-	Positive	Unchecked	Unknown	-	15.73	-	-	A9	SYBR Green I	 	2.16	5.27	None			9
255;0;0;255	G8	13-157	TELO	14.60	0.01	-	Positive	Unchecked	Unknown	-	14.61	-	-	G7	SYBR Green I	 	1.95	5.17	None			80
255;0;0;255	G7	13-157	TELO	14.61	0.01	-	Positive	Unchecked	Unknown	-	14.61	-	-	G7	SYBR Green I	 	1.97	5.13	None			79
255;0;0;255	F12	17-209	TELO	14.40	0.01	-	Positive	Unchecked	Unknown	-	14.41	-	-	F11	SYBR Green I	 	1.97	5.14	None			72
255;0;0;255	F11	17-209	TELO	14.41	0.01	-	Positive	Unchecked	Unknown	-	14.41	-	-	F11	SYBR Green I	 	2.01	5.10	None			71
255;0;0;255	F6	13-017	TELO	14.98	0.01	-	Positive	Unchecked	Unknown	-	14.98	-	-	F5	SYBR Green I	 	2.06	5.06	None			66
255;0;0;255	F5	13-017	TELO	14.97	0.01	-	Positive	Unchecked	Unknown	-	14.98	-	-	F5	SYBR Green I	 	2.01	5.04	None			65
255;0;0;255	D10	15-174	TELO	14.70	0.01	-	Positive	Unchecked	Unknown	-	14.70	-	-	D9	SYBR Green I	 	2.02	5.14	None			46
255;0;0;255	D9	15-174	TELO	14.69	0.01	-	Positive	Unchecked	Unknown	-	14.70	-	-	D9	SYBR Green I	 	1.99	5.10	None			45
255;0;0;255	B12	17-086	TELO	13.21	0.01	-	Positive	Unchecked	Unknown	-	13.22	-	-	B11	SYBR Green I	 	2.09	5.08	None			24
255;0;0;255	B11	17-086	TELO	13.22	0.01	-	Positive	Unchecked	Unknown	-	13.22	-	-	B11	SYBR Green I	 	2.00	5.00	None			23
255;0;0;255	G10	17-050	TELO	13.75	0.00	-	Positive	Unchecked	Unknown	-	13.75	-	-	G9	SYBR Green I	 	1.92	5.20	None			82
255;0;0;255	G9	17-050	TELO	13.75	0.00	-	Positive	Unchecked	Unknown	-	13.75	-	-	G9	SYBR Green I	 	1.95	5.14	None			81
255;0;0;255	D8	13-174	TELO	15.73	0.00	-	Positive	Unchecked	Unknown	-	15.73	-	-	D7	SYBR Green I	 	2.09	5.22	None			44
255;0;0;255	D7	13-174	TELO	15.73	0.00	-	Positive	Unchecked	Unknown	-	15.73	-	-	D7	SYBR Green I	 	2.14	5.20	None			43
255;0;0;255	B6	13-175	TELO	16.98	0.00	-	Positive	Unchecked	Unknown	-	16.98	-	-	B5	SYBR Green I	 	2.23	5.59	None			18
255;0;0;255	B5	13-175	TELO	16.98	0.00	-	Positive	Unchecked	Unknown	-	16.98	-	-	B5	SYBR Green I	 	2.21	5.54	None			17
255;0;0;0	H2	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.08	0.33	None			86
255;0;0;0	H1	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.01	0.16	None			85
255;255;0;0	E2		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.02	0.03	None			50
255;255;0;0	E1		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.06	0.12	None			49
255;0;0;255	D6		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.04	0.18	None			42
255;0;0;255	D5		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.05	0.21	None			41
255;0;0;255	D2		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.09	0.50	None			38
255;0;0;255	D1		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.06	0.10	None			37
255;0;0;255	C2		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.02	0.04	None			26
255;0;0;255	C1		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.04	0.11	None			25
