Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;0;0;255	B4	13-010	TELO	12.11	0.30	-	Positive	Unchecked	Unknown	-	12.32	-	-	B3	SYBR Green I	 	1.97	4.59	None			16
255;0;0;255	B3	13-010	TELO	12.53	0.30	-	Positive	Unchecked	Unknown	-	12.32	-	-	B3	SYBR Green I	 	1.92	4.65	None			15
255;0;0;255	B6	13-075	TELO	15.94	0.26	-	Positive	Unchecked	Unknown	-	16.13	-	-	B5	SYBR Green I	 	2.00	4.74	None			18
255;0;0;255	B5	13-075	TELO	16.31	0.26	-	Positive	Unchecked	Unknown	-	16.13	-	-	B5	SYBR Green I	 	2.07	4.85	None			17
255;0;0;0	H2	Negative	TELO	29.71	0.21	-	Positive	Unchecked	Negative control	-	29.86	-	-	H1	SYBR Green I	 	1.58	2.06	Neg Ctrl is positive			86
255;0;0;0	H1	Negative	TELO	30.00	0.21	-	Positive	Unchecked	Negative control	-	29.86	-	-	H1	SYBR Green I	 	1.54	2.00	Neg Ctrl is positive			85
255;0;0;255	C2	11-131	TELO	13.22	0.20	-	Positive	Unchecked	Unknown	-	13.08	-	-	C1	SYBR Green I	 	2.07	4.84	None			26
255;0;0;255	C1	11-131	TELO	12.94	0.20	-	Positive	Unchecked	Unknown	-	13.08	-	-	C1	SYBR Green I	 	2.12	4.83	None			25
255;0;0;255	A10	13-147	TELO	15.22	0.19	-	Positive	Unchecked	Unknown	-	15.09	-	-	A9	SYBR Green I	 	1.95	4.75	None			10
255;0;0;255	A9	13-147	TELO	14.95	0.19	-	Positive	Unchecked	Unknown	-	15.09	-	-	A9	SYBR Green I	 	2.02	4.73	None			9
255;0;0;255	D2	11-203	TELO	16.03	0.18	-	Positive	Unchecked	Unknown	-	15.91	-	-	D1	SYBR Green I	 	2.12	4.80	None			38
255;0;0;255	D1	11-203	TELO	15.78	0.18	-	Positive	Unchecked	Unknown	-	15.91	-	-	D1	SYBR Green I	 	2.19	4.83	None			37
255;0;0;255	H6	13-111	TELO	11.34	0.17	-	Positive	Unchecked	Unknown	-	11.46	-	-	H5	SYBR Green I	 	2.09	4.78	None			90
255;0;0;255	H5	13-111	TELO	11.58	0.17	-	Positive	Unchecked	Unknown	-	11.46	-	-	H5	SYBR Green I	 	2.22	4.93	None			89
255;0;0;255	G8	13-108	TELO	13.72	0.17	-	Positive	Unchecked	Unknown	-	13.84	-	-	G7	SYBR Green I	 	1.89	4.67	None			80
255;0;0;255	G7	13-108	TELO	13.96	0.17	-	Positive	Unchecked	Unknown	-	13.84	-	-	G7	SYBR Green I	 	1.94	4.69	None			79
255;0;255;0	G2	GB	TELO	14.38	0.16	-	Positive	Unchecked	Positive control	-	14.34	-	-	F1	SYBR Green I	 	2.24	4.95	None			74
255;0;255;0	G1	GB	TELO	14.44	0.16	-	Positive	Unchecked	Positive control	-	14.34	-	-	F1	SYBR Green I	 	2.34	4.96	None			73
255;0;255;0	F2	GB	TELO	14.42	0.16	-	Positive	Unchecked	Positive control	-	14.34	-	-	F1	SYBR Green I	 	2.20	4.97	None			62
255;0;255;0	F1	GB	TELO	14.10	0.16	-	Positive	Unchecked	Positive control	-	14.34	-	-	F1	SYBR Green I	 	2.26	4.94	None			61
255;0;0;255	F8	13-142	TELO	12.08	0.16	-	Positive	Unchecked	Unknown	-	11.97	-	-	F7	SYBR Green I	 	1.90	4.61	None			68
255;0;0;255	F7	13-142	TELO	11.86	0.16	-	Positive	Unchecked	Unknown	-	11.97	-	-	F7	SYBR Green I	 	1.88	4.49	None			67
255;0;0;255	H12	13-191	TELO	12.01	0.13	-	Positive	Unchecked	Unknown	-	11.92	-	-	H11	SYBR Green I	 	1.86	4.50	None			96
255;0;0;255	H11	13-191	TELO	11.83	0.13	-	Positive	Unchecked	Unknown	-	11.92	-	-	H11	SYBR Green I	 	1.96	4.68	None			95
255;0;0;255	F6	13-099	TELO	11.01	0.12	-	Positive	Unchecked	Unknown	-	11.10	-	-	F5	SYBR Green I	 	1.97	4.61	None			66
255;0;0;255	F5	13-099	TELO	11.18	0.12	-	Positive	Unchecked	Unknown	-	11.10	-	-	F5	SYBR Green I	 	1.99	4.72	None			65
255;0;0;255	C8	13-083	TELO	14.05	0.11	-	Positive	Unchecked	Unknown	-	14.13	-	-	C7	SYBR Green I	 	1.95	4.63	None			32
255;0;0;255	C7	13-083	TELO	14.21	0.11	-	Positive	Unchecked	Unknown	-	14.13	-	-	C7	SYBR Green I	 	1.98	4.70	None			31
255;0;0;255	A6	13-040	TELO	11.36	0.11	-	Positive	Unchecked	Unknown	-	11.28	-	-	A5	SYBR Green I	 	1.86	4.54	None			6
255;0;0;255	A5	13-040	TELO	11.20	0.11	-	Positive	Unchecked	Unknown	-	11.28	-	-	A5	SYBR Green I	 	1.94	4.64	None			5
255;0;0;255	D6	13-039	TELO	12.56	0.11	-	Positive	Unchecked	Unknown	-	12.64	-	-	D5	SYBR Green I	 	2.03	4.60	None			42
255;0;0;255	D5	13-039	TELO	12.71	0.11	-	Positive	Unchecked	Unknown	-	12.64	-	-	D5	SYBR Green I	 	2.11	4.69	None			41
255;0;0;255	B10	13-162	TELO	11.73	0.11	-	Positive	Unchecked	Unknown	-	11.66	-	-	B9	SYBR Green I	 	1.87	4.60	None			22
255;0;0;255	B9	13-162	TELO	11.58	0.11	-	Positive	Unchecked	Unknown	-	11.66	-	-	B9	SYBR Green I	 	1.87	4.45	None			21
255;0;0;255	E12	13-163	TELO	12.84	0.10	-	Positive	Unchecked	Unknown	-	12.91	-	-	E11	SYBR Green I	 	2.14	4.74	None			60
255;0;0;255	E11	13-163	TELO	12.98	0.10	-	Positive	Unchecked	Unknown	-	12.91	-	-	E11	SYBR Green I	 	1.99	4.60	None			59
255;0;0;255	A2	11-117	TELO	16.93	0.10	-	Positive	Unchecked	Unknown	-	17.00	-	-	A1	SYBR Green I	 	2.08	5.11	None			2
255;0;0;255	A1	11-117	TELO	17.07	0.10	-	Positive	Unchecked	Unknown	-	17.00	-	-	A1	SYBR Green I	 	1.86	4.96	None			1
255;0;0;255	H8	13-109	TELO	13.10	0.09	-	Positive	Unchecked	Unknown	-	13.17	-	-	H7	SYBR Green I	 	2.11	4.77	None			92
255;0;0;255	H7	13-109	TELO	13.23	0.09	-	Positive	Unchecked	Unknown	-	13.17	-	-	H7	SYBR Green I	 	2.03	4.75	None			91
255;0;0;255	E10	13-128	TELO	12.29	0.09	-	Positive	Unchecked	Unknown	-	12.23	-	-	E9	SYBR Green I	 	1.96	4.54	None			58
255;0;0;255	E9	13-128	TELO	12.16	0.09	-	Positive	Unchecked	Unknown	-	12.23	-	-	E9	SYBR Green I	 	1.86	4.46	None			57
255;0;0;255	D12	13-160	TELO	11.26	0.08	-	Positive	Unchecked	Unknown	-	11.32	-	-	D11	SYBR Green I	 	2.01	4.59	None			48
255;0;0;255	D11	13-160	TELO	11.38	0.08	-	Positive	Unchecked	Unknown	-	11.32	-	-	D11	SYBR Green I	 	1.92	4.55	None			47
255;0;0;255	B12	13-146	TELO	10.35	0.08	-	Positive	Unchecked	Unknown	-	10.41	-	-	B11	SYBR Green I	 	1.95	4.60	None			24
255;0;0;255	B11	13-146	TELO	10.46	0.08	-	Positive	Unchecked	Unknown	-	10.41	-	-	B11	SYBR Green I	 	1.88	4.55	None			23
255;0;0;255	A12	13-171	TELO	11.05	0.08	-	Positive	Unchecked	Unknown	-	11.00	-	-	A11	SYBR Green I	 	1.94	4.58	None			12
255;0;0;255	A11	13-171	TELO	10.94	0.08	-	Positive	Unchecked	Unknown	-	11.00	-	-	A11	SYBR Green I	 	1.91	4.61	None			11
255;0;0;255	A4	13-027	TELO	10.25	0.08	-	Positive	Unchecked	Unknown	-	10.31	-	-	A3	SYBR Green I	 	1.88	4.64	None			4
255;0;0;255	A3	13-027	TELO	10.36	0.08	-	Positive	Unchecked	Unknown	-	10.31	-	-	A3	SYBR Green I	 	1.86	4.52	None			3
255;0;0;255	G12	13-190	TELO	10.94	0.06	-	Positive	Unchecked	Unknown	-	10.90	-	-	G11	SYBR Green I	 	2.04	4.64	None			84
255;0;0;255	G11	13-190	TELO	10.85	0.06	-	Positive	Unchecked	Unknown	-	10.90	-	-	G11	SYBR Green I	 	1.91	4.56	None			83
255;0;0;255	D8	13-115	TELO	13.09	0.06	-	Positive	Unchecked	Unknown	-	13.05	-	-	D7	SYBR Green I	 	1.84	4.49	None			44
255;0;0;255	D7	13-115	TELO	13.00	0.06	-	Positive	Unchecked	Unknown	-	13.05	-	-	D7	SYBR Green I	 	1.84	4.51	None			43
255;0;0;255	C12	13-154	TELO	13.23	0.06	-	Positive	Unchecked	Unknown	-	13.28	-	-	C11	SYBR Green I	 	2.06	4.63	None			36
255;0;0;255	C11	13-154	TELO	13.32	0.06	-	Positive	Unchecked	Unknown	-	13.28	-	-	C11	SYBR Green I	 	2.01	4.69	None			35
255;0;0;255	A8	13-113	TELO	12.33	0.06	-	Positive	Unchecked	Unknown	-	12.37	-	-	A7	SYBR Green I	 	1.93	4.63	None			8
255;0;0;255	A7	13-113	TELO	12.41	0.06	-	Positive	Unchecked	Unknown	-	12.37	-	-	A7	SYBR Green I	 	1.85	4.55	None			7
255;0;0;255	D4	13-001	TELO	12.98	0.06	-	Positive	Unchecked	Unknown	-	13.02	-	-	D3	SYBR Green I	 	2.09	4.63	None			40
255;0;0;255	D3	13-001	TELO	13.06	0.06	-	Positive	Unchecked	Unknown	-	13.02	-	-	D3	SYBR Green I	 	2.12	4.66	None			39
255;0;0;255	B8	13-069	TELO	11.95	0.06	-	Positive	Unchecked	Unknown	-	11.99	-	-	B7	SYBR Green I	 	1.86	4.52	None			20
255;0;0;255	B7	13-069	TELO	12.03	0.06	-	Positive	Unchecked	Unknown	-	11.99	-	-	B7	SYBR Green I	 	1.89	4.54	None			19
255;0;0;255	G10	13-165	TELO	10.91	0.05	-	Positive	Unchecked	Unknown	-	10.95	-	-	G9	SYBR Green I	 	1.88	4.51	None			82
255;0;0;255	G9	13-165	TELO	10.98	0.05	-	Positive	Unchecked	Unknown	-	10.95	-	-	G9	SYBR Green I	 	1.91	4.65	None			81
255;0;0;255	F10	13-134	TELO	11.48	0.04	-	Positive	Unchecked	Unknown	-	11.45	-	-	F9	SYBR Green I	 	1.84	4.53	None			70
255;0;0;255	F9	13-134	TELO	11.42	0.04	-	Positive	Unchecked	Unknown	-	11.45	-	-	F9	SYBR Green I	 	1.83	4.54	None			69
255;0;0;255	C6	13-098	TELO	11.82	0.04	-	Positive	Unchecked	Unknown	-	11.85	-	-	C5	SYBR Green I	 	1.85	4.47	None			30
255;0;0;255	C5	13-098	TELO	11.88	0.04	-	Positive	Unchecked	Unknown	-	11.85	-	-	C5	SYBR Green I	 	1.84	4.44	None			29
255;0;0;255	H4	13-030	TELO	13.58	0.04	-	Positive	Unchecked	Unknown	-	13.55	-	-	H3	SYBR Green I	 	2.13	4.77	None			88
255;0;0;255	H3	13-030	TELO	13.52	0.04	-	Positive	Unchecked	Unknown	-	13.55	-	-	H3	SYBR Green I	 	2.03	4.75	None			87
255;0;0;255	D10	13-123	TELO	12.78	0.04	-	Positive	Unchecked	Unknown	-	12.75	-	-	D9	SYBR Green I	 	1.94	4.54	None			46
255;0;0;255	D9	13-123	TELO	12.72	0.04	-	Positive	Unchecked	Unknown	-	12.75	-	-	D9	SYBR Green I	 	1.92	4.50	None			45
255;0;0;255	B2	11-130	TELO	16.66	0.04	-	Positive	Unchecked	Unknown	-	16.64	-	-	B1	SYBR Green I	 	2.12	4.96	None			14
255;0;0;255	B1	11-130	TELO	16.61	0.04	-	Positive	Unchecked	Unknown	-	16.64	-	-	B1	SYBR Green I	 	2.30	5.07	None			13
255;0;0;255	F4	13-015	TELO	12.18	0.04	-	Positive	Unchecked	Unknown	-	12.21	-	-	F3	SYBR Green I	 	2.10	4.81	None			64
255;0;0;255	F3	13-015	TELO	12.23	0.04	-	Positive	Unchecked	Unknown	-	12.21	-	-	F3	SYBR Green I	 	2.08	4.80	None			63
255;0;0;255	E4	13-011	TELO	11.66	0.04	-	Positive	Unchecked	Unknown	-	11.69	-	-	E3	SYBR Green I	 	2.05	4.61	None			52
255;0;0;255	E3	13-011	TELO	11.71	0.04	-	Positive	Unchecked	Unknown	-	11.69	-	-	E3	SYBR Green I	 	1.96	4.69	None			51
255;0;0;255	G4	13-021	TELO	13.03	0.03	-	Positive	Unchecked	Unknown	-	13.01	-	-	G3	SYBR Green I	 	2.23	4.76	None			76
255;0;0;255	G3	13-021	TELO	12.99	0.03	-	Positive	Unchecked	Unknown	-	13.01	-	-	G3	SYBR Green I	 	2.14	4.80	None			75
255;0;0;255	F12	13-178	TELO	14.59	0.03	-	Positive	Unchecked	Unknown	-	14.57	-	-	F11	SYBR Green I	 	2.03	4.67	None			72
255;0;0;255	F11	13-178	TELO	14.55	0.03	-	Positive	Unchecked	Unknown	-	14.57	-	-	F11	SYBR Green I	 	2.03	4.73	None			71
255;0;0;255	H10	13-167	TELO	11.28	0.01	-	Positive	Unchecked	Unknown	-	11.27	-	-	H9	SYBR Green I	 	1.99	4.51	None			94
255;0;0;255	H9	13-167	TELO	11.26	0.01	-	Positive	Unchecked	Unknown	-	11.27	-	-	H9	SYBR Green I	 	2.03	4.56	None			93
255;0;0;255	E6	13-057	TELO	10.51	0.01	-	Positive	Unchecked	Unknown	-	10.50	-	-	E5	SYBR Green I	 	1.90	4.59	None			54
255;0;0;255	E5	13-057	TELO	10.49	0.01	-	Positive	Unchecked	Unknown	-	10.50	-	-	E5	SYBR Green I	 	1.95	4.63	None			53
255;0;0;255	C10	13-122	TELO	12.02	0.01	-	Positive	Unchecked	Unknown	-	12.03	-	-	C9	SYBR Green I	 	1.98	4.60	None			34
255;0;0;255	C9	13-122	TELO	12.04	0.01	-	Positive	Unchecked	Unknown	-	12.03	-	-	C9	SYBR Green I	 	1.96	4.55	None			33
255;0;0;255	G6	13-103	TELO	15.21	0.01	-	Positive	Unchecked	Unknown	-	15.22	-	-	G5	SYBR Green I	 	2.14	4.91	None			78
255;0;0;255	G5	13-103	TELO	15.22	0.01	-	Positive	Unchecked	Unknown	-	15.22	-	-	G5	SYBR Green I	 	2.15	4.91	None			77
255;0;0;255	E8	13-139	TELO	13.02	0.00	-	Positive	Unchecked	Unknown	-	13.02	-	-	E7	SYBR Green I	 	1.99	4.64	None			56
255;0;0;255	E7	13-139	TELO	13.02	0.00	-	Positive	Unchecked	Unknown	-	13.02	-	-	E7	SYBR Green I	 	2.00	4.54	None			55
255;0;0;255	C4	13-028	TELO	14.10	0.00	-	Positive	Unchecked	Unknown	-	14.10	-	-	C3	SYBR Green I	 	2.05	4.66	None			28
255;0;0;255	C3	13-028	TELO	14.10	0.00	-	Positive	Unchecked	Unknown	-	14.10	-	-	C3	SYBR Green I	 	2.06	4.68	None			27
255;255;0;0	E2		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.06	0.62	None			50
255;255;0;0	E1		TELO	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.07	0.55	None			49
