Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;0;0;255	A4		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.00	-0.03	None			4
255;0;0;255	A5		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.00	-0.05	None			5
255;0;0;255	A6		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.01	0.00	None			6
255;0;0;255	A10		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.00	-0.05	None			10
255;0;0;255	A11		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.00	0.05	None			11
255;0;0;255	A12		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.01	0.11	None			12
255;0;0;255	B4		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.01	-0.13	None			16
255;0;0;255	B5		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.00	-0.07	None			17
255;0;0;255	B6		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.10	None			18
255;0;0;255	B10		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.13	None			22
255;0;0;255	B11		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.00	-0.08	None			23
255;0;0;255	B12		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.03	0.30	None			24
255;0;0;255	C4		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.27	None			28
255;0;0;255	C5		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.01	0.08	None			29
255;0;0;255	C6		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.09	None			30
255;0;0;255	C10		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.24	None			34
255;0;0;255	C11		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.20	None			35
255;0;0;255	C12		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.03	0.19	None			36
255;0;0;255	D4		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.12	None			40
255;0;0;255	D5		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.11	None			41
255;0;0;255	D6		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.01	0.00	None			42
255;0;0;255	D10		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.24	None			46
255;0;0;255	D11		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.18	None			47
255;0;0;255	D12		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.11	None			48
255;255;0;0	E1		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.01	0.07	None			49
255;255;0;0	E2		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.00	0.00	None			50
255;0;0;255	E3		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.00	-0.08	None			51
255;0;0;255	E4		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.01	0.07	None			52
255;0;0;255	E5		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.13	None			53
255;0;0;255	E6		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.01	0.00	None			54
255;0;0;255	E10		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.15	None			58
255;0;0;255	E11		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.16	None			59
255;0;0;255	E12		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.12	None			60
255;0;255;0	F1		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.01	0.07	None			61
255;0;255;0	F2		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.09	None			62
255;0;0;255	F3		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.00	-0.07	None			63
255;0;0;255	F4		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.13	None			64
255;0;0;255	F5		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.14	None			65
255;0;0;255	F6		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.15	None			66
255;0;0;255	F7		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.00	-0.10	None			67
255;0;0;255	F8		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.18	None			68
255;0;0;255	F9		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.21	None			69
255;0;0;255	F10		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.13	None			70
255;0;0;255	F11		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.18	None			71
255;0;0;255	F12		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.03	0.19	None			72
255;0;255;0	G1		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.12	None			73
255;0;255;0	G2		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.08	None			74
255;0;0;255	G3		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.11	None			75
255;0;0;255	G4		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.12	None			76
255;0;0;255	G5		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.17	None			77
255;0;0;255	G6		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.11	None			78
255;0;0;255	G7		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.11	None			79
255;0;0;255	G8		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.00	-0.10	None			80
255;0;0;255	G9		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.17	None			81
255;0;0;255	G10		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.03	0.25	None			82
255;0;0;255	G11		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.10	None			83
255;0;0;255	G12		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.04	0.38	None			84
255;0;0;0	H1		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.13	None			85
255;0;0;0	H2		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.01	0.09	None			86
255;0;0;255	H3		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.01	0.06	None			87
255;0;0;255	H4		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.00	-0.05	None			88
255;0;0;255	H5		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.03	0.19	None			89
255;0;0;255	H6		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.09	None			90
255;0;0;255	H7		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.01	0.10	None			91
255;0;0;255	H8		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.04	0.26	None			92
255;0;0;255	H9		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.10	None			93
255;0;0;255	H10		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.11	None			94
255;0;0;255	H11		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.01	0.11	None			95
255;0;0;255	H12		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	A4	SYBR Green I	 	0.02	0.09	None			96
255;0;0;255	A1	12-090	TOX	25.22	0.26	-	Positive	Unchecked	Unknown	-	24.99	-	-	A1	SYBR Green I	 	0.44	2.13	None			1
255;0;0;255	A2	12-090	TOX	24.71	0.26	-	Positive	Unchecked	Unknown	-	24.99	-	-	A1	SYBR Green I	 	0.34	2.30	None			2
255;0;0;255	A3	12-090	TOX	25.05	0.26	-	Positive	Unchecked	Unknown	-	24.99	-	-	A1	SYBR Green I	 	0.43	2.12	None			3
255;0;0;255	A7	12-090	TELO	12.95	0.06	-	Positive	Unchecked	Unknown	-	12.88	-	-	A7	SYBR Green I	 	1.34	4.86	None			7
255;0;0;255	A8	12-090	TELO	12.84	0.06	-	Positive	Unchecked	Unknown	-	12.88	-	-	A7	SYBR Green I	 	1.36	4.90	None			8
255;0;0;255	A9	12-090	TELO	12.85	0.06	-	Positive	Unchecked	Unknown	-	12.88	-	-	A7	SYBR Green I	 	1.33	4.89	None			9
255;0;0;255	B1	12-374	TOX	26.69	0.33	-	Positive	Unchecked	Unknown	-	26.46	-	-	B1	SYBR Green I	 	0.31	1.62	None			13
255;0;0;255	B2	12-374	TOX	26.22	0.33	-	Positive	Unchecked	Unknown	-	26.46	-	-	B1	SYBR Green I	 	0.35	1.79	None			14
255;0;0;255	B3	12-374	TOX	-	-	-	-	Checked	Unknown	-	-	-	-	B1	SYBR Green I	 	-	-				15
255;0;0;255	B7	12-374	TELO	-	-	-	-	Checked	Unknown	-	-	-	-	B7	SYBR Green I	 	-	-				19
255;0;0;255	B8	12-374	TELO	-	-	-	-	Checked	Unknown	-	-	-	-	B7	SYBR Green I	 	-	-				20
255;0;0;255	B9	12-374	TELO	-	-	-	-	Checked	Unknown	-	-	-	-	B7	SYBR Green I	 	-	-				21
255;0;0;255	C7	18-036	TELO	12.38	0.01	-	Positive	Unchecked	Unknown	-	12.38	-	-	C7	SYBR Green I	 	1.79	4.97	None			31
255;0;0;255	C8	18-036	TELO	12.37	0.01	-	Positive	Unchecked	Unknown	-	12.38	-	-	C7	SYBR Green I	 	1.82	4.87	None			32
255;0;0;255	C9	18-036	TELO	-	-	-	-	Checked	Unknown	-	-	-	-	C7	SYBR Green I	 	-	-				33
255;0;0;255	C1	GB	TOX	25.77	0.05	-	Positive	Unchecked	Positive control	-	25.72	-	-	C1	SYBR Green I	 	0.82	2.84	None			25
255;0;0;255	C2	GB	TOX	25.67	0.05	-	Positive	Unchecked	Positive control	-	25.72	-	-	C1	SYBR Green I	 	0.61	2.83	None			26
255;0;0;255	C3	GB	TOX	25.71	0.05	-	Positive	Unchecked	Positive control	-	25.72	-	-	C1	SYBR Green I	 	0.51	2.61	None			27
255;0;0;255	D7	GB	TELO	18.55	0.07	-	Positive	Unchecked	Positive control	-	18.51	-	-	D7	SYBR Green I	 	2.35	6.15	None			43
255;0;0;255	D8	GB	TELO	18.54	0.07	-	Positive	Unchecked	Positive control	-	18.51	-	-	D7	SYBR Green I	 	2.33	6.13	None			44
255;0;0;255	D9	GB	TELO	18.43	0.07	-	Positive	Unchecked	Positive control	-	18.51	-	-	D7	SYBR Green I	 	2.29	6.07	None			45
255;0;0;255	D1	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	D1	SYBR Green I	 	0.00	0.00	None			37
255;0;0;255	D2	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	D1	SYBR Green I	 	0.01	0.14	None			38
255;0;0;255	D3	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	D1	SYBR Green I	 	0.00	0.04	None			39
255;0;0;255	E7	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	E7	SYBR Green I	 	0.08	0.19	Replicate group contains positives and negatives.			55
255;0;0;255	E8	Negative	TELO	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	E7	SYBR Green I	 	0.17	0.34	Replicate group contains positives and negatives.			56
255;0;0;255	E9	Negative	TELO	33.74	0.00	-	Positive	Unchecked	Negative control	-	33.74	-	-	E7	SYBR Green I	 	0.21	0.40	Neg Ctrl is positive, Replicate group contains positives and negatives.			57
