Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;0;0;255	D8	09-134	TOX	23.58	4.00	-	Positive	Unchecked	Unknown	-	20.75	-	-	D7	SYBR Green I	 	0.50	2.72	None			44
255;0;0;255	D7	09-134	TOX	17.92	4.00	-	Positive	Unchecked	Unknown	-	20.75	-	-	D7	SYBR Green I	 	0.14	1.65	None			43
255;0;0;255	E12	12-374	TOX	29.53	2.02	-	Positive	Unchecked	Unknown	-	30.96	-	-	E11	SYBR Green I	 	0.27	1.19	None			60
255;0;0;255	E11	12-374	TOX	32.39	2.02	-	Positive	Unchecked	Unknown	-	30.96	-	-	E11	SYBR Green I	 	0.18	0.52	None			59
255;0;0;255	C12	12-071	TOX	24.46	0.25	-	Positive	Unchecked	Unknown	-	24.28	-	-	C11	SYBR Green I	 	0.46	2.55	None			36
255;0;0;255	C11	12-071	TOX	24.10	0.25	-	Positive	Unchecked	Unknown	-	24.28	-	-	C11	SYBR Green I	 	0.41	2.47	None			35
255;0;0;255	A6	12-053	TOX	25.84	0.18	-	Positive	Unchecked	Unknown	-	25.72	-	-	A5	SYBR Green I	 	0.25	1.48	None			6
255;0;0;255	A5	12-053	TOX	25.59	0.18	-	Positive	Unchecked	Unknown	-	25.72	-	-	A5	SYBR Green I	 	0.26	1.52	None			5
255;0;0;255	G10	12-043	TOX	24.72	0.13	-	Positive	Unchecked	Unknown	-	24.82	-	-	G9	SYBR Green I	 	0.32	2.16	None			82
255;0;0;255	G9	12-043	TOX	24.91	0.13	-	Positive	Unchecked	Unknown	-	24.82	-	-	G9	SYBR Green I	 	0.32	2.16	None			81
255;0;0;255	C10	09-146	TOX	23.85	0.13	-	Positive	Unchecked	Unknown	-	23.76	-	-	C9	SYBR Green I	 	0.49	2.68	None			34
255;0;0;255	C9	09-146	TOX	23.66	0.13	-	Positive	Unchecked	Unknown	-	23.76	-	-	C9	SYBR Green I	 	0.40	2.48	None			33
255;0;0;255	E8	09-165	TOX	23.23	0.11	-	Positive	Unchecked	Unknown	-	23.15	-	-	E7	SYBR Green I	 	0.50	2.76	None			56
255;0;0;255	E7	09-165	TOX	23.07	0.11	-	Positive	Unchecked	Unknown	-	23.15	-	-	E7	SYBR Green I	 	0.32	2.24	None			55
255;0;0;255	A8	06-015	TOX	24.20	0.10	-	Positive	Unchecked	Unknown	-	24.27	-	-	A7	SYBR Green I	 	0.53	2.76	None			8
255;0;0;255	A7	06-015	TOX	24.34	0.10	-	Positive	Unchecked	Unknown	-	24.27	-	-	A7	SYBR Green I	 	0.53	2.75	None			7
255;0;0;255	B2	07-119	TOX	22.56	0.10	-	Positive	Unchecked	Unknown	-	22.49	-	-	B1	SYBR Green I	 	0.43	2.66	None			14
255;0;0;255	B1	07-119	TOX	22.42	0.10	-	Positive	Unchecked	Unknown	-	22.49	-	-	B1	SYBR Green I	 	0.43	2.69	None			13
255;0;0;255	G12	09-144	TOX	23.71	0.06	-	Positive	Unchecked	Unknown	-	23.67	-	-	G11	SYBR Green I	 	0.54	2.81	None			84
255;0;0;255	G11	09-144	TOX	23.62	0.06	-	Positive	Unchecked	Unknown	-	23.67	-	-	G11	SYBR Green I	 	0.46	2.61	None			83
255;0;0;255	H8	16-189	TOX	24.23	0.06	-	Positive	Unchecked	Unknown	-	24.19	-	-	H7	SYBR Green I	 	0.54	2.78	None			92
255;0;0;255	H7	16-189	TOX	24.14	0.06	-	Positive	Unchecked	Unknown	-	24.19	-	-	H7	SYBR Green I	 	0.49	2.66	None			91
255;0;0;255	G8	11-092	TOX	25.88	0.06	-	Positive	Unchecked	Unknown	-	25.84	-	-	G7	SYBR Green I	 	0.38	2.26	None			80
255;0;0;255	G7	11-092	TOX	25.79	0.06	-	Positive	Unchecked	Unknown	-	25.84	-	-	G7	SYBR Green I	 	0.36	2.21	None			79
255;0;0;255	F12	17-098	TOX	24.31	0.06	-	Positive	Unchecked	Unknown	-	24.36	-	-	F11	SYBR Green I	 	0.58	2.85	None			72
255;0;0;255	F11	17-098	TOX	24.40	0.06	-	Positive	Unchecked	Unknown	-	24.36	-	-	F11	SYBR Green I	 	0.59	2.85	None			71
255;0;0;255	C8	08-005	TOX	24.73	0.06	-	Positive	Unchecked	Unknown	-	24.69	-	-	C7	SYBR Green I	 	0.45	2.52	None			32
255;0;0;255	C7	08-005	TOX	24.64	0.06	-	Positive	Unchecked	Unknown	-	24.69	-	-	C7	SYBR Green I	 	0.45	2.52	None			31
255;0;0;255	B10	08-137	TOX	24.86	0.06	-	Positive	Unchecked	Unknown	-	24.90	-	-	B9	SYBR Green I	 	0.54	2.74	None			22
255;0;0;255	B9	08-137	TOX	24.94	0.06	-	Positive	Unchecked	Unknown	-	24.90	-	-	B9	SYBR Green I	 	0.54	2.73	None			21
255;0;0;255	F8	07-037	TOX	24.40	0.06	-	Positive	Unchecked	Unknown	-	24.36	-	-	F7	SYBR Green I	 	0.53	2.75	None			68
255;0;0;255	F7	07-037	TOX	24.32	0.06	-	Positive	Unchecked	Unknown	-	24.36	-	-	F7	SYBR Green I	 	0.51	2.69	None			67
255;0;0;255	B12	12-397	TOX	24.30	0.06	-	Positive	Unchecked	Unknown	-	24.34	-	-	B11	SYBR Green I	 	0.41	2.50	None			24
255;0;0;255	B11	12-397	TOX	24.38	0.06	-	Positive	Unchecked	Unknown	-	24.34	-	-	B11	SYBR Green I	 	0.39	2.43	None			23
255;0;0;255	D6	09-154	TOX	23.25	0.05	-	Positive	Unchecked	Unknown	-	23.22	-	-	D5	SYBR Green I	 	0.50	2.76	None			42
255;0;0;255	D5	09-154	TOX	23.18	0.05	-	Positive	Unchecked	Unknown	-	23.22	-	-	D5	SYBR Green I	 	0.46	2.69	None			41
255;0;0;255	E10	06-047	TOX	23.50	0.04	-	Positive	Unchecked	Unknown	-	23.53	-	-	E9	SYBR Green I	 	0.43	2.57	None			58
255;0;0;255	E9	06-047	TOX	23.56	0.04	-	Positive	Unchecked	Unknown	-	23.53	-	-	E9	SYBR Green I	 	0.50	2.74	None			57
255;0;255;0	G2	GB	TOX	26.26	0.04	-	Positive	Unchecked	Positive control	-	26.29	-	-	F1	SYBR Green I	 	0.69	2.53	None			74
255;0;255;0	G1	GB	TOX	26.26	0.04	-	Positive	Unchecked	Positive control	-	26.29	-	-	F1	SYBR Green I	 	0.79	2.71	None			73
255;0;255;0	F2	GB	TOX	26.33	0.04	-	Positive	Unchecked	Positive control	-	26.29	-	-	F1	SYBR Green I	 	0.67	2.50	None			62
255;0;255;0	F1	GB	TOX	26.31	0.04	-	Positive	Unchecked	Positive control	-	26.29	-	-	F1	SYBR Green I	 	0.73	2.61	None			61
255;0;0;255	H10	12-061	TOX	24.94	0.04	-	Positive	Unchecked	Unknown	-	24.92	-	-	H9	SYBR Green I	 	0.34	2.19	None			94
255;0;0;255	H9	12-061	TOX	24.89	0.04	-	Positive	Unchecked	Unknown	-	24.92	-	-	H9	SYBR Green I	 	0.32	2.13	None			93
255;0;0;255	A2	07-115	TOX	23.20	0.04	-	Positive	Unchecked	Unknown	-	23.18	-	-	A1	SYBR Green I	 	0.54	2.88	None			2
255;0;0;255	A1	07-115	TOX	23.15	0.04	-	Positive	Unchecked	Unknown	-	23.18	-	-	A1	SYBR Green I	 	0.54	2.89	None			1
255;0;0;255	F10	12-048	TOX	24.57	0.04	-	Positive	Unchecked	Unknown	-	24.55	-	-	F9	SYBR Green I	 	0.33	2.24	None			70
255;0;0;255	F9	12-048	TOX	24.52	0.04	-	Positive	Unchecked	Unknown	-	24.55	-	-	F9	SYBR Green I	 	0.32	2.20	None			69
255;0;0;255	A12	12-064	TOX	25.09	0.03	-	Positive	Unchecked	Unknown	-	25.07	-	-	A11	SYBR Green I	 	0.38	2.32	None			12
255;0;0;255	A11	12-064	TOX	25.05	0.03	-	Positive	Unchecked	Unknown	-	25.07	-	-	A11	SYBR Green I	 	0.36	2.25	None			11
255;0;0;255	B8	07-167	TOX	24.31	0.02	-	Positive	Unchecked	Unknown	-	24.33	-	-	B7	SYBR Green I	 	0.54	2.77	None			20
255;0;0;255	B7	07-167	TOX	24.34	0.02	-	Positive	Unchecked	Unknown	-	24.33	-	-	B7	SYBR Green I	 	0.55	2.79	None			19
255;0;0;255	D10	09-147	TOX	23.46	0.02	-	Positive	Unchecked	Unknown	-	23.48	-	-	D9	SYBR Green I	 	0.51	2.77	None			46
255;0;0;255	D9	09-147	TOX	23.49	0.02	-	Positive	Unchecked	Unknown	-	23.48	-	-	D9	SYBR Green I	 	0.53	2.79	None			45
255;0;0;255	A10	16-328	TOX	23.75	0.01	-	Positive	Unchecked	Unknown	-	23.75	-	-	A9	SYBR Green I	 	0.53	2.77	None			10
255;0;0;255	A9	16-328	TOX	23.74	0.01	-	Positive	Unchecked	Unknown	-	23.75	-	-	A9	SYBR Green I	 	0.55	2.81	None			9
255;0;0;255	C6	16-159	TOX	24.23	0.01	-	Positive	Unchecked	Unknown	-	24.24	-	-	C5	SYBR Green I	 	0.55	2.81	None			30
255;0;0;255	C5	16-159	TOX	24.24	0.01	-	Positive	Unchecked	Unknown	-	24.24	-	-	C5	SYBR Green I	 	0.53	2.77	None			29
255;0;0;255	H12	07-003	TOX	23.27	0.00	-	Positive	Unchecked	Unknown	-	23.27	-	-	H11	SYBR Green I	 	0.50	2.75	None			96
255;0;0;255	H11	07-003	TOX	23.27	0.00	-	Positive	Unchecked	Unknown	-	23.27	-	-	H11	SYBR Green I	 	0.53	2.81	None			95
255;0;0;255	E4	10-034	TOX	32.87	0.00	-	Positive	Unchecked	Unknown	-	32.87	-	-	E3	SYBR Green I	 	0.44	0.74	Replicate group contains positives and negatives.			52
255;0;0;255	B6	16-045	TOX	22.15	0.00	-	Positive	Unchecked	Unknown	-	22.15	-	-	B5	SYBR Green I	 	0.12	1.41	Replicate group contains positives and negatives.			18
255;0;0;255	H6		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.04	0.41	None			90
255;0;0;255	H5		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.04	0.52	None			89
255;0;0;255	H4	12-054	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	H3	SYBR Green I	 	0.00	0.00	None			88
255;0;0;255	H3	12-054	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	H3	SYBR Green I	 	0.00	0.02	None			87
255;0;0;0	H2	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.00	0.01	None			86
255;0;0;0	H1	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.00	0.05	None			85
255;0;0;255	G6		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.03	0.43	None			78
255;0;0;255	G5		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.03	0.37	None			77
255;0;0;255	G4	10-143	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	G3	SYBR Green I	 	0.00	0.00	None			76
255;0;0;255	G3	10-143	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	G3	SYBR Green I	 	0.16	0.31	None			75
255;0;0;255	F6		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.04	0.38	None			66
255;0;0;255	F5		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.03	0.41	None			65
255;0;0;255	F4	10-059	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	F3	SYBR Green I	 	0.00	0.01	None			64
255;0;0;255	F3	10-059	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	F3	SYBR Green I	 	0.00	0.00	None			63
255;0;0;255	E6		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.04	0.41	None			54
255;0;0;255	E5		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.03	0.42	None			53
255;0;0;255	E3	10-034	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	E3	SYBR Green I	 	0.12	0.25	Replicate group contains positives and negatives.			51
255;255;0;0	E2		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.03	0.49	None			50
255;255;0;0	E1		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.03	0.44	None			49
255;0;0;255	D12	12-090	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	D11	SYBR Green I	 	0.00	0.04	None			48
255;0;0;255	D11	12-090	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	D11	SYBR Green I	 	0.00	0.02	None			47
255;0;0;255	D4	09-114	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	D3	SYBR Green I	 	0.00	0.01	None			40
255;0;0;255	D3	09-114	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	D3	SYBR Green I	 	0.00	0.01	None			39
255;0;0;255	D2		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.04	0.49	None			38
255;0;0;255	D1		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.03	0.50	None			37
255;0;0;255	C4	08-023	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	C3	SYBR Green I	 	0.01	0.03	None			28
255;0;0;255	C3	08-023	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	C3	SYBR Green I	 	0.10	0.22	None			27
255;0;0;255	C2		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.04	0.45	None			26
255;0;0;255	C1		None	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C1	SYBR Green I	 	0.03	0.48	None			25
255;0;0;255	B5	16-045	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	B5	SYBR Green I	 	0.07	0.92	Replicate group contains positives and negatives.			17
255;0;0;255	B4	08-020	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	B3	SYBR Green I	 	0.05	0.14	None			16
255;0;0;255	B3	08-020	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	B3	SYBR Green I	 	0.15	0.32	None			15
255;0;0;255	A4	08-015	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	A3	SYBR Green I	 	0.00	0.03	None			4
255;0;0;255	A3	08-015	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	A3	SYBR Green I	 	0.00	0.02	None			3
