Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;0;0;255	A12	12-374	TOX	26.17	1.03	-	Positive	Unchecked	Unknown	-	26.90	-	-	A11	SYBR Green I	 	0.26	1.53	None			12
255;0;0;255	A11	12-374	TOX	27.63	1.03	-	Positive	Unchecked	Unknown	-	26.90	-	-	A11	SYBR Green I	 	0.20	1.20	None			11
255;0;0;255	B2	12-072	TOX	26.36	0.33	-	Positive	Unchecked	Unknown	-	26.59	-	-	B1	SYBR Green I	 	0.34	1.76	None			14
255;0;0;255	B1	12-072	TOX	26.82	0.33	-	Positive	Unchecked	Unknown	-	26.59	-	-	B1	SYBR Green I	 	0.31	1.61	None			13
255;0;0;255	H6	12-005	TOX	25.94	0.28	-	Positive	Unchecked	Unknown	-	25.75	-	-	H5	SYBR Green I	 	0.36	1.88	None			90
255;0;0;255	H5	12-005	TOX	25.55	0.28	-	Positive	Unchecked	Unknown	-	25.75	-	-	H5	SYBR Green I	 	0.41	2.06	None			89
255;0;0;255	E4	09-002	TOX	28.84	0.27	-	Positive	Unchecked	Unknown	-	29.03	-	-	E3	SYBR Green I	 	0.71	2.41	None			52
255;0;0;255	E3	09-002	TOX	29.22	0.27	-	Positive	Unchecked	Unknown	-	29.03	-	-	E3	SYBR Green I	 	0.73	2.31	None			51
255;0;0;255	C8	12-036	TOX	25.96	0.14	-	Positive	Unchecked	Unknown	-	25.86	-	-	C7	SYBR Green I	 	0.39	1.96	None			32
255;0;0;255	C7	12-036	TOX	25.76	0.14	-	Positive	Unchecked	Unknown	-	25.86	-	-	C7	SYBR Green I	 	0.38	1.96	None			31
255;0;0;255	F8	12-066	TOX	24.30	0.13	-	Positive	Unchecked	Unknown	-	24.21	-	-	F7	SYBR Green I	 	0.23	1.81	None			68
255;0;0;255	F7	12-066	TOX	24.11	0.13	-	Positive	Unchecked	Unknown	-	24.21	-	-	F7	SYBR Green I	 	0.25	1.89	None			67
255;0;0;255	E12	15-251	TOX	24.05	0.13	-	Positive	Unchecked	Unknown	-	24.15	-	-	E11	SYBR Green I	 	0.62	2.88	None			60
255;0;0;255	E11	15-251	TOX	24.24	0.13	-	Positive	Unchecked	Unknown	-	24.15	-	-	E11	SYBR Green I	 	0.59	2.82	None			59
255;0;0;255	B8	12-028	TOX	27.89	0.13	-	Positive	Unchecked	Unknown	-	27.80	-	-	B7	SYBR Green I	 	0.68	2.29	None			20
255;0;0;255	B7	12-028	TOX	27.71	0.13	-	Positive	Unchecked	Unknown	-	27.80	-	-	B7	SYBR Green I	 	0.66	2.29	None			19
255;0;0;255	A6	09-012	TOX	28.03	0.11	-	Positive	Unchecked	Unknown	-	28.11	-	-	A5	SYBR Green I	 	0.73	2.32	None			6
255;0;0;255	A5	09-012	TOX	28.19	0.11	-	Positive	Unchecked	Unknown	-	28.11	-	-	A5	SYBR Green I	 	0.79	2.38	None			5
255;0;0;255	B6	09-072	TOX	28.79	0.11	-	Positive	Unchecked	Unknown	-	28.87	-	-	B5	SYBR Green I	 	0.75	2.47	None			18
255;0;0;255	B5	09-072	TOX	28.94	0.11	-	Positive	Unchecked	Unknown	-	28.87	-	-	B5	SYBR Green I	 	0.75	2.43	None			17
255;0;0;255	D10	12-134	TOX	25.96	0.11	-	Positive	Unchecked	Unknown	-	26.04	-	-	D9	SYBR Green I	 	0.35	1.84	None			46
255;0;0;255	D9	12-134	TOX	26.11	0.11	-	Positive	Unchecked	Unknown	-	26.04	-	-	D9	SYBR Green I	 	0.35	1.85	None			45
255;0;0;255	G10	12-200	TOX	24.84	0.10	-	Positive	Unchecked	Unknown	-	24.77	-	-	G9	SYBR Green I	 	0.31	2.12	None			82
255;0;0;255	G9	12-200	TOX	24.70	0.10	-	Positive	Unchecked	Unknown	-	24.77	-	-	G9	SYBR Green I	 	0.33	2.19	None			81
255;0;0;255	D8	12-055	TOX	24.51	0.09	-	Positive	Unchecked	Unknown	-	24.45	-	-	D7	SYBR Green I	 	0.26	1.91	None			44
255;0;0;255	D7	12-055	TOX	24.38	0.09	-	Positive	Unchecked	Unknown	-	24.45	-	-	D7	SYBR Green I	 	0.27	1.97	None			43
255;0;0;255	D2	18-028	TOX	21.87	0.08	-	Positive	Unchecked	Unknown	-	21.82	-	-	D1	SYBR Green I	 	0.29	2.38	None			38
255;0;0;255	D1	18-028	TOX	21.76	0.08	-	Positive	Unchecked	Unknown	-	21.82	-	-	D1	SYBR Green I	 	0.25	2.24	None			37
255;0;0;255	B12	12-375	TOX	28.44	0.08	-	Positive	Unchecked	Unknown	-	28.50	-	-	B11	SYBR Green I	 	0.65	2.39	None			24
255;0;0;255	B11	12-375	TOX	28.55	0.08	-	Positive	Unchecked	Unknown	-	28.50	-	-	B11	SYBR Green I	 	0.64	2.22	None			23
255;0;255;0	G2	GB	TOX	26.10	0.07	-	Positive	Unchecked	Positive control	-	26.04	-	-	F1	SYBR Green I	 	0.67	2.60	None			74
255;0;255;0	G1	GB	TOX	25.95	0.07	-	Positive	Unchecked	Positive control	-	26.04	-	-	F1	SYBR Green I	 	0.54	2.63	None			73
255;0;255;0	F2	GB	TOX	26.09	0.07	-	Positive	Unchecked	Positive control	-	26.04	-	-	F1	SYBR Green I	 	0.67	2.61	None			62
255;0;255;0	F1	GB	TOX	26.01	0.07	-	Positive	Unchecked	Positive control	-	26.04	-	-	F1	SYBR Green I	 	0.64	2.56	None			61
255;0;0;255	H4	09-010	TOX	28.90	0.06	-	Positive	Unchecked	Unknown	-	28.95	-	-	H3	SYBR Green I	 	0.76	2.49	None			88
255;0;0;255	H3	09-010	TOX	28.99	0.06	-	Positive	Unchecked	Unknown	-	28.95	-	-	H3	SYBR Green I	 	0.71	2.34	None			87
255;0;0;255	G4	09-004	TOX	28.35	0.06	-	Positive	Unchecked	Unknown	-	28.31	-	-	G3	SYBR Green I	 	0.72	2.28	None			76
255;0;0;255	G3	09-004	TOX	28.26	0.06	-	Positive	Unchecked	Unknown	-	28.31	-	-	G3	SYBR Green I	 	0.65	2.15	None			75
255;0;0;255	F10	12-198	TOX	24.35	0.06	-	Positive	Unchecked	Unknown	-	24.31	-	-	F9	SYBR Green I	 	0.35	2.28	None			70
255;0;0;255	F9	12-198	TOX	24.26	0.06	-	Positive	Unchecked	Unknown	-	24.31	-	-	F9	SYBR Green I	 	0.36	2.31	None			69
255;0;0;255	D6	09-156	TOX	23.36	0.06	-	Positive	Unchecked	Unknown	-	23.32	-	-	D5	SYBR Green I	 	0.58	2.85	None			42
255;0;0;255	D5	09-156	TOX	23.27	0.06	-	Positive	Unchecked	Unknown	-	23.32	-	-	D5	SYBR Green I	 	0.57	2.84	None			41
255;0;0;255	H8	12-068	TOX	24.09	0.06	-	Positive	Unchecked	Unknown	-	24.05	-	-	H7	SYBR Green I	 	0.26	1.92	None			92
255;0;0;255	H7	12-068	TOX	24.00	0.06	-	Positive	Unchecked	Unknown	-	24.05	-	-	H7	SYBR Green I	 	0.25	1.90	None			91
255;0;0;255	F6	11-258	TOX	21.91	0.06	-	Positive	Unchecked	Unknown	-	21.87	-	-	F5	SYBR Green I	 	0.44	2.93	None			66
255;0;0;255	F5	11-258	TOX	21.82	0.06	-	Positive	Unchecked	Unknown	-	21.87	-	-	F5	SYBR Green I	 	0.41	2.79	None			65
255;0;0;255	G12	15-180	TOX	24.63	0.06	-	Positive	Unchecked	Unknown	-	24.67	-	-	G11	SYBR Green I	 	0.62	2.83	None			84
255;0;0;255	G11	15-180	TOX	24.71	0.06	-	Positive	Unchecked	Unknown	-	24.67	-	-	G11	SYBR Green I	 	0.60	2.78	None			83
255;0;0;255	E8	12-057	TOX	24.78	0.06	-	Positive	Unchecked	Unknown	-	24.74	-	-	E7	SYBR Green I	 	0.22	1.72	None			56
255;0;0;255	E7	12-057	TOX	24.70	0.06	-	Positive	Unchecked	Unknown	-	24.74	-	-	E7	SYBR Green I	 	0.23	1.75	None			55
255;0;0;255	C6	09-146	TOX	24.12	0.05	-	Positive	Unchecked	Unknown	-	24.09	-	-	C5	SYBR Green I	 	0.58	2.82	None			30
255;0;0;255	C5	09-146	TOX	24.05	0.05	-	Positive	Unchecked	Unknown	-	24.09	-	-	C5	SYBR Green I	 	0.57	2.81	None			29
255;0;0;255	B10	12-070	TOX	24.63	0.05	-	Positive	Unchecked	Unknown	-	24.67	-	-	B9	SYBR Green I	 	0.22	1.72	None			22
255;0;0;255	B9	12-070	TOX	24.70	0.05	-	Positive	Unchecked	Unknown	-	24.67	-	-	B9	SYBR Green I	 	0.22	1.72	None			21
255;0;0;255	A10	12-069	TOX	25.20	0.05	-	Positive	Unchecked	Unknown	-	25.24	-	-	A9	SYBR Green I	 	0.34	2.14	None			10
255;0;0;255	A9	12-069	TOX	25.27	0.05	-	Positive	Unchecked	Unknown	-	25.24	-	-	A9	SYBR Green I	 	0.38	2.23	None			9
255;0;0;255	E6	09-165	TOX	23.33	0.04	-	Positive	Unchecked	Unknown	-	23.30	-	-	E5	SYBR Green I	 	0.60	2.90	None			54
255;0;0;255	E5	09-165	TOX	23.27	0.04	-	Positive	Unchecked	Unknown	-	23.30	-	-	E5	SYBR Green I	 	0.57	2.85	None			53
255;0;0;255	A2	16-250	TOX	24.62	0.04	-	Positive	Unchecked	Unknown	-	24.60	-	-	A1	SYBR Green I	 	0.61	2.84	None			2
255;0;0;255	A1	16-250	TOX	24.57	0.04	-	Positive	Unchecked	Unknown	-	24.60	-	-	A1	SYBR Green I	 	0.59	2.81	None			1
255;0;0;255	A4	06-047	TOX	24.07	0.04	-	Positive	Unchecked	Unknown	-	24.10	-	-	A3	SYBR Green I	 	0.58	2.82	None			4
255;0;0;255	A3	06-047	TOX	24.12	0.04	-	Positive	Unchecked	Unknown	-	24.10	-	-	A3	SYBR Green I	 	0.54	2.74	None			3
255;0;0;255	B4	06-096	TOX	23.42	0.03	-	Positive	Unchecked	Unknown	-	23.40	-	-	B3	SYBR Green I	 	0.54	2.79	None			16
255;0;0;255	B3	06-096	TOX	23.38	0.03	-	Positive	Unchecked	Unknown	-	23.40	-	-	B3	SYBR Green I	 	0.53	2.78	None			15
255;0;0;255	F4	09-006	TOX	28.13	0.03	-	Positive	Unchecked	Unknown	-	28.15	-	-	F3	SYBR Green I	 	0.68	2.21	None			64
255;0;0;255	F3	09-006	TOX	28.17	0.03	-	Positive	Unchecked	Unknown	-	28.15	-	-	F3	SYBR Green I	 	0.64	2.15	None			63
255;0;0;255	E10	12-172	TOX	25.54	0.03	-	Positive	Unchecked	Unknown	-	25.52	-	-	E9	SYBR Green I	 	0.36	1.95	None			58
255;0;0;255	E9	12-172	TOX	25.50	0.03	-	Positive	Unchecked	Unknown	-	25.52	-	-	E9	SYBR Green I	 	0.38	1.99	None			57
255;0;0;255	C4	06-099	TOX	23.24	0.03	-	Positive	Unchecked	Unknown	-	23.22	-	-	C3	SYBR Green I	 	0.52	2.74	None			28
255;0;0;255	C3	06-099	TOX	23.20	0.03	-	Positive	Unchecked	Unknown	-	23.22	-	-	C3	SYBR Green I	 	0.51	2.73	None			27
255;0;0;255	C2	16-045	TOX	21.95	0.01	-	Positive	Unchecked	Unknown	-	21.94	-	-	C1	SYBR Green I	 	0.20	1.93	None			26
255;0;0;255	C1	16-045	TOX	21.93	0.01	-	Positive	Unchecked	Unknown	-	21.94	-	-	C1	SYBR Green I	 	0.17	1.76	None			25
255;0;0;255	H12	16-165	TOX	25.10	0.01	-	Positive	Unchecked	Unknown	-	25.11	-	-	H11	SYBR Green I	 	0.54	2.64	None			96
255;0;0;255	H11	16-165	TOX	25.12	0.01	-	Positive	Unchecked	Unknown	-	25.11	-	-	H11	SYBR Green I	 	0.60	2.74	None			95
255;0;0;255	G6	12-003	TOX	24.03	0.01	-	Positive	Unchecked	Unknown	-	24.02	-	-	G5	SYBR Green I	 	0.28	1.97	None			78
255;0;0;255	G5	12-003	TOX	24.01	0.01	-	Positive	Unchecked	Unknown	-	24.02	-	-	G5	SYBR Green I	 	0.28	1.97	None			77
255;0;0;255	H10	12-222	TOX	24.06	0.01	-	Positive	Unchecked	Unknown	-	24.07	-	-	H9	SYBR Green I	 	0.44	2.51	None			94
255;0;0;255	H9	12-222	TOX	24.07	0.01	-	Positive	Unchecked	Unknown	-	24.07	-	-	H9	SYBR Green I	 	0.48	2.59	None			93
255;0;0;255	A8	12-014	TOX	23.30	0.01	-	Positive	Unchecked	Unknown	-	23.30	-	-	A7	SYBR Green I	 	0.49	2.67	None			8
255;0;0;255	A7	12-014	TOX	23.29	0.01	-	Positive	Unchecked	Unknown	-	23.30	-	-	A7	SYBR Green I	 	0.49	2.67	None			7
255;0;0;255	C12	12-398	TOX	21.43	0.01	-	Positive	Unchecked	Unknown	-	21.43	-	-	C11	SYBR Green I	 	0.36	2.73	None			36
255;0;0;255	C11	12-398	TOX	21.42	0.01	-	Positive	Unchecked	Unknown	-	21.43	-	-	C11	SYBR Green I	 	0.33	2.63	None			35
255;0;0;255	G8	12-067	TOX	24.17	0.00	-	Positive	Unchecked	Unknown	-	24.17	-	-	G7	SYBR Green I	 	0.26	1.88	None			80
255;0;0;255	G7	12-067	TOX	24.17	0.00	-	Positive	Unchecked	Unknown	-	24.17	-	-	G7	SYBR Green I	 	0.24	1.85	None			79
255;0;0;0	H2	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.01	-0.01	None			86
255;0;0;0	H1	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.00	0.03	None			85
255;0;0;255	F12		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C9	SYBR Green I	 	0.01	0.10	None			72
255;0;0;255	F11		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C9	SYBR Green I	 	0.01	0.08	None			71
255;255;0;0	E2		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C9	SYBR Green I	 	0.01	0.09	None			50
255;255;0;0	E1		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C9	SYBR Green I	 	0.01	0.11	None			49
255;0;0;255	D12		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C9	SYBR Green I	 	0.01	0.17	None			48
255;0;0;255	D11		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C9	SYBR Green I	 	0.01	0.06	None			47
255;0;0;255	D4		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C9	SYBR Green I	 	0.01	0.09	None			40
255;0;0;255	D3		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C9	SYBR Green I	 	0.01	0.09	None			39
255;0;0;255	C10		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C9	SYBR Green I	 	0.01	0.06	None			34
255;0;0;255	C9		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	C9	SYBR Green I	 	0.01	0.10	None			33
