Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;255;0;0	E1		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.02	0.00	None			49
255;255;0;0	E2		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.02	0.17	None			50
255;0;0;255	G11		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.02	0.12	None			83
255;0;0;255	G12		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.00	0.00	None			84
255;0;0;255	H11		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.01	0.21	None			95
255;0;0;255	H12		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.01	-0.11	None			96
255;0;0;255	A1	11-132	TOX	27.71	0.10	-	Positive	Unchecked	Unknown	-	27.78	-	-	A1	SYBR Green I	 	0.69	2.32	None			1
255;0;0;255	A2	11-132	TOX	27.85	0.10	-	Positive	Unchecked	Unknown	-	27.78	-	-	A1	SYBR Green I	 	0.70	2.31	None			2
255;0;0;255	B1	11-190	TOX	22.10	0.01	-	Positive	Unchecked	Unknown	-	22.09	-	-	B1	SYBR Green I	 	0.31	2.56	None			13
255;0;0;255	B2	11-190	TOX	22.08	0.01	-	Positive	Unchecked	Unknown	-	22.09	-	-	B1	SYBR Green I	 	0.27	2.39	None			14
255;0;0;255	C1	11-191	TOX	20.97	0.04	-	Positive	Unchecked	Unknown	-	20.94	-	-	C1	SYBR Green I	 	0.17	1.90	None			25
255;0;0;255	C2	11-191	TOX	20.91	0.04	-	Positive	Unchecked	Unknown	-	20.94	-	-	C1	SYBR Green I	 	0.17	1.89	None			26
255;0;0;255	D1	11-202	TOX	24.98	0.05	-	Positive	Unchecked	Unknown	-	25.02	-	-	D1	SYBR Green I	 	0.35	2.21	None			37
255;0;0;255	D2	11-202	TOX	25.05	0.05	-	Positive	Unchecked	Unknown	-	25.02	-	-	D1	SYBR Green I	 	0.33	2.14	None			38
255;0;0;255	B5	12-014	TOX	23.15	0.05	-	Positive	Unchecked	Unknown	-	23.19	-	-	B5	SYBR Green I	 	0.38	2.54	None			17
255;0;0;255	B6	12-014	TOX	23.22	0.05	-	Positive	Unchecked	Unknown	-	23.19	-	-	B5	SYBR Green I	 	0.38	2.46	None			18
255;0;0;255	C5	12-019	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	C5	SYBR Green I	 	0.00	-0.02	None			29
255;0;0;255	C6	12-019	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	C5	SYBR Green I	 	0.00	0.04	None			30
255;0;0;255	G3	12-028	TOX	28.09	0.11	-	Positive	Unchecked	Unknown	-	28.02	-	-	G3	SYBR Green I	 	0.62	2.11	None			75
255;0;0;255	G4	12-028	TOX	27.94	0.11	-	Positive	Unchecked	Unknown	-	28.02	-	-	G3	SYBR Green I	 	0.69	2.25	None			76
255;0;0;255	H3	12-035	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	H3	SYBR Green I	 	0.00	0.04	None			87
255;0;0;255	H4	12-035	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	H3	SYBR Green I	 	0.01	-0.01	None			88
255;0;0;255	A5	12-036	TOX	26.05	0.05	-	Positive	Unchecked	Unknown	-	26.02	-	-	A5	SYBR Green I	 	0.40	1.89	None			5
255;0;0;255	A6	12-036	TOX	25.98	0.05	-	Positive	Unchecked	Unknown	-	26.02	-	-	A5	SYBR Green I	 	0.39	1.87	None			6
255;0;0;255	F5	12-040	TOX	22.46	0.04	-	Positive	Unchecked	Unknown	-	22.49	-	-	F5	SYBR Green I	 	0.39	2.79	None			65
255;0;0;255	F6	12-040	TOX	22.52	0.04	-	Positive	Unchecked	Unknown	-	22.49	-	-	F5	SYBR Green I	 	0.40	2.75	None			66
255;0;0;255	G5	12-058	TOX	24.38	0.01	-	Positive	Unchecked	Unknown	-	24.38	-	-	G5	SYBR Green I	 	0.17	1.58	None			77
255;0;0;255	G6	12-058	TOX	24.37	0.01	-	Positive	Unchecked	Unknown	-	24.38	-	-	G5	SYBR Green I	 	0.17	1.58	None			78
255;0;0;255	H5	12-060	TOX	23.59	0.01	-	Positive	Unchecked	Unknown	-	23.58	-	-	H5	SYBR Green I	 	0.26	2.04	None			89
255;0;0;255	H6	12-060	TOX	23.57	0.01	-	Positive	Unchecked	Unknown	-	23.58	-	-	H5	SYBR Green I	 	0.26	2.01	None			90
255;0;0;255	A7	12-067	TOX	24.35	0.06	-	Positive	Unchecked	Unknown	-	24.39	-	-	A7	SYBR Green I	 	0.20	1.68	None			7
255;0;0;255	A8	12-067	TOX	24.43	0.06	-	Positive	Unchecked	Unknown	-	24.39	-	-	A7	SYBR Green I	 	0.19	1.63	None			8
255;0;0;255	F7	12-068	TOX	24.49	0.25	-	Positive	Unchecked	Unknown	-	24.67	-	-	F7	SYBR Green I	 	0.19	1.63	None			67
255;0;0;255	F8	12-068	TOX	24.84	0.25	-	Positive	Unchecked	Unknown	-	24.67	-	-	F7	SYBR Green I	 	0.16	1.50	None			68
255;0;0;255	D5	12-069	TOX	25.41	0.01	-	Positive	Unchecked	Unknown	-	25.41	-	-	D5	SYBR Green I	 	0.34	2.17	None			41
255;0;0;255	D6	12-069	TOX	25.40	0.01	-	Positive	Unchecked	Unknown	-	25.41	-	-	D5	SYBR Green I	 	0.34	2.17	None			42
255;0;0;255	G7	12-071	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	G7	SYBR Green I	 	0.00	0.00	None			79
255;0;0;255	G8	12-071	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	G7	SYBR Green I	 	0.00	0.00	None			80
255;0;0;255	H7	12-072	TOX	25.51	0.07	-	Positive	Unchecked	Unknown	-	25.56	-	-	H7	SYBR Green I	 	0.36	1.83	None			91
255;0;0;255	H8	12-072	TOX	25.61	0.07	-	Positive	Unchecked	Unknown	-	25.56	-	-	H7	SYBR Green I	 	0.36	1.83	None			92
255;0;0;255	A9	12-075	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	A9	SYBR Green I	 	0.00	0.00	None			9
255;0;0;255	A10	12-075	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	A9	SYBR Green I	 	0.00	0.02	None			10
255;0;0;255	F9	12-090	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	F9	SYBR Green I	 	0.00	-0.02	None			69
255;0;0;255	F10	12-090	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	F9	SYBR Green I	 	0.00	0.06	None			70
255;0;0;255	E5	12-092	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	E5	SYBR Green I	 	0.05	0.11	None			53
255;0;0;255	E6	12-092	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	E5	SYBR Green I	 	0.00	0.01	None			54
255;0;0;255	B7	12-109	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	B7	SYBR Green I	 	0.01	0.00	None			19
255;0;0;255	B8	12-109	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	B7	SYBR Green I	 	0.00	0.00	None			20
255;0;0;255	B9	12-172	TOX	25.56	0.23	-	Positive	Unchecked	Unknown	-	25.40	-	-	B9	SYBR Green I	 	0.39	1.93	None			21
255;0;0;255	B10	12-172	TOX	25.23	0.23	-	Positive	Unchecked	Unknown	-	25.40	-	-	B9	SYBR Green I	 	0.41	1.99	None			22
255;0;0;255	C9	12-173	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	C9	SYBR Green I	 	0.00	0.04	None			33
255;0;0;255	C10	12-173	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	C9	SYBR Green I	 	0.01	-0.03	None			34
255;0;0;255	D9	12-176	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	D9	SYBR Green I	 	0.00	-0.01	None			45
255;0;0;255	D10	12-176	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	D9	SYBR Green I	 	0.00	0.00	None			46
255;0;0;255	G9	12-192	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	G9	SYBR Green I	 	0.00	0.04	None			81
255;0;0;255	G10	12-192	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	G9	SYBR Green I	 	0.00	0.01	None			82
255;0;0;255	A3	12-195	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	A3	SYBR Green I	 	0.00	0.00	None			3
255;0;0;255	A4	12-195	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	A3	SYBR Green I	 	0.00	0.09	None			4
255;0;0;255	C7	12-196	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	C7	SYBR Green I	 	0.00	-0.02	None			31
255;0;0;255	C8	12-196	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	C7	SYBR Green I	 	0.00	0.00	None			32
255;0;0;255	D7	12-197	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	D7	SYBR Green I	 	0.00	0.02	None			43
255;0;0;255	D8	12-197	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	D7	SYBR Green I	 	0.00	-0.01	None			44
255;0;0;255	B3	12-198	TOX	25.25	0.06	-	Positive	Unchecked	Unknown	-	25.21	-	-	B3	SYBR Green I	 	0.27	2.04	None			15
255;0;0;255	B4	12-198	TOX	25.17	0.06	-	Positive	Unchecked	Unknown	-	25.21	-	-	B3	SYBR Green I	 	0.30	2.17	None			16
255;0;0;255	C3	12-199	TOX	24.02	0.03	-	Positive	Unchecked	Unknown	-	24.04	-	-	C3	SYBR Green I	 	0.35	2.36	None			27
255;0;0;255	C4	12-199	TOX	24.06	0.03	-	Positive	Unchecked	Unknown	-	24.04	-	-	C3	SYBR Green I	 	0.39	2.46	None			28
255;0;0;255	D3	12-200	TOX	25.71	0.16	-	Positive	Unchecked	Unknown	-	25.60	-	-	D3	SYBR Green I	 	0.40	1.93	None			39
255;0;0;255	D4	12-200	TOX	25.49	0.16	-	Positive	Unchecked	Unknown	-	25.60	-	-	D3	SYBR Green I	 	0.42	2.02	None			40
255;0;0;255	H9	12-213	TOX	23.62	0.08	-	Positive	Unchecked	Unknown	-	23.57	-	-	H9	SYBR Green I	 	0.30	2.22	None			93
255;0;0;255	H10	12-213	TOX	23.51	0.08	-	Positive	Unchecked	Unknown	-	23.57	-	-	H9	SYBR Green I	 	0.30	2.18	None			94
255;0;0;255	A11	12-217	TOX	22.55	0.19	-	Positive	Unchecked	Unknown	-	22.69	-	-	A11	SYBR Green I	 	0.30	2.30	None			11
255;0;0;255	A12	12-217	TOX	22.82	0.19	-	Positive	Unchecked	Unknown	-	22.69	-	-	A11	SYBR Green I	 	0.29	2.24	None			12
255;0;0;255	E3	12-221	TOX	24.55	0.03	-	Positive	Unchecked	Unknown	-	24.53	-	-	E3	SYBR Green I	 	0.31	2.20	None			51
255;0;0;255	E4	12-221	TOX	24.51	0.03	-	Positive	Unchecked	Unknown	-	24.53	-	-	E3	SYBR Green I	 	0.33	2.24	None			52
255;0;0;255	F3	12-222	TOX	24.33	0.01	-	Positive	Unchecked	Unknown	-	24.34	-	-	F3	SYBR Green I	 	0.32	2.21	None			63
255;0;0;255	F4	12-222	TOX	24.34	0.01	-	Positive	Unchecked	Unknown	-	24.34	-	-	F3	SYBR Green I	 	0.37	2.38	None			64
255;0;0;255	B11	12-374	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	B11	SYBR Green I	 	0.00	0.03	None			23
255;0;0;255	B12	12-374	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	B11	SYBR Green I	 	0.00	-0.04	None			24
255;0;0;255	C11	12-375	TOX	27.85	0.01	-	Positive	Unchecked	Unknown	-	27.86	-	-	C11	SYBR Green I	 	0.68	2.23	None			35
255;0;0;255	C12	12-375	TOX	27.86	0.01	-	Positive	Unchecked	Unknown	-	27.86	-	-	C11	SYBR Green I	 	0.73	2.32	None			36
255;0;0;255	D11	12-383	TOX	22.90	0.11	-	Positive	Unchecked	Unknown	-	22.83	-	-	D11	SYBR Green I	 	0.43	2.63	None			47
255;0;0;255	D12	12-383	TOX	22.75	0.11	-	Positive	Unchecked	Unknown	-	22.83	-	-	D11	SYBR Green I	 	0.47	2.99	None			48
255;0;0;255	E11	12-394	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	E11	SYBR Green I	 	0.00	0.02	None			59
255;0;0;255	E12	12-394	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	E11	SYBR Green I	 	0.00	0.00	None			60
255;0;0;255	E7	12-397	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	E7	SYBR Green I	 	0.00	0.02	None			55
255;0;0;255	E8	12-397	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	E7	SYBR Green I	 	0.00	0.04	None			56
255;0;0;255	F11	12-398	TOX	21.65	0.13	-	Positive	Unchecked	Unknown	-	21.56	-	-	F11	SYBR Green I	 	0.27	2.47	None			71
255;0;0;255	F12	12-398	TOX	21.47	0.13	-	Positive	Unchecked	Unknown	-	21.56	-	-	F11	SYBR Green I	 	0.26	2.37	None			72
255;0;0;255	E9	12-403	TOX	23.77	0.01	-	Positive	Unchecked	Unknown	-	23.77	-	-	E9	SYBR Green I	 	0.29	2.16	None			57
255;0;0;255	E10	12-403	TOX	23.76	0.01	-	Positive	Unchecked	Unknown	-	23.77	-	-	E9	SYBR Green I	 	0.28	2.11	None			58
255;0;255;0	F1	GB	TOX	27.13	0.12	-	Positive	Unchecked	Positive control	-	27.04	-	-	F1	SYBR Green I	 	0.72	2.47	None			61
255;0;255;0	F2	GB	TOX	27.09	0.12	-	Positive	Unchecked	Positive control	-	27.04	-	-	F1	SYBR Green I	 	0.70	2.43	None			62
255;0;255;0	G1	GB	TOX	26.91	0.12	-	Positive	Unchecked	Positive control	-	27.04	-	-	F1	SYBR Green I	 	0.77	2.57	None			73
255;0;255;0	G2	GB	TOX	-	-	-	-	Checked	Positive control	-	-	-	-	F1	SYBR Green I	 	-	-				74
255;0;0;0	H1	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.00	0.00	None			85
255;0;0;0	H2	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.01	0.05	None			86
