Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;0;0;255	G10	11-169	TOX	33.03	0.47	-	Positive	Unchecked	Unknown	-	32.70	-	-	G9	SYBR Green I	 	0.34	0.62	None			82
255;0;0;255	G9	11-169	TOX	32.36	0.47	-	Positive	Unchecked	Unknown	-	32.70	-	-	G9	SYBR Green I	 	0.65	1.01	None			81
255;0;0;255	B4	11-116	TOX	27.39	0.40	-	Positive	Unchecked	Unknown	-	27.11	-	-	B3	SYBR Green I	 	0.80	2.55	None			16
255;0;0;255	B3	11-116	TOX	26.83	0.40	-	Positive	Unchecked	Unknown	-	27.11	-	-	B3	SYBR Green I	 	0.74	2.57	None			15
255;0;0;255	F8	11-031	TOX	22.44	0.29	-	Positive	Unchecked	Unknown	-	22.24	-	-	F7	SYBR Green I	 	0.54	3.07	None			68
255;0;0;255	F7	11-031	TOX	22.03	0.29	-	Positive	Unchecked	Unknown	-	22.24	-	-	F7	SYBR Green I	 	0.50	3.11	None			67
255;0;0;255	E8	11-011	TOX	30.13	0.28	-	Positive	Unchecked	Unknown	-	29.94	-	-	E7	SYBR Green I	 	0.88	2.15	None			56
255;0;0;255	E7	11-011	TOX	29.74	0.28	-	Positive	Unchecked	Unknown	-	29.94	-	-	E7	SYBR Green I	 	0.87	2.30	None			55
255;0;0;255	E4	11-119	TOX	23.76	0.18	-	Positive	Unchecked	Unknown	-	23.63	-	-	E3	SYBR Green I	 	0.66	3.01	None			52
255;0;0;255	E3	11-119	TOX	23.50	0.18	-	Positive	Unchecked	Unknown	-	23.63	-	-	E3	SYBR Green I	 	0.65	3.02	None			51
255;0;255;0	G2	GB	TOX	26.04	0.18	-	Positive	Unchecked	Positive control	-	25.92	-	-	G1	SYBR Green I	 	0.78	2.78	None			74
255;0;255;0	G1	GB	TOX	25.79	0.18	-	Positive	Unchecked	Positive control	-	25.92	-	-	G1	SYBR Green I	 	0.91	2.97	None			73
255;0;0;255	B6	11-200	TOX	26.36	0.16	-	Positive	Unchecked	Unknown	-	26.25	-	-	B5	SYBR Green I	 	0.75	2.68	None			18
255;0;0;255	B5	11-200	TOX	26.13	0.16	-	Positive	Unchecked	Unknown	-	26.25	-	-	B5	SYBR Green I	 	0.75	2.71	None			17
255;0;0;255	F4	11-128	TOX	28.86	0.15	-	Positive	Unchecked	Unknown	-	28.76	-	-	F3	SYBR Green I	 	0.84	2.63	None			64
255;0;0;255	F3	11-128	TOX	28.65	0.15	-	Positive	Unchecked	Unknown	-	28.76	-	-	F3	SYBR Green I	 	0.80	2.63	None			63
255;0;0;255	G6	11-213	TOX	27.14	0.14	-	Positive	Unchecked	Unknown	-	27.04	-	-	G5	SYBR Green I	 	0.80	2.60	None			78
255;0;0;255	G5	11-213	TOX	26.94	0.14	-	Positive	Unchecked	Unknown	-	27.04	-	-	G5	SYBR Green I	 	0.79	2.62	None			77
255;0;0;255	D4	11-127	TOX	28.48	0.14	-	Positive	Unchecked	Unknown	-	28.58	-	-	D3	SYBR Green I	 	0.85	2.61	None			40
255;0;0;255	D3	11-127	TOX	28.68	0.14	-	Positive	Unchecked	Unknown	-	28.58	-	-	D3	SYBR Green I	 	0.86	2.71	None			39
255;0;0;255	D6	11-258	TOX	22.21	0.13	-	Positive	Unchecked	Unknown	-	22.12	-	-	D5	SYBR Green I	 	0.51	3.16	None			42
255;0;0;255	D5	11-258	TOX	22.03	0.13	-	Positive	Unchecked	Unknown	-	22.12	-	-	D5	SYBR Green I	 	0.45	3.02	None			41
255;0;0;255	E6	11-205	TOX	27.39	0.11	-	Positive	Unchecked	Unknown	-	27.32	-	-	E5	SYBR Green I	 	0.82	2.59	None			54
255;0;0;255	E5	11-205	TOX	27.24	0.11	-	Positive	Unchecked	Unknown	-	27.32	-	-	E5	SYBR Green I	 	0.81	2.61	None			53
255;0;0;255	B10	11-033	TOX	26.52	0.10	-	Positive	Unchecked	Unknown	-	26.59	-	-	B9	SYBR Green I	 	0.74	2.65	None			22
255;0;0;255	B9	11-033	TOX	26.66	0.10	-	Positive	Unchecked	Unknown	-	26.59	-	-	B9	SYBR Green I	 	0.77	2.66	None			21
255;0;0;255	H8	11-155	TOX	27.08	0.09	-	Positive	Unchecked	Unknown	-	27.15	-	-	H7	SYBR Green I	 	0.81	2.65	None			92
255;0;0;255	H7	11-155	TOX	27.21	0.09	-	Positive	Unchecked	Unknown	-	27.15	-	-	H7	SYBR Green I	 	0.78	2.56	None			91
255;0;0;255	E10	11-157	TOX	31.55	0.09	-	Positive	Unchecked	Unknown	-	31.49	-	-	E9	SYBR Green I	 	0.98	1.42	None			58
255;0;0;255	E9	11-157	TOX	31.42	0.09	-	Positive	Unchecked	Unknown	-	31.49	-	-	E9	SYBR Green I	 	0.99	1.44	None			57
255;0;0;255	A8	11-003	TOX	27.89	0.09	-	Positive	Unchecked	Unknown	-	27.83	-	-	A7	SYBR Green I	 	0.78	2.42	None			8
255;0;0;255	A7	11-003	TOX	27.76	0.09	-	Positive	Unchecked	Unknown	-	27.83	-	-	A7	SYBR Green I	 	0.75	2.43	None			7
255;0;0;255	G8	11-088	TOX	27.67	0.08	-	Positive	Unchecked	Unknown	-	27.61	-	-	G7	SYBR Green I	 	0.77	2.47	None			80
255;0;0;255	G7	11-088	TOX	27.55	0.08	-	Positive	Unchecked	Unknown	-	27.61	-	-	G7	SYBR Green I	 	0.79	2.51	None			79
255;0;0;255	D10	11-048	TOX	27.78	0.08	-	Positive	Unchecked	Unknown	-	27.72	-	-	D9	SYBR Green I	 	0.75	2.42	None			46
255;0;0;255	D9	11-048	TOX	27.66	0.08	-	Positive	Unchecked	Unknown	-	27.72	-	-	D9	SYBR Green I	 	0.74	2.45	None			45
255;0;0;255	B12	11-135	TOX	28.16	0.06	-	Positive	Unchecked	Unknown	-	28.12	-	-	B11	SYBR Green I	 	0.86	2.50	None			24
255;0;0;255	B11	11-135	TOX	28.07	0.06	-	Positive	Unchecked	Unknown	-	28.12	-	-	B11	SYBR Green I	 	0.85	2.48	None			23
255;0;0;255	D8	11-026	TOX	28.56	0.06	-	Positive	Unchecked	Unknown	-	28.60	-	-	D7	SYBR Green I	 	0.83	2.70	None			44
255;0;0;255	D7	11-026	TOX	28.64	0.06	-	Positive	Unchecked	Unknown	-	28.60	-	-	D7	SYBR Green I	 	0.88	2.74	None			43
255;0;0;255	E12	11-175	TOX	22.36	0.05	-	Positive	Unchecked	Unknown	-	22.33	-	-	E11	SYBR Green I	 	0.51	3.23	None			60
255;0;0;255	E11	11-175	TOX	22.29	0.05	-	Positive	Unchecked	Unknown	-	22.33	-	-	E11	SYBR Green I	 	0.48	3.12	None			59
255;0;0;255	A6	11-189	TOX	22.85	0.05	-	Positive	Unchecked	Unknown	-	22.82	-	-	A5	SYBR Green I	 	0.56	2.91	None			6
255;0;0;255	A5	11-189	TOX	22.78	0.05	-	Positive	Unchecked	Unknown	-	22.82	-	-	A5	SYBR Green I	 	0.58	3.12	None			5
255;0;0;255	H12	11-126	TOX	25.92	0.04	-	Positive	Unchecked	Unknown	-	25.89	-	-	H11	SYBR Green I	 	0.59	2.66	None			96
255;0;0;255	H11	11-126	TOX	25.86	0.04	-	Positive	Unchecked	Unknown	-	25.89	-	-	H11	SYBR Green I	 	0.59	2.70	None			95
255;0;0;255	G4	11-201	TOX	28.71	0.04	-	Positive	Unchecked	Unknown	-	28.68	-	-	G3	SYBR Green I	 	0.83	2.65	None			76
255;0;0;255	G3	11-201	TOX	28.65	0.04	-	Positive	Unchecked	Unknown	-	28.68	-	-	G3	SYBR Green I	 	0.74	2.45	None			75
255;0;0;255	F12	11-101	TOX	27.55	0.04	-	Positive	Unchecked	Unknown	-	27.52	-	-	F11	SYBR Green I	 	0.75	2.46	None			72
255;0;0;255	F11	11-101	TOX	27.49	0.04	-	Positive	Unchecked	Unknown	-	27.52	-	-	F11	SYBR Green I	 	0.78	2.53	None			71
255;0;0;255	A12	11-133	TOX	22.95	0.04	-	Positive	Unchecked	Unknown	-	22.93	-	-	A11	SYBR Green I	 	0.60	3.10	None			12
255;0;0;255	A11	11-133	TOX	22.90	0.04	-	Positive	Unchecked	Unknown	-	22.93	-	-	A11	SYBR Green I	 	0.60	3.12	None			11
255;0;0;255	H10	11-171	TOX	24.29	0.04	-	Positive	Unchecked	Unknown	-	24.27	-	-	H9	SYBR Green I	 	0.52	2.68	None			94
255;0;0;255	H9	11-171	TOX	24.24	0.04	-	Positive	Unchecked	Unknown	-	24.27	-	-	H9	SYBR Green I	 	0.52	2.69	None			93
255;0;0;255	H4	11-204	TOX	21.40	0.03	-	Positive	Unchecked	Unknown	-	21.42	-	-	H3	SYBR Green I	 	0.37	2.92	None			88
255;0;0;255	H3	11-204	TOX	21.44	0.03	-	Positive	Unchecked	Unknown	-	21.42	-	-	H3	SYBR Green I	 	0.34	2.80	None			87
255;0;0;255	C6	11-257	TOX	29.03	0.03	-	Positive	Unchecked	Unknown	-	29.01	-	-	C5	SYBR Green I	 	0.87	2.63	None			30
255;0;0;255	C5	11-257	TOX	28.99	0.03	-	Positive	Unchecked	Unknown	-	29.01	-	-	C5	SYBR Green I	 	0.85	2.60	None			29
255;0;0;255	G12	11-120	TOX	21.49	0.03	-	Positive	Unchecked	Unknown	-	21.51	-	-	G11	SYBR Green I	 	0.44	3.16	None			84
255;0;0;255	G11	11-120	TOX	21.53	0.03	-	Positive	Unchecked	Unknown	-	21.51	-	-	G11	SYBR Green I	 	0.42	3.08	None			83
255;0;0;255	C8	11-016	TOX	28.87	0.03	-	Positive	Unchecked	Unknown	-	28.85	-	-	C7	SYBR Green I	 	0.87	2.67	None			32
255;0;0;255	C7	11-016	TOX	28.83	0.03	-	Positive	Unchecked	Unknown	-	28.85	-	-	C7	SYBR Green I	 	0.87	2.69	None			31
255;0;0;255	H6	11-221	TOX	26.76	0.03	-	Positive	Unchecked	Unknown	-	26.78	-	-	H5	SYBR Green I	 	0.70	2.55	None			90
255;0;0;255	H5	11-221	TOX	26.80	0.03	-	Positive	Unchecked	Unknown	-	26.78	-	-	H5	SYBR Green I	 	0.74	2.60	None			89
255;0;0;255	C4	11-124	TOX	28.14	0.03	-	Positive	Unchecked	Unknown	-	28.16	-	-	C3	SYBR Green I	 	0.82	2.46	None			28
255;0;0;255	C3	11-124	TOX	28.18	0.03	-	Positive	Unchecked	Unknown	-	28.16	-	-	C3	SYBR Green I	 	0.83	2.45	None			27
255;0;0;255	B8	11-009	TOX	26.83	0.03	-	Positive	Unchecked	Unknown	-	26.81	-	-	B7	SYBR Green I	 	0.79	2.66	None			20
255;0;0;255	B7	11-009	TOX	26.79	0.03	-	Positive	Unchecked	Unknown	-	26.81	-	-	B7	SYBR Green I	 	0.80	2.68	None			19
255;0;0;255	A10	11-027	TOX	22.66	0.03	-	Positive	Unchecked	Unknown	-	22.68	-	-	A9	SYBR Green I	 	0.54	3.02	None			10
255;0;0;255	A9	11-027	TOX	22.70	0.03	-	Positive	Unchecked	Unknown	-	22.68	-	-	A9	SYBR Green I	 	0.55	3.00	None			9
255;0;0;255	A4	11-115	TOX	22.72	0.02	-	Positive	Unchecked	Unknown	-	22.74	-	-	A3	SYBR Green I	 	0.56	3.07	None			4
255;0;0;255	A3	11-115	TOX	22.75	0.02	-	Positive	Unchecked	Unknown	-	22.74	-	-	A3	SYBR Green I	 	0.57	2.89	None			3
255;0;0;255	C12	11-145	TOX	26.73	0.01	-	Positive	Unchecked	Unknown	-	26.74	-	-	C11	SYBR Green I	 	0.85	2.77	None			36
255;0;0;255	C11	11-145	TOX	26.75	0.01	-	Positive	Unchecked	Unknown	-	26.74	-	-	C11	SYBR Green I	 	0.82	2.71	None			35
255;0;0;255	F10	11-165	TOX	24.90	0.01	-	Positive	Unchecked	Unknown	-	24.91	-	-	F9	SYBR Green I	 	0.42	2.39	None			70
255;0;0;255	F9	11-165	TOX	24.91	0.01	-	Positive	Unchecked	Unknown	-	24.91	-	-	F9	SYBR Green I	 	0.40	2.34	None			69
255;0;0;255	F6	11-206	TOX	23.72	0.01	-	Positive	Unchecked	Unknown	-	23.73	-	-	F5	SYBR Green I	 	0.48	2.66	None			66
255;0;0;255	F5	11-206	TOX	23.73	0.01	-	Positive	Unchecked	Unknown	-	23.73	-	-	F5	SYBR Green I	 	0.47	2.63	None			65
255;0;0;255	D12	11-147	TOX	26.92	0.01	-	Positive	Unchecked	Unknown	-	26.92	-	-	D11	SYBR Green I	 	0.86	2.76	None			48
255;0;0;255	D11	11-147	TOX	26.91	0.01	-	Positive	Unchecked	Unknown	-	26.92	-	-	D11	SYBR Green I	 	0.81	2.68	None			47
255;0;0;255	C10	11-034	TOX	24.61	0.00	-	Positive	Unchecked	Unknown	-	24.61	-	-	C9	SYBR Green I	 	0.62	2.88	None			34
255;0;0;255	C9	11-034	TOX	24.61	0.00	-	Positive	Unchecked	Unknown	-	24.61	-	-	C9	SYBR Green I	 	0.63	2.89	None			33
255;0;0;0	H2	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.00	0.00	None			86
255;0;0;0	H1	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.01	0.06	None			85
255;255;0;0	F2	S6	TOX	-	-	-	-	Checked	Standard	-	-	-	-	F1	SYBR Green I	 	-	-				62
255;255;0;0	F1	S6	TOX	-	-	-	-	Checked	Standard	-	-	-	-	F1	SYBR Green I	 	-	-				61
255;255;0;0	E2	S5	TOX	-	-	-	-	Checked	Standard	-	-	-	-	E1	SYBR Green I	 	-	-				50
255;255;0;0	E1	S5	TOX	-	-	-	-	Checked	Standard	-	-	-	-	E1	SYBR Green I	 	-	-				49
255;255;0;0	D2	S4	TOX	-	-	-	-	Checked	Standard	-	-	-	-	D1	SYBR Green I	 	-	-				38
255;255;0;0	D1	S4	TOX	-	-	-	-	Checked	Standard	-	-	-	-	D1	SYBR Green I	 	-	-				37
255;255;0;0	C2	S3	TOX	-	-	-	-	Checked	Standard	-	-	-	-	C1	SYBR Green I	 	-	-				26
255;255;0;0	C1	S3	TOX	-	-	-	-	Checked	Standard	-	-	-	-	C1	SYBR Green I	 	-	-				25
255;255;0;0	B2	S2	TOX	-	-	-	-	Checked	Standard	-	-	-	-	B1	SYBR Green I	 	-	-				14
255;255;0;0	B1	S2	TOX	-	-	-	-	Checked	Standard	-	-	-	-	B1	SYBR Green I	 	-	-				13
255;255;0;0	A2	S1	TOX	-	-	-	-	Checked	Standard	-	-	-	-	A1	SYBR Green I	 	-	-				2
255;255;0;0	A1	S1	TOX	-	-	-	-	Checked	Standard	-	-	-	-	A1	SYBR Green I	 	-	-				1
