Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;0;255;0	G2	GB	TOX	26.06	0.15	-	Positive	Unchecked	Positive control	-	26.28	-	-	F1	SYBR Green I	 	0.68	2.58	None			74
255;0;255;0	G1	GB	TOX	26.28	0.15	-	Positive	Unchecked	Positive control	-	26.28	-	-	F1	SYBR Green I	 	0.75	2.65	None			73
255;0;255;0	F2	GB	TOX	26.36	0.15	-	Positive	Unchecked	Positive control	-	26.28	-	-	F1	SYBR Green I	 	0.72	2.58	None			62
255;0;255;0	F1	GB	TOX	26.41	0.15	-	Positive	Unchecked	Positive control	-	26.28	-	-	F1	SYBR Green I	 	0.74	2.62	None			61
255;0;0;255	B4	13-175	TOX	23.76	0.13	-	Positive	Unchecked	Unknown	-	23.67	-	-	B3	SYBR Green I	 	0.56	2.84	None			16
255;0;0;255	B3	13-175	TOX	23.57	0.13	-	Positive	Unchecked	Unknown	-	23.67	-	-	B3	SYBR Green I	 	0.50	2.75	None			15
255;0;0;255	G4	13-006	TOX	23.69	0.13	-	Positive	Unchecked	Unknown	-	23.60	-	-	G3	SYBR Green I	 	0.54	2.79	None			76
255;0;0;255	G3	13-006	TOX	23.51	0.13	-	Positive	Unchecked	Unknown	-	23.60	-	-	G3	SYBR Green I	 	0.50	2.73	None			75
255;0;0;255	H10	17-071	TOX	23.29	0.11	-	Positive	Unchecked	Unknown	-	23.37	-	-	H9	SYBR Green I	 	0.49	2.71	None			94
255;0;0;255	H9	17-071	TOX	23.45	0.11	-	Positive	Unchecked	Unknown	-	23.37	-	-	H9	SYBR Green I	 	0.57	2.86	None			93
255;0;0;255	D2	12-054	TOX	25.52	0.11	-	Positive	Unchecked	Unknown	-	25.60	-	-	D1	SYBR Green I	 	0.31	1.71	None			38
255;0;0;255	D1	12-054	TOX	25.67	0.11	-	Positive	Unchecked	Unknown	-	25.60	-	-	D1	SYBR Green I	 	0.32	1.75	None			37
255;0;0;255	H12	17-302	TOX	23.37	0.09	-	Positive	Unchecked	Unknown	-	23.31	-	-	H11	SYBR Green I	 	0.52	2.78	None			96
255;0;0;255	H11	17-302	TOX	23.24	0.09	-	Positive	Unchecked	Unknown	-	23.31	-	-	H11	SYBR Green I	 	0.54	2.82	None			95
255;0;0;255	E4	13-009	TOX	23.46	0.09	-	Positive	Unchecked	Unknown	-	23.40	-	-	E3	SYBR Green I	 	0.56	2.86	None			52
255;0;0;255	E3	13-009	TOX	23.33	0.09	-	Positive	Unchecked	Unknown	-	23.40	-	-	E3	SYBR Green I	 	0.55	2.87	None			51
255;0;0;255	A12	17-089	TOX	23.32	0.09	-	Positive	Unchecked	Unknown	-	23.39	-	-	A11	SYBR Green I	 	0.53	2.81	None			12
255;0;0;255	A11	17-089	TOX	23.45	0.09	-	Positive	Unchecked	Unknown	-	23.39	-	-	A11	SYBR Green I	 	0.57	2.86	None			11
255;0;0;255	B12	17-090	TOX	23.42	0.08	-	Positive	Unchecked	Unknown	-	23.36	-	-	B11	SYBR Green I	 	0.57	2.88	None			24
255;0;0;255	B11	17-090	TOX	23.30	0.08	-	Positive	Unchecked	Unknown	-	23.36	-	-	B11	SYBR Green I	 	0.53	2.81	None			23
255;0;0;255	F4	13-017	TOX	23.26	0.08	-	Positive	Unchecked	Unknown	-	23.20	-	-	F3	SYBR Green I	 	0.54	2.84	None			64
255;0;0;255	F3	13-017	TOX	23.14	0.08	-	Positive	Unchecked	Unknown	-	23.20	-	-	F3	SYBR Green I	 	0.52	2.81	None			63
255;0;0;255	A6	13-031	TOX	23.23	0.08	-	Positive	Unchecked	Unknown	-	23.17	-	-	A5	SYBR Green I	 	0.56	2.88	None			6
255;0;0;255	A5	13-031	TOX	23.11	0.08	-	Positive	Unchecked	Unknown	-	23.17	-	-	A5	SYBR Green I	 	0.55	2.88	None			5
255;0;0;255	F8	16-062	TOX	23.29	0.08	-	Positive	Unchecked	Unknown	-	23.24	-	-	F7	SYBR Green I	 	0.55	2.85	None			68
255;0;0;255	F7	16-062	TOX	23.18	0.08	-	Positive	Unchecked	Unknown	-	23.24	-	-	F7	SYBR Green I	 	0.54	2.85	None			67
255;0;0;255	D8	15-174	TOX	23.27	0.08	-	Positive	Unchecked	Unknown	-	23.22	-	-	D7	SYBR Green I	 	0.56	2.87	None			44
255;0;0;255	D7	15-174	TOX	23.16	0.08	-	Positive	Unchecked	Unknown	-	23.22	-	-	D7	SYBR Green I	 	0.57	2.90	None			43
255;0;0;255	D6	13-174	TOX	23.02	0.07	-	Positive	Unchecked	Unknown	-	22.97	-	-	D5	SYBR Green I	 	0.55	2.87	None			42
255;0;0;255	D5	13-174	TOX	22.92	0.07	-	Positive	Unchecked	Unknown	-	22.97	-	-	D5	SYBR Green I	 	0.51	2.81	None			41
255;0;0;255	B8	14-046	TOX	23.49	0.07	-	Positive	Unchecked	Unknown	-	23.44	-	-	B7	SYBR Green I	 	0.55	2.84	None			20
255;0;0;255	B7	14-046	TOX	23.39	0.07	-	Positive	Unchecked	Unknown	-	23.44	-	-	B7	SYBR Green I	 	0.53	2.82	None			19
255;0;0;255	D12	17-212	TOX	23.21	0.06	-	Positive	Unchecked	Unknown	-	23.26	-	-	D11	SYBR Green I	 	0.61	3.09	None			48
255;0;0;255	D11	17-212	TOX	23.30	0.06	-	Positive	Unchecked	Unknown	-	23.26	-	-	D11	SYBR Green I	 	0.54	2.85	None			47
255;0;0;255	C10	17-087	TOX	23.33	0.06	-	Positive	Unchecked	Unknown	-	23.29	-	-	C9	SYBR Green I	 	0.45	2.63	None			34
255;0;0;255	C9	17-087	TOX	23.24	0.06	-	Positive	Unchecked	Unknown	-	23.29	-	-	C9	SYBR Green I	 	0.35	2.34	None			33
255;0;0;255	C6	13-064	TOX	23.29	0.06	-	Positive	Unchecked	Unknown	-	23.25	-	-	C5	SYBR Green I	 	0.54	2.85	None			30
255;0;0;255	C5	13-064	TOX	23.20	0.06	-	Positive	Unchecked	Unknown	-	23.25	-	-	C5	SYBR Green I	 	0.50	2.77	None			29
255;0;0;255	E12	17-170	TOX	23.20	0.06	-	Positive	Unchecked	Unknown	-	23.25	-	-	E11	SYBR Green I	 	0.60	2.97	None			60
255;0;0;255	E11	17-170	TOX	23.29	0.06	-	Positive	Unchecked	Unknown	-	23.25	-	-	E11	SYBR Green I	 	0.55	2.87	None			59
255;0;0;255	B6	13-036	TOX	23.16	0.06	-	Positive	Unchecked	Unknown	-	23.12	-	-	B5	SYBR Green I	 	0.54	2.85	None			18
255;0;0;255	B5	13-036	TOX	23.07	0.06	-	Positive	Unchecked	Unknown	-	23.12	-	-	B5	SYBR Green I	 	0.50	2.79	None			17
255;0;0;255	A8	13-166	TOX	23.01	0.06	-	Positive	Unchecked	Unknown	-	22.97	-	-	A7	SYBR Green I	 	0.55	2.88	None			8
255;0;0;255	A7	13-166	TOX	22.92	0.06	-	Positive	Unchecked	Unknown	-	22.97	-	-	A7	SYBR Green I	 	0.54	2.85	None			7
255;0;0;255	G10	17-057	TOX	23.41	0.06	-	Positive	Unchecked	Unknown	-	23.37	-	-	G9	SYBR Green I	 	0.53	2.78	None			82
255;0;0;255	G9	17-057	TOX	23.33	0.06	-	Positive	Unchecked	Unknown	-	23.37	-	-	G9	SYBR Green I	 	0.53	2.80	None			81
255;0;0;255	C12	17-104	TOX	23.14	0.06	-	Positive	Unchecked	Unknown	-	23.18	-	-	C11	SYBR Green I	 	0.58	2.92	None			36
255;0;0;255	C11	17-104	TOX	23.22	0.06	-	Positive	Unchecked	Unknown	-	23.18	-	-	C11	SYBR Green I	 	0.54	2.84	None			35
255;0;0;255	A10	17-077	TOX	23.17	0.06	-	Positive	Unchecked	Unknown	-	23.21	-	-	A9	SYBR Green I	 	0.44	2.60	None			10
255;0;0;255	A9	17-077	TOX	23.25	0.06	-	Positive	Unchecked	Unknown	-	23.21	-	-	A9	SYBR Green I	 	0.48	2.71	None			9
255;0;0;255	H6	13-158	TOX	22.82	0.05	-	Positive	Unchecked	Unknown	-	22.79	-	-	H5	SYBR Green I	 	0.54	2.87	None			90
255;0;0;255	H5	13-158	TOX	22.75	0.05	-	Positive	Unchecked	Unknown	-	22.79	-	-	H5	SYBR Green I	 	0.57	2.92	None			89
255;0;0;255	E8	15-175	TOX	23.36	0.05	-	Positive	Unchecked	Unknown	-	23.33	-	-	E7	SYBR Green I	 	0.56	2.87	None			56
255;0;0;255	E7	15-175	TOX	23.29	0.05	-	Positive	Unchecked	Unknown	-	23.33	-	-	E7	SYBR Green I	 	0.56	2.88	None			55
255;0;0;255	F6	13-148	TOX	23.18	0.04	-	Positive	Unchecked	Unknown	-	23.15	-	-	F5	SYBR Green I	 	0.54	2.85	None			66
255;0;0;255	F5	13-148	TOX	23.12	0.04	-	Positive	Unchecked	Unknown	-	23.15	-	-	F5	SYBR Green I	 	0.52	2.82	None			65
255;0;0;255	E6	13-132	TOX	23.20	0.04	-	Positive	Unchecked	Unknown	-	23.17	-	-	E5	SYBR Green I	 	0.55	2.87	None			54
255;0;0;255	E5	13-132	TOX	23.14	0.04	-	Positive	Unchecked	Unknown	-	23.17	-	-	E5	SYBR Green I	 	0.52	2.81	None			53
255;0;0;255	H4	13-018	TOX	22.84	0.04	-	Positive	Unchecked	Unknown	-	22.87	-	-	H3	SYBR Green I	 	0.54	2.86	None			88
255;0;0;255	H3	13-018	TOX	22.89	0.04	-	Positive	Unchecked	Unknown	-	22.87	-	-	H3	SYBR Green I	 	0.55	2.88	None			87
255;0;0;255	G12	17-237	TOX	23.14	0.04	-	Positive	Unchecked	Unknown	-	23.17	-	-	G11	SYBR Green I	 	0.58	2.93	None			84
255;0;0;255	G11	17-237	TOX	23.19	0.04	-	Positive	Unchecked	Unknown	-	23.17	-	-	G11	SYBR Green I	 	0.56	2.87	None			83
255;0;0;255	C4	13-183	TOX	22.25	0.04	-	Positive	Unchecked	Unknown	-	22.23	-	-	C3	SYBR Green I	 	0.48	2.93	None			28
255;0;0;255	C3	13-183	TOX	22.20	0.04	-	Positive	Unchecked	Unknown	-	22.23	-	-	C3	SYBR Green I	 	0.46	2.81	None			27
255;0;0;255	A4	13-161	TOX	22.99	0.04	-	Positive	Unchecked	Unknown	-	22.97	-	-	A3	SYBR Green I	 	0.56	2.91	None			4
255;0;0;255	A3	13-161	TOX	22.94	0.04	-	Positive	Unchecked	Unknown	-	22.97	-	-	A3	SYBR Green I	 	0.50	2.78	None			3
255;0;0;255	G6	13-157	TOX	22.93	0.03	-	Positive	Unchecked	Unknown	-	22.95	-	-	G5	SYBR Green I	 	0.53	2.83	None			78
255;0;0;255	G5	13-157	TOX	22.97	0.03	-	Positive	Unchecked	Unknown	-	22.95	-	-	G5	SYBR Green I	 	0.52	2.83	None			77
255;0;0;255	F12	17-183	TOX	23.24	0.03	-	Positive	Unchecked	Unknown	-	23.22	-	-	F11	SYBR Green I	 	0.57	2.89	None			72
255;0;0;255	F11	17-183	TOX	23.20	0.03	-	Positive	Unchecked	Unknown	-	23.22	-	-	F11	SYBR Green I	 	0.57	2.91	None			71
255;0;0;255	F10	17-209	TOX	23.46	0.03	-	Positive	Unchecked	Unknown	-	23.44	-	-	F9	SYBR Green I	 	0.55	2.84	None			70
255;0;0;255	F9	17-209	TOX	23.42	0.03	-	Positive	Unchecked	Unknown	-	23.44	-	-	F9	SYBR Green I	 	0.53	2.81	None			69
255;0;0;255	C8	15-044	TOX	23.13	0.03	-	Positive	Unchecked	Unknown	-	23.11	-	-	C7	SYBR Green I	 	0.54	2.84	None			32
255;0;0;255	C7	15-044	TOX	23.09	0.03	-	Positive	Unchecked	Unknown	-	23.11	-	-	C7	SYBR Green I	 	0.53	2.82	None			31
255;0;0;255	E10	17-206	TOX	23.57	0.02	-	Positive	Unchecked	Unknown	-	23.59	-	-	E9	SYBR Green I	 	0.54	2.82	None			58
255;0;0;255	E9	17-206	TOX	23.60	0.02	-	Positive	Unchecked	Unknown	-	23.59	-	-	E9	SYBR Green I	 	0.55	2.83	None			57
255;0;0;255	B10	17-086	TOX	23.40	0.02	-	Positive	Unchecked	Unknown	-	23.39	-	-	B9	SYBR Green I	 	0.43	2.57	None			22
255;0;0;255	B9	17-086	TOX	23.37	0.02	-	Positive	Unchecked	Unknown	-	23.39	-	-	B9	SYBR Green I	 	0.52	2.79	None			21
255;0;0;255	H8	17-074	TOX	23.30	0.01	-	Positive	Unchecked	Unknown	-	23.29	-	-	H7	SYBR Green I	 	0.60	2.95	None			92
255;0;0;255	H7	17-074	TOX	23.28	0.01	-	Positive	Unchecked	Unknown	-	23.29	-	-	H7	SYBR Green I	 	0.57	2.87	None			91
255;0;0;255	D10	17-097	TOX	23.35	0.01	-	Positive	Unchecked	Unknown	-	23.35	-	-	D9	SYBR Green I	 	0.53	2.81	None			46
255;0;0;255	D9	17-097	TOX	23.34	0.01	-	Positive	Unchecked	Unknown	-	23.35	-	-	D9	SYBR Green I	 	0.52	2.80	None			45
255;0;0;255	G8	17-050	TOX	23.20	0.01	-	Positive	Unchecked	Unknown	-	23.20	-	-	G7	SYBR Green I	 	0.56	2.87	None			80
255;0;0;255	G7	17-050	TOX	23.19	0.01	-	Positive	Unchecked	Unknown	-	23.20	-	-	G7	SYBR Green I	 	0.55	2.86	None			79
255;0;0;0	H2	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.01	0.03	None			86
255;0;0;0	H1	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.01	0.08	None			85
255;255;0;0	E2		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	D3	SYBR Green I	 	0.03	0.42	None			50
255;255;0;0	E1		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	D3	SYBR Green I	 	0.02	0.41	None			49
255;0;0;255	D4		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	D3	SYBR Green I	 	0.02	0.33	None			40
255;0;0;255	D3		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	D3	SYBR Green I	 	0.02	0.38	None			39
255;0;0;255	C2	12-032	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	C1	SYBR Green I	 	0.01	0.08	None			26
255;0;0;255	C1	12-032	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	C1	SYBR Green I	 	0.01	0.06	None			25
255;0;0;255	B2	10-143	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	B1	SYBR Green I	 	0.00	0.01	None			14
255;0;0;255	B1	10-143	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	B1	SYBR Green I	 	0.00	0.02	None			13
255;0;0;255	A2	09-114	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	A1	SYBR Green I	 	0.09	0.22	None			2
255;0;0;255	A1	09-114	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	A1	SYBR Green I	 	0.04	0.15	None			1
