Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;0;0;255	E12	08-078	TOX	30.57	0.37	-	Positive	Unchecked	Unknown	-	30.83	-	-	E11	SYBR Green I	 	0.90	1.95	None			60
255;0;0;255	E11	08-078	TOX	31.09	0.37	-	Positive	Unchecked	Unknown	-	30.83	-	-	E11	SYBR Green I	 	0.87	1.61	None			59
255;0;0;255	H12	08-096	TOX	29.37	0.26	-	Positive	Unchecked	Unknown	-	29.19	-	-	H11	SYBR Green I	 	0.74	2.30	None			96
255;0;0;255	H11	08-096	TOX	29.00	0.26	-	Positive	Unchecked	Unknown	-	29.19	-	-	H11	SYBR Green I	 	0.77	2.47	None			95
255;0;0;255	F12	08-080	TOX	30.65	0.23	-	Positive	Unchecked	Unknown	-	30.49	-	-	F11	SYBR Green I	 	0.83	1.84	None			72
255;0;0;255	F11	08-080	TOX	30.32	0.23	-	Positive	Unchecked	Unknown	-	30.49	-	-	F11	SYBR Green I	 	0.84	2.06	None			71
255;0;0;255	G8	07-172	TOX	25.51	0.18	-	Positive	Unchecked	Unknown	-	25.39	-	-	G7	SYBR Green I	 	0.60	2.78	None			80
255;0;0;255	G7	07-172	TOX	25.26	0.18	-	Positive	Unchecked	Unknown	-	25.39	-	-	G7	SYBR Green I	 	0.53	2.68	None			79
255;0;0;255	F6	06-166	TOX	28.97	0.18	-	Positive	Unchecked	Unknown	-	29.10	-	-	F5	SYBR Green I	 	0.83	2.57	None			66
255;0;0;255	F5	06-166	TOX	29.22	0.18	-	Positive	Unchecked	Unknown	-	29.10	-	-	F5	SYBR Green I	 	0.81	2.48	None			65
255;0;0;255	G12	08-086	TOX	29.57	0.16	-	Positive	Unchecked	Unknown	-	29.68	-	-	G11	SYBR Green I	 	0.85	2.41	None			84
255;0;0;255	G11	08-086	TOX	29.79	0.16	-	Positive	Unchecked	Unknown	-	29.68	-	-	G11	SYBR Green I	 	0.80	2.27	None			83
255;0;0;255	G4	06-101	TOX	26.11	0.15	-	Positive	Unchecked	Unknown	-	26.01	-	-	G3	SYBR Green I	 	0.75	2.72	None			76
255;0;0;255	G3	06-101	TOX	25.90	0.15	-	Positive	Unchecked	Unknown	-	26.01	-	-	G3	SYBR Green I	 	0.54	2.65	None			75
255;0;0;255	E6	06-163	TOX	27.65	0.14	-	Positive	Unchecked	Unknown	-	27.75	-	-	E5	SYBR Green I	 	0.79	2.50	None			54
255;0;0;255	E5	06-163	TOX	27.85	0.14	-	Positive	Unchecked	Unknown	-	27.75	-	-	E5	SYBR Green I	 	0.79	2.45	None			53
255;0;0;255	G10	07-041	TOX	27.05	0.13	-	Positive	Unchecked	Unknown	-	26.96	-	-	G9	SYBR Green I	 	0.72	2.53	None			82
255;0;0;255	G9	07-041	TOX	26.87	0.13	-	Positive	Unchecked	Unknown	-	26.96	-	-	G9	SYBR Green I	 	0.68	2.48	None			81
255;0;0;255	B12	08-071	TOX	28.87	0.11	-	Positive	Unchecked	Unknown	-	28.95	-	-	B11	SYBR Green I	 	0.81	2.58	None			24
255;0;0;255	B11	08-071	TOX	29.03	0.11	-	Positive	Unchecked	Unknown	-	28.95	-	-	B11	SYBR Green I	 	0.78	2.49	None			23
255;0;0;255	C10	07-089	TOX	25.88	0.11	-	Positive	Unchecked	Unknown	-	25.96	-	-	C9	SYBR Green I	 	0.71	2.69	None			34
255;0;0;255	C9	07-089	TOX	26.03	0.11	-	Positive	Unchecked	Unknown	-	25.96	-	-	C9	SYBR Green I	 	0.71	2.68	None			33
255;0;0;255	F8	07-171	TOX	27.58	0.10	-	Positive	Unchecked	Unknown	-	27.51	-	-	F7	SYBR Green I	 	0.78	2.48	None			68
255;0;0;255	F7	07-171	TOX	27.44	0.10	-	Positive	Unchecked	Unknown	-	27.51	-	-	F7	SYBR Green I	 	0.76	2.50	None			67
255;0;0;255	B8	07-035	TOX	25.99	0.09	-	Positive	Unchecked	Unknown	-	25.93	-	-	B7	SYBR Green I	 	0.60	2.75	None			20
255;0;0;255	B7	07-035	TOX	25.86	0.09	-	Positive	Unchecked	Unknown	-	25.93	-	-	B7	SYBR Green I	 	0.58	2.72	None			19
255;0;0;255	E8	07-170	TOX	25.92	0.09	-	Positive	Unchecked	Unknown	-	25.99	-	-	E7	SYBR Green I	 	0.63	2.81	None			56
255;0;0;255	E7	07-170	TOX	26.05	0.09	-	Positive	Unchecked	Unknown	-	25.99	-	-	E7	SYBR Green I	 	0.62	2.77	None			55
255;0;0;255	C8	07-036	TOX	27.25	0.08	-	Positive	Unchecked	Unknown	-	27.19	-	-	C7	SYBR Green I	 	0.77	2.54	None			32
255;0;0;255	C7	07-036	TOX	27.13	0.08	-	Positive	Unchecked	Unknown	-	27.19	-	-	C7	SYBR Green I	 	0.77	2.59	None			31
255;0;0;255	H10	07-042	TOX	26.77	0.08	-	Positive	Unchecked	Unknown	-	26.83	-	-	H9	SYBR Green I	 	0.74	2.64	None			94
255;0;0;255	H9	07-042	TOX	26.89	0.08	-	Positive	Unchecked	Unknown	-	26.83	-	-	H9	SYBR Green I	 	0.77	2.63	None			93
255;0;0;255	D4	06-158	TOX	26.65	0.08	-	Positive	Unchecked	Unknown	-	26.59	-	-	D3	SYBR Green I	 	0.75	2.62	None			40
255;0;0;255	D3	06-158	TOX	26.53	0.08	-	Positive	Unchecked	Unknown	-	26.59	-	-	D3	SYBR Green I	 	0.77	2.68	None			39
255;0;0;255	F10	07-025	TOX	26.90	0.08	-	Positive	Unchecked	Unknown	-	26.96	-	-	F9	SYBR Green I	 	0.78	2.63	None			70
255;0;0;255	F9	07-025	TOX	27.01	0.08	-	Positive	Unchecked	Unknown	-	26.96	-	-	F9	SYBR Green I	 	0.74	2.55	None			69
255;0;0;255	B4	06-135	TOX	26.01	0.08	-	Positive	Unchecked	Unknown	-	26.07	-	-	B3	SYBR Green I	 	0.71	2.67	None			16
255;0;0;255	B3	06-135	TOX	26.12	0.08	-	Positive	Unchecked	Unknown	-	26.07	-	-	B3	SYBR Green I	 	0.70	2.63	None			15
255;0;0;255	D12	08-085	TOX	27.91	0.07	-	Positive	Unchecked	Unknown	-	27.96	-	-	D11	SYBR Green I	 	0.81	2.50	None			48
255;0;0;255	D11	08-085	TOX	28.01	0.07	-	Positive	Unchecked	Unknown	-	27.96	-	-	D11	SYBR Green I	 	0.79	2.41	None			47
255;0;0;255	D8	07-060	TOX	26.68	0.07	-	Positive	Unchecked	Unknown	-	26.63	-	-	D7	SYBR Green I	 	0.76	2.64	None			44
255;0;0;255	D7	07-060	TOX	26.58	0.07	-	Positive	Unchecked	Unknown	-	26.63	-	-	D7	SYBR Green I	 	0.73	2.62	None			43
255;0;0;255	D6	06-182	TOX	25.69	0.07	-	Positive	Unchecked	Unknown	-	25.74	-	-	D5	SYBR Green I	 	0.65	2.84	None			42
255;0;0;255	D5	06-182	TOX	25.79	0.07	-	Positive	Unchecked	Unknown	-	25.74	-	-	D5	SYBR Green I	 	0.62	2.79	None			41
255;0;0;255	H6	06-169	TOX	26.55	0.06	-	Positive	Unchecked	Unknown	-	26.51	-	-	H5	SYBR Green I	 	0.77	2.68	None			90
255;0;0;255	H5	06-169	TOX	26.46	0.06	-	Positive	Unchecked	Unknown	-	26.51	-	-	H5	SYBR Green I	 	0.79	2.74	None			89
255;0;0;255	C6	06-180	TOX	27.91	0.06	-	Positive	Unchecked	Unknown	-	27.96	-	-	C5	SYBR Green I	 	0.79	2.43	None			30
255;0;0;255	C5	06-180	TOX	28.00	0.06	-	Positive	Unchecked	Unknown	-	27.96	-	-	C5	SYBR Green I	 	0.81	2.43	None			29
255;0;0;255	B10	07-070	TOX	26.02	0.06	-	Positive	Unchecked	Unknown	-	26.07	-	-	B9	SYBR Green I	 	0.69	2.64	None			22
255;0;0;255	B9	07-070	TOX	26.11	0.06	-	Positive	Unchecked	Unknown	-	26.07	-	-	B9	SYBR Green I	 	0.71	2.66	None			21
255;0;255;0	G2	GB	TOX	26.35	0.06	-	Positive	Unchecked	Positive control	-	26.39	-	-	G1	SYBR Green I	 	0.72	2.65	None			74
255;0;255;0	G1	GB	TOX	26.43	0.06	-	Positive	Unchecked	Positive control	-	26.39	-	-	G1	SYBR Green I	 	0.81	2.77	None			73
255;0;0;255	E4	06-089	TOX	25.47	0.06	-	Positive	Unchecked	Unknown	-	25.43	-	-	E3	SYBR Green I	 	0.59	2.78	None			52
255;0;0;255	E3	06-089	TOX	25.39	0.06	-	Positive	Unchecked	Unknown	-	25.43	-	-	E3	SYBR Green I	 	0.61	2.82	None			51
255;0;0;255	A12	08-058	TOX	27.60	0.05	-	Positive	Unchecked	Unknown	-	27.57	-	-	A11	SYBR Green I	 	0.69	2.37	None			12
255;0;0;255	A11	08-058	TOX	27.53	0.05	-	Positive	Unchecked	Unknown	-	27.57	-	-	A11	SYBR Green I	 	0.71	2.42	None			11
255;0;0;255	H8	07-173	TOX	25.62	0.04	-	Positive	Unchecked	Unknown	-	25.59	-	-	H7	SYBR Green I	 	0.63	2.84	None			92
255;0;0;255	H7	07-173	TOX	25.56	0.04	-	Positive	Unchecked	Unknown	-	25.59	-	-	H7	SYBR Green I	 	0.60	2.76	None			91
255;0;0;255	A10	07-062	TOX	25.64	0.04	-	Positive	Unchecked	Unknown	-	25.61	-	-	A9	SYBR Green I	 	0.54	2.64	None			10
255;0;0;255	A9	07-062	TOX	25.58	0.04	-	Positive	Unchecked	Unknown	-	25.61	-	-	A9	SYBR Green I	 	0.59	2.75	None			9
255;0;0;255	G6	06-168	TOX	26.76	0.04	-	Positive	Unchecked	Unknown	-	26.79	-	-	G5	SYBR Green I	 	0.76	2.62	None			78
255;0;0;255	G5	06-168	TOX	26.82	0.04	-	Positive	Unchecked	Unknown	-	26.79	-	-	G5	SYBR Green I	 	0.77	2.62	None			77
255;0;0;255	A4	06-131	TOX	26.23	0.04	-	Positive	Unchecked	Unknown	-	26.21	-	-	A3	SYBR Green I	 	0.78	2.74	None			4
255;0;0;255	A3	06-131	TOX	26.18	0.04	-	Positive	Unchecked	Unknown	-	26.21	-	-	A3	SYBR Green I	 	0.73	2.68	None			3
255;0;0;255	H4	06-142	TOX	27.28	0.03	-	Positive	Unchecked	Unknown	-	27.26	-	-	H3	SYBR Green I	 	0.78	2.56	None			88
255;0;0;255	H3	06-142	TOX	27.24	0.03	-	Positive	Unchecked	Unknown	-	27.26	-	-	H3	SYBR Green I	 	0.73	2.50	None			87
255;0;0;255	D10	07-103	TOX	27.85	0.03	-	Positive	Unchecked	Unknown	-	27.83	-	-	D9	SYBR Green I	 	0.80	2.47	None			46
255;0;0;255	D9	07-103	TOX	27.81	0.03	-	Positive	Unchecked	Unknown	-	27.83	-	-	D9	SYBR Green I	 	0.78	2.45	None			45
255;0;0;255	A8	07-033	TOX	26.58	0.03	-	Positive	Unchecked	Unknown	-	26.60	-	-	A7	SYBR Green I	 	0.77	2.68	None			8
255;0;0;255	A7	07-033	TOX	26.62	0.03	-	Positive	Unchecked	Unknown	-	26.60	-	-	A7	SYBR Green I	 	0.78	2.68	None			7
255;0;0;255	F4	06-097	TOX	28.06	0.03	-	Positive	Unchecked	Unknown	-	28.04	-	-	F3	SYBR Green I	 	0.75	2.34	None			64
255;0;0;255	F3	06-097	TOX	28.02	0.03	-	Positive	Unchecked	Unknown	-	28.04	-	-	F3	SYBR Green I	 	0.75	2.34	None			63
255;0;0;255	B6	06-167	TOX	28.00	0.03	-	Positive	Unchecked	Unknown	-	28.02	-	-	B5	SYBR Green I	 	0.79	2.43	None			18
255;0;0;255	B5	06-167	TOX	28.04	0.03	-	Positive	Unchecked	Unknown	-	28.02	-	-	B5	SYBR Green I	 	0.80	2.41	None			17
255;0;0;255	C4	06-136	TOX	26.51	0.02	-	Positive	Unchecked	Unknown	-	26.50	-	-	C3	SYBR Green I	 	0.73	2.63	None			28
255;0;0;255	C3	06-136	TOX	26.48	0.02	-	Positive	Unchecked	Unknown	-	26.50	-	-	C3	SYBR Green I	 	0.69	2.57	None			27
255;0;0;255	A6	06-159	TOX	26.68	0.01	-	Positive	Unchecked	Unknown	-	26.69	-	-	A5	SYBR Green I	 	0.73	2.59	None			6
255;0;0;255	A5	06-159	TOX	26.70	0.01	-	Positive	Unchecked	Unknown	-	26.69	-	-	A5	SYBR Green I	 	0.80	2.70	None			5
255;0;0;255	E10	07-012	TOX	27.52	0.01	-	Positive	Unchecked	Unknown	-	27.52	-	-	E9	SYBR Green I	 	0.80	2.54	None			58
255;0;0;255	E9	07-012	TOX	27.51	0.01	-	Positive	Unchecked	Unknown	-	27.52	-	-	E9	SYBR Green I	 	0.79	2.53	None			57
255;0;0;0	H2	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.00	0.01	None			86
255;0;0;0	H1	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.01	0.04	None			85
255;255;0;0	F2	S6	TOX	-	-	-	-	Checked	Standard	-	-	-	-	F1	SYBR Green I	 	-	-				62
255;255;0;0	F1	S6	TOX	-	-	-	-	Checked	Standard	-	-	-	-	F1	SYBR Green I	 	-	-				61
255;255;0;0	E2	S5	TOX	-	-	-	-	Checked	Standard	-	-	-	-	E1	SYBR Green I	 	-	-				50
255;255;0;0	E1	S5	TOX	-	-	-	-	Checked	Standard	-	-	-	-	E1	SYBR Green I	 	-	-				49
255;255;0;0	D2	S4	TOX	-	-	-	-	Checked	Standard	-	-	-	-	D1	SYBR Green I	 	-	-				38
255;255;0;0	D1	S4	TOX	-	-	-	-	Checked	Standard	-	-	-	-	D1	SYBR Green I	 	-	-				37
255;0;0;255	C12	08-074	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	C11	SYBR Green I	 	0.12	0.25	None			36
255;0;0;255	C11	08-074	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	C11	SYBR Green I	 	0.02	0.10	None			35
255;255;0;0	C2	S3	TOX	-	-	-	-	Checked	Standard	-	-	-	-	C1	SYBR Green I	 	-	-				26
255;255;0;0	C1	S3	TOX	-	-	-	-	Checked	Standard	-	-	-	-	C1	SYBR Green I	 	-	-				25
255;255;0;0	B2	S2	TOX	-	-	-	-	Checked	Standard	-	-	-	-	B1	SYBR Green I	 	-	-				14
255;255;0;0	B1	S2	TOX	-	-	-	-	Checked	Standard	-	-	-	-	B1	SYBR Green I	 	-	-				13
255;255;0;0	A2	S1	TOX	-	-	-	-	Checked	Standard	-	-	-	-	A1	SYBR Green I	 	-	-				2
255;255;0;0	A1	S1	TOX	-	-	-	-	Checked	Standard	-	-	-	-	A1	SYBR Green I	 	-	-				1
