Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;0;0;255	C8	08-020	TOX	30.43	0.90	-	Positive	Unchecked	Unknown	-	31.07	-	-	C7	SYBR Green I	 	0.89	2.00	None			32
255;0;0;255	C7	08-020	TOX	31.70	0.90	-	Positive	Unchecked	Unknown	-	31.07	-	-	C7	SYBR Green I	 	0.82	1.26	None			31
255;0;0;255	D8	08-023	TOX	28.90	0.64	-	Positive	Unchecked	Unknown	-	29.36	-	-	D7	SYBR Green I	 	0.89	2.69	None			44
255;0;0;255	D7	08-023	TOX	29.81	0.64	-	Positive	Unchecked	Unknown	-	29.36	-	-	D7	SYBR Green I	 	0.76	2.16	None			43
255;0;0;255	F12	08-064	TOX	31.92	0.42	-	Positive	Unchecked	Unknown	-	31.62	-	-	F11	SYBR Green I	 	0.88	1.27	None			72
255;0;0;255	F11	08-064	TOX	31.32	0.42	-	Positive	Unchecked	Unknown	-	31.62	-	-	F11	SYBR Green I	 	0.96	1.54	None			71
255;0;0;255	G12	08-065	TOX	28.88	0.37	-	Positive	Unchecked	Unknown	-	29.15	-	-	G11	SYBR Green I	 	0.95	2.79	None			84
255;0;0;255	G11	08-065	TOX	29.41	0.37	-	Positive	Unchecked	Unknown	-	29.15	-	-	G11	SYBR Green I	 	0.91	2.59	None			83
255;0;0;255	B8	08-019	TOX	26.90	0.35	-	Positive	Unchecked	Unknown	-	27.15	-	-	B7	SYBR Green I	 	0.83	2.67	None			20
255;0;0;255	B7	08-019	TOX	27.40	0.35	-	Positive	Unchecked	Unknown	-	27.15	-	-	B7	SYBR Green I	 	0.76	2.46	None			19
255;0;0;255	E12	08-062	TOX	29.97	0.30	-	Positive	Unchecked	Unknown	-	30.18	-	-	E11	SYBR Green I	 	0.94	2.35	None			60
255;0;0;255	E11	08-062	TOX	30.39	0.30	-	Positive	Unchecked	Unknown	-	30.18	-	-	E11	SYBR Green I	 	0.89	2.05	None			59
255;0;0;255	B12	08-038	TOX	28.60	0.30	-	Positive	Unchecked	Unknown	-	28.81	-	-	B11	SYBR Green I	 	0.85	2.73	None			24
255;0;0;255	B11	08-038	TOX	29.02	0.30	-	Positive	Unchecked	Unknown	-	28.81	-	-	B11	SYBR Green I	 	0.88	2.67	None			23
255;0;0;255	H10	08-049	TOX	28.78	0.28	-	Positive	Unchecked	Unknown	-	28.98	-	-	H9	SYBR Green I	 	0.85	2.69	None			94
255;0;0;255	H9	08-049	TOX	29.17	0.28	-	Positive	Unchecked	Unknown	-	28.98	-	-	H9	SYBR Green I	 	0.93	2.70	None			93
255;0;0;255	D6	08-132	TOX	31.19	0.28	-	Positive	Unchecked	Unknown	-	31.39	-	-	D5	SYBR Green I	 	0.99	1.61	None			42
255;0;0;255	D5	08-132	TOX	31.58	0.28	-	Positive	Unchecked	Unknown	-	31.39	-	-	D5	SYBR Green I	 	0.99	1.42	None			41
255;0;0;255	F8	08-026	TOX	27.55	0.23	-	Positive	Unchecked	Unknown	-	27.71	-	-	F7	SYBR Green I	 	0.83	2.54	None			68
255;0;0;255	F7	08-026	TOX	27.87	0.23	-	Positive	Unchecked	Unknown	-	27.71	-	-	F7	SYBR Green I	 	0.83	2.50	None			67
255;0;0;255	E8	08-014	TOX	30.03	0.22	-	Positive	Unchecked	Unknown	-	29.88	-	-	E7	SYBR Green I	 	0.91	2.31	None			56
255;0;0;255	E7	08-014	TOX	29.72	0.22	-	Positive	Unchecked	Unknown	-	29.88	-	-	E7	SYBR Green I	 	0.92	2.46	None			55
255;0;0;255	G8	08-029	TOX	28.08	0.21	-	Positive	Unchecked	Unknown	-	27.93	-	-	G7	SYBR Green I	 	0.86	2.51	None			80
255;0;0;255	G7	08-029	TOX	27.78	0.21	-	Positive	Unchecked	Unknown	-	27.93	-	-	G7	SYBR Green I	 	0.85	2.55	None			79
255;0;0;255	H8	08-035	TOX	28.16	0.21	-	Positive	Unchecked	Unknown	-	28.02	-	-	H7	SYBR Green I	 	0.90	2.56	None			92
255;0;0;255	H7	08-035	TOX	27.87	0.21	-	Positive	Unchecked	Unknown	-	28.02	-	-	H7	SYBR Green I	 	0.87	2.55	None			91
255;0;0;255	H4	08-112	TOX	29.82	0.21	-	Positive	Unchecked	Unknown	-	29.68	-	-	H3	SYBR Green I	 	0.91	2.42	None			88
255;0;0;255	H3	08-112	TOX	29.53	0.21	-	Positive	Unchecked	Unknown	-	29.68	-	-	H3	SYBR Green I	 	0.87	2.51	None			87
255;0;0;255	D12	08-055	TOX	27.73	0.19	-	Positive	Unchecked	Unknown	-	27.87	-	-	D11	SYBR Green I	 	0.93	2.65	None			48
255;0;0;255	D11	08-055	TOX	28.00	0.19	-	Positive	Unchecked	Unknown	-	27.87	-	-	D11	SYBR Green I	 	0.89	2.59	None			47
255;0;0;255	D10	08-030	TOX	26.96	0.18	-	Positive	Unchecked	Unknown	-	27.09	-	-	D9	SYBR Green I	 	0.86	2.74	None			46
255;0;0;255	D9	08-030	TOX	27.21	0.18	-	Positive	Unchecked	Unknown	-	27.09	-	-	D9	SYBR Green I	 	0.85	2.67	None			45
255;0;0;255	H6	08-136	TOX	27.42	0.17	-	Positive	Unchecked	Unknown	-	27.54	-	-	H5	SYBR Green I	 	0.85	2.62	None			90
255;0;0;255	H5	08-136	TOX	27.66	0.17	-	Positive	Unchecked	Unknown	-	27.54	-	-	H5	SYBR Green I	 	0.88	2.58	None			89
255;0;0;255	E4	08-087	TOX	27.95	0.13	-	Positive	Unchecked	Unknown	-	27.86	-	-	E3	SYBR Green I	 	0.89	2.58	None			52
255;0;0;255	E3	08-087	TOX	27.76	0.13	-	Positive	Unchecked	Unknown	-	27.86	-	-	E3	SYBR Green I	 	0.92	2.62	None			51
255;0;0;255	A4	08-079	TOX	28.21	0.13	-	Positive	Unchecked	Unknown	-	28.31	-	-	A3	SYBR Green I	 	0.88	2.53	None			4
255;0;0;255	A3	08-079	TOX	28.40	0.13	-	Positive	Unchecked	Unknown	-	28.31	-	-	A3	SYBR Green I	 	0.87	2.50	None			3
255;0;0;255	C12	08-041	TOX	28.12	0.12	-	Positive	Unchecked	Unknown	-	28.21	-	-	C11	SYBR Green I	 	0.91	2.55	None			36
255;0;0;255	C11	08-041	TOX	28.29	0.12	-	Positive	Unchecked	Unknown	-	28.21	-	-	C11	SYBR Green I	 	0.80	2.74	None			35
255;0;0;255	G4	08-099	TOX	28.80	0.09	-	Positive	Unchecked	Unknown	-	28.74	-	-	G3	SYBR Green I	 	0.91	2.77	None			76
255;0;0;255	G3	08-099	TOX	28.67	0.09	-	Positive	Unchecked	Unknown	-	28.74	-	-	G3	SYBR Green I	 	0.79	2.62	None			75
255;0;0;255	F10	08-039	TOX	27.92	0.09	-	Positive	Unchecked	Unknown	-	27.99	-	-	F9	SYBR Green I	 	0.88	2.54	None			70
255;0;0;255	F9	08-039	TOX	28.05	0.09	-	Positive	Unchecked	Unknown	-	27.99	-	-	F9	SYBR Green I	 	0.86	2.51	None			69
255;0;0;255	C10	08-028	TOX	26.78	0.09	-	Positive	Unchecked	Unknown	-	26.85	-	-	C9	SYBR Green I	 	0.84	2.76	None			34
255;0;0;255	C9	08-028	TOX	26.91	0.09	-	Positive	Unchecked	Unknown	-	26.85	-	-	C9	SYBR Green I	 	0.83	2.70	None			33
255;0;0;255	G10	08-040	TOX	27.07	0.08	-	Positive	Unchecked	Unknown	-	27.13	-	-	G9	SYBR Green I	 	0.82	2.68	None			82
255;0;0;255	G9	08-040	TOX	27.19	0.08	-	Positive	Unchecked	Unknown	-	27.13	-	-	G9	SYBR Green I	 	0.81	2.64	None			81
255;0;0;255	H12	08-072	TOX	27.70	0.08	-	Positive	Unchecked	Unknown	-	27.76	-	-	H11	SYBR Green I	 	0.80	2.52	None			96
255;0;0;255	H11	08-072	TOX	27.82	0.08	-	Positive	Unchecked	Unknown	-	27.76	-	-	H11	SYBR Green I	 	0.83	2.51	None			95
255;0;0;255	C6	08-125	TOX	28.70	0.08	-	Positive	Unchecked	Unknown	-	28.65	-	-	C5	SYBR Green I	 	0.88	2.74	None			30
255;0;0;255	C5	08-125	TOX	28.59	0.08	-	Positive	Unchecked	Unknown	-	28.65	-	-	C5	SYBR Green I	 	0.87	2.75	None			29
255;0;0;255	A6	08-120	TOX	28.66	0.07	-	Positive	Unchecked	Unknown	-	28.61	-	-	A5	SYBR Green I	 	0.86	2.77	None			6
255;0;0;255	A5	08-120	TOX	28.56	0.07	-	Positive	Unchecked	Unknown	-	28.61	-	-	A5	SYBR Green I	 	0.91	2.83	None			5
255;0;0;255	D4	08-118	TOX	25.85	0.07	-	Positive	Unchecked	Unknown	-	25.90	-	-	D3	SYBR Green I	 	0.86	2.93	None			40
255;0;0;255	D3	08-118	TOX	25.95	0.07	-	Positive	Unchecked	Unknown	-	25.90	-	-	D3	SYBR Green I	 	0.85	2.89	None			39
255;0;0;255	C4	08-095	TOX	26.65	0.07	-	Positive	Unchecked	Unknown	-	26.60	-	-	C3	SYBR Green I	 	0.83	2.75	None			28
255;0;0;255	C3	08-095	TOX	26.55	0.07	-	Positive	Unchecked	Unknown	-	26.60	-	-	C3	SYBR Green I	 	0.82	2.75	None			27
255;0;0;255	F6	08-117	TOX	28.90	0.06	-	Positive	Unchecked	Unknown	-	28.94	-	-	F5	SYBR Green I	 	0.93	2.76	None			66
255;0;0;255	F5	08-117	TOX	28.98	0.06	-	Positive	Unchecked	Unknown	-	28.94	-	-	F5	SYBR Green I	 	0.92	2.73	None			65
255;0;0;255	A8	08-009	TOX	26.47	0.06	-	Positive	Unchecked	Unknown	-	26.43	-	-	A7	SYBR Green I	 	0.82	2.77	None			8
255;0;0;255	A7	08-009	TOX	26.39	0.06	-	Positive	Unchecked	Unknown	-	26.43	-	-	A7	SYBR Green I	 	0.80	2.73	None			7
255;0;0;255	A10	08-025	TOX	28.29	0.05	-	Positive	Unchecked	Unknown	-	28.26	-	-	A9	SYBR Green I	 	0.79	2.38	None			10
255;0;0;255	A9	08-025	TOX	28.22	0.05	-	Positive	Unchecked	Unknown	-	28.26	-	-	A9	SYBR Green I	 	0.84	2.48	None			9
255;0;255;0	G2	GB	TOX	26.37	0.04	-	Positive	Unchecked	Positive control	-	26.35	-	-	G1	SYBR Green I	 	0.84	2.82	None			74
255;0;255;0	G1	GB	TOX	26.32	0.04	-	Positive	Unchecked	Positive control	-	26.35	-	-	G1	SYBR Green I	 	0.87	2.88	None			73
255;0;0;255	E6	08-114	TOX	28.59	0.04	-	Positive	Unchecked	Unknown	-	28.57	-	-	E5	SYBR Green I	 	0.98	2.75	None			54
255;0;0;255	E5	08-114	TOX	28.54	0.04	-	Positive	Unchecked	Unknown	-	28.57	-	-	E5	SYBR Green I	 	0.89	2.84	None			53
255;0;0;255	A12	08-036	TOX	28.02	0.04	-	Positive	Unchecked	Unknown	-	28.00	-	-	A11	SYBR Green I	 	0.84	2.49	None			12
255;0;0;255	A11	08-036	TOX	27.97	0.04	-	Positive	Unchecked	Unknown	-	28.00	-	-	A11	SYBR Green I	 	0.82	2.46	None			11
255;0;0;255	B10	08-027	TOX	29.85	0.03	-	Positive	Unchecked	Unknown	-	29.87	-	-	B9	SYBR Green I	 	0.86	2.31	None			22
255;0;0;255	B9	08-027	TOX	29.89	0.03	-	Positive	Unchecked	Unknown	-	29.87	-	-	B9	SYBR Green I	 	0.89	2.29	None			21
255;0;0;255	B6	08-123	TOX	27.35	0.01	-	Positive	Unchecked	Unknown	-	27.34	-	-	B5	SYBR Green I	 	0.85	2.64	None			18
255;0;0;255	B5	08-123	TOX	27.33	0.01	-	Positive	Unchecked	Unknown	-	27.34	-	-	B5	SYBR Green I	 	0.86	2.65	None			17
255;0;0;255	B4	08-082	TOX	26.66	0.01	-	Positive	Unchecked	Unknown	-	26.65	-	-	B3	SYBR Green I	 	0.86	2.79	None			16
255;0;0;255	B3	08-082	TOX	26.64	0.01	-	Positive	Unchecked	Unknown	-	26.65	-	-	B3	SYBR Green I	 	0.81	2.70	None			15
255;0;0;255	F4	08-098	TOX	28.36	0.01	-	Positive	Unchecked	Unknown	-	28.37	-	-	F3	SYBR Green I	 	0.90	2.66	None			64
255;0;0;255	F3	08-098	TOX	28.38	0.01	-	Positive	Unchecked	Unknown	-	28.37	-	-	F3	SYBR Green I	 	0.87	2.59	None			63
255;0;0;255	G6	08-124	TOX	28.93	0.00	-	Positive	Unchecked	Unknown	-	28.93	-	-	G5	SYBR Green I	 	0.92	2.75	None			78
255;0;0;255	G5	08-124	TOX	28.93	0.00	-	Positive	Unchecked	Unknown	-	28.93	-	-	G5	SYBR Green I	 	0.93	2.76	None			77
255;0;0;255	E10	08-037	TOX	30.21	0.00	-	Positive	Unchecked	Unknown	-	30.21	-	-	E9	SYBR Green I	 	0.92	2.23	None			58
255;0;0;255	E9	08-037	TOX	30.21	0.00	-	Positive	Unchecked	Unknown	-	30.21	-	-	E9	SYBR Green I	 	0.90	2.20	None			57
255;0;0;0	H2	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.01	0.01	None			86
255;0;0;0	H1	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.01	0.04	None			85
255;255;0;0	F2	S6	TOX	-	-	-	-	Checked	Standard	-	-	-	-	F1	SYBR Green I	 	-	-				62
255;255;0;0	F1	S6	TOX	-	-	-	-	Checked	Standard	-	-	-	-	F1	SYBR Green I	 	-	-				61
255;255;0;0	E2	S5	TOX	-	-	-	-	Checked	Standard	-	-	-	-	E1	SYBR Green I	 	-	-				50
255;255;0;0	E1	S5	TOX	-	-	-	-	Checked	Standard	-	-	-	-	E1	SYBR Green I	 	-	-				49
255;255;0;0	D2	S4	TOX	-	-	-	-	Checked	Standard	-	-	-	-	D1	SYBR Green I	 	-	-				38
255;255;0;0	D1	S4	TOX	-	-	-	-	Checked	Standard	-	-	-	-	D1	SYBR Green I	 	-	-				37
255;255;0;0	C2	S3	TOX	-	-	-	-	Checked	Standard	-	-	-	-	C1	SYBR Green I	 	-	-				26
255;255;0;0	C1	S3	TOX	-	-	-	-	Checked	Standard	-	-	-	-	C1	SYBR Green I	 	-	-				25
255;255;0;0	B2	S2	TOX	-	-	-	-	Checked	Standard	-	-	-	-	B1	SYBR Green I	 	-	-				14
255;255;0;0	B1	S2	TOX	-	-	-	-	Checked	Standard	-	-	-	-	B1	SYBR Green I	 	-	-				13
255;255;0;0	A2	S1	TOX	-	-	-	-	Checked	Standard	-	-	-	-	A1	SYBR Green I	 	-	-				2
255;255;0;0	A1	S1	TOX	-	-	-	-	Checked	Standard	-	-	-	-	A1	SYBR Green I	 	-	-				1
