Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;255;0;0	A1	S1	TOX	-	-	-	-	Checked	Standard	-	-	-	-	A1	SYBR Green I	 	-	-				1
255;255;0;0	A2	S1	TOX	-	-	-	-	Checked	Standard	-	-	-	-	A1	SYBR Green I	 	-	-				2
255;0;0;255	A5	06-015	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	A5	SYBR Green I	 	0.00	0.03	None			5
255;0;0;255	A6	06-015	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	A5	SYBR Green I	 	0.01	0.04	None			6
255;0;0;255	A7	06-030	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	A7	SYBR Green I	 	0.00	0.01	None			7
255;0;0;255	A8	06-030	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	A7	SYBR Green I	 	0.00	0.00	None			8
255;255;0;0	B1	S2	TOX	-	-	-	-	Checked	Standard	-	-	-	-	B1	SYBR Green I	 	-	-				13
255;255;0;0	B2	S2	TOX	-	-	-	-	Checked	Standard	-	-	-	-	B1	SYBR Green I	 	-	-				14
255;255;0;0	C1	S3	TOX	-	-	-	-	Checked	Standard	-	-	-	-	C1	SYBR Green I	 	-	-				25
255;255;0;0	C2	S3	TOX	-	-	-	-	Checked	Standard	-	-	-	-	C1	SYBR Green I	 	-	-				26
255;255;0;0	D1	S4	TOX	-	-	-	-	Checked	Standard	-	-	-	-	D1	SYBR Green I	 	-	-				37
255;255;0;0	D2	S4	TOX	-	-	-	-	Checked	Standard	-	-	-	-	D1	SYBR Green I	 	-	-				38
255;255;0;0	E1	S5	TOX	-	-	-	-	Checked	Standard	-	-	-	-	E1	SYBR Green I	 	-	-				49
255;255;0;0	E2	S5	TOX	-	-	-	-	Checked	Standard	-	-	-	-	E1	SYBR Green I	 	-	-				50
255;0;0;255	E7	06-021	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	E7	SYBR Green I	 	0.01	0.04	None			55
255;0;0;255	E8	06-021	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	E7	SYBR Green I	 	0.01	0.03	None			56
255;255;0;0	F1	S6	TOX	-	-	-	-	Checked	Standard	-	-	-	-	F1	SYBR Green I	 	-	-				61
255;255;0;0	F2	S6	TOX	-	-	-	-	Checked	Standard	-	-	-	-	F1	SYBR Green I	 	-	-				62
255;0;0;0	H1	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.00	0.00	None			85
255;0;0;0	H2	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.00	0.00	None			86
255;0;0;255	A3	06-003	TOX	25.08	0.02	-	Positive	Unchecked	Unknown	-	25.07	-	-	A3	SYBR Green I	 	0.44	2.57	None			3
255;0;0;255	A4	06-003	TOX	25.05	0.02	-	Positive	Unchecked	Unknown	-	25.07	-	-	A3	SYBR Green I	 	0.43	2.55	None			4
255;0;0;255	F3	06-007	TOX	27.67	0.02	-	Positive	Unchecked	Unknown	-	27.69	-	-	F3	SYBR Green I	 	0.69	2.28	None			63
255;0;0;255	F4	06-007	TOX	27.70	0.02	-	Positive	Unchecked	Unknown	-	27.69	-	-	F3	SYBR Green I	 	0.70	2.29	None			64
255;0;0;255	D9	06-046	TOX	25.99	0.02	-	Positive	Unchecked	Unknown	-	25.98	-	-	D9	SYBR Green I	 	0.63	2.47	None			45
255;0;0;255	D10	06-046	TOX	25.96	0.02	-	Positive	Unchecked	Unknown	-	25.98	-	-	D9	SYBR Green I	 	0.62	2.46	None			46
255;0;0;255	E9	06-039	TOX	28.05	0.02	-	Positive	Unchecked	Unknown	-	28.07	-	-	E9	SYBR Green I	 	0.67	2.21	None			57
255;0;0;255	E10	06-039	TOX	28.08	0.02	-	Positive	Unchecked	Unknown	-	28.07	-	-	E9	SYBR Green I	 	0.69	2.24	None			58
255;0;0;255	G7	06-035	TOX	25.24	0.02	-	Positive	Unchecked	Unknown	-	25.23	-	-	G7	SYBR Green I	 	0.45	2.56	None			79
255;0;0;255	G8	06-035	TOX	25.21	0.02	-	Positive	Unchecked	Unknown	-	25.23	-	-	G7	SYBR Green I	 	0.47	2.59	None			80
255;0;0;255	C3	06-001	TOX	25.52	0.02	-	Positive	Unchecked	Unknown	-	25.51	-	-	C3	SYBR Green I	 	0.65	2.56	None			27
255;0;0;255	C4	06-001	TOX	25.49	0.02	-	Positive	Unchecked	Unknown	-	25.51	-	-	C3	SYBR Green I	 	0.59	2.44	None			28
255;0;0;255	H9	06-059	TOX	25.48	0.02	-	Positive	Unchecked	Unknown	-	25.47	-	-	H9	SYBR Green I	 	0.65	2.59	None			93
255;0;0;255	H10	06-059	TOX	25.45	0.02	-	Positive	Unchecked	Unknown	-	25.47	-	-	H9	SYBR Green I	 	0.58	2.48	None			94
255;0;0;255	A9	06-041	TOX	27.90	0.04	-	Positive	Unchecked	Unknown	-	27.88	-	-	A9	SYBR Green I	 	0.68	2.26	None			9
255;0;0;255	A10	06-041	TOX	27.85	0.04	-	Positive	Unchecked	Unknown	-	27.88	-	-	A9	SYBR Green I	 	0.58	2.09	None			10
255;0;0;255	C9	06-044	TOX	25.94	0.04	-	Positive	Unchecked	Unknown	-	25.92	-	-	C9	SYBR Green I	 	0.60	2.43	None			33
255;0;0;255	C10	06-044	TOX	25.89	0.04	-	Positive	Unchecked	Unknown	-	25.92	-	-	C9	SYBR Green I	 	0.62	2.47	None			34
255;0;0;255	C5	06-018	TOX	26.46	0.04	-	Positive	Unchecked	Unknown	-	26.49	-	-	C5	SYBR Green I	 	0.66	2.44	None			29
255;0;0;255	C6	06-018	TOX	26.52	0.04	-	Positive	Unchecked	Unknown	-	26.49	-	-	C5	SYBR Green I	 	0.64	2.40	None			30
255;0;0;255	C11	06-072	TOX	25.84	0.04	-	Positive	Unchecked	Unknown	-	25.87	-	-	C11	SYBR Green I	 	0.65	2.54	None			35
255;0;0;255	C12	06-072	TOX	25.90	0.04	-	Positive	Unchecked	Unknown	-	25.87	-	-	C11	SYBR Green I	 	0.66	2.55	None			36
255;0;0;255	C7	06-036	TOX	26.54	0.05	-	Positive	Unchecked	Unknown	-	26.58	-	-	C7	SYBR Green I	 	0.65	2.41	None			31
255;0;0;255	C8	06-036	TOX	26.61	0.05	-	Positive	Unchecked	Unknown	-	26.58	-	-	C7	SYBR Green I	 	0.64	2.39	None			32
255;0;0;255	F7	06-022	TOX	27.25	0.06	-	Positive	Unchecked	Unknown	-	27.29	-	-	F7	SYBR Green I	 	0.65	2.32	None			67
255;0;0;255	F8	06-022	TOX	27.33	0.06	-	Positive	Unchecked	Unknown	-	27.29	-	-	F7	SYBR Green I	 	0.69	2.36	None			68
255;0;0;255	G5	06-014	TOX	27.60	0.06	-	Positive	Unchecked	Unknown	-	27.64	-	-	G5	SYBR Green I	 	0.74	2.38	None			77
255;0;0;255	G6	06-014	TOX	27.68	0.06	-	Positive	Unchecked	Unknown	-	27.64	-	-	G5	SYBR Green I	 	0.69	2.28	None			78
255;0;0;255	G11	06-075	TOX	27.73	0.06	-	Positive	Unchecked	Unknown	-	27.77	-	-	G11	SYBR Green I	 	0.66	2.27	None			83
255;0;0;255	G12	06-075	TOX	27.81	0.06	-	Positive	Unchecked	Unknown	-	27.77	-	-	G11	SYBR Green I	 	0.69	2.28	None			84
255;0;0;255	F11	06-073	TOX	26.28	0.06	-	Positive	Unchecked	Unknown	-	26.24	-	-	F11	SYBR Green I	 	0.69	2.53	None			71
255;0;0;255	F12	06-073	TOX	26.19	0.06	-	Positive	Unchecked	Unknown	-	26.24	-	-	F11	SYBR Green I	 	0.66	2.49	None			72
255;0;0;255	E3	06-006	TOX	26.26	0.06	-	Positive	Unchecked	Unknown	-	26.31	-	-	E3	SYBR Green I	 	0.72	2.58	None			51
255;0;0;255	E4	06-006	TOX	26.35	0.06	-	Positive	Unchecked	Unknown	-	26.31	-	-	E3	SYBR Green I	 	0.69	2.52	None			52
255;0;0;255	H5	06-017	TOX	26.56	0.07	-	Positive	Unchecked	Unknown	-	26.61	-	-	H5	SYBR Green I	 	0.64	2.37	None			89
255;0;0;255	H6	06-017	TOX	26.66	0.07	-	Positive	Unchecked	Unknown	-	26.61	-	-	H5	SYBR Green I	 	0.64	2.40	None			90
255;0;0;255	D3	06-002	TOX	26.65	0.08	-	Positive	Unchecked	Unknown	-	26.59	-	-	D3	SYBR Green I	 	0.67	2.45	None			39
255;0;0;255	D4	06-002	TOX	26.53	0.08	-	Positive	Unchecked	Unknown	-	26.59	-	-	D3	SYBR Green I	 	0.66	2.44	None			40
255;0;0;255	B5	06-016	TOX	24.98	0.08	-	Positive	Unchecked	Unknown	-	24.92	-	-	B5	SYBR Green I	 	0.44	2.56	None			17
255;0;0;255	B6	06-016	TOX	24.86	0.08	-	Positive	Unchecked	Unknown	-	24.92	-	-	B5	SYBR Green I	 	0.43	2.53	None			18
255;0;0;255	H3	06-011	TOX	25.79	0.11	-	Positive	Unchecked	Unknown	-	25.87	-	-	H3	SYBR Green I	 	0.61	2.45	None			87
255;0;0;255	H4	06-011	TOX	25.94	0.11	-	Positive	Unchecked	Unknown	-	25.87	-	-	H3	SYBR Green I	 	0.71	2.64	None			88
255;0;0;255	B3	06-009	TOX	26.33	0.12	-	Positive	Unchecked	Unknown	-	26.25	-	-	B3	SYBR Green I	 	0.65	2.44	None			15
255;0;0;255	B4	06-009	TOX	26.16	0.12	-	Positive	Unchecked	Unknown	-	26.25	-	-	B3	SYBR Green I	 	0.65	2.48	None			16
255;0;0;255	H11	06-076	TOX	26.78	0.12	-	Positive	Unchecked	Unknown	-	26.87	-	-	H11	SYBR Green I	 	0.61	2.33	None			95
255;0;0;255	H12	06-076	TOX	26.95	0.12	-	Positive	Unchecked	Unknown	-	26.87	-	-	H11	SYBR Green I	 	0.57	2.24	None			96
255;0;0;255	H7	06-037	TOX	25.52	0.12	-	Positive	Unchecked	Unknown	-	25.61	-	-	H7	SYBR Green I	 	0.48	2.28	None			91
255;0;0;255	H8	06-037	TOX	25.69	0.12	-	Positive	Unchecked	Unknown	-	25.61	-	-	H7	SYBR Green I	 	0.53	2.60	None			92
255;0;255;0	G1	GB	TOX	26.32	0.13	-	Positive	Unchecked	Positive control	-	26.23	-	-	G1	SYBR Green I	 	0.71	2.56	None			73
255;0;255;0	G2	GB	TOX	26.14	0.13	-	Positive	Unchecked	Positive control	-	26.23	-	-	G1	SYBR Green I	 	0.71	2.59	None			74
255;0;0;255	D5	06-029	TOX	26.12	0.14	-	Positive	Unchecked	Unknown	-	26.22	-	-	D5	SYBR Green I	 	0.67	2.53	None			41
255;0;0;255	D6	06-029	TOX	26.32	0.14	-	Positive	Unchecked	Unknown	-	26.22	-	-	D5	SYBR Green I	 	0.66	2.48	None			42
255;0;0;255	B11	06-051	TOX	26.42	0.16	-	Positive	Unchecked	Unknown	-	26.54	-	-	B11	SYBR Green I	 	0.64	2.42	None			23
255;0;0;255	B12	06-051	TOX	26.65	0.16	-	Positive	Unchecked	Unknown	-	26.54	-	-	B11	SYBR Green I	 	0.67	2.45	None			24
255;0;0;255	F5	06-012	TOX	27.18	0.17	-	Positive	Unchecked	Unknown	-	27.06	-	-	F5	SYBR Green I	 	0.71	2.42	None			65
255;0;0;255	F6	06-012	TOX	26.94	0.17	-	Positive	Unchecked	Unknown	-	27.06	-	-	F5	SYBR Green I	 	0.69	2.42	None			66
255;0;0;255	G9	06-048	TOX	26.81	0.17	-	Positive	Unchecked	Unknown	-	26.93	-	-	G9	SYBR Green I	 	0.64	2.39	None			81
255;0;0;255	G10	06-048	TOX	27.05	0.17	-	Positive	Unchecked	Unknown	-	26.93	-	-	G9	SYBR Green I	 	0.61	2.29	None			82
255;0;0;255	B9	06-042	TOX	27.93	0.18	-	Positive	Unchecked	Unknown	-	28.06	-	-	B9	SYBR Green I	 	0.65	2.19	None			21
255;0;0;255	B10	06-042	TOX	28.18	0.18	-	Positive	Unchecked	Unknown	-	28.06	-	-	B9	SYBR Green I	 	0.63	2.12	None			22
255;0;0;255	G3	06-010	TOX	25.93	0.18	-	Positive	Unchecked	Unknown	-	26.06	-	-	G3	SYBR Green I	 	0.67	2.56	None			75
255;0;0;255	G4	06-010	TOX	26.19	0.18	-	Positive	Unchecked	Unknown	-	26.06	-	-	G3	SYBR Green I	 	0.72	2.59	None			76
255;0;0;255	A11	06-049	TOX	25.47	0.20	-	Positive	Unchecked	Unknown	-	25.61	-	-	A11	SYBR Green I	 	0.45	2.53	None			11
255;0;0;255	A12	06-049	TOX	25.75	0.20	-	Positive	Unchecked	Unknown	-	25.61	-	-	A11	SYBR Green I	 	0.45	2.48	None			12
255;0;0;255	D11	06-077	TOX	24.49	0.20	-	Positive	Unchecked	Unknown	-	24.63	-	-	D11	SYBR Green I	 	0.46	2.65	None			47
255;0;0;255	D12	06-077	TOX	24.77	0.20	-	Positive	Unchecked	Unknown	-	24.63	-	-	D11	SYBR Green I	 	0.51	2.72	None			48
255;0;0;255	E11	06-071	TOX	27.52	0.21	-	Positive	Unchecked	Unknown	-	27.37	-	-	E11	SYBR Green I	 	0.69	2.34	None			59
255;0;0;255	E12	06-071	TOX	27.22	0.21	-	Positive	Unchecked	Unknown	-	27.37	-	-	E11	SYBR Green I	 	0.72	2.43	None			60
255;0;0;255	F9	06-047	TOX	25.25	0.28	-	Positive	Unchecked	Unknown	-	25.45	-	-	F9	SYBR Green I	 	0.62	2.53	None			69
255;0;0;255	F10	06-047	TOX	25.65	0.28	-	Positive	Unchecked	Unknown	-	25.45	-	-	F9	SYBR Green I	 	0.64	2.51	None			70
255;0;0;255	E5	06-187	TOX	26.93	0.30	-	Positive	Unchecked	Unknown	-	27.15	-	-	E5	SYBR Green I	 	0.68	2.39	None			53
255;0;0;255	E6	06-187	TOX	27.36	0.30	-	Positive	Unchecked	Unknown	-	27.15	-	-	E5	SYBR Green I	 	0.70	2.37	None			54
255;0;0;255	B7	06-034	TOX	25.22	0.35	-	Positive	Unchecked	Unknown	-	25.47	-	-	B7	SYBR Green I	 	0.42	2.48	None			19
255;0;0;255	B8	06-034	TOX	25.72	0.35	-	Positive	Unchecked	Unknown	-	25.47	-	-	B7	SYBR Green I	 	0.60	2.45	None			20
255;0;0;255	D7	06-040	TOX	26.19	0.47	-	Positive	Unchecked	Unknown	-	26.53	-	-	D7	SYBR Green I	 	0.63	2.43	None			43
255;0;0;255	D8	06-040	TOX	26.86	0.47	-	Positive	Unchecked	Unknown	-	26.53	-	-	D7	SYBR Green I	 	0.64	2.34	None			44
