Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;0;255;0	G2	GB	TOX	25.41	0.15	-	Positive	Unchecked	Positive control	-	25.63	-	-	F1	SYBR Green I	 	0.52	2.68	None			74
255;0;255;0	G1	GB	TOX	25.65	0.15	-	Positive	Unchecked	Positive control	-	25.63	-	-	F1	SYBR Green I	 	0.64	2.89	None			73
255;0;255;0	F2	GB	TOX	25.74	0.15	-	Positive	Unchecked	Positive control	-	25.63	-	-	F1	SYBR Green I	 	0.60	2.80	None			62
255;0;255;0	F1	GB	TOX	25.72	0.15	-	Positive	Unchecked	Positive control	-	25.63	-	-	F1	SYBR Green I	 	0.61	2.83	None			61
255;0;0;255	E12	18-041	TOX	23.36	0.12	-	Positive	Unchecked	Unknown	-	23.45	-	-	E11	SYBR Green I	 	0.63	3.02	None			60
255;0;0;255	E11	18-041	TOX	23.53	0.12	-	Positive	Unchecked	Unknown	-	23.45	-	-	E11	SYBR Green I	 	0.58	2.92	None			59
255;0;0;255	A4	18-003	TOX	23.23	0.12	-	Positive	Unchecked	Unknown	-	23.32	-	-	A3	SYBR Green I	 	0.54	2.84	None			4
255;0;0;255	A3	18-003	TOX	23.40	0.12	-	Positive	Unchecked	Unknown	-	23.32	-	-	A3	SYBR Green I	 	0.48	2.69	None			3
255;0;0;255	H6	18-052	TOX	23.06	0.11	-	Positive	Unchecked	Unknown	-	22.98	-	-	H5	SYBR Green I	 	0.54	2.96	None			90
255;0;0;255	H5	18-052	TOX	22.90	0.11	-	Positive	Unchecked	Unknown	-	22.98	-	-	H5	SYBR Green I	 	0.54	3.04	None			89
255;0;0;255	C12	18-069	TOX	24.23	0.11	-	Positive	Unchecked	Unknown	-	24.31	-	-	C11	SYBR Green I	 	0.66	3.01	None			36
255;0;0;255	C11	18-069	TOX	24.38	0.11	-	Positive	Unchecked	Unknown	-	24.31	-	-	C11	SYBR Green I	 	0.59	2.87	None			35
255;0;0;255	G4	18-018	TOX	24.33	0.10	-	Positive	Unchecked	Unknown	-	24.26	-	-	G3	SYBR Green I	 	0.60	2.91	None			76
255;0;0;255	G3	18-018	TOX	24.19	0.10	-	Positive	Unchecked	Unknown	-	24.26	-	-	G3	SYBR Green I	 	0.56	2.82	None			75
255;0;0;255	A10	18-027	TOX	24.56	0.08	-	Positive	Unchecked	Unknown	-	24.51	-	-	A9	SYBR Green I	 	0.56	2.79	None			10
255;0;0;255	A9	18-027	TOX	24.45	0.08	-	Positive	Unchecked	Unknown	-	24.51	-	-	A9	SYBR Green I	 	0.55	2.79	None			9
255;0;0;255	H4	18-022	TOX	23.69	0.07	-	Positive	Unchecked	Unknown	-	23.64	-	-	H3	SYBR Green I	 	0.62	2.99	None			88
255;0;0;255	H3	18-022	TOX	23.59	0.07	-	Positive	Unchecked	Unknown	-	23.64	-	-	H3	SYBR Green I	 	0.62	2.98	None			87
255;0;0;255	G12	18-045	TOX	24.55	0.07	-	Positive	Unchecked	Unknown	-	24.50	-	-	G11	SYBR Green I	 	0.63	2.94	None			84
255;0;0;255	G11	18-045	TOX	24.45	0.07	-	Positive	Unchecked	Unknown	-	24.50	-	-	G11	SYBR Green I	 	0.62	2.91	None			83
255;0;0;255	B8	18-023	TOX	24.20	0.07	-	Positive	Unchecked	Unknown	-	24.15	-	-	B7	SYBR Green I	 	0.60	2.91	None			20
255;0;0;255	B7	18-023	TOX	24.10	0.07	-	Positive	Unchecked	Unknown	-	24.15	-	-	B7	SYBR Green I	 	0.60	2.91	None			19
255;0;0;255	C2	17-162	TOX	23.97	0.06	-	Positive	Unchecked	Unknown	-	24.02	-	-	C1	SYBR Green I	 	0.60	2.93	None			26
255;0;0;255	C1	17-162	TOX	24.06	0.06	-	Positive	Unchecked	Unknown	-	24.02	-	-	C1	SYBR Green I	 	0.64	3.00	None			25
255;0;0;255	D12	18-070	TOX	24.12	0.06	-	Positive	Unchecked	Unknown	-	24.17	-	-	D11	SYBR Green I	 	0.69	3.06	None			48
255;0;0;255	D11	18-070	TOX	24.21	0.06	-	Positive	Unchecked	Unknown	-	24.17	-	-	D11	SYBR Green I	 	0.61	2.93	None			47
255;0;0;255	F6	18-042	TOX	24.40	0.06	-	Positive	Unchecked	Unknown	-	24.36	-	-	F5	SYBR Green I	 	0.61	2.92	None			66
255;0;0;255	F5	18-042	TOX	24.32	0.06	-	Positive	Unchecked	Unknown	-	24.36	-	-	F5	SYBR Green I	 	0.59	2.90	None			65
255;0;0;255	C10	18-032	TOX	24.61	0.06	-	Positive	Unchecked	Unknown	-	24.57	-	-	C9	SYBR Green I	 	0.58	2.86	None			34
255;0;0;255	C9	18-032	TOX	24.53	0.06	-	Positive	Unchecked	Unknown	-	24.57	-	-	C9	SYBR Green I	 	0.58	2.86	None			33
255;0;0;255	G8	18-067	TOX	23.54	0.05	-	Positive	Unchecked	Unknown	-	23.51	-	-	G7	SYBR Green I	 	0.58	2.91	None			80
255;0;0;255	G7	18-067	TOX	23.47	0.05	-	Positive	Unchecked	Unknown	-	23.51	-	-	G7	SYBR Green I	 	0.57	2.91	None			79
255;0;0;255	E6	18-033	TOX	25.47	0.05	-	Positive	Unchecked	Unknown	-	25.44	-	-	E5	SYBR Green I	 	0.59	2.81	None			54
255;0;0;255	E5	18-033	TOX	25.40	0.05	-	Positive	Unchecked	Unknown	-	25.44	-	-	E5	SYBR Green I	 	0.59	2.82	None			53
255;0;0;255	D2	17-173	TOX	23.62	0.05	-	Positive	Unchecked	Unknown	-	23.66	-	-	D1	SYBR Green I	 	0.56	2.89	None			38
255;0;0;255	D1	17-173	TOX	23.69	0.05	-	Positive	Unchecked	Unknown	-	23.66	-	-	D1	SYBR Green I	 	0.66	3.06	None			37
255;0;0;255	B2	17-160	TOX	23.71	0.05	-	Positive	Unchecked	Unknown	-	23.68	-	-	B1	SYBR Green I	 	0.59	2.95	None			14
255;0;0;255	B1	17-160	TOX	23.64	0.05	-	Positive	Unchecked	Unknown	-	23.68	-	-	B1	SYBR Green I	 	0.65	3.05	None			13
255;0;0;255	F8	18-066	TOX	23.49	0.05	-	Positive	Unchecked	Unknown	-	23.46	-	-	F7	SYBR Green I	 	0.57	2.92	None			68
255;0;0;255	F7	18-066	TOX	23.42	0.05	-	Positive	Unchecked	Unknown	-	23.46	-	-	F7	SYBR Green I	 	0.58	2.93	None			67
255;0;0;255	B6	18-011	TOX	25.00	0.04	-	Positive	Unchecked	Unknown	-	24.97	-	-	B5	SYBR Green I	 	0.59	2.83	None			18
255;0;0;255	B5	18-011	TOX	24.94	0.04	-	Positive	Unchecked	Unknown	-	24.97	-	-	B5	SYBR Green I	 	0.60	2.86	None			17
255;0;0;255	F12	18-044	TOX	24.09	0.04	-	Positive	Unchecked	Unknown	-	24.12	-	-	F11	SYBR Green I	 	0.62	2.95	None			72
255;0;0;255	F11	18-044	TOX	24.15	0.04	-	Positive	Unchecked	Unknown	-	24.12	-	-	F11	SYBR Green I	 	0.62	2.95	None			71
255;0;0;255	H10	18-037	TOX	23.13	0.04	-	Positive	Unchecked	Unknown	-	23.16	-	-	H9	SYBR Green I	 	0.57	2.93	None			94
255;0;0;255	H9	18-037	TOX	23.18	0.04	-	Positive	Unchecked	Unknown	-	23.16	-	-	H9	SYBR Green I	 	0.58	2.96	None			93
255;0;0;255	F10	18-097	TOX	23.87	0.04	-	Positive	Unchecked	Unknown	-	23.85	-	-	F9	SYBR Green I	 	0.59	2.92	None			70
255;0;0;255	F9	18-097	TOX	23.82	0.04	-	Positive	Unchecked	Unknown	-	23.85	-	-	F9	SYBR Green I	 	0.58	2.91	None			69
255;0;0;255	G10	18-035	TOX	23.75	0.04	-	Positive	Unchecked	Unknown	-	23.78	-	-	G9	SYBR Green I	 	0.57	2.86	None			82
255;0;0;255	G9	18-035	TOX	23.80	0.04	-	Positive	Unchecked	Unknown	-	23.78	-	-	G9	SYBR Green I	 	0.60	2.91	None			81
255;0;0;255	D6	18-016	TOX	24.82	0.04	-	Positive	Unchecked	Unknown	-	24.80	-	-	D5	SYBR Green I	 	0.63	2.92	None			42
255;0;0;255	D5	18-016	TOX	24.77	0.04	-	Positive	Unchecked	Unknown	-	24.80	-	-	D5	SYBR Green I	 	0.63	2.93	None			41
255;0;0;255	A6	18-008	TOX	23.79	0.04	-	Positive	Unchecked	Unknown	-	23.77	-	-	A5	SYBR Green I	 	0.57	2.88	None			6
255;0;0;255	A5	18-008	TOX	23.74	0.04	-	Positive	Unchecked	Unknown	-	23.77	-	-	A5	SYBR Green I	 	0.60	2.95	None			5
255;0;0;255	D4	18-007	TOX	24.17	0.03	-	Positive	Unchecked	Unknown	-	24.15	-	-	D3	SYBR Green I	 	0.60	2.92	None			40
255;0;0;255	D3	18-007	TOX	24.13	0.03	-	Positive	Unchecked	Unknown	-	24.15	-	-	D3	SYBR Green I	 	0.63	2.97	None			39
255;0;0;255	B10	18-029	TOX	23.81	0.03	-	Positive	Unchecked	Unknown	-	23.83	-	-	B9	SYBR Green I	 	0.56	2.86	None			22
255;0;0;255	B9	18-029	TOX	23.85	0.03	-	Positive	Unchecked	Unknown	-	23.83	-	-	B9	SYBR Green I	 	0.57	2.88	None			21
255;0;0;255	F4	18-013	TOX	25.06	0.03	-	Positive	Unchecked	Unknown	-	25.04	-	-	F3	SYBR Green I	 	0.55	2.76	None			64
255;0;0;255	F3	18-013	TOX	25.02	0.03	-	Positive	Unchecked	Unknown	-	25.04	-	-	F3	SYBR Green I	 	0.53	2.72	None			63
255;0;0;255	B4	18-004	TOX	23.50	0.03	-	Positive	Unchecked	Unknown	-	23.52	-	-	B3	SYBR Green I	 	0.56	2.88	None			16
255;0;0;255	B3	18-004	TOX	23.54	0.03	-	Positive	Unchecked	Unknown	-	23.52	-	-	B3	SYBR Green I	 	0.54	2.88	None			15
255;0;0;255	G6	18-046	TOX	23.73	0.02	-	Positive	Unchecked	Unknown	-	23.72	-	-	G5	SYBR Green I	 	0.59	2.92	None			78
255;0;0;255	G5	18-046	TOX	23.70	0.02	-	Positive	Unchecked	Unknown	-	23.72	-	-	G5	SYBR Green I	 	0.59	2.93	None			77
255;0;0;255	C4	18-005	TOX	24.59	0.02	-	Positive	Unchecked	Unknown	-	24.61	-	-	C3	SYBR Green I	 	0.51	2.73	None			28
255;0;0;255	C3	18-005	TOX	24.62	0.02	-	Positive	Unchecked	Unknown	-	24.61	-	-	C3	SYBR Green I	 	0.60	2.89	None			27
255;0;0;255	H12	18-049	TOX	24.38	0.02	-	Positive	Unchecked	Unknown	-	24.37	-	-	H11	SYBR Green I	 	0.59	2.85	None			96
255;0;0;255	H11	18-049	TOX	24.35	0.02	-	Positive	Unchecked	Unknown	-	24.37	-	-	H11	SYBR Green I	 	0.60	2.88	None			95
255;0;0;255	H8	18-081	TOX	23.69	0.01	-	Positive	Unchecked	Unknown	-	23.68	-	-	H7	SYBR Green I	 	0.62	2.99	None			92
255;0;0;255	H7	18-081	TOX	23.67	0.01	-	Positive	Unchecked	Unknown	-	23.68	-	-	H7	SYBR Green I	 	0.58	2.91	None			91
255;0;0;255	E4	18-002	TOX	23.29	0.01	-	Positive	Unchecked	Unknown	-	23.28	-	-	E3	SYBR Green I	 	0.55	2.88	None			52
255;0;0;255	E3	18-002	TOX	23.27	0.01	-	Positive	Unchecked	Unknown	-	23.28	-	-	E3	SYBR Green I	 	0.59	2.95	None			51
255;0;0;255	C8	18-024	TOX	23.78	0.01	-	Positive	Unchecked	Unknown	-	23.79	-	-	C7	SYBR Green I	 	0.58	2.91	None			32
255;0;0;255	C7	18-024	TOX	23.80	0.01	-	Positive	Unchecked	Unknown	-	23.79	-	-	C7	SYBR Green I	 	0.60	2.92	None			31
255;0;0;255	D10	18-086	TOX	24.08	0.01	-	Positive	Unchecked	Unknown	-	24.09	-	-	D9	SYBR Green I	 	0.62	2.95	None			46
255;0;0;255	D9	18-086	TOX	24.09	0.01	-	Positive	Unchecked	Unknown	-	24.09	-	-	D9	SYBR Green I	 	0.62	2.95	None			45
255;0;0;255	E10	18-096	TOX	24.30	0.01	-	Positive	Unchecked	Unknown	-	24.30	-	-	E9	SYBR Green I	 	0.62	2.95	None			58
255;0;0;255	E9	18-096	TOX	24.29	0.01	-	Positive	Unchecked	Unknown	-	24.30	-	-	E9	SYBR Green I	 	0.63	2.95	None			57
255;0;0;255	A12	18-038	TOX	23.76	0.01	-	Positive	Unchecked	Unknown	-	23.76	-	-	A11	SYBR Green I	 	0.59	2.93	None			12
255;0;0;255	A11	18-038	TOX	23.75	0.01	-	Positive	Unchecked	Unknown	-	23.76	-	-	A11	SYBR Green I	 	0.62	2.97	None			11
255;0;0;255	B12	18-062	TOX	24.20	0.01	-	Positive	Unchecked	Unknown	-	24.20	-	-	B11	SYBR Green I	 	0.64	2.98	None			24
255;0;0;255	B11	18-062	TOX	24.19	0.01	-	Positive	Unchecked	Unknown	-	24.20	-	-	B11	SYBR Green I	 	0.58	2.87	None			23
255;0;0;255	A2	17-211	TOX	24.33	0.01	-	Positive	Unchecked	Unknown	-	24.33	-	-	A1	SYBR Green I	 	0.64	2.98	None			2
255;0;0;255	A1	17-211	TOX	24.32	0.01	-	Positive	Unchecked	Unknown	-	24.33	-	-	A1	SYBR Green I	 	0.64	2.97	None			1
255;0;0;255	E8	18-063	TOX	23.69	0.00	-	Positive	Unchecked	Unknown	-	23.69	-	-	E7	SYBR Green I	 	0.59	2.92	None			56
255;0;0;255	E7	18-063	TOX	23.69	0.00	-	Positive	Unchecked	Unknown	-	23.69	-	-	E7	SYBR Green I	 	0.61	2.96	None			55
255;0;0;255	D8	18-026	TOX	24.18	0.00	-	Positive	Unchecked	Unknown	-	24.18	-	-	D7	SYBR Green I	 	0.61	2.94	None			44
255;0;0;255	D7	18-026	TOX	24.18	0.00	-	Positive	Unchecked	Unknown	-	24.18	-	-	D7	SYBR Green I	 	0.65	2.98	None			43
255;0;0;255	C6	18-012	TOX	24.10	0.00	-	Positive	Unchecked	Unknown	-	24.10	-	-	C5	SYBR Green I	 	0.60	2.92	None			30
255;0;0;255	C5	18-012	TOX	24.10	0.00	-	Positive	Unchecked	Unknown	-	24.10	-	-	C5	SYBR Green I	 	0.62	2.96	None			29
255;0;0;255	A8	18-017	TOX	23.74	0.00	-	Positive	Unchecked	Unknown	-	23.74	-	-	A7	SYBR Green I	 	0.60	2.93	None			8
255;0;0;255	A7	18-017	TOX	23.74	0.00	-	Positive	Unchecked	Unknown	-	23.74	-	-	A7	SYBR Green I	 	0.60	2.92	None			7
255;0;0;0	H2	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.00	0.00	None			86
255;0;0;0	H1	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.03	0.13	None			85
255;255;0;0	E2		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.01	0.10	None			50
255;255;0;0	E1		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.01	0.13	None			49
