Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;255;0;0	A1	S1	TOX	-	-	-	-	Checked	Standard	-	-	-	-	A1	SYBR Green I	 	-	-				1
255;255;0;0	A2	S1	TOX	-	-	-	-	Checked	Standard	-	-	-	-	A1	SYBR Green I	 	-	-				2
255;0;0;255	A10	10-200	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	A9	SYBR Green I	 	0.01	0.02	Replicate group contains positives and negatives.			10
255;0;0;255	A12	10-225	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	A11	SYBR Green I	 	0.05	0.12	Replicate group contains positives and negatives.			12
255;255;0;0	B1	S2	TOX	-	-	-	-	Checked	Standard	-	-	-	-	B1	SYBR Green I	 	-	-				13
255;255;0;0	B2	S2	TOX	-	-	-	-	Checked	Standard	-	-	-	-	B1	SYBR Green I	 	-	-				14
255;0;0;255	B12	10-284	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	B11	SYBR Green I	 	0.14	0.28	Replicate group contains positives and negatives.			24
255;255;0;0	C1	S3	TOX	-	-	-	-	Checked	Standard	-	-	-	-	C1	SYBR Green I	 	-	-				25
255;255;0;0	C2	S3	TOX	-	-	-	-	Checked	Standard	-	-	-	-	C1	SYBR Green I	 	-	-				26
255;255;0;0	D1	S4	TOX	-	-	-	-	Checked	Standard	-	-	-	-	D1	SYBR Green I	 	-	-				37
255;255;0;0	D2	S4	TOX	-	-	-	-	Checked	Standard	-	-	-	-	D1	SYBR Green I	 	-	-				38
255;0;0;255	D11	10-291	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	D11	SYBR Green I	 	0.00	0.01	None			47
255;0;0;255	D12	10-291	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	D11	SYBR Green I	 	0.01	0.03	None			48
255;255;0;0	E1	S5	TOX	-	-	-	-	Checked	Standard	-	-	-	-	E1	SYBR Green I	 	-	-				49
255;255;0;0	E2	S5	TOX	-	-	-	-	Checked	Standard	-	-	-	-	E1	SYBR Green I	 	-	-				50
255;0;0;255	E7	09-165	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	E7	SYBR Green I	 	0.01	0.03	None			55
255;0;0;255	E8	09-165	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	E7	SYBR Green I	 	0.01	0.02	None			56
255;255;0;0	F1	S6	TOX	-	-	-	-	Checked	Standard	-	-	-	-	F1	SYBR Green I	 	-	-				61
255;255;0;0	F2	S6	TOX	-	-	-	-	Checked	Standard	-	-	-	-	F1	SYBR Green I	 	-	-				62
255;0;0;0	H1	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.01	0.02	None			85
255;0;0;0	H2	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.00	0.01	None			86
255;0;0;255	H11	10-243	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	H11	SYBR Green I	 	0.13	0.26	Replicate group contains positives and negatives.			95
255;0;0;255	A5	09-078	TOX	28.25	0.00	-	Positive	Unchecked	Unknown	-	28.25	-	-	A5	SYBR Green I	 	0.81	2.43	None			5
255;0;0;255	A6	09-078	TOX	28.25	0.00	-	Positive	Unchecked	Unknown	-	28.25	-	-	A5	SYBR Green I	 	0.75	2.32	None			6
255;0;0;255	A9	10-200	TOX	33.13	0.00	-	Positive	Unchecked	Unknown	-	33.13	-	-	A9	SYBR Green I	 	0.35	0.61	Replicate group contains positives and negatives.			9
255;0;0;255	A11	10-225	TOX	33.86	0.00	-	Positive	Unchecked	Unknown	-	33.86	-	-	A11	SYBR Green I	 	0.20	0.38	Replicate group contains positives and negatives.			11
255;0;0;255	B11	10-284	TOX	32.97	0.00	-	Positive	Unchecked	Unknown	-	32.97	-	-	B11	SYBR Green I	 	0.41	0.69	Replicate group contains positives and negatives.			23
255;0;0;255	H12	10-243	TOX	33.61	0.00	-	Positive	Unchecked	Unknown	-	33.61	-	-	H11	SYBR Green I	 	0.25	0.45	Replicate group contains positives and negatives.			96
255;0;0;255	C11	10-285	TOX	33.61	0.02	-	Positive	Unchecked	Unknown	-	33.63	-	-	C11	SYBR Green I	 	0.28	0.48	None			35
255;0;0;255	C12	10-285	TOX	33.64	0.02	-	Positive	Unchecked	Unknown	-	33.63	-	-	C11	SYBR Green I	 	0.25	0.45	None			36
255;0;0;255	F11	10-271	TOX	32.79	0.02	-	Positive	Unchecked	Unknown	-	32.81	-	-	F11	SYBR Green I	 	0.50	0.81	None			71
255;0;0;255	F12	10-271	TOX	32.82	0.02	-	Positive	Unchecked	Unknown	-	32.81	-	-	F11	SYBR Green I	 	0.49	0.79	None			72
255;0;0;255	G7	09-170	TOX	28.57	0.02	-	Positive	Unchecked	Unknown	-	28.59	-	-	G7	SYBR Green I	 	0.74	2.46	None			79
255;0;0;255	G8	09-170	TOX	28.60	0.02	-	Positive	Unchecked	Unknown	-	28.59	-	-	G7	SYBR Green I	 	0.79	2.65	None			80
255;0;0;255	H7	09-171	TOX	24.04	0.02	-	Positive	Unchecked	Unknown	-	24.06	-	-	H7	SYBR Green I	 	0.55	2.79	None			91
255;0;0;255	H8	09-171	TOX	24.07	0.02	-	Positive	Unchecked	Unknown	-	24.06	-	-	H7	SYBR Green I	 	0.59	2.86	None			92
255;0;0;255	D3	08-138	TOX	28.36	0.03	-	Positive	Unchecked	Unknown	-	28.34	-	-	D3	SYBR Green I	 	0.79	2.50	None			39
255;0;0;255	D4	08-138	TOX	28.32	0.03	-	Positive	Unchecked	Unknown	-	28.34	-	-	D3	SYBR Green I	 	0.78	2.39	None			40
255;0;0;255	G5	09-159	TOX	27.89	0.03	-	Positive	Unchecked	Unknown	-	27.91	-	-	G5	SYBR Green I	 	0.76	2.38	None			77
255;0;0;255	G6	09-159	TOX	27.93	0.03	-	Positive	Unchecked	Unknown	-	27.91	-	-	G5	SYBR Green I	 	0.78	2.41	None			78
255;0;0;255	C7	09-174	TOX	27.78	0.03	-	Positive	Unchecked	Unknown	-	27.76	-	-	C7	SYBR Green I	 	0.76	2.41	None			31
255;0;0;255	C8	09-174	TOX	27.74	0.03	-	Positive	Unchecked	Unknown	-	27.76	-	-	C7	SYBR Green I	 	0.74	2.39	None			32
255;0;0;255	F9	10-293	TOX	32.15	0.04	-	Positive	Unchecked	Unknown	-	32.13	-	-	F9	SYBR Green I	 	0.70	1.10	None			69
255;0;0;255	F10	10-293	TOX	32.10	0.04	-	Positive	Unchecked	Unknown	-	32.13	-	-	F9	SYBR Green I	 	0.74	1.14	None			70
255;0;0;255	B7	09-173	TOX	32.94	0.04	-	Positive	Unchecked	Unknown	-	32.91	-	-	B7	SYBR Green I	 	0.42	0.71	None			19
255;0;0;255	B8	09-173	TOX	32.88	0.04	-	Positive	Unchecked	Unknown	-	32.91	-	-	B7	SYBR Green I	 	0.45	0.75	None			20
255;0;0;255	D5	09-168	TOX	27.79	0.04	-	Positive	Unchecked	Unknown	-	27.82	-	-	D5	SYBR Green I	 	0.76	2.41	None			41
255;0;0;255	D6	09-168	TOX	27.85	0.04	-	Positive	Unchecked	Unknown	-	27.82	-	-	D5	SYBR Green I	 	0.76	2.43	None			42
255;0;0;255	B5	09-088	TOX	27.03	0.05	-	Positive	Unchecked	Unknown	-	27.07	-	-	B5	SYBR Green I	 	0.74	2.52	None			17
255;0;0;255	B6	09-088	TOX	27.10	0.05	-	Positive	Unchecked	Unknown	-	27.07	-	-	B5	SYBR Green I	 	0.74	2.53	None			18
255;0;0;255	F7	09-169	TOX	29.11	0.05	-	Positive	Unchecked	Unknown	-	29.15	-	-	F7	SYBR Green I	 	0.77	2.45	None			67
255;0;0;255	F8	09-169	TOX	29.18	0.05	-	Positive	Unchecked	Unknown	-	29.15	-	-	F7	SYBR Green I	 	0.80	2.47	None			68
255;0;0;255	B9	10-207	TOX	29.85	0.07	-	Positive	Unchecked	Unknown	-	29.80	-	-	B9	SYBR Green I	 	0.77	2.17	None			21
255;0;0;255	B10	10-207	TOX	29.75	0.07	-	Positive	Unchecked	Unknown	-	29.80	-	-	B9	SYBR Green I	 	0.76	2.21	None			22
255;0;0;255	A3	08-102	TOX	30.84	0.08	-	Positive	Unchecked	Unknown	-	30.79	-	-	A3	SYBR Green I	 	0.66	1.57	None			3
255;0;0;255	A4	08-102	TOX	30.73	0.08	-	Positive	Unchecked	Unknown	-	30.79	-	-	A3	SYBR Green I	 	0.68	1.67	None			4
255;0;0;255	A7	09-172	TOX	28.22	0.08	-	Positive	Unchecked	Unknown	-	28.17	-	-	A7	SYBR Green I	 	0.72	2.28	None			7
255;0;0;255	A8	09-172	TOX	28.11	0.08	-	Positive	Unchecked	Unknown	-	28.17	-	-	A7	SYBR Green I	 	0.75	2.35	None			8
255;0;255;0	G1	GB	TOX	26.24	0.08	-	Positive	Unchecked	Positive control	-	26.30	-	-	G1	SYBR Green I	 	0.80	2.77	None			73
255;0;255;0	G2	GB	TOX	26.35	0.08	-	Positive	Unchecked	Positive control	-	26.30	-	-	G1	SYBR Green I	 	0.72	2.62	None			74
255;0;0;255	H5	09-160	TOX	28.61	0.10	-	Positive	Unchecked	Unknown	-	28.68	-	-	H5	SYBR Green I	 	0.78	2.61	None			89
255;0;0;255	H6	09-160	TOX	28.75	0.10	-	Positive	Unchecked	Unknown	-	28.68	-	-	H5	SYBR Green I	 	0.75	2.51	None			90
255;0;0;255	F3	08-101	TOX	28.38	0.12	-	Positive	Unchecked	Unknown	-	28.47	-	-	F3	SYBR Green I	 	0.77	2.40	None			63
255;0;0;255	F4	08-101	TOX	28.55	0.12	-	Positive	Unchecked	Unknown	-	28.47	-	-	F3	SYBR Green I	 	0.72	2.51	None			64
255;0;0;255	B3	08-103	TOX	31.55	0.14	-	Positive	Unchecked	Unknown	-	31.65	-	-	B3	SYBR Green I	 	0.81	1.31	None			15
255;0;0;255	B4	08-103	TOX	31.75	0.14	-	Positive	Unchecked	Unknown	-	31.65	-	-	B3	SYBR Green I	 	0.78	1.22	None			16
255;0;0;255	D7	09-175	TOX	28.54	0.16	-	Positive	Unchecked	Unknown	-	28.66	-	-	D7	SYBR Green I	 	0.76	2.41	None			43
255;0;0;255	D8	09-175	TOX	28.77	0.16	-	Positive	Unchecked	Unknown	-	28.66	-	-	D7	SYBR Green I	 	0.77	2.23	None			44
255;0;0;255	C3	08-113	TOX	30.48	0.17	-	Positive	Unchecked	Unknown	-	30.36	-	-	C3	SYBR Green I	 	0.77	1.86	None			27
255;0;0;255	C4	08-113	TOX	30.24	0.17	-	Positive	Unchecked	Unknown	-	30.36	-	-	C3	SYBR Green I	 	0.76	1.99	None			28
255;0;0;255	G11	10-265	TOX	32.45	0.19	-	Positive	Unchecked	Unknown	-	32.32	-	-	G11	SYBR Green I	 	0.61	0.96	None			83
255;0;0;255	G12	10-265	TOX	32.18	0.19	-	Positive	Unchecked	Unknown	-	32.32	-	-	G11	SYBR Green I	 	0.75	1.13	None			84
255;0;0;255	E3	08-100	TOX	28.59	0.20	-	Positive	Unchecked	Unknown	-	28.73	-	-	E3	SYBR Green I	 	0.79	2.61	None			51
255;0;0;255	E4	08-100	TOX	28.87	0.20	-	Positive	Unchecked	Unknown	-	28.73	-	-	E3	SYBR Green I	 	0.78	2.50	None			52
255;0;0;255	H3	08-115	TOX	29.02	0.22	-	Positive	Unchecked	Unknown	-	29.18	-	-	H3	SYBR Green I	 	0.72	2.39	None			87
255;0;0;255	H4	08-115	TOX	29.33	0.22	-	Positive	Unchecked	Unknown	-	29.18	-	-	H3	SYBR Green I	 	0.83	2.49	None			88
255;0;0;255	H9	10-258	TOX	31.40	0.22	-	Positive	Unchecked	Unknown	-	31.56	-	-	H9	SYBR Green I	 	0.90	1.45	None			93
255;0;0;255	H10	10-258	TOX	31.71	0.22	-	Positive	Unchecked	Unknown	-	31.56	-	-	H9	SYBR Green I	 	0.87	1.31	None			94
255;0;0;255	F5	09-158	TOX	32.31	0.27	-	Positive	Unchecked	Unknown	-	32.50	-	-	F5	SYBR Green I	 	0.67	1.04	None			65
255;0;0;255	F6	09-158	TOX	32.69	0.27	-	Positive	Unchecked	Unknown	-	32.50	-	-	F5	SYBR Green I	 	0.51	0.84	None			66
255;0;0;255	G3	08-111	TOX	29.29	0.28	-	Positive	Unchecked	Unknown	-	29.09	-	-	G3	SYBR Green I	 	0.73	2.34	None			75
255;0;0;255	G4	08-111	TOX	28.89	0.28	-	Positive	Unchecked	Unknown	-	29.09	-	-	G3	SYBR Green I	 	0.77	2.49	None			76
255;0;0;255	C9	10-218	TOX	29.64	0.29	-	Positive	Unchecked	Unknown	-	29.85	-	-	C9	SYBR Green I	 	0.76	2.28	None			33
255;0;0;255	C10	10-218	TOX	30.05	0.29	-	Positive	Unchecked	Unknown	-	29.85	-	-	C9	SYBR Green I	 	0.75	2.09	None			34
255;0;0;255	E11	10-272	TOX	32.02	0.30	-	Positive	Unchecked	Unknown	-	31.81	-	-	E11	SYBR Green I	 	0.77	1.19	None			59
255;0;0;255	E12	10-272	TOX	31.60	0.30	-	Positive	Unchecked	Unknown	-	31.81	-	-	E11	SYBR Green I	 	0.91	1.35	None			60
255;0;0;255	G9	10-307	TOX	31.28	0.30	-	Positive	Unchecked	Unknown	-	31.50	-	-	G9	SYBR Green I	 	0.80	1.48	None			81
255;0;0;255	G10	10-307	TOX	31.71	0.30	-	Positive	Unchecked	Unknown	-	31.50	-	-	G9	SYBR Green I	 	0.77	1.27	None			82
255;0;0;255	C5	09-166	TOX	29.81	0.33	-	Positive	Unchecked	Unknown	-	29.58	-	-	C5	SYBR Green I	 	0.77	2.23	None			29
255;0;0;255	C6	09-166	TOX	29.34	0.33	-	Positive	Unchecked	Unknown	-	29.58	-	-	C5	SYBR Green I	 	0.77	2.38	None			30
255;0;0;255	E5	09-157	TOX	33.40	0.41	-	Positive	Unchecked	Unknown	-	33.11	-	-	E5	SYBR Green I	 	0.27	0.50	None			53
255;0;0;255	E6	09-157	TOX	32.82	0.41	-	Positive	Unchecked	Unknown	-	33.11	-	-	E5	SYBR Green I	 	0.46	0.77	None			54
255;0;0;255	D9	10-222	TOX	32.46	0.42	-	Positive	Unchecked	Unknown	-	32.16	-	-	D9	SYBR Green I	 	0.60	0.95	None			45
255;0;0;255	D10	10-222	TOX	31.86	0.42	-	Positive	Unchecked	Unknown	-	32.16	-	-	D9	SYBR Green I	 	0.83	1.25	None			46
255;0;0;255	E9	10-292	TOX	32.71	0.43	-	Positive	Unchecked	Unknown	-	33.02	-	-	E9	SYBR Green I	 	0.50	0.82	None			57
255;0;0;255	E10	10-292	TOX	33.32	0.43	-	Positive	Unchecked	Unknown	-	33.02	-	-	E9	SYBR Green I	 	0.32	0.56	None			58
