Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;0;0;255	D8	17-149	TOX	23.74	0.11	-	Positive	Unchecked	Unknown	-	23.67	-	-	D7	SYBR Green I	 	0.56	2.86	None			44
255;0;0;255	D7	17-149	TOX	23.59	0.11	-	Positive	Unchecked	Unknown	-	23.67	-	-	D7	SYBR Green I	 	0.57	2.89	None			43
255;0;0;255	A12	17-242	TOX	23.50	0.11	-	Positive	Unchecked	Unknown	-	23.43	-	-	A11	SYBR Green I	 	0.58	2.92	None			12
255;0;0;255	A11	17-242	TOX	23.35	0.11	-	Positive	Unchecked	Unknown	-	23.43	-	-	A11	SYBR Green I	 	0.57	2.90	None			11
255;0;0;255	E12	17-324	TOX	24.73	0.08	-	Positive	Unchecked	Unknown	-	24.79	-	-	E11	SYBR Green I	 	0.67	2.97	None			60
255;0;0;255	E11	17-324	TOX	24.85	0.08	-	Positive	Unchecked	Unknown	-	24.79	-	-	E11	SYBR Green I	 	0.60	2.85	None			59
255;0;0;255	G8	17-181	TOX	23.87	0.08	-	Positive	Unchecked	Unknown	-	23.82	-	-	G7	SYBR Green I	 	0.57	2.87	None			80
255;0;0;255	G7	17-181	TOX	23.76	0.08	-	Positive	Unchecked	Unknown	-	23.82	-	-	G7	SYBR Green I	 	0.57	2.86	None			79
255;0;0;255	H6	17-096	TOX	25.75	0.07	-	Positive	Unchecked	Unknown	-	25.70	-	-	H5	SYBR Green I	 	0.62	2.82	None			90
255;0;0;255	H5	17-096	TOX	25.65	0.07	-	Positive	Unchecked	Unknown	-	25.70	-	-	H5	SYBR Green I	 	0.62	2.84	None			89
255;0;0;255	E6	17-001	TOX	24.68	0.07	-	Positive	Unchecked	Unknown	-	24.63	-	-	E5	SYBR Green I	 	0.62	2.91	None			54
255;0;0;255	E5	17-001	TOX	24.58	0.07	-	Positive	Unchecked	Unknown	-	24.63	-	-	E5	SYBR Green I	 	0.61	2.90	None			53
255;0;0;255	G4	17-205	TOX	23.72	0.06	-	Positive	Unchecked	Unknown	-	23.68	-	-	G3	SYBR Green I	 	0.56	2.86	None			76
255;0;0;255	G3	17-205	TOX	23.63	0.06	-	Positive	Unchecked	Unknown	-	23.68	-	-	G3	SYBR Green I	 	0.54	2.82	None			75
255;0;0;255	C12	17-227	TOX	23.93	0.06	-	Positive	Unchecked	Unknown	-	23.89	-	-	C11	SYBR Green I	 	0.65	3.00	None			36
255;0;0;255	C11	17-227	TOX	23.84	0.06	-	Positive	Unchecked	Unknown	-	23.89	-	-	C11	SYBR Green I	 	0.59	2.93	None			35
255;0;0;255	A2	17-158	TOX	23.68	0.06	-	Positive	Unchecked	Unknown	-	23.73	-	-	A1	SYBR Green I	 	0.54	2.83	None			2
255;0;0;255	A1	17-158	TOX	23.77	0.06	-	Positive	Unchecked	Unknown	-	23.73	-	-	A1	SYBR Green I	 	0.56	2.87	None			1
255;0;0;255	H4	17-206	TOX	24.27	0.06	-	Positive	Unchecked	Unknown	-	24.23	-	-	H3	SYBR Green I	 	0.64	2.95	None			88
255;0;0;255	H3	17-206	TOX	24.18	0.06	-	Positive	Unchecked	Unknown	-	24.23	-	-	H3	SYBR Green I	 	0.62	2.91	None			87
255;0;0;255	E4	17-225	TOX	24.41	0.06	-	Positive	Unchecked	Unknown	-	24.37	-	-	E3	SYBR Green I	 	0.59	2.87	None			52
255;0;0;255	E3	17-225	TOX	24.33	0.06	-	Positive	Unchecked	Unknown	-	24.37	-	-	E3	SYBR Green I	 	0.60	2.89	None			51
255;0;0;255	D12	17-230	TOX	24.67	0.06	-	Positive	Unchecked	Unknown	-	24.71	-	-	D11	SYBR Green I	 	0.65	2.93	None			48
255;0;0;255	D11	17-230	TOX	24.75	0.06	-	Positive	Unchecked	Unknown	-	24.71	-	-	D11	SYBR Green I	 	0.58	2.82	None			47
255;0;0;255	C6	17-326	TOX	24.20	0.06	-	Positive	Unchecked	Unknown	-	24.16	-	-	C5	SYBR Green I	 	0.61	2.91	None			30
255;0;0;255	C5	17-326	TOX	24.12	0.06	-	Positive	Unchecked	Unknown	-	24.16	-	-	C5	SYBR Green I	 	0.58	2.87	None			29
255;0;0;255	B6	17-323	TOX	23.59	0.06	-	Positive	Unchecked	Unknown	-	23.55	-	-	B5	SYBR Green I	 	0.58	2.90	None			18
255;0;0;255	B5	17-323	TOX	23.51	0.06	-	Positive	Unchecked	Unknown	-	23.55	-	-	B5	SYBR Green I	 	0.58	2.91	None			17
255;0;255;0	G2	GB	TOX	26.19	0.05	-	Positive	Unchecked	Positive control	-	26.13	-	-	F1	SYBR Green I	 	0.75	2.69	None			74
255;0;255;0	G1	GB	TOX	26.10	0.05	-	Positive	Unchecked	Positive control	-	26.13	-	-	F1	SYBR Green I	 	0.81	2.78	None			73
255;0;255;0	F2	GB	TOX	26.08	0.05	-	Positive	Unchecked	Positive control	-	26.13	-	-	F1	SYBR Green I	 	0.74	2.69	None			62
255;0;255;0	F1	GB	TOX	26.13	0.05	-	Positive	Unchecked	Positive control	-	26.13	-	-	F1	SYBR Green I	 	0.79	2.74	None			61
255;0;0;255	E8	17-194	TOX	24.11	0.04	-	Positive	Unchecked	Unknown	-	24.08	-	-	E7	SYBR Green I	 	0.59	2.89	None			56
255;0;0;255	E7	17-194	TOX	24.05	0.04	-	Positive	Unchecked	Unknown	-	24.08	-	-	E7	SYBR Green I	 	0.62	2.93	None			55
255;0;0;255	B10	17-348	TOX	24.29	0.04	-	Positive	Unchecked	Unknown	-	24.26	-	-	B9	SYBR Green I	 	0.59	2.88	None			22
255;0;0;255	B9	17-348	TOX	24.23	0.04	-	Positive	Unchecked	Unknown	-	24.26	-	-	B9	SYBR Green I	 	0.58	2.87	None			21
255;0;0;255	D6	17-063	TOX	24.01	0.04	-	Positive	Unchecked	Unknown	-	23.99	-	-	D5	SYBR Green I	 	0.60	2.90	None			42
255;0;0;255	D5	17-063	TOX	23.96	0.04	-	Positive	Unchecked	Unknown	-	23.99	-	-	D5	SYBR Green I	 	0.57	2.86	None			41
255;0;0;255	C8	17-157	TOX	24.84	0.04	-	Positive	Unchecked	Unknown	-	24.82	-	-	C7	SYBR Green I	 	0.58	2.82	None			32
255;0;0;255	C7	17-157	TOX	24.79	0.04	-	Positive	Unchecked	Unknown	-	24.82	-	-	C7	SYBR Green I	 	0.58	2.83	None			31
255;0;0;255	A4	17-198	TOX	24.41	0.04	-	Positive	Unchecked	Unknown	-	24.39	-	-	A3	SYBR Green I	 	0.61	2.91	None			4
255;0;0;255	A3	17-198	TOX	24.36	0.04	-	Positive	Unchecked	Unknown	-	24.39	-	-	A3	SYBR Green I	 	0.56	2.82	None			3
255;0;0;255	D10	17-187	TOX	23.86	0.04	-	Positive	Unchecked	Unknown	-	23.84	-	-	D9	SYBR Green I	 	0.60	2.93	None			46
255;0;0;255	D9	17-187	TOX	23.81	0.04	-	Positive	Unchecked	Unknown	-	23.84	-	-	D9	SYBR Green I	 	0.57	2.88	None			45
255;0;0;255	A8	17-134	TOX	24.00	0.04	-	Positive	Unchecked	Unknown	-	24.03	-	-	A7	SYBR Green I	 	0.58	2.88	None			8
255;0;0;255	A7	17-134	TOX	24.05	0.04	-	Positive	Unchecked	Unknown	-	24.03	-	-	A7	SYBR Green I	 	0.57	2.85	None			7
255;0;0;255	F6	17-003	TOX	24.31	0.04	-	Positive	Unchecked	Unknown	-	24.29	-	-	F5	SYBR Green I	 	0.61	2.91	None			66
255;0;0;255	F5	17-003	TOX	24.26	0.04	-	Positive	Unchecked	Unknown	-	24.29	-	-	F5	SYBR Green I	 	0.59	2.89	None			65
255;0;0;255	C10	17-344	TOX	24.08	0.04	-	Positive	Unchecked	Unknown	-	24.06	-	-	C9	SYBR Green I	 	0.59	2.90	None			34
255;0;0;255	C9	17-344	TOX	24.03	0.04	-	Positive	Unchecked	Unknown	-	24.06	-	-	C9	SYBR Green I	 	0.59	2.89	None			33
255;0;0;255	G12	17-347	TOX	24.90	0.03	-	Positive	Unchecked	Unknown	-	24.92	-	-	G11	SYBR Green I	 	0.64	2.91	None			84
255;0;0;255	G11	17-347	TOX	24.94	0.03	-	Positive	Unchecked	Unknown	-	24.92	-	-	G11	SYBR Green I	 	0.61	2.85	None			83
255;0;0;255	E10	17-191	TOX	23.85	0.03	-	Positive	Unchecked	Unknown	-	23.83	-	-	E9	SYBR Green I	 	0.60	2.91	None			58
255;0;0;255	E9	17-191	TOX	23.81	0.03	-	Positive	Unchecked	Unknown	-	23.83	-	-	E9	SYBR Green I	 	0.56	2.85	None			57
255;0;0;255	B8	17-141	TOX	24.37	0.03	-	Positive	Unchecked	Unknown	-	24.35	-	-	B7	SYBR Green I	 	0.58	2.85	None			20
255;0;0;255	B7	17-141	TOX	24.33	0.03	-	Positive	Unchecked	Unknown	-	24.35	-	-	B7	SYBR Green I	 	0.58	2.87	None			19
255;0;0;255	F8	17-175	TOX	24.13	0.03	-	Positive	Unchecked	Unknown	-	24.11	-	-	F7	SYBR Green I	 	0.59	2.88	None			68
255;0;0;255	F7	17-175	TOX	24.09	0.03	-	Positive	Unchecked	Unknown	-	24.11	-	-	F7	SYBR Green I	 	0.58	2.87	None			67
255;0;0;255	B12	17-218	TOX	24.07	0.03	-	Positive	Unchecked	Unknown	-	24.05	-	-	B11	SYBR Green I	 	0.62	2.94	None			24
255;0;0;255	B11	17-218	TOX	24.03	0.03	-	Positive	Unchecked	Unknown	-	24.05	-	-	B11	SYBR Green I	 	0.60	2.91	None			23
255;0;0;255	H8	17-351	TOX	23.34	0.02	-	Positive	Unchecked	Unknown	-	23.33	-	-	H7	SYBR Green I	 	0.57	2.88	None			92
255;0;0;255	H7	17-351	TOX	23.31	0.02	-	Positive	Unchecked	Unknown	-	23.33	-	-	H7	SYBR Green I	 	0.54	2.84	None			91
255;0;0;255	G10	17-215	TOX	23.71	0.02	-	Positive	Unchecked	Unknown	-	23.70	-	-	G9	SYBR Green I	 	0.57	2.86	None			82
255;0;0;255	G9	17-215	TOX	23.68	0.02	-	Positive	Unchecked	Unknown	-	23.70	-	-	G9	SYBR Green I	 	0.58	2.88	None			81
255;0;0;255	D2	17-210	TOX	23.26	0.02	-	Positive	Unchecked	Unknown	-	23.25	-	-	D1	SYBR Green I	 	0.56	2.89	None			38
255;0;0;255	D1	17-210	TOX	23.23	0.02	-	Positive	Unchecked	Unknown	-	23.25	-	-	D1	SYBR Green I	 	0.58	2.94	None			37
255;0;0;255	C4	17-223	TOX	24.40	0.02	-	Positive	Unchecked	Unknown	-	24.42	-	-	C3	SYBR Green I	 	0.57	2.83	None			28
255;0;0;255	C3	17-223	TOX	24.43	0.02	-	Positive	Unchecked	Unknown	-	24.42	-	-	C3	SYBR Green I	 	0.58	2.84	None			27
255;0;0;255	C2	17-207	TOX	23.16	0.02	-	Positive	Unchecked	Unknown	-	23.18	-	-	C1	SYBR Green I	 	0.56	2.90	None			26
255;0;0;255	C1	17-207	TOX	23.19	0.02	-	Positive	Unchecked	Unknown	-	23.18	-	-	C1	SYBR Green I	 	0.57	2.94	None			25
255;0;0;255	B4	17-221	TOX	23.47	0.02	-	Positive	Unchecked	Unknown	-	23.49	-	-	B3	SYBR Green I	 	0.56	2.88	None			16
255;0;0;255	B3	17-221	TOX	23.50	0.02	-	Positive	Unchecked	Unknown	-	23.49	-	-	B3	SYBR Green I	 	0.54	2.83	None			15
255;0;0;255	B2	17-202	TOX	24.35	0.02	-	Positive	Unchecked	Unknown	-	24.37	-	-	B1	SYBR Green I	 	0.58	2.85	None			14
255;0;0;255	B1	17-202	TOX	24.38	0.02	-	Positive	Unchecked	Unknown	-	24.37	-	-	B1	SYBR Green I	 	0.63	2.96	None			13
255;0;0;255	F10	17-195	TOX	23.95	0.02	-	Positive	Unchecked	Unknown	-	23.94	-	-	F9	SYBR Green I	 	0.58	2.87	None			70
255;0;0;255	F9	17-195	TOX	23.92	0.02	-	Positive	Unchecked	Unknown	-	23.94	-	-	F9	SYBR Green I	 	0.56	2.84	None			69
255;0;0;255	G6	17-034	TOX	22.83	0.01	-	Positive	Unchecked	Unknown	-	22.82	-	-	G5	SYBR Green I	 	0.55	2.92	None			78
255;0;0;255	G5	17-034	TOX	22.81	0.01	-	Positive	Unchecked	Unknown	-	22.82	-	-	G5	SYBR Green I	 	0.55	2.91	None			77
255;0;0;255	F12	17-325	TOX	24.78	0.01	-	Positive	Unchecked	Unknown	-	24.79	-	-	F11	SYBR Green I	 	0.62	2.87	None			72
255;0;0;255	F11	17-325	TOX	24.80	0.01	-	Positive	Unchecked	Unknown	-	24.79	-	-	F11	SYBR Green I	 	0.62	2.89	None			71
255;0;0;255	D4	17-224	TOX	24.00	0.01	-	Positive	Unchecked	Unknown	-	24.01	-	-	D3	SYBR Green I	 	0.58	2.87	None			40
255;0;0;255	D3	17-224	TOX	24.02	0.01	-	Positive	Unchecked	Unknown	-	24.01	-	-	D3	SYBR Green I	 	0.60	2.90	None			39
255;0;0;255	A10	17-349	TOX	23.96	0.01	-	Positive	Unchecked	Unknown	-	23.95	-	-	A9	SYBR Green I	 	0.58	2.86	None			10
255;0;0;255	A9	17-349	TOX	23.94	0.01	-	Positive	Unchecked	Unknown	-	23.95	-	-	A9	SYBR Green I	 	0.56	2.85	None			9
255;0;0;255	H10	17-238	TOX	23.68	0.01	-	Positive	Unchecked	Unknown	-	23.69	-	-	H9	SYBR Green I	 	0.60	2.94	None			94
255;0;0;255	H9	17-238	TOX	23.69	0.01	-	Positive	Unchecked	Unknown	-	23.69	-	-	H9	SYBR Green I	 	0.61	2.96	None			93
255;0;0;255	F4	17-204	TOX	23.84	0.01	-	Positive	Unchecked	Unknown	-	23.85	-	-	F3	SYBR Green I	 	0.54	2.82	None			64
255;0;0;255	F3	17-204	TOX	23.85	0.01	-	Positive	Unchecked	Unknown	-	23.85	-	-	F3	SYBR Green I	 	0.54	2.80	None			63
255;0;0;255	A6	17-241	TOX	23.23	0.01	-	Positive	Unchecked	Unknown	-	23.23	-	-	A5	SYBR Green I	 	0.55	2.88	None			6
255;0;0;255	A5	17-241	TOX	23.22	0.01	-	Positive	Unchecked	Unknown	-	23.23	-	-	A5	SYBR Green I	 	0.57	2.92	None			5
255;0;0;255	H12		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.02	0.40	None			96
255;0;0;255	H11		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.02	0.38	None			95
255;0;0;0	H2	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.00	0.03	None			86
255;0;0;0	H1	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.01	0.08	None			85
255;255;0;0	E2		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.03	0.25	None			50
255;255;0;0	E1		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.03	0.36	None			49
