Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;0;0;255	G4	16-328	TOX	22.39	0.73	-	Positive	Unchecked	Unknown	-	21.88	-	-	G3	SYBR Green I	 	0.43	2.62	None			76
255;0;0;255	G3	16-328	TOX	21.36	0.73	-	Positive	Unchecked	Unknown	-	21.88	-	-	G3	SYBR Green I	 	0.23	2.11	None			75
255;0;0;255	C4	16-372	TOX	22.74	0.45	-	Positive	Unchecked	Unknown	-	22.42	-	-	C3	SYBR Green I	 	0.51	2.78	None			28
255;0;0;255	C3	16-372	TOX	22.10	0.45	-	Positive	Unchecked	Unknown	-	22.42	-	-	C3	SYBR Green I	 	0.42	2.60	None			27
255;0;0;255	B2	16-311	TOX	21.90	0.30	-	Positive	Unchecked	Unknown	-	21.69	-	-	B1	SYBR Green I	 	0.36	2.55	None			14
255;0;0;255	B1	16-311	TOX	21.47	0.30	-	Positive	Unchecked	Unknown	-	21.69	-	-	B1	SYBR Green I	 	0.28	2.36	None			13
255;0;0;255	E12	16-347	TOX	23.33	0.27	-	Positive	Unchecked	Unknown	-	23.14	-	-	E11	SYBR Green I	 	0.62	2.93	None			60
255;0;0;255	E11	16-347	TOX	22.95	0.27	-	Positive	Unchecked	Unknown	-	23.14	-	-	E11	SYBR Green I	 	0.49	2.73	None			59
255;0;0;255	B12	16-235	TOX	23.39	0.26	-	Positive	Unchecked	Unknown	-	23.21	-	-	B11	SYBR Green I	 	0.54	2.81	None			24
255;0;0;255	B11	16-235	TOX	23.02	0.26	-	Positive	Unchecked	Unknown	-	23.21	-	-	B11	SYBR Green I	 	0.45	2.63	None			23
255;0;0;255	E4	16-323	TOX	21.87	0.26	-	Positive	Unchecked	Unknown	-	21.69	-	-	E3	SYBR Green I	 	0.36	2.56	None			52
255;0;0;255	E3	16-323	TOX	21.50	0.26	-	Positive	Unchecked	Unknown	-	21.69	-	-	E3	SYBR Green I	 	0.22	2.05	None			51
255;0;0;255	F4	16-327	TOX	22.69	0.25	-	Positive	Unchecked	Unknown	-	22.52	-	-	F3	SYBR Green I	 	0.49	2.74	None			64
255;0;0;255	F3	16-327	TOX	22.34	0.25	-	Positive	Unchecked	Unknown	-	22.52	-	-	F3	SYBR Green I	 	0.41	2.61	None			63
255;0;0;255	B8	16-133	TOX	22.89	0.23	-	Positive	Unchecked	Unknown	-	23.05	-	-	B7	SYBR Green I	 	0.46	2.66	None			20
255;0;0;255	B7	16-133	TOX	23.21	0.23	-	Positive	Unchecked	Unknown	-	23.05	-	-	B7	SYBR Green I	 	0.50	2.72	None			19
255;0;0;255	D2	16-307	TOX	22.43	0.20	-	Positive	Unchecked	Unknown	-	22.29	-	-	D1	SYBR Green I	 	0.44	2.66	None			38
255;0;0;255	D1	16-307	TOX	22.15	0.20	-	Positive	Unchecked	Unknown	-	22.29	-	-	D1	SYBR Green I	 	0.42	2.71	None			37
255;0;0;255	B4	16-339	TOX	23.29	0.16	-	Positive	Unchecked	Unknown	-	23.18	-	-	B3	SYBR Green I	 	0.45	2.60	None			16
255;0;0;255	B3	16-339	TOX	23.06	0.16	-	Positive	Unchecked	Unknown	-	23.18	-	-	B3	SYBR Green I	 	0.40	2.48	None			15
255;0;0;255	A10	16-161	TOX	23.28	0.16	-	Positive	Unchecked	Unknown	-	23.17	-	-	A9	SYBR Green I	 	0.48	2.67	None			10
255;0;0;255	A9	16-161	TOX	23.05	0.16	-	Positive	Unchecked	Unknown	-	23.17	-	-	A9	SYBR Green I	 	0.52	2.79	None			9
255;0;0;255	E8	16-134	TOX	23.10	0.16	-	Positive	Unchecked	Unknown	-	23.21	-	-	E7	SYBR Green I	 	0.52	2.78	None			56
255;0;0;255	E7	16-134	TOX	23.32	0.16	-	Positive	Unchecked	Unknown	-	23.21	-	-	E7	SYBR Green I	 	0.58	2.87	None			55
255;0;0;255	G10	16-299	TOX	22.53	0.14	-	Positive	Unchecked	Unknown	-	22.63	-	-	G9	SYBR Green I	 	0.45	2.72	None			82
255;0;0;255	G9	16-299	TOX	22.73	0.14	-	Positive	Unchecked	Unknown	-	22.63	-	-	G9	SYBR Green I	 	0.50	2.78	None			81
255;0;0;255	F10	16-296	TOX	23.57	0.14	-	Positive	Unchecked	Unknown	-	23.67	-	-	F9	SYBR Green I	 	0.53	2.76	None			70
255;0;0;255	F9	16-296	TOX	23.77	0.14	-	Positive	Unchecked	Unknown	-	23.67	-	-	F9	SYBR Green I	 	0.54	2.77	None			69
255;0;0;255	A2	16-306	TOX	22.46	0.14	-	Positive	Unchecked	Unknown	-	22.56	-	-	A1	SYBR Green I	 	0.44	2.70	None			2
255;0;0;255	A1	16-306	TOX	22.66	0.14	-	Positive	Unchecked	Unknown	-	22.56	-	-	A1	SYBR Green I	 	0.45	2.68	None			1
255;0;0;255	D4	16-322	TOX	21.97	0.13	-	Positive	Unchecked	Unknown	-	21.88	-	-	D3	SYBR Green I	 	0.40	2.68	None			40
255;0;0;255	D3	16-322	TOX	21.79	0.13	-	Positive	Unchecked	Unknown	-	21.88	-	-	D3	SYBR Green I	 	0.36	2.57	None			39
255;0;0;255	G12	16-366	TOX	23.61	0.12	-	Positive	Unchecked	Unknown	-	23.70	-	-	G11	SYBR Green I	 	0.59	2.89	None			84
255;0;0;255	G11	16-366	TOX	23.78	0.12	-	Positive	Unchecked	Unknown	-	23.70	-	-	G11	SYBR Green I	 	0.52	2.73	None			83
255;0;0;255	B6	16-028	TOX	23.45	0.09	-	Positive	Unchecked	Unknown	-	23.39	-	-	B5	SYBR Green I	 	0.57	2.87	None			18
255;0;0;255	B5	16-028	TOX	23.32	0.09	-	Positive	Unchecked	Unknown	-	23.39	-	-	B5	SYBR Green I	 	0.55	2.83	None			17
255;0;0;255	F12	16-363	TOX	23.28	0.09	-	Positive	Unchecked	Unknown	-	23.35	-	-	F11	SYBR Green I	 	0.56	2.85	None			72
255;0;0;255	F11	16-363	TOX	23.41	0.09	-	Positive	Unchecked	Unknown	-	23.35	-	-	F11	SYBR Green I	 	0.55	2.83	None			71
255;0;255;0	G2	GB	TOX	26.70	0.09	-	Positive	Unchecked	Positive control	-	26.60	-	-	F1	SYBR Green I	 	0.63	2.42	None			74
255;0;255;0	G1	GB	TOX	26.52	0.09	-	Positive	Unchecked	Positive control	-	26.60	-	-	F1	SYBR Green I	 	0.73	2.60	None			73
255;0;255;0	F2	GB	TOX	26.66	0.09	-	Positive	Unchecked	Positive control	-	26.60	-	-	F1	SYBR Green I	 	0.67	2.49	None			62
255;0;255;0	F1	GB	TOX	26.53	0.09	-	Positive	Unchecked	Positive control	-	26.60	-	-	F1	SYBR Green I	 	0.69	2.55	None			61
255;0;0;255	H10	16-211	TOX	23.28	0.08	-	Positive	Unchecked	Unknown	-	23.34	-	-	H9	SYBR Green I	 	0.37	2.36	None			94
255;0;0;255	H9	16-211	TOX	23.40	0.08	-	Positive	Unchecked	Unknown	-	23.34	-	-	H9	SYBR Green I	 	0.42	2.48	None			93
255;0;0;255	F6	16-046	TOX	23.44	0.07	-	Positive	Unchecked	Unknown	-	23.39	-	-	F5	SYBR Green I	 	0.57	2.87	None			66
255;0;0;255	F5	16-046	TOX	23.34	0.07	-	Positive	Unchecked	Unknown	-	23.39	-	-	F5	SYBR Green I	 	0.54	2.80	None			65
255;0;0;255	D12	16-304	TOX	22.68	0.07	-	Positive	Unchecked	Unknown	-	22.63	-	-	D11	SYBR Green I	 	0.53	2.83	None			48
255;0;0;255	D11	16-304	TOX	22.58	0.07	-	Positive	Unchecked	Unknown	-	22.63	-	-	D11	SYBR Green I	 	0.41	2.57	None			47
255;0;0;255	H12	16-251	TOX	23.33	0.06	-	Positive	Unchecked	Unknown	-	23.38	-	-	H11	SYBR Green I	 	0.46	2.64	None			96
255;0;0;255	H11	16-251	TOX	23.42	0.06	-	Positive	Unchecked	Unknown	-	23.38	-	-	H11	SYBR Green I	 	0.53	2.79	None			95
255;0;0;255	E6	16-014	TOX	23.36	0.06	-	Positive	Unchecked	Unknown	-	23.32	-	-	E5	SYBR Green I	 	0.56	2.85	None			54
255;0;0;255	E5	16-014	TOX	23.27	0.06	-	Positive	Unchecked	Unknown	-	23.32	-	-	E5	SYBR Green I	 	0.52	2.78	None			53
255;0;0;255	C10	16-191	TOX	23.48	0.06	-	Positive	Unchecked	Unknown	-	23.53	-	-	C9	SYBR Green I	 	0.52	2.76	None			34
255;0;0;255	C9	16-191	TOX	23.57	0.06	-	Positive	Unchecked	Unknown	-	23.53	-	-	C9	SYBR Green I	 	0.53	2.77	None			33
255;0;0;255	A12	16-216	TOX	23.56	0.06	-	Positive	Unchecked	Unknown	-	23.52	-	-	A11	SYBR Green I	 	0.52	2.77	None			12
255;0;0;255	A11	16-216	TOX	23.47	0.06	-	Positive	Unchecked	Unknown	-	23.52	-	-	A11	SYBR Green I	 	0.50	2.73	None			11
255;0;0;255	F8	16-157	TOX	23.28	0.06	-	Positive	Unchecked	Unknown	-	23.24	-	-	F7	SYBR Green I	 	0.54	2.81	None			68
255;0;0;255	F7	16-157	TOX	23.20	0.06	-	Positive	Unchecked	Unknown	-	23.24	-	-	F7	SYBR Green I	 	0.55	2.82	None			67
255;0;0;255	C8	16-140	TOX	23.20	0.05	-	Positive	Unchecked	Unknown	-	23.24	-	-	C7	SYBR Green I	 	0.54	2.82	None			32
255;0;0;255	C7	16-140	TOX	23.27	0.05	-	Positive	Unchecked	Unknown	-	23.24	-	-	C7	SYBR Green I	 	0.54	2.82	None			31
255;0;0;255	A6	16-023	TOX	23.69	0.04	-	Positive	Unchecked	Unknown	-	23.66	-	-	A5	SYBR Green I	 	0.55	2.81	None			6
255;0;0;255	A5	16-023	TOX	23.63	0.04	-	Positive	Unchecked	Unknown	-	23.66	-	-	A5	SYBR Green I	 	0.55	2.83	None			5
255;0;0;255	H6	16-047	TOX	23.09	0.04	-	Positive	Unchecked	Unknown	-	23.06	-	-	H5	SYBR Green I	 	0.56	2.86	None			90
255;0;0;255	H5	16-047	TOX	23.03	0.04	-	Positive	Unchecked	Unknown	-	23.06	-	-	H5	SYBR Green I	 	0.58	2.91	None			89
255;0;0;255	E10	16-248	TOX	23.38	0.04	-	Positive	Unchecked	Unknown	-	23.35	-	-	E9	SYBR Green I	 	0.54	2.81	None			58
255;0;0;255	E9	16-248	TOX	23.32	0.04	-	Positive	Unchecked	Unknown	-	23.35	-	-	E9	SYBR Green I	 	0.54	2.82	None			57
255;0;0;255	C12	16-250	TOX	21.96	0.04	-	Positive	Unchecked	Unknown	-	21.94	-	-	C11	SYBR Green I	 	0.36	2.67	None			36
255;0;0;255	C11	16-250	TOX	21.91	0.04	-	Positive	Unchecked	Unknown	-	21.94	-	-	C11	SYBR Green I	 	0.29	2.39	None			35
255;0;0;255	B10	16-165	TOX	21.82	0.04	-	Positive	Unchecked	Unknown	-	21.80	-	-	B9	SYBR Green I	 	0.25	2.19	None			22
255;0;0;255	B9	16-165	TOX	21.77	0.04	-	Positive	Unchecked	Unknown	-	21.80	-	-	B9	SYBR Green I	 	0.25	2.22	None			21
255;0;0;255	G8	16-187	TOX	23.24	0.04	-	Positive	Unchecked	Unknown	-	23.22	-	-	G7	SYBR Green I	 	0.53	2.79	None			80
255;0;0;255	G7	16-187	TOX	23.19	0.04	-	Positive	Unchecked	Unknown	-	23.22	-	-	G7	SYBR Green I	 	0.49	2.69	None			79
255;0;0;255	H4	16-010	TOX	22.94	0.03	-	Positive	Unchecked	Unknown	-	22.92	-	-	H3	SYBR Green I	 	0.54	2.85	None			88
255;0;0;255	H3	16-010	TOX	22.90	0.03	-	Positive	Unchecked	Unknown	-	22.92	-	-	H3	SYBR Green I	 	0.50	2.75	None			87
255;0;0;255	D8	16-109	TOX	23.12	0.03	-	Positive	Unchecked	Unknown	-	23.14	-	-	D7	SYBR Green I	 	0.51	2.76	None			44
255;0;0;255	D7	16-109	TOX	23.16	0.03	-	Positive	Unchecked	Unknown	-	23.14	-	-	D7	SYBR Green I	 	0.57	2.86	None			43
255;0;0;255	D6	16-264	TOX	23.98	0.03	-	Positive	Unchecked	Unknown	-	23.96	-	-	D5	SYBR Green I	 	0.31	2.11	None			42
255;0;0;255	D5	16-264	TOX	23.94	0.03	-	Positive	Unchecked	Unknown	-	23.96	-	-	D5	SYBR Green I	 	0.29	2.03	None			41
255;0;0;255	C6	16-031	TOX	22.98	0.02	-	Positive	Unchecked	Unknown	-	22.97	-	-	C5	SYBR Green I	 	0.52	2.79	None			30
255;0;0;255	C5	16-031	TOX	22.95	0.02	-	Positive	Unchecked	Unknown	-	22.97	-	-	C5	SYBR Green I	 	0.50	2.76	None			29
255;0;0;255	A8	16-083	TOX	23.34	0.02	-	Positive	Unchecked	Unknown	-	23.33	-	-	A7	SYBR Green I	 	0.56	2.84	None			8
255;0;0;255	A7	16-083	TOX	23.31	0.02	-	Positive	Unchecked	Unknown	-	23.33	-	-	A7	SYBR Green I	 	0.56	2.86	None			7
255;0;0;255	D10	16-223	TOX	23.24	0.01	-	Positive	Unchecked	Unknown	-	23.25	-	-	D9	SYBR Green I	 	0.52	2.78	None			46
255;0;0;255	D9	16-223	TOX	23.26	0.01	-	Positive	Unchecked	Unknown	-	23.25	-	-	D9	SYBR Green I	 	0.52	2.79	None			45
255;0;0;255	A4	16-338	TOX	23.48	0.01	-	Positive	Unchecked	Unknown	-	23.47	-	-	A3	SYBR Green I	 	0.54	2.83	None			4
255;0;0;255	A3	16-338	TOX	23.46	0.01	-	Positive	Unchecked	Unknown	-	23.47	-	-	A3	SYBR Green I	 	0.49	2.73	None			3
255;0;0;255	H8	16-148	TOX	24.12	0.01	-	Positive	Unchecked	Unknown	-	24.12	-	-	H7	SYBR Green I	 	0.53	2.69	None			92
255;0;0;255	H7	16-148	TOX	24.11	0.01	-	Positive	Unchecked	Unknown	-	24.12	-	-	H7	SYBR Green I	 	0.48	2.59	None			91
255;0;0;255	C2	16-317	TOX	22.12	0.01	-	Positive	Unchecked	Unknown	-	22.12	-	-	C1	SYBR Green I	 	0.43	2.71	None			26
255;0;0;255	C1	16-317	TOX	22.11	0.01	-	Positive	Unchecked	Unknown	-	22.12	-	-	C1	SYBR Green I	 	0.42	2.70	None			25
255;0;0;255	G6	16-077	TOX	23.36	0.01	-	Positive	Unchecked	Unknown	-	23.36	-	-	G5	SYBR Green I	 	0.55	2.83	None			78
255;0;0;255	G5	16-077	TOX	23.35	0.01	-	Positive	Unchecked	Unknown	-	23.36	-	-	G5	SYBR Green I	 	0.52	2.79	None			77
255;0;0;0	H2	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.00	0.03	None			86
255;0;0;0	H1	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.01	0.08	None			85
255;255;0;0	E2		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.01	0.09	None			50
255;255;0;0	E1		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.01	0.12	None			49
