Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;0;0;255	E12	17-201	TOX	23.60	0.12	-	Positive	Unchecked	Unknown	-	23.69	-	-	E11	SYBR Green I	 	0.63	2.95	None			60
255;0;0;255	E11	17-201	TOX	23.77	0.12	-	Positive	Unchecked	Unknown	-	23.69	-	-	E11	SYBR Green I	 	0.58	2.86	None			59
255;0;0;255	E6	17-020	TOX	23.74	0.11	-	Positive	Unchecked	Unknown	-	23.67	-	-	E5	SYBR Green I	 	0.60	2.91	None			54
255;0;0;255	E5	17-020	TOX	23.59	0.11	-	Positive	Unchecked	Unknown	-	23.67	-	-	E5	SYBR Green I	 	0.59	2.89	None			53
255;0;0;255	B12	17-152	TOX	22.82	0.11	-	Positive	Unchecked	Unknown	-	22.90	-	-	B11	SYBR Green I	 	0.58	3.04	None			24
255;0;0;255	B11	17-152	TOX	22.97	0.11	-	Positive	Unchecked	Unknown	-	22.90	-	-	B11	SYBR Green I	 	0.55	2.86	None			23
255;0;0;255	G4	16-373	TOX	22.88	0.10	-	Positive	Unchecked	Unknown	-	22.81	-	-	G3	SYBR Green I	 	0.54	2.85	None			76
255;0;0;255	G3	16-373	TOX	22.74	0.10	-	Positive	Unchecked	Unknown	-	22.81	-	-	G3	SYBR Green I	 	0.49	2.75	None			75
255;0;255;0	G2	GB	TOX	25.46	0.09	-	Positive	Unchecked	Positive control	-	25.52	-	-	F1	SYBR Green I	 	0.53	2.67	None			74
255;0;255;0	G1	GB	TOX	25.62	0.09	-	Positive	Unchecked	Positive control	-	25.52	-	-	F1	SYBR Green I	 	0.75	2.78	None			73
255;0;255;0	F2	GB	TOX	25.58	0.09	-	Positive	Unchecked	Positive control	-	25.52	-	-	F1	SYBR Green I	 	0.57	2.74	None			62
255;0;255;0	F1	GB	TOX	25.43	0.09	-	Positive	Unchecked	Positive control	-	25.52	-	-	F1	SYBR Green I	 	0.58	2.77	None			61
255;0;0;255	D6	17-058	TOX	23.57	0.08	-	Positive	Unchecked	Unknown	-	23.51	-	-	D5	SYBR Green I	 	0.61	2.93	None			42
255;0;0;255	D5	17-058	TOX	23.45	0.08	-	Positive	Unchecked	Unknown	-	23.51	-	-	D5	SYBR Green I	 	0.60	2.92	None			41
255;0;0;255	H12	17-142	TOX	23.51	0.08	-	Positive	Unchecked	Unknown	-	23.45	-	-	H11	SYBR Green I	 	0.54	2.79	None			96
255;0;0;255	H11	17-142	TOX	23.39	0.08	-	Positive	Unchecked	Unknown	-	23.45	-	-	H11	SYBR Green I	 	0.56	2.85	None			95
255;0;0;255	D12	17-196	TOX	23.25	0.07	-	Positive	Unchecked	Unknown	-	23.30	-	-	D11	SYBR Green I	 	0.65	3.00	None			48
255;0;0;255	D11	17-196	TOX	23.35	0.07	-	Positive	Unchecked	Unknown	-	23.30	-	-	D11	SYBR Green I	 	0.59	2.92	None			47
255;0;0;255	C12	17-169	TOX	23.26	0.07	-	Positive	Unchecked	Unknown	-	23.31	-	-	C11	SYBR Green I	 	0.60	2.96	None			36
255;0;0;255	C11	17-169	TOX	23.36	0.07	-	Positive	Unchecked	Unknown	-	23.31	-	-	C11	SYBR Green I	 	0.55	2.84	None			35
255;0;0;255	G12	17-113	TOX	24.28	0.06	-	Positive	Unchecked	Unknown	-	24.33	-	-	G11	SYBR Green I	 	0.65	2.94	None			84
255;0;0;255	G11	17-113	TOX	24.37	0.06	-	Positive	Unchecked	Unknown	-	24.33	-	-	G11	SYBR Green I	 	0.62	2.87	None			83
255;0;0;255	A6	17-016	TOX	23.11	0.06	-	Positive	Unchecked	Unknown	-	23.07	-	-	A5	SYBR Green I	 	0.57	2.89	None			6
255;0;0;255	A5	17-016	TOX	23.02	0.06	-	Positive	Unchecked	Unknown	-	23.07	-	-	A5	SYBR Green I	 	0.61	2.99	None			5
255;0;0;255	D8	17-070	TOX	23.12	0.06	-	Positive	Unchecked	Unknown	-	23.08	-	-	D7	SYBR Green I	 	0.58	2.90	None			44
255;0;0;255	D7	17-070	TOX	23.03	0.06	-	Positive	Unchecked	Unknown	-	23.08	-	-	D7	SYBR Green I	 	0.59	3.01	None			43
255;0;0;255	C2	16-321	TOX	22.51	0.06	-	Positive	Unchecked	Unknown	-	22.56	-	-	C1	SYBR Green I	 	0.55	2.91	None			26
255;0;0;255	C1	16-321	TOX	22.60	0.06	-	Positive	Unchecked	Unknown	-	22.56	-	-	C1	SYBR Green I	 	0.57	2.98	None			25
255;0;0;255	B4	16-284	TOX	23.27	0.06	-	Positive	Unchecked	Unknown	-	23.23	-	-	B3	SYBR Green I	 	0.58	2.90	None			16
255;0;0;255	B3	16-284	TOX	23.18	0.06	-	Positive	Unchecked	Unknown	-	23.23	-	-	B3	SYBR Green I	 	0.57	2.88	None			15
255;0;0;255	C6	17-053	TOX	23.44	0.06	-	Positive	Unchecked	Unknown	-	23.40	-	-	C5	SYBR Green I	 	0.57	2.86	None			30
255;0;0;255	C5	17-053	TOX	23.36	0.06	-	Positive	Unchecked	Unknown	-	23.40	-	-	C5	SYBR Green I	 	0.56	2.84	None			29
255;0;0;255	B6	17-018	TOX	23.03	0.06	-	Positive	Unchecked	Unknown	-	22.99	-	-	B5	SYBR Green I	 	0.59	2.93	None			18
255;0;0;255	B5	17-018	TOX	22.95	0.06	-	Positive	Unchecked	Unknown	-	22.99	-	-	B5	SYBR Green I	 	0.57	2.90	None			17
255;0;0;255	F6	17-061	TOX	23.58	0.06	-	Positive	Unchecked	Unknown	-	23.54	-	-	F5	SYBR Green I	 	0.61	2.93	None			66
255;0;0;255	F5	17-061	TOX	23.50	0.06	-	Positive	Unchecked	Unknown	-	23.54	-	-	F5	SYBR Green I	 	0.59	2.89	None			65
255;0;0;255	F4	16-330	TOX	23.22	0.05	-	Positive	Unchecked	Unknown	-	23.19	-	-	F3	SYBR Green I	 	0.55	2.86	None			64
255;0;0;255	F3	16-330	TOX	23.15	0.05	-	Positive	Unchecked	Unknown	-	23.19	-	-	F3	SYBR Green I	 	0.51	2.77	None			63
255;0;0;255	C10	17-087	TOX	23.95	0.05	-	Positive	Unchecked	Unknown	-	23.92	-	-	C9	SYBR Green I	 	0.58	2.85	None			34
255;0;0;255	C9	17-087	TOX	23.88	0.05	-	Positive	Unchecked	Unknown	-	23.92	-	-	C9	SYBR Green I	 	0.57	2.84	None			33
255;0;0;255	A4	16-260	TOX	23.06	0.05	-	Positive	Unchecked	Unknown	-	23.10	-	-	A3	SYBR Green I	 	0.59	2.94	None			4
255;0;0;255	A3	16-260	TOX	23.13	0.05	-	Positive	Unchecked	Unknown	-	23.10	-	-	A3	SYBR Green I	 	0.57	2.90	None			3
255;0;0;255	B8	17-065	TOX	24.12	0.04	-	Positive	Unchecked	Unknown	-	24.09	-	-	B7	SYBR Green I	 	0.62	2.90	None			20
255;0;0;255	B7	17-065	TOX	24.06	0.04	-	Positive	Unchecked	Unknown	-	24.09	-	-	B7	SYBR Green I	 	0.60	2.87	None			19
255;0;0;255	A10	17-088	TOX	23.50	0.04	-	Positive	Unchecked	Unknown	-	23.47	-	-	A9	SYBR Green I	 	0.55	2.81	None			10
255;0;0;255	A9	17-088	TOX	23.44	0.04	-	Positive	Unchecked	Unknown	-	23.47	-	-	A9	SYBR Green I	 	0.60	2.91	None			9
255;0;0;255	C4	16-286	TOX	23.24	0.04	-	Positive	Unchecked	Unknown	-	23.21	-	-	C3	SYBR Green I	 	0.57	2.88	None			28
255;0;0;255	C3	16-286	TOX	23.18	0.04	-	Positive	Unchecked	Unknown	-	23.21	-	-	C3	SYBR Green I	 	0.55	2.85	None			27
255;0;0;255	F8	17-072	TOX	23.44	0.04	-	Positive	Unchecked	Unknown	-	23.42	-	-	F7	SYBR Green I	 	0.58	2.88	None			68
255;0;0;255	F7	17-072	TOX	23.39	0.04	-	Positive	Unchecked	Unknown	-	23.42	-	-	F7	SYBR Green I	 	0.58	2.88	None			67
255;0;0;255	A8	17-064	TOX	23.24	0.03	-	Positive	Unchecked	Unknown	-	23.26	-	-	A7	SYBR Green I	 	0.60	2.92	None			8
255;0;0;255	A7	17-064	TOX	23.28	0.03	-	Positive	Unchecked	Unknown	-	23.26	-	-	A7	SYBR Green I	 	0.60	2.91	None			7
255;0;0;255	H6	17-062	TOX	23.63	0.03	-	Positive	Unchecked	Unknown	-	23.61	-	-	H5	SYBR Green I	 	0.59	2.88	None			90
255;0;0;255	H5	17-062	TOX	23.59	0.03	-	Positive	Unchecked	Unknown	-	23.61	-	-	H5	SYBR Green I	 	0.59	2.88	None			89
255;0;0;255	F10	17-095	TOX	23.36	0.03	-	Positive	Unchecked	Unknown	-	23.34	-	-	F9	SYBR Green I	 	0.58	2.89	None			70
255;0;0;255	F9	17-095	TOX	23.32	0.03	-	Positive	Unchecked	Unknown	-	23.34	-	-	F9	SYBR Green I	 	0.57	2.87	None			69
255;0;0;255	D4	16-324	TOX	23.05	0.03	-	Positive	Unchecked	Unknown	-	23.03	-	-	D3	SYBR Green I	 	0.56	2.88	None			40
255;0;0;255	D3	16-324	TOX	23.01	0.03	-	Positive	Unchecked	Unknown	-	23.03	-	-	D3	SYBR Green I	 	0.57	2.91	None			39
255;0;0;255	G8	17-073	TOX	23.35	0.02	-	Positive	Unchecked	Unknown	-	23.34	-	-	G7	SYBR Green I	 	0.57	2.85	None			80
255;0;0;255	G7	17-073	TOX	23.32	0.02	-	Positive	Unchecked	Unknown	-	23.34	-	-	G7	SYBR Green I	 	0.53	2.75	None			79
255;0;0;255	G6	17-066	TOX	23.60	0.02	-	Positive	Unchecked	Unknown	-	23.59	-	-	G5	SYBR Green I	 	0.54	2.78	None			78
255;0;0;255	G5	17-066	TOX	23.57	0.02	-	Positive	Unchecked	Unknown	-	23.59	-	-	G5	SYBR Green I	 	0.53	2.79	None			77
255;0;0;255	E4	16-325	TOX	23.30	0.02	-	Positive	Unchecked	Unknown	-	23.29	-	-	E3	SYBR Green I	 	0.55	2.83	None			52
255;0;0;255	E3	16-325	TOX	23.27	0.02	-	Positive	Unchecked	Unknown	-	23.29	-	-	E3	SYBR Green I	 	0.56	2.87	None			51
255;0;0;255	D2	16-326	TOX	23.23	0.02	-	Positive	Unchecked	Unknown	-	23.25	-	-	D1	SYBR Green I	 	0.58	2.91	None			38
255;0;0;255	D1	16-326	TOX	23.26	0.02	-	Positive	Unchecked	Unknown	-	23.25	-	-	D1	SYBR Green I	 	0.62	2.99	None			37
255;0;0;255	A12	17-111	TOX	23.46	0.02	-	Positive	Unchecked	Unknown	-	23.45	-	-	A11	SYBR Green I	 	0.57	2.87	None			12
255;0;0;255	A11	17-111	TOX	23.43	0.02	-	Positive	Unchecked	Unknown	-	23.45	-	-	A11	SYBR Green I	 	0.58	2.89	None			11
255;0;0;255	A2	16-313	TOX	23.00	0.02	-	Positive	Unchecked	Unknown	-	23.02	-	-	A1	SYBR Green I	 	0.59	2.97	None			2
255;0;0;255	A1	16-313	TOX	23.03	0.02	-	Positive	Unchecked	Unknown	-	23.02	-	-	A1	SYBR Green I	 	0.59	2.96	None			1
255;0;0;255	H10	17-103	TOX	23.59	0.01	-	Positive	Unchecked	Unknown	-	23.58	-	-	H9	SYBR Green I	 	0.61	2.91	None			94
255;0;0;255	H9	17-103	TOX	23.57	0.01	-	Positive	Unchecked	Unknown	-	23.58	-	-	H9	SYBR Green I	 	0.62	2.96	None			93
255;0;0;255	F12	17-112	TOX	23.19	0.01	-	Positive	Unchecked	Unknown	-	23.20	-	-	F11	SYBR Green I	 	0.61	2.94	None			72
255;0;0;255	F11	17-112	TOX	23.21	0.01	-	Positive	Unchecked	Unknown	-	23.20	-	-	F11	SYBR Green I	 	0.60	2.93	None			71
255;0;0;255	D10	17-097	TOX	23.55	0.01	-	Positive	Unchecked	Unknown	-	23.56	-	-	D9	SYBR Green I	 	0.60	2.90	None			46
255;0;0;255	D9	17-097	TOX	23.57	0.01	-	Positive	Unchecked	Unknown	-	23.56	-	-	D9	SYBR Green I	 	0.59	2.88	None			45
255;0;0;255	H8	17-083	TOX	23.39	0.01	-	Positive	Unchecked	Unknown	-	23.40	-	-	H7	SYBR Green I	 	0.61	2.92	None			92
255;0;0;255	H7	17-083	TOX	23.41	0.01	-	Positive	Unchecked	Unknown	-	23.40	-	-	H7	SYBR Green I	 	0.57	2.85	None			91
255;0;0;255	E8	17-075	TOX	24.34	0.01	-	Positive	Unchecked	Unknown	-	24.35	-	-	E7	SYBR Green I	 	0.61	2.87	None			56
255;0;0;255	E7	17-075	TOX	24.35	0.01	-	Positive	Unchecked	Unknown	-	24.35	-	-	E7	SYBR Green I	 	0.63	2.89	None			55
255;0;0;255	B10	17-086	TOX	23.84	0.01	-	Positive	Unchecked	Unknown	-	23.84	-	-	B9	SYBR Green I	 	0.58	2.87	None			22
255;0;0;255	B9	17-086	TOX	23.83	0.01	-	Positive	Unchecked	Unknown	-	23.84	-	-	B9	SYBR Green I	 	0.58	2.85	None			21
255;0;0;255	G10	17-098	TOX	23.43	0.01	-	Positive	Unchecked	Unknown	-	23.43	-	-	G9	SYBR Green I	 	0.57	2.84	None			82
255;0;0;255	G9	17-098	TOX	23.42	0.01	-	Positive	Unchecked	Unknown	-	23.43	-	-	G9	SYBR Green I	 	0.58	2.85	None			81
255;0;0;255	E10	17-099	TOX	23.79	0.00	-	Positive	Unchecked	Unknown	-	23.79	-	-	E9	SYBR Green I	 	0.58	2.86	None			58
255;0;0;255	E9	17-099	TOX	23.79	0.00	-	Positive	Unchecked	Unknown	-	23.79	-	-	E9	SYBR Green I	 	0.58	2.87	None			57
255;0;0;255	C8	17-067	TOX	23.38	0.00	-	Positive	Unchecked	Unknown	-	23.38	-	-	C7	SYBR Green I	 	0.58	2.89	None			32
255;0;0;255	C7	17-067	TOX	23.38	0.00	-	Positive	Unchecked	Unknown	-	23.38	-	-	C7	SYBR Green I	 	0.58	2.87	None			31
255;0;0;255	B2	16-314	TOX	23.04	0.00	-	Positive	Unchecked	Unknown	-	23.04	-	-	B1	SYBR Green I	 	0.52	2.80	None			14
255;0;0;255	B1	16-314	TOX	23.04	0.00	-	Positive	Unchecked	Unknown	-	23.04	-	-	B1	SYBR Green I	 	0.57	2.95	None			13
255;0;0;255	H4		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.01	0.11	None			88
255;0;0;255	H3		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.01	0.18	None			87
255;0;0;0	H2	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.00	0.01	None			86
255;0;0;0	H1	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.00	0.00	None			85
255;255;0;0	E2		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.02	0.16	None			50
255;255;0;0	E1		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.01	0.16	None			49
