Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;0;0;255	G6	10-306	TOX	33.97	0.87	-	Positive	Unchecked	Unknown	-	33.36	-	-	G5	SYBR Green I	 	0.18	0.35	None			78
255;0;0;255	G5	10-306	TOX	32.74	0.87	-	Positive	Unchecked	Unknown	-	33.36	-	-	G5	SYBR Green I	 	0.48	0.80	None			77
255;0;0;255	H10	10-143	TOX	30.92	0.57	-	Positive	Unchecked	Unknown	-	30.52	-	-	H9	SYBR Green I	 	0.82	1.70	None			94
255;0;0;255	H9	10-143	TOX	30.11	0.57	-	Positive	Unchecked	Unknown	-	30.52	-	-	H9	SYBR Green I	 	0.84	2.15	None			93
255;0;0;255	E10	10-078	TOX	32.84	0.42	-	Positive	Unchecked	Unknown	-	32.54	-	-	E9	SYBR Green I	 	0.44	0.74	None			58
255;0;0;255	E9	10-078	TOX	32.24	0.42	-	Positive	Unchecked	Unknown	-	32.54	-	-	E9	SYBR Green I	 	0.67	1.05	None			57
255;0;0;255	B8	10-051	TOX	31.85	0.38	-	Positive	Unchecked	Unknown	-	31.58	-	-	B7	SYBR Green I	 	0.84	1.26	None			20
255;0;0;255	B7	10-051	TOX	31.31	0.38	-	Positive	Unchecked	Unknown	-	31.58	-	-	B7	SYBR Green I	 	0.84	1.50	None			19
255;0;0;255	C4	10-287	TOX	33.10	0.33	-	Positive	Unchecked	Unknown	-	32.87	-	-	C3	SYBR Green I	 	0.35	0.62	None			28
255;0;0;255	C3	10-287	TOX	32.64	0.33	-	Positive	Unchecked	Unknown	-	32.87	-	-	C3	SYBR Green I	 	0.52	0.85	None			27
255;0;0;255	D4	10-310	TOX	31.91	0.32	-	Positive	Unchecked	Unknown	-	32.14	-	-	D3	SYBR Green I	 	0.82	1.25	None			40
255;0;0;255	D3	10-310	TOX	32.36	0.32	-	Positive	Unchecked	Unknown	-	32.14	-	-	D3	SYBR Green I	 	0.66	1.01	None			39
255;0;0;255	H8	10-061	TOX	32.95	0.32	-	Positive	Unchecked	Unknown	-	33.18	-	-	H7	SYBR Green I	 	0.45	0.74	None			92
255;0;0;255	H7	10-061	TOX	33.40	0.32	-	Positive	Unchecked	Unknown	-	33.18	-	-	H7	SYBR Green I	 	0.32	0.54	None			91
255;0;0;255	F12	10-208	TOX	30.77	0.27	-	Positive	Unchecked	Unknown	-	30.96	-	-	F11	SYBR Green I	 	0.83	1.78	None			72
255;0;0;255	F11	10-208	TOX	31.15	0.27	-	Positive	Unchecked	Unknown	-	30.96	-	-	F11	SYBR Green I	 	0.89	1.62	None			71
255;0;0;255	H12	10-295	TOX	32.20	0.20	-	Positive	Unchecked	Unknown	-	32.34	-	-	H11	SYBR Green I	 	0.69	1.08	None			96
255;0;0;255	H11	10-295	TOX	32.48	0.20	-	Positive	Unchecked	Unknown	-	32.34	-	-	H11	SYBR Green I	 	0.61	0.96	None			95
255;0;0;255	F6	10-304	TOX	32.85	0.18	-	Positive	Unchecked	Unknown	-	32.72	-	-	F5	SYBR Green I	 	0.44	0.74	None			66
255;0;0;255	F5	10-304	TOX	32.59	0.18	-	Positive	Unchecked	Unknown	-	32.72	-	-	F5	SYBR Green I	 	0.55	0.88	None			65
255;0;0;255	G12	10-274	TOX	32.66	0.18	-	Positive	Unchecked	Unknown	-	32.54	-	-	G11	SYBR Green I	 	0.56	0.88	None			84
255;0;0;255	G11	10-274	TOX	32.41	0.18	-	Positive	Unchecked	Unknown	-	32.54	-	-	G11	SYBR Green I	 	0.65	1.00	None			83
255;0;0;255	C6	10-241	TOX	29.21	0.16	-	Positive	Unchecked	Unknown	-	29.10	-	-	C5	SYBR Green I	 	0.77	2.40	None			30
255;0;0;255	C5	10-241	TOX	28.98	0.16	-	Positive	Unchecked	Unknown	-	29.10	-	-	C5	SYBR Green I	 	0.78	2.50	None			29
255;0;0;255	B12	10-140	TOX	30.79	0.16	-	Positive	Unchecked	Unknown	-	30.68	-	-	B11	SYBR Green I	 	0.87	1.76	None			24
255;0;0;255	B11	10-140	TOX	30.56	0.16	-	Positive	Unchecked	Unknown	-	30.68	-	-	B11	SYBR Green I	 	0.82	1.87	None			23
255;0;0;255	A8	10-045	TOX	28.96	0.14	-	Positive	Unchecked	Unknown	-	28.86	-	-	A7	SYBR Green I	 	0.79	2.52	None			8
255;0;0;255	A7	10-045	TOX	28.76	0.14	-	Positive	Unchecked	Unknown	-	28.86	-	-	A7	SYBR Green I	 	0.77	2.54	None			7
255;0;0;255	A4	10-204	TOX	31.52	0.14	-	Positive	Unchecked	Unknown	-	31.62	-	-	A3	SYBR Green I	 	0.93	1.37	None			4
255;0;0;255	A3	10-204	TOX	31.72	0.14	-	Positive	Unchecked	Unknown	-	31.62	-	-	A3	SYBR Green I	 	0.86	1.27	None			3
255;0;0;255	F8	10-032	TOX	31.91	0.13	-	Positive	Unchecked	Unknown	-	31.82	-	-	F7	SYBR Green I	 	0.84	1.26	None			68
255;0;0;255	F7	10-032	TOX	31.72	0.13	-	Positive	Unchecked	Unknown	-	31.82	-	-	F7	SYBR Green I	 	0.87	1.29	None			67
255;0;0;255	A6	10-326	TOX	32.28	0.13	-	Positive	Unchecked	Unknown	-	32.38	-	-	A5	SYBR Green I	 	0.65	1.03	None			6
255;0;0;255	A5	10-326	TOX	32.47	0.13	-	Positive	Unchecked	Unknown	-	32.38	-	-	A5	SYBR Green I	 	0.62	0.97	None			5
255;0;0;255	D12	10-142	TOX	24.97	0.11	-	Positive	Unchecked	Unknown	-	25.05	-	-	D11	SYBR Green I	 	0.67	2.94	None			48
255;0;0;255	D11	10-142	TOX	25.13	0.11	-	Positive	Unchecked	Unknown	-	25.05	-	-	D11	SYBR Green I	 	0.60	2.82	None			47
255;0;0;255	G10	10-099	TOX	27.19	0.11	-	Positive	Unchecked	Unknown	-	27.12	-	-	G9	SYBR Green I	 	0.72	2.49	None			82
255;0;0;255	G9	10-099	TOX	27.04	0.11	-	Positive	Unchecked	Unknown	-	27.12	-	-	G9	SYBR Green I	 	0.72	2.53	None			81
255;0;0;255	E4	10-220	TOX	29.72	0.11	-	Positive	Unchecked	Unknown	-	29.65	-	-	E3	SYBR Green I	 	0.80	2.31	None			52
255;0;0;255	E3	10-220	TOX	29.57	0.11	-	Positive	Unchecked	Unknown	-	29.65	-	-	E3	SYBR Green I	 	0.81	2.36	None			51
255;0;0;255	G8	10-040	TOX	25.40	0.10	-	Positive	Unchecked	Unknown	-	25.33	-	-	G7	SYBR Green I	 	0.62	2.84	None			80
255;0;0;255	G7	10-040	TOX	25.26	0.10	-	Positive	Unchecked	Unknown	-	25.33	-	-	G7	SYBR Green I	 	0.61	2.82	None			79
255;0;0;255	E8	10-013	TOX	30.42	0.10	-	Positive	Unchecked	Unknown	-	30.49	-	-	E7	SYBR Green I	 	0.82	1.94	None			56
255;0;0;255	E7	10-013	TOX	30.56	0.10	-	Positive	Unchecked	Unknown	-	30.49	-	-	E7	SYBR Green I	 	0.82	1.90	None			55
255;0;0;255	A10	10-119	TOX	33.80	0.09	-	Positive	Unchecked	Unknown	-	33.74	-	-	A9	SYBR Green I	 	0.19	0.38	None			10
255;0;0;255	A9	10-119	TOX	33.67	0.09	-	Positive	Unchecked	Unknown	-	33.74	-	-	A9	SYBR Green I	 	0.23	0.43	None			9
255;0;0;255	A12	10-139	TOX	27.27	0.07	-	Positive	Unchecked	Unknown	-	27.22	-	-	A11	SYBR Green I	 	0.74	2.50	None			12
255;0;0;255	A11	10-139	TOX	27.17	0.07	-	Positive	Unchecked	Unknown	-	27.22	-	-	A11	SYBR Green I	 	0.75	2.54	None			11
255;0;0;255	G4	10-229	TOX	28.90	0.06	-	Positive	Unchecked	Unknown	-	28.94	-	-	G3	SYBR Green I	 	0.80	2.55	None			76
255;0;0;255	G3	10-229	TOX	28.98	0.06	-	Positive	Unchecked	Unknown	-	28.94	-	-	G3	SYBR Green I	 	0.72	2.39	None			75
255;0;0;255	C8	10-066	TOX	25.08	0.04	-	Positive	Unchecked	Unknown	-	25.05	-	-	C7	SYBR Green I	 	0.57	2.78	None			32
255;0;0;255	C7	10-066	TOX	25.02	0.04	-	Positive	Unchecked	Unknown	-	25.05	-	-	C7	SYBR Green I	 	0.58	2.80	None			31
255;0;0;255	E12	10-198	TOX	25.81	0.04	-	Positive	Unchecked	Unknown	-	25.84	-	-	E11	SYBR Green I	 	0.66	2.85	None			60
255;0;0;255	E11	10-198	TOX	25.86	0.04	-	Positive	Unchecked	Unknown	-	25.84	-	-	E11	SYBR Green I	 	0.72	2.71	None			59
255;0;0;255	H6	10-324	TOX	25.10	0.02	-	Positive	Unchecked	Unknown	-	25.09	-	-	H5	SYBR Green I	 	0.61	2.84	None			90
255;0;0;255	H5	10-324	TOX	25.07	0.02	-	Positive	Unchecked	Unknown	-	25.09	-	-	H5	SYBR Green I	 	0.65	2.90	None			89
255;0;0;255	D10	10-136	TOX	25.08	0.02	-	Positive	Unchecked	Unknown	-	25.10	-	-	D9	SYBR Green I	 	0.60	2.83	None			46
255;0;0;255	D9	10-136	TOX	25.11	0.02	-	Positive	Unchecked	Unknown	-	25.10	-	-	D9	SYBR Green I	 	0.61	2.84	None			45
255;0;0;255	C12	10-141	TOX	24.91	0.02	-	Positive	Unchecked	Unknown	-	24.93	-	-	C11	SYBR Green I	 	0.63	2.88	None			36
255;0;0;255	C11	10-141	TOX	24.94	0.02	-	Positive	Unchecked	Unknown	-	24.93	-	-	C11	SYBR Green I	 	0.60	2.84	None			35
255;0;0;255	B6	10-327	TOX	27.01	0.02	-	Positive	Unchecked	Unknown	-	27.00	-	-	B5	SYBR Green I	 	0.76	2.55	None			18
255;0;0;255	B5	10-327	TOX	26.98	0.02	-	Positive	Unchecked	Unknown	-	27.00	-	-	B5	SYBR Green I	 	0.75	2.54	None			17
255;0;0;255	D8	10-069	TOX	32.39	0.01	-	Positive	Unchecked	Unknown	-	32.38	-	-	D7	SYBR Green I	 	0.62	0.98	None			44
255;0;0;255	D7	10-069	TOX	32.37	0.01	-	Positive	Unchecked	Unknown	-	32.38	-	-	D7	SYBR Green I	 	0.66	1.02	None			43
255;0;0;255	D6	10-259	TOX	28.90	0.01	-	Positive	Unchecked	Unknown	-	28.91	-	-	D5	SYBR Green I	 	0.80	2.53	None			42
255;0;0;255	D5	10-259	TOX	28.92	0.01	-	Positive	Unchecked	Unknown	-	28.91	-	-	D5	SYBR Green I	 	0.80	2.54	None			41
255;0;255;0	G2	GB	TOX	26.37	0.01	-	Positive	Unchecked	Positive control	-	26.38	-	-	G1	SYBR Green I	 	0.75	2.66	None			74
255;0;255;0	G1	GB	TOX	26.39	0.01	-	Positive	Unchecked	Positive control	-	26.38	-	-	G1	SYBR Green I	 	0.83	2.80	None			73
255;0;0;255	H3	10-288	TOX	33.42	0.00	-	Positive	Unchecked	Unknown	-	33.42	-	-	H3	SYBR Green I	 	0.29	0.52	Replicate group contains positives and negatives.			87
255;0;0;255	E5	10-289	TOX	33.49	0.00	-	Positive	Unchecked	Unknown	-	33.49	-	-	E5	SYBR Green I	 	0.26	0.48	Replicate group contains positives and negatives.			53
255;0;0;255	C9	10-131	TOX	33.59	0.00	-	Positive	Unchecked	Unknown	-	33.59	-	-	C9	SYBR Green I	 	0.22	0.43	Replicate group contains positives and negatives.			33
255;0;0;255	B9	10-124	TOX	33.23	0.00	-	Positive	Unchecked	Unknown	-	33.23	-	-	B9	SYBR Green I	 	0.32	0.57	Replicate group contains positives and negatives.			21
255;0;0;255	H4	10-288	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	H3	SYBR Green I	 	0.10	0.20	Replicate group contains positives and negatives.			88
255;0;0;0	H2	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.00	0.00	None			86
255;0;0;0	H1	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.01	0.03	None			85
255;0;0;255	F10	10-085	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	F9	SYBR Green I	 	0.00	0.00	None			70
255;0;0;255	F9	10-085	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	F9	SYBR Green I	 	0.00	0.00	None			69
255;0;0;255	F4	10-226	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	F3	SYBR Green I	 	0.00	0.02	None			64
255;0;0;255	F3	10-226	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	F3	SYBR Green I	 	0.06	0.12	None			63
255;255;0;0	F2	S6	TOX	-	-	-	-	Checked	Standard	-	-	-	-	F1	SYBR Green I	 	-	-				62
255;255;0;0	F1	S6	TOX	-	-	-	-	Checked	Standard	-	-	-	-	F1	SYBR Green I	 	-	-				61
255;0;0;255	E6	10-289	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	E5	SYBR Green I	 	0.14	0.28	Replicate group contains positives and negatives.			54
255;255;0;0	E2	S5	TOX	-	-	-	-	Checked	Standard	-	-	-	-	E1	SYBR Green I	 	-	-				50
255;255;0;0	E1	S5	TOX	-	-	-	-	Checked	Standard	-	-	-	-	E1	SYBR Green I	 	-	-				49
255;255;0;0	D2	S4	TOX	-	-	-	-	Checked	Standard	-	-	-	-	D1	SYBR Green I	 	-	-				38
255;255;0;0	D1	S4	TOX	-	-	-	-	Checked	Standard	-	-	-	-	D1	SYBR Green I	 	-	-				37
255;0;0;255	C10	10-131	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	C9	SYBR Green I	 	0.18	0.33	Replicate group contains positives and negatives.			34
255;255;0;0	C2	S3	TOX	-	-	-	-	Checked	Standard	-	-	-	-	C1	SYBR Green I	 	-	-				26
255;255;0;0	C1	S3	TOX	-	-	-	-	Checked	Standard	-	-	-	-	C1	SYBR Green I	 	-	-				25
255;0;0;255	B10	10-124	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	B9	SYBR Green I	 	0.17	0.34	Replicate group contains positives and negatives.			22
255;0;0;255	B4	10-223	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	B3	SYBR Green I	 	0.12	0.25	None			16
255;0;0;255	B3	10-223	TOX	-	-	-	Negative	Unchecked	Unknown	-	-	-	-	B3	SYBR Green I	 	0.15	0.31	None			15
255;255;0;0	B2	S2	TOX	-	-	-	-	Checked	Standard	-	-	-	-	B1	SYBR Green I	 	-	-				14
255;255;0;0	B1	S2	TOX	-	-	-	-	Checked	Standard	-	-	-	-	B1	SYBR Green I	 	-	-				13
255;255;0;0	A2	S1	TOX	-	-	-	-	Checked	Standard	-	-	-	-	A1	SYBR Green I	 	-	-				2
255;255;0;0	A1	S1	TOX	-	-	-	-	Checked	Standard	-	-	-	-	A1	SYBR Green I	 	-	-				1
