Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;0;0;255	A12	14-149	TOX	23.04	0.11	-	Positive	Unchecked	Unknown	-	22.96	-	-	A11	SYBR Green I	 	0.54	2.84	None			12
255;0;0;255	A11	14-149	TOX	22.88	0.11	-	Positive	Unchecked	Unknown	-	22.96	-	-	A11	SYBR Green I	 	0.53	2.81	None			11
255;0;0;255	C8	14-100	TOX	23.29	0.09	-	Positive	Unchecked	Unknown	-	23.23	-	-	C7	SYBR Green I	 	0.56	2.84	None			32
255;0;0;255	C7	14-100	TOX	23.16	0.09	-	Positive	Unchecked	Unknown	-	23.23	-	-	C7	SYBR Green I	 	0.53	2.81	None			31
255;0;0;255	D12	14-196	TOX	23.16	0.07	-	Positive	Unchecked	Unknown	-	23.21	-	-	D11	SYBR Green I	 	0.61	2.97	None			48
255;0;0;255	D11	14-196	TOX	23.26	0.07	-	Positive	Unchecked	Unknown	-	23.21	-	-	D11	SYBR Green I	 	0.57	2.88	None			47
255;0;0;255	B12	14-151	TOX	23.11	0.07	-	Positive	Unchecked	Unknown	-	23.16	-	-	B11	SYBR Green I	 	0.57	2.88	None			24
255;0;0;255	B11	14-151	TOX	23.21	0.07	-	Positive	Unchecked	Unknown	-	23.16	-	-	B11	SYBR Green I	 	0.57	2.88	None			23
255;0;0;255	C12	14-163	TOX	22.89	0.07	-	Positive	Unchecked	Unknown	-	22.94	-	-	C11	SYBR Green I	 	0.57	2.99	None			36
255;0;0;255	C11	14-163	TOX	22.99	0.07	-	Positive	Unchecked	Unknown	-	22.94	-	-	C11	SYBR Green I	 	0.55	2.85	None			35
255;0;0;255	G4	14-112	TOX	23.35	0.06	-	Positive	Unchecked	Unknown	-	23.31	-	-	G3	SYBR Green I	 	0.56	2.86	None			76
255;0;0;255	G3	14-112	TOX	23.26	0.06	-	Positive	Unchecked	Unknown	-	23.31	-	-	G3	SYBR Green I	 	0.53	2.78	None			75
255;0;0;255	C6	14-075	TOX	23.27	0.06	-	Positive	Unchecked	Unknown	-	23.32	-	-	C5	SYBR Green I	 	0.54	2.82	None			30
255;0;0;255	C5	14-075	TOX	23.36	0.06	-	Positive	Unchecked	Unknown	-	23.32	-	-	C5	SYBR Green I	 	0.55	2.82	None			29
255;0;0;255	D6	14-113	TOX	23.16	0.06	-	Positive	Unchecked	Unknown	-	23.12	-	-	D5	SYBR Green I	 	0.61	2.94	None			42
255;0;0;255	D5	14-113	TOX	23.08	0.06	-	Positive	Unchecked	Unknown	-	23.12	-	-	D5	SYBR Green I	 	0.54	2.83	None			41
255;0;0;255	H8	14-105	TOX	23.14	0.06	-	Positive	Unchecked	Unknown	-	23.10	-	-	H7	SYBR Green I	 	0.60	2.93	None			92
255;0;0;255	H7	14-105	TOX	23.06	0.06	-	Positive	Unchecked	Unknown	-	23.10	-	-	H7	SYBR Green I	 	0.54	2.82	None			91
255;0;0;255	H4	14-040	TOX	23.06	0.06	-	Positive	Unchecked	Unknown	-	23.02	-	-	H3	SYBR Green I	 	0.58	2.90	None			88
255;0;0;255	H3	14-040	TOX	22.98	0.06	-	Positive	Unchecked	Unknown	-	23.02	-	-	H3	SYBR Green I	 	0.51	2.77	None			87
255;0;0;255	A8	14-081	TOX	23.00	0.06	-	Positive	Unchecked	Unknown	-	23.04	-	-	A7	SYBR Green I	 	0.53	2.80	None			8
255;0;0;255	A7	14-081	TOX	23.08	0.06	-	Positive	Unchecked	Unknown	-	23.04	-	-	A7	SYBR Green I	 	0.52	2.78	None			7
255;0;0;255	H10	14-142	TOX	23.59	0.05	-	Positive	Unchecked	Unknown	-	23.63	-	-	H9	SYBR Green I	 	0.56	2.85	None			94
255;0;0;255	H9	14-142	TOX	23.66	0.05	-	Positive	Unchecked	Unknown	-	23.63	-	-	H9	SYBR Green I	 	0.60	2.92	None			93
255;0;0;255	B4	14-034	TOX	23.33	0.05	-	Positive	Unchecked	Unknown	-	23.37	-	-	B3	SYBR Green I	 	0.54	2.82	None			16
255;0;0;255	B3	14-034	TOX	23.40	0.05	-	Positive	Unchecked	Unknown	-	23.37	-	-	B3	SYBR Green I	 	0.53	2.79	None			15
255;0;0;255	A10	14-110	TOX	22.90	0.05	-	Positive	Unchecked	Unknown	-	22.94	-	-	A9	SYBR Green I	 	0.50	2.72	None			10
255;0;0;255	A9	14-110	TOX	22.97	0.05	-	Positive	Unchecked	Unknown	-	22.94	-	-	A9	SYBR Green I	 	0.53	2.81	None			9
255;0;0;255	A2	14-043	TOX	23.17	0.05	-	Positive	Unchecked	Unknown	-	23.21	-	-	A1	SYBR Green I	 	0.55	2.85	None			2
255;0;0;255	A1	14-043	TOX	23.24	0.05	-	Positive	Unchecked	Unknown	-	23.21	-	-	A1	SYBR Green I	 	0.56	2.86	None			1
255;0;0;255	E12	14-203	TOX	23.11	0.04	-	Positive	Unchecked	Unknown	-	23.08	-	-	E11	SYBR Green I	 	0.58	2.95	None			60
255;0;0;255	E11	14-203	TOX	23.05	0.04	-	Positive	Unchecked	Unknown	-	23.08	-	-	E11	SYBR Green I	 	0.53	2.81	None			59
255;0;0;255	E6	14-120	TOX	23.08	0.04	-	Positive	Unchecked	Unknown	-	23.05	-	-	E5	SYBR Green I	 	0.55	2.86	None			54
255;0;0;255	E5	14-120	TOX	23.02	0.04	-	Positive	Unchecked	Unknown	-	23.05	-	-	E5	SYBR Green I	 	0.53	2.82	None			53
255;0;255;0	G2	GB	TOX	25.46	0.04	-	Positive	Unchecked	Positive control	-	25.44	-	-	F1	SYBR Green I	 	0.51	2.63	None			74
255;0;255;0	G1	GB	TOX	25.38	0.04	-	Positive	Unchecked	Positive control	-	25.44	-	-	F1	SYBR Green I	 	0.54	2.72	None			73
255;0;255;0	F2	GB	TOX	25.46	0.04	-	Positive	Unchecked	Positive control	-	25.44	-	-	F1	SYBR Green I	 	0.47	2.56	None			62
255;0;255;0	F1	GB	TOX	25.45	0.04	-	Positive	Unchecked	Positive control	-	25.44	-	-	F1	SYBR Green I	 	0.52	2.66	None			61
255;0;0;255	G6	14-139	TOX	23.05	0.04	-	Positive	Unchecked	Unknown	-	23.03	-	-	G5	SYBR Green I	 	0.54	2.85	None			78
255;0;0;255	G5	14-139	TOX	23.00	0.04	-	Positive	Unchecked	Unknown	-	23.03	-	-	G5	SYBR Green I	 	0.53	2.83	None			77
255;0;0;255	D8	14-152	TOX	23.12	0.04	-	Positive	Unchecked	Unknown	-	23.10	-	-	D7	SYBR Green I	 	0.55	2.84	None			44
255;0;0;255	D7	14-152	TOX	23.07	0.04	-	Positive	Unchecked	Unknown	-	23.10	-	-	D7	SYBR Green I	 	0.58	2.89	None			43
255;0;0;255	D2	14-082	TOX	23.29	0.04	-	Positive	Unchecked	Unknown	-	23.27	-	-	D1	SYBR Green I	 	0.55	2.86	None			38
255;0;0;255	D1	14-082	TOX	23.24	0.04	-	Positive	Unchecked	Unknown	-	23.27	-	-	D1	SYBR Green I	 	0.58	2.92	None			37
255;0;0;255	H6	14-079	TOX	22.97	0.04	-	Positive	Unchecked	Unknown	-	22.95	-	-	H5	SYBR Green I	 	0.56	2.87	None			90
255;0;0;255	H5	14-079	TOX	22.92	0.04	-	Positive	Unchecked	Unknown	-	22.95	-	-	H5	SYBR Green I	 	0.56	2.87	None			89
255;0;0;255	F10	14-220	TOX	23.01	0.04	-	Positive	Unchecked	Unknown	-	23.04	-	-	F9	SYBR Green I	 	0.49	2.72	None			70
255;0;0;255	F9	14-220	TOX	23.06	0.04	-	Positive	Unchecked	Unknown	-	23.04	-	-	F9	SYBR Green I	 	0.52	2.78	None			69
255;0;0;255	E4	14-035	TOX	23.10	0.03	-	Positive	Unchecked	Unknown	-	23.08	-	-	E3	SYBR Green I	 	0.55	2.85	None			52
255;0;0;255	E3	14-035	TOX	23.06	0.03	-	Positive	Unchecked	Unknown	-	23.08	-	-	E3	SYBR Green I	 	0.55	2.85	None			51
255;0;0;255	F6	14-130	TOX	23.01	0.03	-	Positive	Unchecked	Unknown	-	23.03	-	-	F5	SYBR Green I	 	0.56	2.90	None			66
255;0;0;255	F5	14-130	TOX	23.05	0.03	-	Positive	Unchecked	Unknown	-	23.03	-	-	F5	SYBR Green I	 	0.53	2.82	None			65
255;0;0;255	E8	14-186	TOX	23.15	0.03	-	Positive	Unchecked	Unknown	-	23.13	-	-	E7	SYBR Green I	 	0.54	2.83	None			56
255;0;0;255	E7	14-186	TOX	23.11	0.03	-	Positive	Unchecked	Unknown	-	23.13	-	-	E7	SYBR Green I	 	0.55	2.84	None			55
255;0;0;255	F12	14-204	TOX	22.97	0.02	-	Positive	Unchecked	Unknown	-	22.99	-	-	F11	SYBR Green I	 	0.54	2.82	None			72
255;0;0;255	F11	14-204	TOX	23.00	0.02	-	Positive	Unchecked	Unknown	-	22.99	-	-	F11	SYBR Green I	 	0.55	2.86	None			71
255;0;0;255	D10	14-223	TOX	23.27	0.02	-	Positive	Unchecked	Unknown	-	23.29	-	-	D9	SYBR Green I	 	0.54	2.81	None			46
255;0;0;255	D9	14-223	TOX	23.30	0.02	-	Positive	Unchecked	Unknown	-	23.29	-	-	D9	SYBR Green I	 	0.55	2.85	None			45
255;0;0;255	A6	14-045	TOX	23.18	0.02	-	Positive	Unchecked	Unknown	-	23.17	-	-	A5	SYBR Green I	 	0.54	2.83	None			6
255;0;0;255	A5	14-045	TOX	23.15	0.02	-	Positive	Unchecked	Unknown	-	23.17	-	-	A5	SYBR Green I	 	0.57	2.89	None			5
255;0;0;255	F4	14-068	TOX	23.13	0.02	-	Positive	Unchecked	Unknown	-	23.12	-	-	F3	SYBR Green I	 	0.53	2.80	None			64
255;0;0;255	F3	14-068	TOX	23.10	0.02	-	Positive	Unchecked	Unknown	-	23.12	-	-	F3	SYBR Green I	 	0.52	2.78	None			63
255;0;0;255	A4	14-015	TOX	23.05	0.02	-	Positive	Unchecked	Unknown	-	23.07	-	-	A3	SYBR Green I	 	0.56	2.87	None			4
255;0;0;255	A3	14-015	TOX	23.08	0.02	-	Positive	Unchecked	Unknown	-	23.07	-	-	A3	SYBR Green I	 	0.53	2.83	None			3
255;0;0;255	C2	14-049	TOX	23.10	0.01	-	Positive	Unchecked	Unknown	-	23.09	-	-	C1	SYBR Green I	 	0.56	2.89	None			26
255;0;0;255	C1	14-049	TOX	23.08	0.01	-	Positive	Unchecked	Unknown	-	23.09	-	-	C1	SYBR Green I	 	0.57	2.90	None			25
255;0;0;255	G8	14-207	TOX	23.02	0.01	-	Positive	Unchecked	Unknown	-	23.01	-	-	G7	SYBR Green I	 	0.52	2.80	None			80
255;0;0;255	G7	14-207	TOX	23.00	0.01	-	Positive	Unchecked	Unknown	-	23.01	-	-	G7	SYBR Green I	 	0.51	2.75	None			79
255;0;0;255	E10	14-208	TOX	23.05	0.01	-	Positive	Unchecked	Unknown	-	23.04	-	-	E9	SYBR Green I	 	0.52	2.79	None			58
255;0;0;255	E9	14-208	TOX	23.03	0.01	-	Positive	Unchecked	Unknown	-	23.04	-	-	E9	SYBR Green I	 	0.52	2.78	None			57
255;0;0;255	D4	14-013	TOX	23.46	0.01	-	Positive	Unchecked	Unknown	-	23.45	-	-	D3	SYBR Green I	 	0.58	2.89	None			40
255;0;0;255	D3	14-013	TOX	23.44	0.01	-	Positive	Unchecked	Unknown	-	23.45	-	-	D3	SYBR Green I	 	0.57	2.86	None			39
255;0;0;255	B6	14-073	TOX	23.14	0.01	-	Positive	Unchecked	Unknown	-	23.13	-	-	B5	SYBR Green I	 	0.55	2.84	None			18
255;0;0;255	B5	14-073	TOX	23.12	0.01	-	Positive	Unchecked	Unknown	-	23.13	-	-	B5	SYBR Green I	 	0.54	2.83	None			17
255;0;0;255	G12	14-209	TOX	22.71	0.01	-	Positive	Unchecked	Unknown	-	22.71	-	-	G11	SYBR Green I	 	0.56	2.98	None			84
255;0;0;255	G11	14-209	TOX	22.70	0.01	-	Positive	Unchecked	Unknown	-	22.71	-	-	G11	SYBR Green I	 	0.52	2.81	None			83
255;0;0;255	G10	14-226	TOX	22.72	0.01	-	Positive	Unchecked	Unknown	-	22.73	-	-	G9	SYBR Green I	 	0.48	2.69	None			82
255;0;0;255	G9	14-226	TOX	22.73	0.01	-	Positive	Unchecked	Unknown	-	22.73	-	-	G9	SYBR Green I	 	0.52	2.80	None			81
255;0;0;255	C10	14-140	TOX	23.17	0.01	-	Positive	Unchecked	Unknown	-	23.17	-	-	C9	SYBR Green I	 	0.52	2.78	None			34
255;0;0;255	C9	14-140	TOX	23.16	0.01	-	Positive	Unchecked	Unknown	-	23.17	-	-	C9	SYBR Green I	 	0.51	2.76	None			33
255;0;0;255	B2	14-048	TOX	23.22	0.01	-	Positive	Unchecked	Unknown	-	23.23	-	-	B1	SYBR Green I	 	0.54	2.83	None			14
255;0;0;255	B1	14-048	TOX	23.23	0.01	-	Positive	Unchecked	Unknown	-	23.23	-	-	B1	SYBR Green I	 	0.60	2.95	None			13
255;0;0;255	B10	14-114	TOX	22.80	0.01	-	Positive	Unchecked	Unknown	-	22.81	-	-	B9	SYBR Green I	 	0.50	2.75	None			22
255;0;0;255	B9	14-114	TOX	22.81	0.01	-	Positive	Unchecked	Unknown	-	22.81	-	-	B9	SYBR Green I	 	0.50	2.76	None			21
255;0;0;255	F8	14-197	TOX	22.94	0.00	-	Positive	Unchecked	Unknown	-	22.94	-	-	F7	SYBR Green I	 	0.51	2.78	None			68
255;0;0;255	F7	14-197	TOX	22.94	0.00	-	Positive	Unchecked	Unknown	-	22.94	-	-	F7	SYBR Green I	 	0.53	2.81	None			67
255;0;0;255	C4	14-036	TOX	23.19	0.00	-	Positive	Unchecked	Unknown	-	23.19	-	-	C3	SYBR Green I	 	0.54	2.82	None			28
255;0;0;255	C3	14-036	TOX	23.19	0.00	-	Positive	Unchecked	Unknown	-	23.19	-	-	C3	SYBR Green I	 	0.54	2.83	None			27
255;0;0;255	B8	14-083	TOX	23.20	0.00	-	Positive	Unchecked	Unknown	-	23.20	-	-	B7	SYBR Green I	 	0.54	2.82	None			20
255;0;0;255	B7	14-083	TOX	23.20	0.00	-	Positive	Unchecked	Unknown	-	23.20	-	-	B7	SYBR Green I	 	0.53	2.79	None			19
255;0;0;255	H12		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.01	0.12	None			96
255;0;0;255	H11		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.01	-0.03	None			95
255;0;0;0	H2	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.00	0.03	None			86
255;0;0;0	H1	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.01	0.08	None			85
255;255;0;0	E2		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.02	-0.05	None			50
255;255;0;0	E1		TOX	-	-	-	Negative	Unchecked	Non reverse transcription control	-	-	-	-	E1	SYBR Green I	 	0.02	-0.06	None			49
