Color	Position	Sample Name	Gene Name	Cq	Cq Error	Concentration	Call	Excluded	Sample Type	Standard	Cq Mean	Concentration Mean	Concentration Error	Replicate Group	Dye	Edited Call	Slope	EPF	Failure	Notes	Sample Prep Notes	Number
255;255;0;0	A1	S1	TOX	-	-	-	-	Checked	Standard	-	-	-	-	A1	SYBR Green I	 	-	-				1
255;255;0;0	A2	S1	TOX	-	-	-	-	Checked	Standard	-	-	-	-	A1	SYBR Green I	 	-	-				2
255;255;0;0	B1	S2	TOX	-	-	-	-	Checked	Standard	-	-	-	-	B1	SYBR Green I	 	-	-				13
255;255;0;0	B2	S2	TOX	-	-	-	-	Checked	Standard	-	-	-	-	B1	SYBR Green I	 	-	-				14
255;255;0;0	C1	S3	TOX	-	-	-	-	Checked	Standard	-	-	-	-	C1	SYBR Green I	 	-	-				25
255;255;0;0	C2	S3	TOX	-	-	-	-	Checked	Standard	-	-	-	-	C1	SYBR Green I	 	-	-				26
255;255;0;0	D1	S4	TOX	-	-	-	-	Checked	Standard	-	-	-	-	D1	SYBR Green I	 	-	-				37
255;255;0;0	D2	S4	TOX	-	-	-	-	Checked	Standard	-	-	-	-	D1	SYBR Green I	 	-	-				38
255;255;0;0	E1	S5	TOX	-	-	-	-	Checked	Standard	-	-	-	-	E1	SYBR Green I	 	-	-				49
255;255;0;0	E2	S5	TOX	-	-	-	-	Checked	Standard	-	-	-	-	E1	SYBR Green I	 	-	-				50
255;255;0;0	F1	S6	TOX	-	-	-	-	Checked	Standard	-	-	-	-	F1	SYBR Green I	 	-	-				61
255;255;0;0	F2	S6	TOX	-	-	-	-	Checked	Standard	-	-	-	-	F1	SYBR Green I	 	-	-				62
255;0;0;0	H1	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.01	0.04	None			85
255;0;0;0	H2	Negative	TOX	-	-	-	Negative	Unchecked	Negative control	-	-	-	-	H1	SYBR Green I	 	0.00	0.01	None			86
255;0;0;255	G3	09-005	TOX	25.84	0.21	-	Positive	Unchecked	Unknown	-	25.99	-	-	G3	SYBR Green I	 	0.73	2.72	None			75
255;0;0;255	G4	09-005	TOX	26.14	0.21	-	Positive	Unchecked	Unknown	-	25.99	-	-	G3	SYBR Green I	 	0.78	2.76	None			76
255;0;255;0	G1	GB	TOX	26.05	0.05	-	Positive	Unchecked	Positive control	-	26.02	-	-	G1	SYBR Green I	 	0.83	2.86	None			73
255;0;255;0	G2	GB	TOX	25.98	0.05	-	Positive	Unchecked	Positive control	-	26.02	-	-	G1	SYBR Green I	 	0.60	2.73	None			74
255;0;0;255	H5	09-043	TOX	26.14	0.11	-	Positive	Unchecked	Unknown	-	26.06	-	-	H5	SYBR Green I	 	0.82	2.85	None			89
255;0;0;255	H6	09-043	TOX	25.98	0.11	-	Positive	Unchecked	Unknown	-	26.06	-	-	H5	SYBR Green I	 	0.78	2.81	None			90
255;0;0;255	C9	09-050	TOX	26.10	0.06	-	Positive	Unchecked	Unknown	-	26.15	-	-	C9	SYBR Green I	 	0.73	2.70	None			33
255;0;0;255	C10	09-050	TOX	26.19	0.06	-	Positive	Unchecked	Unknown	-	26.15	-	-	C9	SYBR Green I	 	0.74	2.71	None			34
255;0;0;255	C7	09-018	TOX	26.06	0.19	-	Positive	Unchecked	Unknown	-	26.20	-	-	C7	SYBR Green I	 	0.76	2.75	None			31
255;0;0;255	C8	09-018	TOX	26.33	0.19	-	Positive	Unchecked	Unknown	-	26.20	-	-	C7	SYBR Green I	 	0.77	2.73	None			32
255;0;0;255	B3	09-006	TOX	26.33	0.06	-	Positive	Unchecked	Unknown	-	26.37	-	-	B3	SYBR Green I	 	0.75	2.67	None			15
255;0;0;255	B4	09-006	TOX	26.41	0.06	-	Positive	Unchecked	Unknown	-	26.37	-	-	B3	SYBR Green I	 	0.74	2.64	None			16
255;0;0;255	A3	09-002	TOX	26.36	0.07	-	Positive	Unchecked	Unknown	-	26.41	-	-	A3	SYBR Green I	 	0.76	2.67	None			3
255;0;0;255	A4	09-002	TOX	26.46	0.07	-	Positive	Unchecked	Unknown	-	26.41	-	-	A3	SYBR Green I	 	0.81	2.76	None			4
255;0;0;255	B5	09-010	TOX	26.36	0.11	-	Positive	Unchecked	Unknown	-	26.44	-	-	B5	SYBR Green I	 	0.79	2.76	None			17
255;0;0;255	B6	09-010	TOX	26.51	0.11	-	Positive	Unchecked	Unknown	-	26.44	-	-	B5	SYBR Green I	 	0.79	2.73	None			18
255;0;0;255	D5	09-012	TOX	26.37	0.12	-	Positive	Unchecked	Unknown	-	26.46	-	-	D5	SYBR Green I	 	0.79	2.75	None			41
255;0;0;255	D6	09-012	TOX	26.54	0.12	-	Positive	Unchecked	Unknown	-	26.46	-	-	D5	SYBR Green I	 	0.79	2.72	None			42
255;0;0;255	F7	09-047	TOX	26.40	0.13	-	Positive	Unchecked	Unknown	-	26.49	-	-	F7	SYBR Green I	 	0.77	2.72	None			67
255;0;0;255	F8	09-047	TOX	26.58	0.13	-	Positive	Unchecked	Unknown	-	26.49	-	-	F7	SYBR Green I	 	0.78	2.71	None			68
255;0;0;255	F3	09-004	TOX	26.60	0.03	-	Positive	Unchecked	Unknown	-	26.58	-	-	F3	SYBR Green I	 	0.75	2.63	None			63
255;0;0;255	F4	09-004	TOX	26.56	0.03	-	Positive	Unchecked	Unknown	-	26.58	-	-	F3	SYBR Green I	 	0.76	2.67	None			64
255;0;0;255	G7	09-049	TOX	26.72	0.09	-	Positive	Unchecked	Unknown	-	26.66	-	-	G7	SYBR Green I	 	0.72	2.59	None			79
255;0;0;255	G8	09-049	TOX	26.59	0.09	-	Positive	Unchecked	Unknown	-	26.66	-	-	G7	SYBR Green I	 	0.75	2.68	None			80
255;0;0;255	E11	09-102	TOX	26.71	0.07	-	Positive	Unchecked	Unknown	-	26.66	-	-	E11	SYBR Green I	 	0.81	2.73	None			59
255;0;0;255	E12	09-102	TOX	26.61	0.07	-	Positive	Unchecked	Unknown	-	26.66	-	-	E11	SYBR Green I	 	0.85	2.82	None			60
255;0;0;255	D7	09-042	TOX	26.73	0.09	-	Positive	Unchecked	Unknown	-	26.80	-	-	D7	SYBR Green I	 	0.77	2.68	None			43
255;0;0;255	D8	09-042	TOX	26.86	0.09	-	Positive	Unchecked	Unknown	-	26.80	-	-	D7	SYBR Green I	 	0.77	2.64	None			44
255;0;0;255	B11	09-072	TOX	26.76	0.11	-	Positive	Unchecked	Unknown	-	26.84	-	-	B11	SYBR Green I	 	0.76	2.63	None			23
255;0;0;255	B12	09-072	TOX	26.91	0.11	-	Positive	Unchecked	Unknown	-	26.84	-	-	B11	SYBR Green I	 	0.81	2.68	None			24
255;0;0;255	C11	09-099	TOX	26.80	0.06	-	Positive	Unchecked	Unknown	-	26.85	-	-	C11	SYBR Green I	 	0.78	2.65	None			35
255;0;0;255	C12	09-099	TOX	26.89	0.06	-	Positive	Unchecked	Unknown	-	26.85	-	-	C11	SYBR Green I	 	0.81	2.70	None			36
255;0;0;255	E5	09-016	TOX	26.86	0.07	-	Positive	Unchecked	Unknown	-	26.91	-	-	E5	SYBR Green I	 	0.79	2.67	None			53
255;0;0;255	E6	09-016	TOX	26.96	0.07	-	Positive	Unchecked	Unknown	-	26.91	-	-	E5	SYBR Green I	 	0.79	2.64	None			54
255;0;0;255	D9	09-052	TOX	27.14	0.12	-	Positive	Unchecked	Unknown	-	27.06	-	-	D9	SYBR Green I	 	0.77	2.58	None			45
255;0;0;255	D10	09-052	TOX	26.97	0.12	-	Positive	Unchecked	Unknown	-	27.06	-	-	D9	SYBR Green I	 	0.77	2.62	None			46
255;0;0;255	D11	09-106	TOX	27.25	0.15	-	Positive	Unchecked	Unknown	-	27.36	-	-	D11	SYBR Green I	 	0.80	2.59	None			47
255;0;0;255	D12	09-106	TOX	27.46	0.15	-	Positive	Unchecked	Unknown	-	27.36	-	-	D11	SYBR Green I	 	0.84	2.62	None			48
255;0;0;255	H3	09-014	TOX	27.43	0.06	-	Positive	Unchecked	Unknown	-	27.48	-	-	H3	SYBR Green I	 	0.79	2.54	None			87
255;0;0;255	H4	09-014	TOX	27.52	0.06	-	Positive	Unchecked	Unknown	-	27.48	-	-	H3	SYBR Green I	 	0.83	2.58	None			88
255;0;0;255	G5	09-034	TOX	27.41	0.16	-	Positive	Unchecked	Unknown	-	27.52	-	-	G5	SYBR Green I	 	0.82	2.59	None			77
255;0;0;255	G6	09-034	TOX	27.63	0.16	-	Positive	Unchecked	Unknown	-	27.52	-	-	G5	SYBR Green I	 	0.83	2.54	None			78
255;0;0;255	D3	09-008	TOX	27.54	0.01	-	Positive	Unchecked	Unknown	-	27.54	-	-	D3	SYBR Green I	 	0.81	2.52	None			39
255;0;0;255	D4	09-008	TOX	27.53	0.01	-	Positive	Unchecked	Unknown	-	27.54	-	-	D3	SYBR Green I	 	0.80	2.54	None			40
255;0;0;255	E3	09-001	TOX	27.65	0.12	-	Positive	Unchecked	Unknown	-	27.57	-	-	E3	SYBR Green I	 	0.81	2.51	None			51
255;0;0;255	E4	09-001	TOX	27.48	0.12	-	Positive	Unchecked	Unknown	-	27.57	-	-	E3	SYBR Green I	 	0.80	2.54	None			52
255;0;0;255	C5	09-011	TOX	27.95	0.18	-	Positive	Unchecked	Unknown	-	27.82	-	-	C5	SYBR Green I	 	0.81	2.46	None			29
255;0;0;255	C6	09-011	TOX	27.69	0.18	-	Positive	Unchecked	Unknown	-	27.82	-	-	C5	SYBR Green I	 	0.80	2.50	None			30
255;0;0;255	H9	09-071	TOX	27.93	0.02	-	Positive	Unchecked	Unknown	-	27.95	-	-	H9	SYBR Green I	 	0.81	2.46	None			93
255;0;0;255	H10	09-071	TOX	27.96	0.02	-	Positive	Unchecked	Unknown	-	27.95	-	-	H9	SYBR Green I	 	0.82	2.50	None			94
255;0;0;255	A7	09-013	TOX	28.10	0.00	-	Positive	Unchecked	Unknown	-	28.10	-	-	A7	SYBR Green I	 	0.78	2.39	None			7
255;0;0;255	A8	09-013	TOX	28.10	0.00	-	Positive	Unchecked	Unknown	-	28.10	-	-	A7	SYBR Green I	 	0.83	2.46	None			8
255;0;0;255	A9	09-046	TOX	28.21	0.05	-	Positive	Unchecked	Unknown	-	28.18	-	-	A9	SYBR Green I	 	0.81	2.44	None			9
255;0;0;255	A10	09-046	TOX	28.14	0.05	-	Positive	Unchecked	Unknown	-	28.18	-	-	A9	SYBR Green I	 	0.71	2.30	None			10
255;0;0;255	E9	09-054	TOX	28.17	0.10	-	Positive	Unchecked	Unknown	-	28.24	-	-	E9	SYBR Green I	 	0.82	2.45	None			57
255;0;0;255	E10	09-054	TOX	28.31	0.10	-	Positive	Unchecked	Unknown	-	28.24	-	-	E9	SYBR Green I	 	0.84	2.44	None			58
255;0;0;255	H7	09-051	TOX	28.46	0.08	-	Positive	Unchecked	Unknown	-	28.41	-	-	H7	SYBR Green I	 	0.81	2.43	None			91
255;0;0;255	H8	09-051	TOX	28.35	0.08	-	Positive	Unchecked	Unknown	-	28.41	-	-	H7	SYBR Green I	 	0.85	2.49	None			92
255;0;0;255	G11	09-122	TOX	28.45	0.02	-	Positive	Unchecked	Unknown	-	28.44	-	-	G11	SYBR Green I	 	0.83	2.46	None			83
255;0;0;255	G12	09-122	TOX	28.42	0.02	-	Positive	Unchecked	Unknown	-	28.44	-	-	G11	SYBR Green I	 	0.86	2.53	None			84
255;0;0;255	G9	09-058	TOX	28.48	0.09	-	Positive	Unchecked	Unknown	-	28.55	-	-	G9	SYBR Green I	 	0.80	2.39	None			81
255;0;0;255	G10	09-058	TOX	28.61	0.09	-	Positive	Unchecked	Unknown	-	28.55	-	-	G9	SYBR Green I	 	0.77	2.36	None			82
255;0;0;255	F11	09-104	TOX	28.53	0.03	-	Positive	Unchecked	Unknown	-	28.55	-	-	F11	SYBR Green I	 	0.87	2.59	None			71
255;0;0;255	F12	09-104	TOX	28.57	0.03	-	Positive	Unchecked	Unknown	-	28.55	-	-	F11	SYBR Green I	 	0.87	2.60	None			72
255;0;0;255	H11	09-128	TOX	28.58	0.24	-	Positive	Unchecked	Unknown	-	28.75	-	-	H11	SYBR Green I	 	0.78	2.38	None			95
255;0;0;255	H12	09-128	TOX	28.92	0.24	-	Positive	Unchecked	Unknown	-	28.75	-	-	H11	SYBR Green I	 	0.75	2.20	None			96
255;0;0;255	A11	09-053	TOX	28.75	0.09	-	Positive	Unchecked	Unknown	-	28.82	-	-	A11	SYBR Green I	 	0.76	2.52	None			11
255;0;0;255	A12	09-053	TOX	28.88	0.09	-	Positive	Unchecked	Unknown	-	28.82	-	-	A11	SYBR Green I	 	0.78	2.54	None			12
255;0;0;255	F9	09-055	TOX	28.92	0.08	-	Positive	Unchecked	Unknown	-	28.87	-	-	F9	SYBR Green I	 	0.82	2.61	None			69
255;0;0;255	F10	09-055	TOX	28.81	0.08	-	Positive	Unchecked	Unknown	-	28.87	-	-	F9	SYBR Green I	 	0.83	2.63	None			70
255;0;0;255	B7	09-015	TOX	28.95	0.00	-	Positive	Unchecked	Unknown	-	28.95	-	-	B7	SYBR Green I	 	0.79	2.51	None			19
255;0;0;255	B8	09-015	TOX	28.95	0.00	-	Positive	Unchecked	Unknown	-	28.95	-	-	B7	SYBR Green I	 	0.83	2.58	None			20
255;0;0;255	F5	09-017	TOX	28.93	0.04	-	Positive	Unchecked	Unknown	-	28.96	-	-	F5	SYBR Green I	 	0.78	2.51	None			65
255;0;0;255	F6	09-017	TOX	28.99	0.04	-	Positive	Unchecked	Unknown	-	28.96	-	-	F5	SYBR Green I	 	0.86	2.63	None			66
255;0;0;255	C3	09-007	TOX	28.91	0.08	-	Positive	Unchecked	Unknown	-	28.97	-	-	C3	SYBR Green I	 	0.82	2.57	None			27
255;0;0;255	C4	09-007	TOX	29.02	0.08	-	Positive	Unchecked	Unknown	-	28.97	-	-	C3	SYBR Green I	 	0.81	2.55	None			28
255;0;0;255	B9	09-048	TOX	29.47	0.16	-	Positive	Unchecked	Unknown	-	29.36	-	-	B9	SYBR Green I	 	0.79	2.37	None			21
255;0;0;255	B10	09-048	TOX	29.25	0.16	-	Positive	Unchecked	Unknown	-	29.36	-	-	B9	SYBR Green I	 	0.78	2.42	None			22
255;0;0;255	E7	09-045	TOX	29.55	0.01	-	Positive	Unchecked	Unknown	-	29.56	-	-	E7	SYBR Green I	 	0.84	2.42	None			55
255;0;0;255	E8	09-045	TOX	29.57	0.01	-	Positive	Unchecked	Unknown	-	29.56	-	-	E7	SYBR Green I	 	0.83	2.40	None			56
255;0;0;255	A5	09-009	TOX	30.11	0.21	-	Positive	Unchecked	Unknown	-	29.96	-	-	A5	SYBR Green I	 	0.88	2.17	None			5
255;0;0;255	A6	09-009	TOX	29.81	0.21	-	Positive	Unchecked	Unknown	-	29.96	-	-	A5	SYBR Green I	 	0.83	2.22	None			6
